Ок, я зрозумів задачу 👇

Хочеш, щоб у `start_consist` відмічалися **тільки** ті наряди, які:

1. **Мають статус "Дозволена"** (`ORDER_STATUS_ID = 3`)
   **і** дата початку попадає в поточну зміну (як зараз),

**АБО**

2. **Мають статус "Дозволена"**
   **і** дата початку **менша за сьогодні** (прострочені, але ще не відкриті) – тобто їх теж треба "підтягувати" на зміні.

І **якщо статус уже "Відкрита" (4)** — то **не ставимо** `startshift`, навіть якщо по часу попадає у зміну.

---

### Що саме треба змінити

У твоєму запиті треба переробити блок `CASE ... AS start_consist`.
Зараз у ньому взагалі не враховується статус.
Пропоную такий варіант (основну частину view не чіпаю, тільки фрагмент):

```sql
CASE
    WHEN tw.ORDER_STATUS_ID = 3 -- тільки "Дозволена"
         AND (
               -- 1) плановий старт сьогодні і попадає в поточну зміну
               (
                   TRUNC(tw.ORDERSTART) = TRUNC(SYSDATE)
                   AND (
                       ( TO_NUMBER(TO_CHAR(SYSDATE,'HH24')) BETWEEN 7 AND 14
                         AND TO_CHAR(tw.ORDERSTART,'HH24:MI') BETWEEN '07:00' AND '14:59'
                       )
                       OR
                       ( TO_NUMBER(TO_CHAR(SYSDATE,'HH24')) BETWEEN 15 AND 22
                         AND TO_CHAR(tw.ORDERSTART,'HH24:MI') BETWEEN '15:00' AND '22:59'
                       )
                       OR
                       ( (TO_NUMBER(TO_CHAR(SYSDATE,'HH24')) BETWEEN 23 AND 23
                          OR TO_NUMBER(TO_CHAR(SYSDATE,'HH24')) BETWEEN 0 AND 6
                         )
                         AND ( TO_CHAR(tw.ORDERSTART,'HH24:MI') BETWEEN '23:00' AND '23:59'
                               OR TO_CHAR(tw.ORDERSTART,'HH24:MI') BETWEEN '00:00' AND '06:59'
                             )
                       )
                   )
               )
               -- 2) або дата початку вже раніше, ніж сьогодні (прострочений, але ще не відкритий)
               OR TRUNC(tw.ORDERSTART) < TRUNC(SYSDATE)
         )
    THEN 'startshift'
    ELSE NULL
END AS start_consist,
```

👉 Що це дає:

* `startshift` буде виставлятися **тільки** для нарядів зі статусом **"Дозволена"** (`ORDER_STATUS_ID = 3`).
* Якщо наряд **запланований на сьогодні в межах поточної зміни** → позначаємо.
* Якщо наряд **був запланований раніше, ніж сьогодні** (і досі "дозволений", але не відкритий) → теж позначаємо на зміні (щоб не загубився).
* Якщо статус вже **"Відкрита" (4)** — умова `ORDER_STATUS_ID = 3` не виконується, отже `startshift` **не проставиться**, навіть якщо час попадає в зміну.

---

Якщо хочеш, можемо наступним кроком аналогічно доопрацювати `end_consist` (але ти про нього поки не питав, тож не чіпаю 🙂).
