Тут якраз той самий підхід, що й у `COUNT_ZORO_START_ON_SHIFT`:

* **беремо тільки "дозволені"** (`ORDER_STATUS_ID = 3`),
* і з них ті, що:

  * **або** починаються в межах поточної зміни,
  * **або** мали початися **раніше початку зміни**, але ще не відкриті (тобто все ще "дозволені").

Якщо `SHIFT_START` / `SHIFT_END` ти вже десь порахував (у PL/SQL або як колонки/параметри), то запит має виглядати так:

```sql
SELECT SOURCE_ID
FROM TW.ASICS_ZORO_INFO_VIEW tw
WHERE tw.ORDER_STATUS_ID = 3  -- тільки "дозволені"
  AND (
        -- 1) початок всередині поточної зміни
        (tw.ORDERSTART BETWEEN :SHIFT_START AND :SHIFT_END)
        -- 2) або початок раніше, ніж початок зміни (зависла, ще не відкрита)
     OR (tw.ORDERSTART < :SHIFT_START)
      );
```

🔹 Якщо `SHIFT_START` / `SHIFT_END` у тебе саме як колонки у view — просто прибери двокрапки:

```sql
SELECT SOURCE_ID
FROM TW.ASICS_ZORO_INFO_VIEW tw
WHERE tw.ORDER_STATUS_ID = 3
  AND (
        (tw.ORDERSTART BETWEEN tw.SHIFT_START AND tw.SHIFT_END)
     OR (tw.ORDERSTART < tw.SHIFT_START)
      );
```

Це вже 1-в-1 відповідає логіці, яку ми закладали в `start_consist` та функцію `COUNT_ZORO_START_ON_SHIFT`.
