Окей, давай зробимо це акуратно в два кроки:

1. **Як додати підтримку `EP_23445`, `EP_5777` у функцію**
2. **Як зробити редирект на різні сторінки залежно від ролі**

---

## 1. Переписуємо функцію під будь-який префікс (`P_…`, `D_…`, `U_…`, `EP_…`)

Зараз ти «жорстко» дивишся на перший символ (`P`, `D`, `U`) і береш число з 3-го символу. Для `EP_23445` це не працює, бо там префікс довший.

Найпростіше і найнадійніше: **завжди брати все, що після символу `_`**, незалежно від префікса. Тоді функція буде працювати і для:

* `P_10`
* `D_200`
* `U_12345`
* `EP_23445`
* і будь-яких інших `PREFIX_123`.

Я б запропонував такий варіант (і заодно прибрав зайвий `LISTAGG`):

```sql
CREATE OR REPLACE FUNCTION GET_USER_ROLE_BY_CUSTOM_IDNTIFY (
    p_app_id      IN NUMBER,
    p_user_login  IN VARCHAR2,
    p_idnt_type   IN VARCHAR2
) RETURN NUMBER
IS
    l_role_static_id     APEX_APPL_ACL_USER_ROLES.ROLE_STATIC_ID%TYPE;
    l_curr_user_role_id  NUMBER;
BEGIN
    SELECT role_static_id
      INTO l_role_static_id
      FROM apex_appl_acl_user_roles t
     WHERE t.application_id = p_app_id
       AND t.user_name      = p_user_login
       AND t.role_static_id LIKE p_idnt_type || '\_%' ESCAPE '\'
       AND ROWNUM = 1;  -- якщо треба одну роль з префіксом

    -- беремо все після символу "_"
    l_curr_user_role_id :=
        TO_NUMBER(
            SUBSTR(
                l_role_static_id,
                INSTR(l_role_static_id, '_') + 1
            )
        );

    RETURN l_curr_user_role_id;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN NULL;
END GET_USER_ROLE_BY_CUSTOM_IDNTIFY;
```

👉 Що це дає:

* Якщо в тебе `ROLE_STATIC_ID = 'P_10'`  → поверне `10`.
* Якщо `ROLE_STATIC_ID = 'EP_23445'` → поверне `23445`.
* Не треба більше `IF SUBSTR(...)= 'P'/'D'/'U'` — працює для будь-якого префікса.
* `p_idnt_type` ти зможеш передавати як `'P'`, `'D'`, `'U'`, `'EP'` тощо (це те, що до підкреслення).

Якщо хочеш мінімально чіпати свою логіку і **додати тільки `EP_`**, можна і так:

```sql
IF SUBSTR (l_user_roles_list,1,1) = 'P' THEN
    l_curr_user_role_id := TO_NUMBER (SUBSTR(l_user_roles_list, 3));
ELSIF SUBSTR (l_user_roles_list, 1, 1) = 'D' THEN
    l_curr_user_role_id := TO_NUMBER (SUBSTR (l_user_roles_list, 3));
ELSIF SUBSTR(l_user_roles_list, 1, 1) = 'U' THEN
    l_curr_user_role_id := TO_NUMBER (SUBSTR (l_user_roles_list, 3));
ELSIF SUBSTR(l_user_roles_list, 1, 2) = 'EP' THEN
    l_curr_user_role_id := TO_NUMBER (SUBSTR (l_user_roles_list, 4));
ELSE
    NULL;
END IF;
```

Але я все ж радив би піти на варіант «по `_`», він чистіший і масштабніший.

---

## 2. Як зробити редирект на різні сторінки залежно від ролі

Маємо інший додаток (загальний, з головною сторінкою), який ділить cookies з додатком `118`.
На цій головній сторінці ти хочеш:

* Визначити роль користувача через твій `GET_USER_ROLE_BY_CUSTOM_IDNTIFY`.
* Якщо, наприклад:

  * `EP_23445` → кидати на сторінку **3**;
  * `EP_5777` → на сторінку **4**;
  * (можна додати інші варіанти пізніше).

### Варіант: процес **Before Header** на головній сторінці

У загальному додатку (назвемо його APP_ID = 200, умовно) на головній сторінці (наприклад, сторінка 1) створюєш **process Before Header** з таким кодом:

```plsql
DECLARE
    l_role_id NUMBER;
BEGIN
    -- Отримуємо роль користувача з додатка 118, префікс EP_
    l_role_id := GET_USER_ROLE_BY_CUSTOM_IDNTIFY(
                    p_app_id     => 118,          -- звідки беремо ролі
                    p_user_login => :APP_USER,    -- або інший логін, якщо свої правила
                    p_idnt_type  => 'EP'          -- шукаємо ROLE_STATIC_ID, що починаються з EP_
                 );

    -- Тепер роутимо за ID
    IF l_role_id = 23445 THEN
        -- редирект на сторінку 3 поточного додатку
        apex_util.redirect_url(
            apex_page.get_url(
                p_application => :APP_ID,
                p_page        => 3
            )
        );

    ELSIF l_role_id = 5777 THEN
        -- редирект на сторінку 4 поточного додатку
        apex_util.redirect_url(
            apex_page.get_url(
                p_application => :APP_ID,
                p_page        => 4
            )
        );

    ELSE
        -- Якщо роль не знайдена/інші варіанти — залишаємо на головній
        NULL;
    END IF;
END;
```

### Якщо треба кидати в інший додаток

Якщо сторінки 3 і 4 — у **додатку 118**, тоді просто міняєш `p_application`:

```plsql
IF l_role_id = 23445 THEN
    apex_util.redirect_url(
        apex_page.get_url(
            p_application => 118,
            p_page        => 3
        )
    );
ELSIF l_role_id = 5777 THEN
    apex_util.redirect_url(
        apex_page.get_url(
            p_application => 118,
            p_page        => 4
        )
    );
END IF;
```

### Альтернатива: Branch замість процесу

Можна зробити й через **Branch** (гілку) з умовою типу:

* **Condition Type**: PL/SQL Function Body (returning Boolean)
* В тілі:

```plsql
DECLARE
    l_role_id NUMBER;
BEGIN
    l_role_id := GET_USER_ROLE_BY_CUSTOM_IDNTIFY(118, :APP_USER, 'EP');
    RETURN l_role_id = 23445; -- для гілки на сторінку 3
END;
```

Аналогічно ще одну гілку для `5777`. Але з процесом `Before Header` усе централізованіше й прозоріше.

---

Якщо хочеш, у наступному кроці можу допомогти:

* розвести логіку, якщо в користувача **може бути декілька ролей**,
* або зробити «пріоритет ролей» (наприклад, EP_… важливіше за P_…, тощо).
