Супер, тоді дороблю `end_consist` за тією ж логікою, що й `start_consist`, але для **закриття** 👇

Треба позначати `endshift` для нарядів, які:

1. **Попадають по плановому часу закриття в поточну зміну**
   **і ще не закриті** (`ORDER_STATUS_ID <> 0`),

**АБО**

2. **Мали бути закриті раніше (ORDEREND < сьогодні)**
   **і все ще не закриті** (`ORDER_STATUS_ID <> 0`).

---

### Новий варіант `end_consist`

Підстав замість твого блоку `CASE ... AS end_consist` такий:

```sql
CASE
    WHEN tw.ORDER_STATUS_ID <> 0 -- не закриті
         AND (
               -- 1) планове закриття сьогодні і попадає в поточну зміну
               (
                   TRUNC(tw.ORDEREND) = TRUNC(SYSDATE)
                   AND (
                       (  TO_NUMBER(TO_CHAR(SYSDATE,'HH24')) BETWEEN 7 AND 14
                          AND TO_CHAR(tw.ORDEREND,'HH24:MI') BETWEEN '07:00' AND '14:59'
                       )
                       OR
                       (  TO_NUMBER(TO_CHAR(SYSDATE,'HH24')) BETWEEN 15 AND 22
                          AND TO_CHAR(tw.ORDEREND,'HH24:MI') BETWEEN '15:00' AND '22:59'
                       )
                       OR
                       ( (TO_NUMBER(TO_CHAR(SYSDATE,'HH24')) BETWEEN 23 AND 23
                           OR TO_NUMBER(TO_CHAR(SYSDATE,'HH24')) BETWEEN 0 AND 6
                          )
                          AND ( TO_CHAR(tw.ORDEREND,'HH24:MI') BETWEEN '23:00' AND '23:59'
                                OR TO_CHAR(tw.ORDEREND,'HH24:MI') BETWEEN '00:00' AND '06:59'
                              )
                       )
                   )
               )
               -- 2) або плановий час закриття вже в минулому дні
               OR TRUNC(tw.ORDEREND) < TRUNC(SYSDATE)
         )
    THEN 'endshift'
    ELSE NULL
END AS end_consist,
```

🔍 Логіка коротко:

* `ORDER_STATUS_ID <> 0` → беремо лише **не закриті** (неважливо, вони ще "дозволені" чи вже "відкриті").
* Якщо **сьогодні** і час закриття попадає у вікно поточної зміни → виділяємо для закриття на цій зміні.
* Якщо наряд мав закритися **раніше, ніж сьогодні** → теж підсвічуємо для закриття (бо "завис").

Якщо треба, можемо далі винести логіку визначення поточної зміни в окрему функцію (щоб не дублювати три здоровенні `OR`-блоки у `start_consist` / `end_consist`).
