Щоб **додати в основний журнал завдань іконку “я автор”**, потрібно зробити всього **два кроки**:

1. **Створити в `V_TASKS_FULL` або у головному SQL-запиті APEX нову колонку** `IS_CREATOR`
2. **У колонці в APEX відобразити HTML-іконку**, якщо `IS_CREATOR = 1`

Нижче — найправильніший і найчистіший спосіб.

---

# ✅ **КРОК 1. Додати колонку `IS_CREATOR` у головний SELECT**

Оскільки у view `V_TASKS_FULL` *немає інформації про поточного користувача*,
краще додавати цю колонку **в Apex query**, де доступні `:PO_CUR_USER_TABNO`.

Додаємо у фінальний SELECT перед `FROM tasks_with_access t`:

```sql
CASE 
    WHEN t.CREATOR_ID = :PO_CUR_USER_TABNO 
    THEN 1 
    ELSE 0 
END AS IS_CREATOR,
```

Повний фрагмент:

```sql
SELECT
    t.TASK_ID,
    ...
    t.STATUS_ID,
    t.TASK_CODE,
    CASE 
        WHEN t.CREATOR_ID = :PO_CUR_USER_TABNO 
        THEN 1 
        ELSE 0 
    END AS IS_CREATOR
FROM tasks_with_access t
ORDER BY t.DATE_CREATE DESC
```

---

# ✅ **КРОК 2. Додати HTML-іконку в APEX**

У Interactive Report або Classic Report:

### 1) Додаєш нову колонку → “HTML Expression”:

```html
CASE WHEN IS_CREATOR = 1 THEN
    '<span class="fa fa-star text-warning" title="Я автор завдання"></span>'
ELSE
    NULL
END
```

### або він же у SQL:

```sql
CASE 
   WHEN IS_CREATOR = 1 
   THEN '<span class="fa fa-star" style="color:#e0b200;" title="Я автор"></span>'
   ELSE ''
END AS CREATOR_ICON
```

Потім у APEX:

* Колонка → **Escape special characters = NO**
* Template = Standard / Plain

---

# 📌 Яку іконку краще використовувати?

Можу запропонувати:

### ⭐ Золотиста з FA:

```html
<span class="fa fa-star" style="color:#e0b200;" title="Я автор цього завдання"></span>
```

або більш стримана:

```html
<span class="fa fa-user-circle" style="color:#6fa8dc;" title="Автор: Ви"></span>
```

---

# 🔥 Перевага цього підходу

* Не потребує змін у view
* Не ламає існуючі оптимізації
* Практично не впливає на швидкість
* Дуже легко стилізувати або вимкнути

---

# ☑️ Хочеш, щоб ця іконка з’являлася також у VIEWED_BY, EXECUTOR_INFO або CREATOR_INFO?

Можу інтегрувати її прямо в HTML-блоки, але це краще робити **після** повної стабілізації view.

---

Якщо хочеш — давай скажи, **де саме** у таблиці виводу вона має стояти (перед назвою, після статусу, окремою колонкою) — і я вставлю у твій конкретний APEX-запит.
