Зрозуміло: підзавдання ти вже виводиш як `<ul><li>…</li></ul>`, але в IR воно все “прилипає” вліво і виглядає як зламаний список 🙃

Тут усе вирішується **CSS + трохи акуратного HTML**.

---

## 1. Переконайся, що HTML реально рендериться

В колонці, де у тебе список підзавдань:

1. Зайди в налаштування колонки (Attributes).
2. Вимкни:

   * **Escape special characters** → ❌ (NO)
     Інакше APEX показує `<ul>...</ul>` як текст, а не як HTML.

---

## 2. Додай клас до колонки або регіону

### Варіант А: клас для колонки

У колонці (де HTML):

* **CSS Classes**:

  ```text
  task-desc-col
  ```

### Варіант Б: Static ID для регіону

У IR-регіону:

* **Static ID**:

  ```text
  rpt_tasks
  ```

Можна зробити і те, й те — буде зручніше таргетити.

---

## 3. Приведи `<ul><li>` до людського вигляду

Додай цей CSS в:

* **Page → CSS → Inline**
  або в **Shared Components → Theme → Custom CSS**.

```css
/* Для конкретного звіту */
#rpt_tasks td.task-desc-col ul {
  margin: 0.25rem 0 0.25rem 1.5rem;  /* відступ зліва */
  padding-left: 1.2rem;              /* внутрішній відступ */
  list-style-type: disc;             /* звичайні кружечки */
}

/* Щоб рядки не злипалися */
#rpt_tasks td.task-desc-col li {
  margin: 2px 0;
  line-height: 1.3;
}

/* Якщо APEX стирає маркери — можна підстрахуватися */
#rpt_tasks td.task-desc-col ul {
  list-style-position: outside;
}

/* Якщо хочеш трохи “спокійніше” виглядало */
#rpt_tasks td.task-desc-col {
  vertical-align: top;   /* щоб текст не був по центру по висоті */
  white-space: normal;   /* дозволяє переносити текст по рядках */
}
```

---

## 4. Якщо хочеш додати свій кастомний стиль маркерів

Наприклад, замінити стандартні кружечки на іконку:

```css
#rpt_tasks td.task-desc-col ul {
  list-style: none;      /* прибрати стандартні буліти */
  padding-left: 0;
}

#rpt_tasks td.task-desc-col li {
  position: relative;
  padding-left: 1.2rem;
}

#rpt_tasks td.task-desc-col li::before {
  content: "•";          /* або "\2022" */
  position: absolute;
  left: 0;
  top: 0;
  color: #0076b2;        /* колір маркера */
  font-weight: bold;
}
```

---

## 5. Невеликий бонус: акуратний HTML у колонці

Якщо зараз ти в `LISTAGG` формуєш тільки `<li>…</li>`, краще загорнути це в `<ul>`:

```sql
CASE
  WHEN t.TYPE_ID = 1 THEN t.TASK_CONTENT
  ELSE
    '<ul class="task-subtasks">' ||
    (
      SELECT LISTAGG('<li>' || s.SUBTASK_CONTENT || '</li>', '')
             WITHIN GROUP (ORDER BY s.SUBTASK_ORDER)
      FROM TaskTracker.TASK_SUBTASKS@To_Tasktracker10 s
      WHERE s.TASK_ID = t.ID
    ) ||
    '</ul>'
END AS TASK_DESCRIPTION_HTML
```

Тоді CSS легше застосовувати й верстка буде стабільніша.

---

Як хочеш, можу під тебе прямо написати **конкретний CSS** під твою тему (t-Report, t-IRR, конкретні класи, які я знаю в Universal Theme), і ти просто вставиш його в сторінку.
