Так, це якраз нормальний сценарій для **Pre-Header process** 👍
Логіка така:

1. У Pre-Header процесі ти **рахуєш level access** для поточного користувача.
2. Записуєш його в page item, наприклад `P1_ACCESS_LEVEL`.
3. Далі і **SQL-звіт**, і **checkbox group** вже працюють, перевіряючи `:P1_ACCESS_LEVEL`.

Розкладемо по кроках.

---

## 1. Створюємо item для рівня доступу

На сторінці журналу:

* Page Item: `P1_ACCESS_LEVEL`
* Type: *Hidden* (або Display Only, якщо хочеш бачити його при дебазі)
* Source: поки можна залишити порожнім (будемо заповнювати процесом)

---

## 2. Pre-Header process, який запише level access в item

### Варіант 1. В тебе є своя функція (рекомендовано)

Якщо в тебе є щось типу `task_security.get_access_level(p_user_tabno)`:

1. Створюєш **Process**:

   * Name: `INIT_ACCESS_LEVEL`
   * Point: **Before Header**
   * Type: `PL/SQL Anonymous Block`

2. Код процесу:

```plsql
BEGIN
  :P1_ACCESS_LEVEL := task_security.get_access_level(:PO_CUR_USER_TABNO);
END;
```

або якщо за APP_USER:

```plsql
BEGIN
  :P1_ACCESS_LEVEL := task_security.get_access_level(:APP_USER);
END;
```

---

### Варіант 2. Рахуєш access level прямо в процесі

Наприклад, ти хочеш сказати:
**якщо є запис в `task_access_control` з `access_level = 1` → вважаємо, що в нього LVL=1**.

```plsql
DECLARE
  l_level NUMBER := 0;
BEGIN
  SELECT MAX(al.access_level)
  INTO   l_level
  FROM   TaskTracker.task_access_control@TO_TASKTRACKER10 ac
         JOIN TaskTracker.task_access_level_type@TO_TASKTRACKER10 al
           ON al.id = ac.access_level_id
  WHERE  ac.user_id = :PO_CUR_USER_TABNO;  -- або твій user_id

  :P1_ACCESS_LEVEL := NVL(l_level, 0);
END;
```

Можеш ускладнити логіку так, як тобі треба; головне — в кінці:

```plsql
:P1_ACCESS_LEVEL := ...;
```

---

## 3. Умова відображення Checkbox Group на основі `P1_ACCESS_LEVEL`

Тепер в `P1_DEPT_FILTER` (Checkbox Group) робиш **Server-side Condition**.

Наприклад:

### Варіант А. Просте порівняння

* Condition Type: **Value of Item in Expression 1 = Expression 2**
* Expression 1: `P1_ACCESS_LEVEL`
* Expression 2: `1`

Або:

### Варіант Б. PL/SQL expression

* Condition Type: **PL/SQL Expression**
* Expression:

```plsql
:P1_ACCESS_LEVEL = 1
```

> ✅ Важливо: процес `INIT_ACCESS_LEVEL` має бути **Before Header**, щоб `P1_ACCESS_LEVEL` вже мав значення перед рендерингом регіонів/айтемів.

---

## 4. Використати `P1_ACCESS_LEVEL` ще й у SQL-запиті

Наприклад, ти хочеш, щоб:

* для level 1 працював фільтр по підрозділах (checkbox group),
* для інших рівнів — фільтр ігнорувався.

Тоді у **WHERE** твого великого запиту, в частині з фільтрацією по департаментах, робиш так:

```sql
WHERE
  (
    :P1_ACCESS_LEVEL <> 1
    OR :P1_DEPT_FILTER IS NULL
    OR department_id IN (
         SELECT TO_NUMBER(column_value)
         FROM TABLE(apex_string.split(:P1_DEPT_FILTER, ':'))
       )
  )
```

Тобто:

* якщо `P1_ACCESS_LEVEL <> 1` → умова завжди TRUE → фільтр не застосовується;
* якщо `P1_ACCESS_LEVEL = 1` → включається нормальна логіка фільтра по чекбоксах.

---

## 5. Про порядок виконання (щоб все точно працювало)

APEX рендерить сторінку в такій послідовності:

1. **Pre-Rendering**:

   * *Before Header* processes ✅
   * Computations (Before Regions)
   * Regions, Items, SQL-звіти
2. Rendering HTML

Тобто, коли ми ставимо процес `INIT_ACCESS_LEVEL` на **Before Header**, на момент рендерингу:

* `:P1_ACCESS_LEVEL` уже в сесії,
* condition на Checkbox Group (і на регіон, і на item) вже може його читати,
* SQL-запит уже бачить це значення.

---

Якщо хочеш, можу:

* дати готову зв’язку: **process + condition + фрагмент WHERE** в одному шматку коду 1:1 під твою сторінку (з назвою сторінки/айтема, як в тебе в APEX),
* або допомогти одразу додати другий фільтр (наприклад, checkbox group по UNIT) за аналогією.
