Зробити це можна дуже просто через невеликий JavaScript, який міняє текст у шапці залежно від номера сторінки 💡

Ти вже правильно вирахував шлях до елемента:
`t-Header-logo -> a.t-Header-logo-link -> span`

---

## Варіант 1. Один скрипт на всю апку (рекомендую)

### 1️⃣ Додай JS на рівні всього застосунку

1. **Shared Components → User Interface → Theme → Universal Theme →** там знайди вкладку **Inline JavaScript**
   Або в **Shared Components → Application Definition → User Interface → JavaScript → Function and Global Variable Declaration**.

2. Встав туди:

```js
document.addEventListener("DOMContentLoaded", function () {
  var logoSpan = document.querySelector(".t-Header-logo a.t-Header-logo-link span");
  if (!logoSpan) return;

  var pageId = apex.env.APP_PAGE_ID; // або apex.page.pageId в новіших версіях

  if (pageId === "1") {
    logoSpan.textContent = "Журнал завдань";
  } else if (pageId === "4") {
    logoSpan.textContent = "Планувальник завдань";
  }
  // решта сторінок — лишається як в Application Title, або можна теж розписати
});
```

> Якщо в тебе вже є там код — просто допиши цей блок.

---

## Варіант 2. Окремо тільки на сторінці 4

Якщо хочеш міняти тільки на сторінці 4, а на головній лишити назву апки як є:

1. Зайди на **Page 4 → Page → JavaScript → Function and Global Variable Declaration**.
2. Додай:

```js
document.addEventListener("DOMContentLoaded", function () {
  var logoSpan = document.querySelector(".t-Header-logo a.t-Header-logo-link span");
  if (logoSpan) {
    logoSpan.textContent = "Планувальник завдань";
  }
});
```

На головній (Page 1) тоді нічого не змінюємо — там залишиться стандартний заголовок (назва апки).

---

## Нюанси

* Якщо у тебе в **User Interface → Logo** встановлено тип `Image`, то тексту в `<span>` може не бути — тоді краще перейти на `Text` або `Text with Image`.
* Клас `t-Header-logo-link` може трохи відрізнятися, якщо тема кастомізована — але в Universal Theme 99% випадків так, як ти написав.

Якщо скинеш HTML-фрагмент шапки (через DevTools → Inspect → t-Header-logo), я можу підігнати селектор точно під твій варіант.
