Так, тут ти дуже правильно відчуваєш проблему:
коли в тебе **1 важкий запит на список задач + ще 2–4 майже таких самих запити на лічильники**, сторінка майже гарантовано буде грузитись у 2 рази довше.

Давай розкладемо, які є реальні варіанти, і що можна зробити **без тотального переписування всього**.

---

## 1. Що маємо зараз

* Є **основний звіт журналу** (великий SQL з `V_TASKS_FULL_2`, access control, HTML і т.д.).
* Є ще **кілька окремих SQL** (2–4), які:

  * майже повторюють логіку доступу / фільтрів,
  * але замість рядків віддають `COUNT(*)` для:

    * планові,
    * проблемні,
    * архів,
    * інші вкладки.

👉 Сукупно це означає: кожен `refresh` ти кілька разів проганяєш ту саму “м’ясорубку”.

---

## 2. Дві адекватні стратегії

### Варіант A. Окремий **один** швидкий запит для ВСІХ лічильників

Замість 4 окремих запитів типу:

```sql
SELECT COUNT(*) FROM ... WHERE planned_condition;
SELECT COUNT(*) FROM ... WHERE problem_condition;
...
```

робимо **один агрегатний**:

```sql
WITH user_ctx AS (...),
     tasks_with_access AS (...)      -- БЕЗ :P1_TAB_MODE
SELECT
  SUM(CASE WHEN <умова PLANNED> THEN 1 ELSE 0 END) AS planned_cnt,
  SUM(CASE WHEN <умова TODO>    THEN 1 ELSE 0 END) AS todo_cnt,
  SUM(CASE WHEN <умова SHIFT>   THEN 1 ELSE 0 END) AS shift_cnt,
  SUM(CASE WHEN <умова PROBLEM> THEN 1 ELSE 0 END) AS problem_cnt,
  SUM(CASE WHEN <умова ARCH>    THEN 1 ELSE 0 END) AS archive_cnt
FROM tasks_with_access;
```

І для APEX:

* створюєш **окремий регіон** типу `SQL Report` (можна взагалі `Region Display Selector = No`),
* у ньому 1 рядок і 5 колонок: `PLANNED_CNT`, `PROBLEM_CNT`, …
* ці значення можна:

  * або прив’язати до page item’ів (`P1_CNT_PLANNED` і т.д. через column link / computation),
  * або просто забрати JS’ом з першого рядка і засунути в бейджики на вкладках.

**Що це дає:**

* для лічильників ти **замість 4 важких запитів маєш 1**;
* у цьому запиті **не будуєш HTML, CREATOR_INFO, EXECUTOR_INFO**, а лише мінімум колонок;
* загальний час сторінки стає приблизно:
  `час основного звіту` + `час одного агрегаційного запиту`, а не `+ 4 * час`.

---

### Варіант B. Один SQL, який віддає **і рядки, і всі лічильники**, а потім JS забирає їх із першого рядка

Це трохи “хитріше”, але максимально економно по кількості виконань:

1. Ми будуємо базовий набір tasks (без фільтра `:P1_TAB_MODE`).
2. На ньому рахуємо **аналітичні лічильники** (window functions) для кожної категорії одразу.
3. Потім вже фільтруємо рядки під конкретну вкладку (`PLANNED` / `PROBLEM` / …).
4. Виходить: **один прохід по задачах → і список, і лічильники**.

Скелет:

```sql
WITH
user_ctx AS (...),

-- 1. Всі задачі з доступом (без :P1_TAB_MODE)
tasks_base AS (
  SELECT DISTINCT
    t.*,
    s.status_main_id,
    CASE WHEN t.planning_date_end < SYSDATE AND t.actual_date_end IS NULL THEN 1 ELSE 0 END AS is_overdue,
    CASE WHEN EXISTS ( ... недозаповнене ... ) THEN 1 ELSE 0 END AS is_incomplete
  FROM V_TASKS_FULL_2 t
  CROSS JOIN user_ctx uc
  LEFT JOIN TaskTracker.DICT_STATUS@... s ON s.id = t.status_id
  WHERE
    -- тут твоя логіка access level + signaturerights + creator_id
),

-- 2. Додаємо лічильники по всій множині (без фільтра по вкладці)
tasks_with_counters AS (
  SELECT
    b.*,

    -- Скільки всього планових (PLANNED)
    SUM(
      CASE
        WHEN b.status_main_id <> 0
         AND (
              (b.status_main_id <> 0 AND b.planning_date_end > SYSDATE)
           OR (b.status_main_id <> 0 AND b.actual_date_end IS NULL)
             )
        THEN 1 ELSE 0
      END
    ) OVER () AS cnt_planned,

    -- Скільки всього проблемних (PROBLEM)
    SUM(
      CASE
        WHEN b.status_main_id <> 0
         AND (b.is_overdue = 1 OR b.is_incomplete = 1)
        THEN 1 ELSE 0
      END
    ) OVER () AS cnt_problem,

    -- Аналогічно TODO, SHIFT, ARCHIVE…
    SUM(
      CASE
        WHEN <умова TODO> THEN 1 ELSE 0
      END
    ) OVER () AS cnt_todo,

    SUM(
      CASE
        WHEN <умова SHIFT> THEN 1 ELSE 0
      END
    ) OVER () AS cnt_shift,

    SUM(
      CASE
        WHEN b.status_main_id = 0 THEN 1 ELSE 0
      END
    ) OVER () AS cnt_archive

  FROM tasks_base b
),

-- 3. Фіналом вибираємо тільки рядки для поточної вкладки
final_tasks AS (
  SELECT *
  FROM tasks_with_counters
  WHERE
        (:P1_TAB_MODE = 'PLANNED' AND <умова PLANNED>)
     OR (:P1_TAB_MODE = 'PROBLEM' AND <умова PROBLEM>)
     OR (:P1_TAB_MODE = 'TODO'    AND <умова TODO>)
     OR (:P1_TAB_MODE = 'SHIFT'   AND <умова SHIFT>)
     OR (:P1_TAB_MODE = 'ARCHIVE' AND <умова ARCHIVE>)
)
SELECT
  task_id,
  ...,
  cnt_planned,
  cnt_problem,
  cnt_todo,
  cnt_shift,
  cnt_archive
FROM final_tasks
ORDER BY date_create DESC;
```

> Ключовий момент:
> **аналітичні `SUM(...) OVER ()` рахуємо ДО того, як фільтруємо по `:P1_TAB_MODE`**.
> Тому лічильники завжди по всій множині задач, а не лише по тій вкладці, що зараз відкрита.

#### Як далі забрати це в JS

Припустимо, у звіті ти вивів колонки:

* `CNT_PLANNED`
* `CNT_PROBLEM`
* `CNT_TODO`
* `CNT_SHIFT`
* `CNT_ARCHIVE`

і зробив їх **прихованими в шаблоні** (або з CSS `display:none`).

Тоді:

```js
// Після refresh головного звіту
apex.jQuery("#your_report_static_id").on("apexafterrefresh", function () {
  var $firstRow = apex.jQuery("#your_report_static_id tbody tr").first();
  if ($firstRow.length === 0) return;

  var planned  = $firstRow.find("td[headers='CNT_PLANNED']").text();
  var problem  = $firstRow.find("td[headers='CNT_PROBLEM']").text();
  var todo     = $firstRow.find("td[headers='CNT_TODO']").text();
  var shift    = $firstRow.find("td[headers='CNT_SHIFT']").text();
  var archive  = $firstRow.find("td[headers='CNT_ARCHIVE']").text();

  // Далі вставляєш їх у бейджики вкладок, наприклад:
  apex.jQuery("#tab_planned .t-Tabs-badge").text(planned);
  apex.jQuery("#tab_problem .t-Tabs-badge").text(problem);
  // і т.д.
});
```

> Ідентифікатори (`#your_report_static_id`, `#tab_planned`) підігнаєш під свій шаблон.

**Фішка:** SQL виконується **один раз**, а JS просто читає готові числа.

---

## 3. Що я би зробив на твоєму місці

1. **Мінімум зусиль, максимум вигоди** – спочатку Варіант A:

   * один агрегатний SQL на всі лічильники замість 4;
   * без зайвих HTML і важких колонок;
   * окремий легкий регіон або page items.

2. Якщо і після цього захочеться ще прискорити/почистити –
   перейти на Варіант B (аналітичні функції в основному SQL + JS).

3. Обов’язково:

   * максимально **винести важку логіку (CREATOR/EXECUTOR HTML, LISTAGG)** тільки в основний звіт,
   * у запит для лічильників ці штуки не включати — вони тобі для `COUNT` не потрібні.

---

Якщо ти скинеш один із своїх “лічильникових” SQL (який рахує, наприклад, тільки проблемні), я можу прямо на ньому показати, як зробити консолідований варіант, який рахує всі 4–5 типів одразу й буде значно легший за основний репорт.
