Добре 👍. Давайте зробимо це правильно, по **best practice**.
У вас є два завдання:

1. **Зберігати довідник змін (SHIFTS)** – тобто універсальний список типів змін (літера, код, опис).
2. **Зв’язати зміни з департаментами** – оскільки для кожного департаменту набір змін може відрізнятися.

---

## 📌 Пропонована структура

### 1. Базовий довідник змін

```sql
CREATE TABLE SHIFTS (
    SHIFT_ID       NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    SHIFT_CODE     VARCHAR2(10) NOT NULL,  -- Напр. 'A', 'B', 'C'
    SHIFT_NAME     VARCHAR2(100),          -- Повна назва (наприклад "Ранкова зміна")
    DESCRIPTION    VARCHAR2(255),          -- Опис (необов'язково)
    START_TIME     DATE,                   -- Час початку (якщо треба)
    END_TIME       DATE,                   -- Час завершення (якщо треба)
    IS_ACTIVE      CHAR(1) DEFAULT 'Y'     -- Y/N – активна зміна чи ні
);
```

* `SHIFT_CODE` – зручно для коротких позначень (А, B, C).
* `SHIFT_NAME` – читається людиною.
* `START_TIME`/`END_TIME` – опціонально, якщо потрібно контролювати години.
* `IS_ACTIVE` – best practice, щоб не видаляти записи, а деактивувати.

---

### 2. Довідник департаментів

(можливо, у вас вже є, але для повноти додамо)

```sql
CREATE TABLE DEPARTMENTS (
    DEPARTMENT_ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR2(200) NOT NULL,
    DESCRIPTION     VARCHAR2(255)
);
```

---

### 3. Зв’язувальна таблиця "які зміни належать департаменту"

```sql
CREATE TABLE DEPARTMENT_SHIFTS (
    DEP_SHIFT_ID   NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEPARTMENT_ID  NUMBER NOT NULL,
    SHIFT_ID       NUMBER NOT NULL,
    IS_ACTIVE      CHAR(1) DEFAULT 'Y',   -- активний чи ні для цього департаменту
    PRIORITY_ORDER NUMBER,                -- порядок (наприклад 1,2,3)
    CONSTRAINT fk_dep FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS(DEPARTMENT_ID),
    CONSTRAINT fk_shift FOREIGN KEY (SHIFT_ID) REFERENCES SHIFTS(SHIFT_ID),
    CONSTRAINT uq_dep_shift UNIQUE (DEPARTMENT_ID, SHIFT_ID) -- унікальність
);
```

---

## 📌 Як це працює

* Таблиця **SHIFTS** → глобальний довідник змін (А, B, C).
* Таблиця **DEPARTMENT\_SHIFTS** → вказує, які саме зміни застосовуються для певного департаменту.
* Таблиця **DEPARTMENTS** → ваш довідник підрозділів.

Таким чином:

* В одному департаменті можуть бути зміни А і B.
* В іншому департаменті – тільки B і C.

---

## 📌 Приклад даних

```sql
-- Довідник змін
INSERT INTO SHIFTS (SHIFT_CODE, SHIFT_NAME) VALUES ('A', 'Ранкова');
INSERT INTO SHIFTS (SHIFT_CODE, SHIFT_NAME) VALUES ('B', 'Денна');
INSERT INTO SHIFTS (SHIFT_CODE, SHIFT_NAME) VALUES ('C', 'Нічна');

-- Департаменти
INSERT INTO DEPARTMENTS (DEPARTMENT_NAME) VALUES ('IT');
INSERT INTO DEPARTMENTS (DEPARTMENT_NAME) VALUES ('HR');

-- Прив’язка змін
-- IT має А і B
INSERT INTO DEPARTMENT_SHIFTS (DEPARTMENT_ID, SHIFT_ID) VALUES (1, 1); -- IT - Ранкова
INSERT INTO DEPARTMENT_SHIFTS (DEPARTMENT_ID, SHIFT_ID) VALUES (1, 2); -- IT - Денна

-- HR має тільки B і C
INSERT INTO DEPARTMENT_SHIFTS (DEPARTMENT_ID, SHIFT_ID) VALUES (2, 2); -- HR - Денна
INSERT INTO DEPARTMENT_SHIFTS (DEPARTMENT_ID, SHIFT_ID) VALUES (2, 3); -- HR - Нічна
```

---

## 📌 Best practice поля, які варто мати

* `IS_ACTIVE` – щоб м’яко відключати записи.
* `PRIORITY_ORDER` – для сортування, якщо треба в UI показувати певний порядок.
* `DESCRIPTION` – текстовий опис, щоб потім самому розібратися 🙂.
* `CREATED_AT`, `UPDATED_AT`, `CREATED_BY`, `UPDATED_BY` – якщо у вас строгий аудит.

---

👉 Таким чином ви отримуєте гнучку систему:

* Додаєте будь-яку кількість змін.
* Прив’язуєте їх до департаментів.
* Легко робите `JOIN`, щоб отримати набір змін по департаменту.

---

Хочете, я одразу підготую SQL-запит **view**, яке буде показувати у зручному вигляді список змін по кожному департаменту (наприклад: IT – A,B; HR – B,C)?
