Зрозумів ✅. У вас вже є великий блок побудови картки, де ви відрізняєте сценарії для **group1** (посада+департамент+unit), **group2** (виконавець по табельному) і тепер треба додати ще **group3** (зміна / shift).

Тобто логіка така:

* **group3** = коли `l_list_position IS NULL`, `l_list_department IS NULL`, `l_list_unit IS NULL`, `l_list_tab_no IS NULL`, але `l_shift_id` (у вас він зберігається в `c013`/`c014`?) заданий.
* Тоді треба:

  1. Витягнути текст назви зміни (`SHIFT_CODE` або `SHIFT_NAME`) з таблиці `SHIFTS`.
  2. Відрендерити в картці `"SHIFT – <назва>"`.
  3. Виконати перевірку аналогічно до “відмітка від імені” для group2, і якщо поточний користувач має право, показати кнопку `"Відмітка від імені"`.

---

### 🔹 Приклад вставки блоку для **group3**

У вашому циклі по `confirm_list` після перевірок додайте:

```plsql
ELSIF l_list_position IS NULL 
   AND l_list_department IS NULL 
   AND l_list_unit IS NULL 
   AND l_list_tab_no IS NULL 
   AND l_list_shift_id IS NOT NULL THEN   -- 🔹 нова умова для group3

   DECLARE
       v_shift_name SHIFTS.SHIFT_CODE%TYPE;
   BEGIN
       BEGIN
           SELECT s.SHIFT_CODE
             INTO v_shift_name
             FROM SHIFTS s
            WHERE s.SHIFT_ID = l_list_shift_id;
       EXCEPTION
           WHEN NO_DATA_FOUND THEN
               v_shift_name := 'Невідома зміна';
       END;

       -- Відображення в картці
       HTP.P('<span class="shift-label">SHIFT - ' || v_shift_name || '</span>');

       -- 🔹 Перевірка на роль / доступ користувача (спрощено приклад)
       -- умова для "Відмітка від імені"
       IF l_count_cb = 0 THEN
           HTP.P('<button id="sign-byname-btn" data-signature-id="'|| l_signature_id ||'" class="byname-signature-button">Відмітка від імені</button>');
           l_count_cb := l_count_cb + 1;
       ELSE
           HTP.P('<span class="wait-confirm-signature-text">Очікує відмітки</span>');
       END IF;
   END;
```

---

### 🔹 Що це дає

1. Якщо у вас запис зберігся як **group3** (без position, department, unit, tab\_no, але з shift\_id) → в картці відобразиться

   ```
   SHIFT – A
   ```

   (де A – значення `SHIFT_CODE` з таблиці `SHIFTS`).

2. Якщо поточний користувач відповідає умовам (наприклад, ви пропишете аналогічну перевірку як у group2), то буде показана кнопка:

   ```
   [Відмітка від імені]
   ```

3. Логіку перевірки ви можете розширити — наприклад, чи користувач взагалі має доступ до цього shift (через таблицю `DEPARTMENT_SHIFTS` або ACL).

---

Хочете, я інтегрую цей блок прямо в ваш великий код, щоб він став “ще одним ELSIF” поруч із перевіркою `l_list_tab_no IS NOT NULL` (group2)?
