О, гарне питання 👌
Тут є два рівні, де можна реалізувати “індикатор перенесення”:

---

### 🔹 Варіант 1. Поле-статус у таблиці `prt_prot`

Найпростіше — додати в `prt_prot` ще одну колонку, наприклад:

```sql
ALTER TABLE prt_prot ADD transfer_status VARCHAR2(20);
```

І тоді логіка буде така:

1. При вставці у `prt_prot` ставимо, наприклад, `transfer_status = 'IN_PROGRESS'`.
2. Після успішного інсерта в `prt_n` оновлюємо `transfer_status = 'DONE'`.
3. Якщо сталася помилка — запис залишиться з `IN_PROGRESS`, і ви зможете це відловити.

У процедурі це буде так:

```sql
    -- вставка у prt_prot
    INSERT INTO prt_prot (full_file_name, file_name, result, creator, create_date, transfer_status)
    VALUES ('text1',
            'text.sql',
            TO_CHAR(SYSDATE,'dd.mm.yyyy hh24:mi:ss') || ' + Додано: ' || v_count,
            'PP',
            SYSDATE,
            'IN_PROGRESS')
    RETURNING id INTO v_id;

    -- вставка у prt_n
    INSERT INTO prt_n (...)
    SELECT v_id, ...
    FROM ...;

    -- після успіху оновлюємо статус
    UPDATE prt_prot SET transfer_status = 'DONE' WHERE id = v_id;
```

---

### 🔹 Варіант 2. Окрема таблиця-лог

Замість поля в `prt_prot` можна зробити **технічну таблицю-лог**, куди job буде писати:

* час виконання,
* кількість вставлених рядків,
* статус (`SUCCESS` / `FAILED`),
* текст помилки (якщо є).

Це зручно, якщо у вас таких job багато і треба бачити “історію”.

```sql
CREATE TABLE prt_transfer_log (
    id NUMBER PRIMARY KEY,
    job_date DATE,
    prot_id NUMBER,
    row_count NUMBER,
    status VARCHAR2(20),
    error_msg VARCHAR2(4000)
);
```

У коді:

```sql
BEGIN
    -- ... вставка у prt_prot, prt_n ...
    INSERT INTO prt_transfer_log (id, job_date, prot_id, row_count, status)
    VALUES (prt_transfer_log_seq.NEXTVAL, SYSDATE, v_id, v_count, 'SUCCESS');
EXCEPTION
    WHEN OTHERS THEN
        INSERT INTO prt_transfer_log (id, job_date, prot_id, row_count, status, error_msg)
        VALUES (prt_transfer_log_seq.NEXTVAL, SYSDATE, v_id, v_count, 'FAILED', SQLERRM);
        RAISE; -- щоб побачити помилку у job
END;
```

---

### 🔹 Варіант 3. Комбінований

Можна і поле `transfer_status` у `prt_prot`, і лог-таблицю для історії.
Залежить від того, чи вам важливо мати історію чи лише поточний стан.

---

👉 Рекомендація:

* Якщо job **завжди один** і стосується **тільки цієї таблиці** → вистачить `transfer_status` у `prt_prot`.
* Якщо job буде кілька і ви хочете **дивитися історію** → краще робити `prt_transfer_log`.

---

Хочете, я підготую готовий варіант процедури з обробкою помилок і логом (щоб було видно SUCCESS/FAILED + текст помилки)?
