Бачу в чому проблема 👇

Коли ти додав `INSERT INTO`, у твоєму блоці `EXCEPTION` залишилася **синтаксична/логічна помилка**, через що сам PL/SQL-процес падає і на клієнті спрацьовує `error:` замість `success:`.

---

### Основні моменти, які треба виправити

1. **Синтаксис**
   У твоєму коді є пропущені `;`, неправильно записані змінні (`1_ip` замість `l_ip`, `1` замість `lu.action_id('CHECK')` тощо). У результаті APEX не може скомпілювати процес.

2. **Логіка в `EXCEPTION`**
   У блоці `EXCEPTION` можна робити DML (INSERT), але після нього **обов’язково** треба коректно закрити JSON (`apex_json.open_object … apex_json.close_object`) і `RETURN`.
   Якщо ти не відкриєш JSON перед `apex_json.write`, або залишиш відкритий курсор — процес завершиться помилкою.

3. **Сесія**
   Якщо в JSON хочеш віддавати повідомлення навіть у випадку помилки, треба відкрити об’єкт явно (`apex_json.open_object`).

---

### Виправлений фрагмент процесу

```plsql
DECLARE
  l_user_id   users.user_id%TYPE;
  l_method    NUMBER;
BEGIN
  BEGIN
    WITH indata AS (
      SELECT :P2_NUMBER AS code, norm_nfc(:P2_NUMBER) AS code_nfc FROM dual
    )
    SELECT user_id, method
      INTO l_user_id, l_method
      FROM (
        SELECT n.user_id, 2 AS method, 1 AS ord
          FROM user_nfc n
          JOIN indata d ON n.nfc_id = d.code_nfc
        UNION ALL
        SELECT u.user_id, 1 AS method, 2 AS ord
          FROM users u
          JOIN indata d ON u.user_id = TO_NUMBER(d.code)
      )
     ORDER BY ord
     FETCH FIRST 1 ROW ONLY;

    -- якщо знайшли користувача → тут інша гілка (не показую)

  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      -- лог невдачі
      INSERT INTO request_log(
        user_id,
        device_ip,
        action_type_id,
        request_date,
        device_session_id,
        user_agent_id,
        result_status_id,
        auth_method_id,
        raw_input
      ) VALUES (
        NULL,
        :x04,                -- device IP
        1,                   -- action_type_id (наприклад CHECK)
        SYSTIMESTAMP,
        v('APP_SESSION'),
        :x03,                -- user_agent_id
        2,                   -- FAIL
        NULL,
        :x02                 -- raw input
      );

      apex_json.open_object;
      apex_json.write('ok', false);
      apex_json.write('message', 'Користувача не знайдено.');
      apex_json.close_object;
      RETURN;
  END;
END;
```

---

### Важливі нюанси

* **Перед `apex_json.write` завжди викликай `apex_json.open_object`.**
* Після запису даних закривай JSON: `apex_json.close_object`.
* Використовуй `RETURN;` після формування JSON, щоб не продовжувався код нижче.
* Не використовуй у коді змінні на кшталт `1_ip` (це синтаксично невірно). Треба або брати параметри з `:x01 … :x04`, або з `:P2_NUMBER`.

---

### Чому JS кидає в `error`

Якщо на сервері процес завершується з **ORA-помилкою** (синтаксис, NULL у NOT NULL колонку, відсутня дужка тощо), то APEX не віддає JSON, а віддає HTML зі стектрейсом → на клієнті jQuery бачить це як "помилка" і переходить у `error:`.

Після виправлень вище (`open_object / close_object`, правильні змінні) — у випадку ненайденого користувача клієнт завжди буде в `success:` і ти зможеш обробити повідомлення.

---

Хочеш, я зберу повний робочий приклад **і для success, і для fail** з використанням довідників `action_type_id` / `result_status_id`, щоб він був одразу production-ready?
