Давай розкладемо по поличках 👇

---

## 🔎 Чому у тебе йшло в `error:` і все одно відкривалося вікно з карткою

1. **JS-код (submitCheck):**

   * Якщо PL/SQL процес повертає коректний JSON → спрацьовує `success: handleResp`.
   * Якщо процес впав з помилкою (ORA-xxxx, синтаксис, NOT NULL і т.д.) → віддається HTML-error → jQuery не може його розпарсити як JSON → одразу йде у `error:`.

2. **handleResp()** у тебе якраз відповідає за відкриття діалогу:

   ```js
   if (res && res.ok){
       fillSuccessCard(res);
       openInfoDialog("Вхід виконано", true);
   } else {
       // показати помилку
       toggleDialogSection(false);
   }
   ```

   Тобто діалог відкривається лише з `success` колбеку.

3. **Чому після `error:` все одно показувалась картка?**

   * У `error:` колбеку ти викликав `toggleDialogSection(false);`.
   * `toggleDialogSection(false)` у попередніх версіях відкривав **той самий діалог `userDialog`**, тільки з червоним блоком "error".
   * А у верстці в секції error (`dlg-error`) ти ще не оновлював/чистив картку користувача (`dlg-fn`, `dlg-ln`, ...). В результаті ліві дані з попереднього успішного входу залишалися в DOM → здавалося, ніби знов відкривається картка користувача.

**👉 Висновок:**
– У випадку `error:` треба чистити вміст success-блоку (`dlg-fn`, `dlg-ln` і т.д.), або взагалі не викликати `toggleDialogSection`, а відображати повідомлення тільки inline (без відкриття діалогу).
– Якщо хочеш залишати діалог — обов’язково в `error:` чисти дані користувача.

---

## 🛠 Як показати повідомлення "Проблеми з підключенням" лише на 3 секунди

Замість відкриття діалогу можна залишити лише inline-повідомлення, яке зникне автоматично:

```js
error: function(){
  var msg = "Проблеми з підключенням";

  // inline error під полем
  apex.message.showErrors([{
    type: "error",
    location: "inline",
    pageItem: "P2_NUMBER",
    message: msg,
    unsafe: false
  }]);

  // також вивести в div
  var el = document.getElementById('dlg-errmsg');
  if (el){
    el.textContent = msg;
    el.style.display = 'block';
    // через 3 секунди очистити
    setTimeout(function(){
      el.textContent = '';
      el.style.display = 'none';
    }, 3000);
  }

  // якщо не хочеш, щоб у цьому випадку відкривався modal
  // просто прибери toggleDialogSection(false);
}
```

---

## ✅ Що зробити, щоб "user not found" працював правильно

1. У PL/SQL процесі (`VALIDATE_AND_RECORD_USER_REQ`) у випадку `NO_DATA_FOUND` обов’язково формуй **коректний JSON**:

   ```plsql
   apex_json.open_object;
   apex_json.write('ok', false);
   apex_json.write('message', 'Користувача не знайдено.');
   apex_json.close_object;
   RETURN;
   ```

   Це забезпечить, що відповідь піде у `success:` → `handleResp()` і ти зможеш відкрити **error-секцію діалогу**.

2. У `EXCEPTION OTHERS` — теж формуй JSON з `ok=false`. Тоді навіть при внутрішній помилці ти не попадеш у JS `error:`, а завжди в `success:` з `ok=false`.

3. Якщо все ж таки процес реально падає (ORA-xxxx), тоді у `error:` показуй тільки коротке повідомлення (3 секунди), без відкриття діалогу.

---

### 🔧 Підсумок

* **Причина проблеми:** у `error:` викликався `toggleDialogSection(false)`, який відкривав діалог і не очищав картку → в ній залишалися старі дані.
* **Виправлення:** у `error:` або не відкривати діалог, або чистити success-поля перед показом.
* **"Проблеми з підключенням"** → показати inline + у div на 3 секунди через `setTimeout`.

---

Хочеш, я підкину приклад універсального `handleResp`, де враховані **ok=true / ok=false / error** з чітким розмежуванням:
– success+ok=true → показати картку;
– success+ok=false → показати діалог з червоним блоком;
– error (мережа/ORA) → показати лише inline на 3с, без діалогу?
