Дуже слушно 👍
Таблиця `DEVICES`, яку ти маєш зараз, фактично поєднує **події/сигнали** (ID, TIMESTAMP, …) і **довідникові дані про сам пристрій** (office, name, type тощо). Це і є «не нормалізована» структура.

---

## 🔹 Як розбити правильно

### 1. Таблиця **OFFICES** (довідник офісів)

```sql
CREATE TABLE offices (
    office_id    NUMBER GENERATED BY DEFAULT AS IDENTITY
                 CONSTRAINT pk_offices PRIMARY KEY,
    office_name  VARCHAR2(255) NOT NULL
);
```

### 2. Таблиця **DEVICES** (довідник пристроїв)

```sql
CREATE TABLE devices (
    device_id     NUMBER GENERATED BY DEFAULT AS IDENTITY
                  CONSTRAINT pk_devices PRIMARY KEY,
    office_id     NUMBER NOT NULL
                  CONSTRAINT fk_devices_office REFERENCES offices(office_id),
    device_name   VARCHAR2(255) NOT NULL,
    inout_os      NUMBER(1) NOT NULL, -- 0 = Windows, 1 = Linux
    device_type   NUMBER(1) NOT NULL, -- 0 = ноутбук, 1 = ПК
    CONSTRAINT ck_devices_inout CHECK (inout_os IN (0,1)),
    CONSTRAINT ck_devices_type CHECK (device_type IN (0,1))
);
```

### 3. Таблиця **DEVICE\_SIGNALS** (журнал сигналів)

```sql
CREATE TABLE device_signals (
    signal_id   NUMBER GENERATED BY DEFAULT AS IDENTITY
                CONSTRAINT pk_device_signals PRIMARY KEY,
    device_id   NUMBER NOT NULL
                CONSTRAINT fk_signals_device REFERENCES devices(device_id),
    signal_name VARCHAR2(255) NOT NULL,
    signal_time TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL
);
```

---

## 🔹 Представлення (VIEW), яке дає ту саму «плоску» структуру, як у тебе було

```sql
CREATE OR REPLACE VIEW v_devices_full AS
SELECT 
    s.signal_id           AS id,
    s.signal_name         AS name,
    d.office_id           AS device_office,
    d.device_id,
    d.inout_os            AS inout,
    d.device_name,
    d.device_type
FROM device_signals s
JOIN devices d ON s.device_id = d.device_id;
```

Таким чином:

* У `device_signals` ти пишеш **події/сигнали**.
* У `devices` зберігається **статична інформація** про пристрій.
* У `offices` зберігається довідник офісів.
* Представлення `v_devices_full` дає тобі рівно ту саму картину, що й не нормалізована таблиця, тільки тепер це коректна 3НФ модель.

---

## 🔹 Переваги

1. **Не дублюються дані**: назви пристроїв, офіси і т.д. зберігаються лише один раз.
2. **Можна легко розширювати**: додати, наприклад, тип ОС, статус офісу, модель пристрою.
3. **Гнучка аналітика**: відділивши події від пристроїв, можна рахувати активність по пристроях, офісах, типах ОС тощо.

---

👉 Запитання до тебе:
Хочеш, щоб я підготував **скрипт переносу даних** зі старої таблиці `DEVICES` у ці нові три (`offices`, `devices`, `device_signals`) із збереженням зв’язків?
