Супер, тоді логіка буде така:

* У `PP_LIST` ключове поле → `pp_id` (залишаєш як є з DEVICES).
* У `PP_POINTS` ключове поле → `point_id` (також береш із DEVICES).
* `id` в обох нових таблицях — це технічне PK, його можна проставляти через `sequence`.

---

### Приклад

```sql
-- Завантажуємо унікальні PP в PP_LIST
INSERT INTO pp_list (id, pp_id, name, short_name, pp_type)
SELECT pp_list_seq.NEXTVAL,   -- новий PK
       d.pp_id,               -- існуючий ідентифікатор
       d.name,                -- узагальнена назва
       d.device_name,         -- скорочена назва
       d.pp_type
FROM (
    SELECT DISTINCT pp_id, name, device_name, pp_type
    FROM devices
) d;


-- Завантажуємо всі точки у PP_POINTS
INSERT INTO pp_points (id, point_id, pp_id, point_name, inout)
SELECT pp_points_seq.NEXTVAL, -- новий PK
       d.point_id,            -- існуючий point_id
       d.pp_id,               -- зв’язок на PP_LIST
       d.device_name,         -- назва точки
       d.inout
FROM devices d;
```

---

🔎 Важливі моменти:

1. `DISTINCT` у `PP_LIST` потрібен, щоб однакові `pp_id` не створили дубль.
2. Якщо в майбутньому в `DEVICES` можуть бути різні `device_name` для одного `pp_id` — тоді треба визначити правило (який саме `device_name` піде в `short_name`).
3. `id` у нових таблицях іде від `sequence`, а зв’язки працюють через **pp\_id** і **point\_id**.

---

Хочеш, я зроблю приклад із **створенням sequence та PK** для обох таблиць, щоб було під ключ?
