Добре 👍
Щоб зібрати уявну "стару" структуру `DEVICES` з двох нових таблиць (`PP_LIST` і `PP_POINTS`), достатньо зробити `JOIN` по `pp_id`.

---

### Варіант VIEW

```sql
CREATE OR REPLACE VIEW devices_v AS
SELECT 
    pnt.id             AS id,           -- id з pp_points
    lst.name           AS name,         -- узагальнена назва (раніше NAME)
    lst.pp_id          AS pp_id,        -- pp_id
    pnt.point_id       AS point_id,     -- point_id
    pnt.inout          AS inout,        -- inout
    pnt.point_name     AS device_name,  -- назва девайсу
    lst.pp_type        AS pp_type       -- тип
FROM pp_points pnt
JOIN pp_list lst 
  ON lst.pp_id = pnt.pp_id;
```

---

### Отримана структура у `devices_v`

| Поле         | Джерело                |
| ------------ | ---------------------- |
| ID           | `pp_points.id`         |
| NAME         | `pp_list.name`         |
| PP\_ID       | `pp_list.pp_id`        |
| POINT\_ID    | `pp_points.point_id`   |
| INOUT        | `pp_points.inout`      |
| DEVICE\_NAME | `pp_points.point_name` |
| PP\_TYPE     | `pp_list.pp_type`      |

---

Таким чином:

* **`NAME`** береться з узагальненої таблиці `PP_LIST`.
* **`DEVICE_NAME`** — із `PP_POINTS`.
* Ідентифікатори `pp_id` та `point_id` залишаються такими ж, як були у старій `DEVICES`.
* **`id`** (PK у старій структурі) тепер відповідає `pp_points.id`.

---

Хочеш, я одразу покажу ще й `INSTEAD OF` тригер для цього VIEW, щоб можна було робити `INSERT`/`UPDATE` в `devices_v` напряму, ніби це таблиця?
