Ось приклад **доповіді про JWT-токен (JSON Web Token)**, розрахованої на **5–7 хвилин усного виступу**. Текст подано у формі, придатній для читання або презентації.

---

## 🔐 Доповідь на тему: «JWT-токен: призначення, структура та принцип роботи»

### 1. Вступ

У сучасних веб-додатках безпека користувацьких даних має вирішальне значення. Один із найпоширеніших способів реалізації автентифікації та авторизації — це **JWT-токени**, або **JSON Web Token**.
JWT дозволяє серверу та клієнту обмінюватися безпечними даними у компактному форматі, без необхідності постійного збереження сесій на сервері.

---

### 2. Що таке JWT

**JWT (JSON Web Token)** — це стандарт (RFC 7519), який описує спосіб передачі інформації між сторонами у вигляді **JSON-об’єкта**, що може бути **підписаний** або **зашифрований**.
Зазвичай його використовують для:

* автентифікації користувачів (підтвердження особи);
* авторизації (перевірки прав доступу);
* безпечного обміну інформацією між клієнтом і сервером.

JWT — це просто **рядок із трьох частин**, розділених крапками.

---

### 3. Структура JWT

Токен складається з трьох частин:

1. **Header (заголовок)**
   Містить тип токена та алгоритм підпису, наприклад:

   ```json
   { "alg": "HS256", "typ": "JWT" }
   ```

2. **Payload (корисне навантаження)**
   Містить дані (claims) — тобто інформацію про користувача або права доступу. Наприклад:

   ```json
   { "sub": "1234567890", "name": "Ivan", "role": "admin" }
   ```

3. **Signature (підпис)**
   Це криптографічний підпис, який створюється шляхом кодування перших двох частин і додавання секретного ключа.
   Формула:

   ```
   HMACSHA256(base64urlEncode(header) + "." + base64urlEncode(payload), secret)
   ```

У результаті ми отримуємо токен виду:

```
xxxxx.yyyyy.zzzzz
```

---

### 4. Як працює JWT

1. **Користувач входить у систему**, вводячи логін і пароль.
2. **Сервер перевіряє дані** і створює JWT-токен, який підписує своїм секретним ключем.
3. **Клієнт отримує токен** і зберігає його (зазвичай у `localStorage` або `cookies`).
4. **При кожному запиті** клієнт надсилає токен у заголовку `Authorization: Bearer <token>`.
5. **Сервер перевіряє підпис** токена. Якщо він дійсний — користувач отримує доступ до ресурсів.

Таким чином, серверу **не потрібно зберігати сесію** у пам’яті — це робить JWT дуже зручним для розподілених систем і мікросервісів.

---

### 5. Переваги JWT

✅ **Безстанова авторизація** — сервер не зберігає інформацію про користувача.
✅ **Швидка перевірка** — достатньо перевірити підпис.
✅ **Гнучкість** — токен можна використовувати між різними сервісами.
✅ **Простота формату** — це просто JSON, який легко розпарсити.

---

### 6. Недоліки JWT

⚠️ **Неможливо відкликати токен**, поки він не закінчився (якщо не реалізовано «чорний список»).
⚠️ **Безпека залежить від секретного ключа** — якщо він витече, усі токени можна буде підробити.
⚠️ **Великий розмір** токена у порівнянні з session ID.
⚠️ **Збереження токена** на клієнті потребує уваги — наприклад, не можна зберігати його у `localStorage`, якщо сайт може піддаватися XSS-атакам.

---

### 7. Приклад використання

У Node.js або NestJS автентифікація за допомогою JWT виглядає приблизно так:

```js
const jwt = require('jsonwebtoken');
const token = jwt.sign({ id: user.id, role: user.role }, 'secretKey', { expiresIn: '1h' });
```

На сервері потім перевірка здійснюється так:

```js
const decoded = jwt.verify(token, 'secretKey');
```

---

### 8. Висновок

JWT — це сучасний і зручний спосіб забезпечити **безпечну автентифікацію** у веб-застосунках.
Він дозволяє масштабувати систему, розподіляти навантаження між сервісами й уникати складного управління сесіями.
Однак, як і будь-який інструмент безпеки, JWT вимагає **обережного використання**: важливо налаштовувати термін дії токенів, захищати ключі й уникати витоку даних.

---

⏱ **Тривалість доповіді:** приблизно **5–7 хвилин**, залежно від темпу мовлення.

---

Хочеш, я допоможу зробити до цієї доповіді **коротку презентацію (слайди)** для виступу — у вигляді плану PowerPoint або Google Slides?
