Ось оновлена **доповідь про JWT-токен**, розрахована на **5–7 хвилин**, доповнена розділом про **Access Token** і **Refresh Token**.
Я залишив основну структуру, а нову інформацію додав у логічному місці (після розділу про принцип роботи).

---

## 🔐 Доповідь на тему: «JWT-токен: призначення, структура та принцип роботи»

---

### 1. Вступ

У сучасних веб-додатках безпека користувацьких даних має вирішальне значення. Один із найпоширеніших способів реалізації автентифікації та авторизації — це **JWT-токени**, або **JSON Web Token**.
JWT дозволяє серверу та клієнту обмінюватися безпечними даними у компактному форматі, без необхідності постійного збереження сесій на сервері.

---

### 2. Що таке JWT

**JWT (JSON Web Token)** — це стандарт (RFC 7519), який описує спосіб передачі інформації між сторонами у вигляді **JSON-об’єкта**, що може бути **підписаний** або **зашифрований**.
Зазвичай його використовують для:

* автентифікації користувачів (підтвердження особи);
* авторизації (перевірки прав доступу);
* безпечного обміну інформацією між клієнтом і сервером.

---

### 3. Структура JWT

JWT складається з трьох частин:

1. **Header (заголовок)** — вказує тип токена та алгоритм підпису:

   ```json
   { "alg": "HS256", "typ": "JWT" }
   ```

2. **Payload (корисне навантаження)** — містить дані про користувача або його права:

   ```json
   { "sub": "123", "name": "Ivan", "role": "admin" }
   ```

3. **Signature (підпис)** — гарантує, що дані не були змінені.

Результат має вигляд:

```
xxxxx.yyyyy.zzzzz
```

---

### 4. Як працює JWT

1. Користувач вводить логін і пароль.
2. Сервер перевіряє дані й створює JWT-токен.
3. Клієнт зберігає токен і надсилає його в заголовку кожного запиту:

   ```
   Authorization: Bearer <token>
   ```
4. Сервер перевіряє підпис і дозволяє або забороняє доступ.

Таким чином, JWT дає змогу **працювати без збереження сесій** на сервері, що ідеально для мікросервісів.

---

### 5. Access Token і Refresh Token

У практиці роботи з JWT зазвичай використовують **два токени**:
**Access Token** і **Refresh Token**.

#### 🔸 Access Token

* Це **короткоживучий токен** (наприклад, 15 хвилин або 1 година).
* Використовується для **авторизації запитів** до сервера.
* Якщо токен протермінувався — користувач більше не може виконувати захищені запити.
* Через короткий строк дії, навіть якщо зловмисник отримає цей токен, шкода буде обмеженою.

#### 🔸 Refresh Token

* Це **довгоживучий токен** (наприклад, 7 днів або 30 днів).
* Використовується **для оновлення Access Token**, коли він сплив.
* Refresh Token зазвичай зберігається більш безпечно (наприклад, у `httpOnly` cookie).
* При запиті оновлення сервер перевіряє Refresh Token і видає новий Access Token.

#### 🔁 Як це працює на практиці:

1. Користувач входить у систему → сервер видає **обидва токени**.
2. Коли Access Token спливає, клієнт відправляє Refresh Token на спеціальний ендпоінт `/refresh`.
3. Сервер перевіряє Refresh Token і видає нову пару токенів.
4. Якщо Refresh Token теж недійсний — користувач має повторно авторизуватись.

Такий підхід дозволяє зменшити ризик компрометації й покращує безпеку системи.

---

### 6. Переваги JWT

✅ Безстанова авторизація — не потрібні серверні сесії.
✅ Простота використання між різними сервісами.
✅ Швидка перевірка достовірності.
✅ Зручність при масштабуванні системи.

---

### 7. Недоліки JWT

⚠️ Неможливо відкликати токен, поки він не сплив.
⚠️ Витік секретного ключа = компрометація всієї системи.
⚠️ Потрібне безпечне зберігання Refresh Token.
⚠️ Великий розмір у порівнянні з session ID.

---

### 8. Приклад використання

```js
const jwt = require('jsonwebtoken');

// Створення Access токена
const accessToken = jwt.sign({ id: user.id }, 'secretKey', { expiresIn: '15m' });

// Створення Refresh токена
const refreshToken = jwt.sign({ id: user.id }, 'refreshSecretKey', { expiresIn: '7d' });

// Перевірка токена
const decoded = jwt.verify(accessToken, 'secretKey');
```

---

### 9. Висновок

JWT — це зручний та ефективний спосіб організації безпеки у веб-додатках.
Комбінація **Access** і **Refresh токенів** дозволяє зберегти баланс між **зручністю** для користувача та **безпекою** системи.
Головне — грамотно налаштовувати строки дії токенів, захищати секрети й уникати зберігання токенів у небезпечних місцях.

---

⏱ **Тривалість виступу:** 6–7 хвилин
📚 **Тема:** Безпека та автентифікація з використанням JWT, Access Token і Refresh Token

---

Хочеш, я підготую короткий **план для слайдів презентації** на цю ж тему (для PowerPoint або Google Slides)?
