чудово — тепер справді треба тягнути режим (паралельно/послідовно) **для кожного етапу окремо** й застосовувати його в картці відміток. Нижче даю точкові доповнення до твого пакета, щоб усе працювало «з коробки».

---

# 1) Отримання режиму етапу (0=паралельно, 1=послідовно)

> Один етап = багато підетапів (rows у `SIGNATURERIGHTS`), тому беремо агрегатом (`min/max`, обери свій дефолт). Я залишив `min`: якщо хоч один рядок етапу 0 → вважаємо етап паралельним.

```plsql
-- 0 = паралельно, 1 = послідовно. Якщо даних нема — 1 (послідовно) як безпечний дефолт.
function get_stage_mode(
  p_task_id      in number,
  p_page_list_id in number,
  p_stage_no     in number   -- 2 / 4 / 6
) return number
is
  l_mode number;
begin
  select nvl(min(sr.stage_mode), 1)
    into l_mode
    from TaskTracker.SIGNATURERIGHTS sr
    join TaskTracker.DICT_APP_CONFIRM_LIST d
      on d.id = sr.stages_id
     and d.parent_stage_id is not null
    join TaskTracker.DICT_APP_CONFIRM_LIST p
      on p.id = d.parent_stage_id
   where sr.task_id        = p_task_id
     and p.page_list_id    = p_page_list_id
     and p.parent_stage_id is null
     and p.stage           = p_stage_no;

  return l_mode;
exception
  when no_data_found then
    return 1;
end;
```

---

# 2) Перевірка «етап завершений / активний»

> Активний етап = **усі попередні** етапи повністю підписані **і** в поточному ще лишилися непідписані рядки.
> Повністю завершений = **кожен** `SIGNATURERIGHTS` етапу має запис у `SIGNATUREHISTORY`.

```plsql
-- завершений (усі SR етапу мають хоч один запис у SH)
function is_stage_completed(
  p_task_id      in number,
  p_page_list_id in number,
  p_stage_no     in number
) return boolean
is
  l_total number;
  l_signed number;
begin
  -- скільки SR у цьому етапі
  select count(*)
    into l_total
    from TaskTracker.SIGNATURERIGHTS sr
    join TaskTracker.DICT_APP_CONFIRM_LIST d
      on d.id = sr.stages_id
     and d.parent_stage_id is not null
    join TaskTracker.DICT_APP_CONFIRM_LIST p
      on p.id = d.parent_stage_id
   where sr.task_id        = p_task_id
     and p.page_list_id    = p_page_list_id
     and p.parent_stage_id is null
     and p.stage           = p_stage_no;

  if l_total = 0 then
    return false; -- немає кого підписувати → вважаємо «не завершено»
  end if;

  -- скільки з них мають хоч один підпис
  select count(distinct sr.id)
    into l_signed
    from TaskTracker.SIGNATURERIGHTS  sr
    join TaskTracker.DICT_APP_CONFIRM_LIST d
      on d.id = sr.stages_id
     and d.parent_stage_id is not null
    join TaskTracker.DICT_APP_CONFIRM_LIST p
      on p.id = d.parent_stage_id
    join TaskTracker.SIGNATUREHISTORY sh
      on sh.signright_id = sr.id
   where sr.task_id        = p_task_id
     and p.page_list_id    = p_page_list_id
     and p.parent_stage_id is null
     and p.stage           = p_stage_no;

  return (l_signed = l_total);
end;

-- активний = усі попередні завершені І поточний ще НЕ завершений
function is_stage_active(
  p_task_id      in number,
  p_page_list_id in number,
  p_stage_no     in number
) return boolean
is
  l_prev_ok boolean := true;
  l_stg_completed boolean;
begin
  -- усі попередні (2->нема попередніх; 4->перевіряємо 2; 6->перевіряємо 2 і 4)
  if p_stage_no > 2 then
    for s in (select 2 as stg from dual
               union all select 4 from dual
               union all select 6 from dual
              where stg < p_stage_no)
    loop
      if not is_stage_completed(p_task_id, p_page_list_id, s.stg) then
        l_prev_ok := false;
        exit;
      end if;
    end loop;
  end if;

  l_stg_completed := is_stage_completed(p_task_id, p_page_list_id, p_stage_no);

  return (l_prev_ok and not l_stg_completed);
end;
```

---

# 3) Підтягнути режим/активність у головному рендері й передати в підетапи

> Розширюємо `render(...)`, щоб він знав `p_task_id` (ID завдання). Потім для **кожного етапу** читаємо `l_stage_mode` та `l_is_active_stage`. Обидва значення передаємо у `render_substage_rows(...)`.

### 3.1. Зміни у сигнатурі `render(...)`

```plsql
function render(
  p_app_id             in number,
  p_task_id            in number,   -- 👈 ДОДАНО!
  p_page_list_id       in number,
  p_substitution_mode  in number,
  p_cur_position_id    in number,
  p_new_position_id    in number,
  p_cur_tabno          in number,
  p_new_tabno          in number,
  p_cur_department_id  in number,
  p_new_department_id  in number,
  p_new_roles          in varchar2,
  p_app_user           in varchar2,
  p_p5_status_id       in number,
  p_stage_for_subtask  in number
) return clob
```

### 3.2. Усередині циклу етапів:

```plsql
-- після fetch l_stage_id, l_stage_no, l_stage_title
declare
  l_stage_mode       number;   -- 0 паралельно, 1 послідовно
  l_is_active_stage  boolean;
  l_mode_html        varchar2(4000);
begin
  l_stage_mode      := get_stage_mode(p_task_id, p_page_list_id, l_stage_no);
  l_is_active_stage := is_stage_active(p_task_id, p_page_list_id, l_stage_no);

  -- (опц.) бейдж режиму етапу біля заголовка
  if nvl(l_stage_mode,1) = 1 then
    l_mode_html := '<span class="badge badge-seq" title="Послідовно">Послідовно</span>';
  else
    l_mode_html := '<span class="badge badge-par" title="Паралельно">Паралельно</span>';
  end if;

  append(l_buf,
    '<div class="confirm-cart-item confirm-cart-item_stg">
       <div class="c-cart-stage">
         <span class="c-cart_stg">Етап '||l_stage_no||' - '||h(l_stage_title)||'</span>'||
         l_mode_html||
       '</div>
     </div>');

  -- підетапи
  rc_sub := substages(p_page_list_id, l_stage_id);
  loop
    fetch rc_sub into l_sub_id, l_sub_no, l_sub_title, l_btn_text, l_after_text;
    exit when rc_sub%notfound;

    if apex_collection.collection_exists('CONFIRM_CART_'||l_stage_id||'_'||l_sub_id) then
      render_substage_rows(
        p_buf                 => l_buf,
        p_app_id              => p_app_id,
        p_app_user            => p_app_user,
        p_page_list_id        => p_page_list_id,
        p_stage_id            => l_stage_id,
        p_stage_no            => l_stage_no,
        p_substage_id         => l_sub_id,
        p_substage_title      => l_sub_title,
        p_substage_btn_text   => l_btn_text,
        p_substage_after_text => l_after_text,
        p_ctx_position_id     => l_ctx_position_id,
        p_ctx_department_id   => l_ctx_department_id,
        p_ctx_tabno           => l_ctx_tabno,
        p_substitution_mode   => p_substitution_mode,
        p_new_roles           => p_new_roles,
        p_stage_for_subtask   => p_stage_for_subtask,
        p_stage_mode          => l_stage_mode,       -- 👈 ДОДАНО!
        p_is_active_stage     => l_is_active_stage   -- 👈 ДОДАНО!
      );
    else
      append(l_buf, '<div class="need-data-add-text">Дозаповніть поля</div>');
    end if;

  end loop;
  close rc_sub;
end;
```

---

# 4) Розширити сигнатуру `render_substage_rows(...)` і використати режим

### 4.1. Нова сигнатура

```plsql
procedure render_substage_rows(
  p_buf                 in out nocopy clob,
  p_app_id              in number,
  p_app_user            in varchar2,
  p_page_list_id        in number,
  p_stage_id            in number,
  p_stage_no            in number,
  p_substage_id         in number,
  p_substage_title      in varchar2,
  p_substage_btn_text   in varchar2,
  p_substage_after_text in varchar2,
  p_ctx_position_id     in number,
  p_ctx_department_id   in number,
  p_ctx_tabno           in number,
  p_substitution_mode   in number,
  p_new_roles           in varchar2,
  p_stage_for_subtask   in number,
  p_stage_mode          in number,  -- 👈 ДОДАНО
  p_is_active_stage     in boolean  -- 👈 ДОДАНО
)
```

### 4.2. Усередині тіла — обчислити `l_parallel` і використати в твоїй гілці показу кнопок

```plsql
  -- на початку процедури
  l_count_cb number := 0;
  l_parallel boolean := (nvl(p_stage_mode,1) = 0);
```

і далі в твоєму фрагменті (я *вживив* твою логіку без змін, тільки замінив `p_is_active_stage/l_parallel` на ці параметри):

```plsql
  -- ... всередині "else -- Немає підпису → або кнопка, або статус"
  declare
    l_role_ok     boolean;
    l_show_button boolean := false;
  begin
    l_role_ok := has_role( ... );

    -- КРОК 1. Етап має бути активним, інакше кнопок не показуємо
    if not p_is_active_stage then
      l_show_button := false;

    -- КРОК 2. Якщо активний і ПАРАЛЕЛЬНИЙ режим → показуємо кнопку всім, хто має право
    elsif l_parallel then
      l_show_button := l_role_ok;

    -- КРОК 3. Інакше — ПОСЛІДОВНИЙ (перша доступна кнопка)
    else
      if l_role_ok and l_count_cb = 0 then
        l_show_button := true;
        l_count_cb := l_count_cb + 1;
      else
        l_show_button := false;
        if (not l_role_ok) and l_count_cb = 0 then
          append(p_buf, '<span class="wait-confirm-signature-text wait-confirm-signature-text-current">Розглядає</span>');
          l_count_cb := l_count_cb + 1;
          append(p_buf, '</div>'); -- mark
          append(p_buf, '</div>'); -- item
          if l_subtask_content is not null then
            append(p_buf,
              '<span class="tsk-to-do"><span class="sbtsk-ttl">До виконання:</span> '||
              '<span class="sbtsk-txt">'||h(l_subtask_content)||'</span></span>');
          end if;
          append(p_buf, '</div>'); -- wrapper
          continue;
        end if;
      end if;
    end if;

    -- Рендер кнопки / статусу
    if l_show_button then
      append(p_buf,
        '<button id="signature-btn" data-signature-id="'||l_signature_id||'" class="confirm-signature-button">'||
        h(p_substage_btn_text)||'</button>');
    else
      if not p_is_active_stage then
        append(p_buf, '<span class="wait-confirm-signature-text">Очікує завершення попередніх етапів</span>');
      else
        append(p_buf, '<span class="wait-confirm-signature-text">Очікує відмітки</span>');
      end if;
    end if;
  end;
```

---

# 5) Що змінити в APEX-виклику пакета

Тепер у виклику `confirm_cart_pkg.render(...)` треба додати `p_task_id` (і передати правильний item із сторінки):

```plsql
declare
  l_html clob;
begin
  l_html := confirm_cart_pkg.render(
    p_app_id            => :APP_ID,
    p_task_id           => :P5_TASK_ID,   -- 👈 твій item з ідентифікатором завдання
    p_page_list_id      => :P5_PAGE_LIST_ID,
    p_substitution_mode => :PO_SUBSTITUTION_MODE,
    p_cur_position_id   => :PO_CUR_USER_POSITION,
    p_new_position_id   => :PO_NEW_POSITION_ID,
    p_cur_tabno         => :PO_CUR_USER_TABNO,
    p_new_tabno         => :PO_NEW_USER_ID,
    p_cur_department_id => :PO_CUR_USER_DEPARTMENT,
    p_new_department_id => :PO_NEW_DEPARTMENT_ID,
    p_new_roles         => :PO_NEW_ROLES,
    p_app_user          => :APP_USER,
    p_p5_status_id      => :P5_STATUS_ID,
    p_stage_for_subtask => 2  -- якщо у тебе текст підзавдання виводиться для певного stage
  );
  htp.p(l_html);
end;
```

---

## Підсумок

* Режим етапу (`STAGE_MODE`) читаємо **на льоту** для кожного етапу через `get_stage_mode(...)`.
* «Активність» етапу визначаємо через `is_stage_active(...)` (усі попередні завершені, поточний не завершений).
* У `render_substage_rows(...)` параметрами передаємо `p_stage_mode` та `p_is_active_stage` і **використовуємо твою існуючу гілку логіки** показу кнопок: паралельний — показуємо всім, хто має право; послідовний — тільки першу доступну.
* Жодних «ручних» `:P4_STAGE4_SEQUENTIAL` більше не потрібно для картки — усе з БД, для **будь-якого** етапу.
