супер-ідея: покласти `stage_mode` прямо в **кожен** рядок APEX-колекції (наприклад, у `c026`) і вже в пакеті читати його з колекції. Ось мінімальний, але повний шаблон.

# 1) Процес формування колекцій на сторінці

(виконай у `Before Header / After Header` або у свому AJAX-процесі, де ти будуєш `CONFIRM_CART_*`)

```plsql
declare
  -- для безпечної перегенерації
  procedure ensure_truncate(p_name in varchar2) is
  begin
    if apex_collection.collection_exists(p_name) then
      apex_collection.truncate_collection(p_name);
    else
      apex_collection.create_collection(p_name);
    end if;
  end;
begin
  /* 
    Тягнемо всі записи signaturerights + їх підетапи (child у DICT_APP_CONFIRM_LIST)
    та батьківський етап (parent), щоб знати stage_no (2/4/6) і зібрати колекції
    виду CONFIRM_CART_<parent_id>_<child_id>
    
    ВАЖЛИВО:
    - sr.stage_mode (0=паралельно, 1=послідовно) кладемо в c026
    - інші поля (позиція, департамент, unit, таб№ тощо) — як у тебе було.
  */
  for r in (
    select
      p.id                     as parent_stage_id,    -- батьківський етап (2/4/6)
      p.stage                  as parent_stage_no,    -- 2 / 4 / 6
      c.id                     as child_substage_id,  -- підетап
      sr.id                    as signright_id,
      sr.task_id,
      sr.position_id,
      sr.department_id,
      sr.unit_id,
      sr.user_tabno,
      nvl(sr.stage_mode,1)     as stage_mode,         -- 0 паралельно, 1 послідовно (дефолт 1)
      sr.subtask_id,
      sr.sort_order,
      sr.sr_task_mode          as task_mode
      -- TODO: додай те, що ти ще кладеш у c001..c016 (іменовані «вивіски», тексти тощо)
    from TaskTracker.SIGNATURERIGHTS sr
    join TaskTracker.DICT_APP_CONFIRM_LIST c
      on c.id = sr.stages_id
     and c.parent_stage_id is not null
    join TaskTracker.DICT_APP_CONFIRM_LIST p
      on p.id = c.parent_stage_id
     and p.parent_stage_id is null
    where sr.task_id     = :P5_TASK_ID
      and p.page_list_id = :P5_PAGE_LIST_ID
    order by p.stage, c.stage, nvl(sr.sort_order, 999999), sr.id
  )
  loop
    -- ім'я колекції під конкретний підетап
    ensure_truncate('CONFIRM_CART_'||r.parent_stage_id||'_'||r.child_substage_id);

    /* 
      Тут ти, скоріш за все, маєш ще один курсор по «рядках в підетапі».
      Якщо в тебе 1-к-1 (кожен sr і є рядок) — додаємо прямо r.
      Якщо спочатку робиш групування/об’єднання — тоді всередині ще один цикл FOR ... LOOP.
    */
    apex_collection.add_member(
      p_collection_name => 'CONFIRM_CART_'||r.parent_stage_id||'_'||r.child_substage_id,
      -- c001..c003: «вивіски» (position/department/unit) – як у тебе було:
      p_c001 => null,                 -- list_position (текст)
      p_c002 => null,                 -- list_department (текст)
      p_c003 => null,                 -- list_unit (текст)
      -- c006 порядок (якщо є):
      p_c006 => to_char(nvl(r.sort_order, 999999)),
      -- c008 табельний
      p_c008 => to_char(r.user_tabno),
      -- c009..c011 ідентифікатори для ролей:
      p_c009 => to_char(r.position_id),
      p_c010 => to_char(r.department_id),
      p_c011 => to_char(r.unit_id),
      -- c012 підписне право (SIGNATURERIGHTS.ID)
      p_c012 => to_char(r.signright_id),
      -- c014 режим задачі (0/1) якщо використовуєш
      p_c014 => to_char(r.task_mode),
      -- c016 підзавдання
      p_c016 => to_char(r.subtask_id),
      -- c026 — ТВОЄ НОВЕ ПОЛЕ: режим етапу (0/1) на рівні цього рядка
      p_c026 => to_char(r.stage_mode)
      -- за потреби додай c015 = текст підзавдання, інші службові
    );
  end loop;
end;
```

> Якщо ти вже будуєш колекції в кілька проходів (по кожному `parent_stage_id`,`child_substage_id`), просто додай у свій `ADD_MEMBER` параметр `p_c026 => to_char(stage_mode)`.

---

# 2) Як читати `stage_mode` у пакеті з колекції (c026)

У твоїй процедурі `render_substage_rows(...)` просто розширюємо курсор:

```plsql
cursor c_list is
  select seq_id,
         c001 as list_position,
         c002 as list_department,
         c003 as list_unit,
         to_number(c009)  as list_position_id,
         to_number(c010)  as list_department_id,
         to_number(c011)  as list_unit_id,
         to_number(c012)  as signature_id,
         to_number(c008)  as list_tab_no,
         to_number(c014)  as task_mode,
         c015              as subtask_content_opt,
         to_number(c016)  as subtask_id,
         to_number(c026)  as stage_mode_row   -- 👈 ТУТ ЧИТАЄМО РЕЖИМ ЕТАПУ З КОЛЕКЦІЇ
  from   apex_collections
  where  collection_name = 'CONFIRM_CART_'||p_stage_id||'_'||p_substage_id
  order  by to_number(c006);
```

А далі, на початку процедури, просто визначаємо режим:

```plsql
-- усередині render_substage_rows(...)
l_count_cb  number   := 0;
l_parallel  boolean;  -- ← будемо виставляти з першого рядка (або з кожного — не критично)

...

for r in c_list loop
  ...
  -- виставляємо режим на основі c026: 0 = паралельно, 1 = послідовно
  l_parallel := (nvl(r.stage_mode_row, 1) = 0);

  -- і далі твоя логіка показу кнопок:
  -- if not p_is_active_stage then ...
  -- elsif l_parallel then ... (паралельно)
  -- else ... (послідовно)
  ...
end loop;
```

> Оскільки `stage_mode` — властивість усього **етапу**, ти можеш:
>
> * або читати `c026` з **першого** рядка (і для наступних не перезаписувати `l_parallel`),
> * або не паритись і кожен раз призначати `l_parallel` з `r.stage_mode_row` (результат однаковий, якщо в колекції узгоджено).

---

# 3) Як це зводиться разом

* На етапі **формування колекцій** ти вже класифікуєш кожен рядок і кладеш `stage_mode` у `c026`.
* На етапі **рендеру** картки:

  * `render(...)` як і раніше обчислює `p_is_active_stage` (активність етапу) і передає його в `render_substage_rows(...)`;
  * `render_substage_rows(...)` на кожному рядку бере `c026` → `l_parallel`, і показує кнопку або статус згідно **твого** алгоритму (паралельно/послідовно + права + активність етапу).

Так ти:

* уникаєш додаткових запитів до БД в пакеті для `stage_mode`;
* тримаєш «джерело правди» про режим **у самій колекції**, з якої все рендериться.
