Супер ✨ — це якраз класичний сценарій для **Dynamic Actions** в APEX.

---

## 🔹 1. Поле `P1_SHIFT_SYMBOL` має бути required

* Зайди в **Page Designer → P1_SHIFT_SYMBOL**.
* У властивостях **Validation → Value Required = Yes**.
  👉 Тоді APEX автоматично не дасть зберегти форму без значення.

---

## 🔹 2. Якщо вибрано `P1_SHIFT_NUMBER` → очистити `P1_SHIFT_START` і `P1_SHIFT_END`

Створюємо **Dynamic Action**:

* **Event**: Change
* **Selection Type**: Item(s) → `P1_SHIFT_NUMBER`
* **True Action → Execute JavaScript Code**:

```js
$s("P1_SHIFT_START", "");
$s("P1_SHIFT_END", "");
```

---

## 🔹 3. Якщо вибрано `P1_SHIFT_START` або `P1_SHIFT_END` → очистити `P1_SHIFT_NUMBER`

Ще один **Dynamic Action**:

* **Event**: Change
* **Selection Type**: Item(s) → `P1_SHIFT_START, P1_SHIFT_END`
* **True Action → Execute JavaScript Code**:

```js
$s("P1_SHIFT_NUMBER", "");
```

---

## 🔹 4. Додатково (рекомендація)

Щоб користувач не міг залишити все пустим, можна зробити **Validation** на рівні процесу збереження:

```plsql
IF :P1_SHIFT_NUMBER IS NULL 
   AND (:P1_SHIFT_START IS NULL OR :P1_SHIFT_END IS NULL) THEN
   raise_application_error(-20001, 'Вкажіть номер зміни або час початку/завершення');
END IF;
```

---

✅ Таким чином:

* `P1_SHIFT_SYMBOL` завжди required.
* Якщо вибирається номер зміни → часи очищаються.
* Якщо вибирається час → номер зміни очищається.
* Валідація гарантує, що хоча б щось буде заповнено.

---

Хочеш, я ще додам логіку, щоб **кнопка "Зберегти" була disabled**, поки не заповнено `P1_SHIFT_SYMBOL` і один із варіантів (номер зміни або часи)?
