Дуже влучне питання 💡

### 🔹 Як виглядає `raise_application_error`

Коли у процесі APEX (наприклад, у Process After Submit) виконується

```plsql
raise_application_error(-20001, 'Вкажіть номер зміни або час початку/завершення');
```

👉 APEX покаже це як **стандартне повідомлення помилки** у верхній частині сторінки (червоний блок із текстом).
Це виглядає "системно", але не дуже user-friendly, бо користувач бачить тільки загальний банер.

---

### 🔹 Варіант на JavaScript (краще для UX)

Можна зробити перевірку **до сабміту** (у Dynamic Action на кнопку "Зберегти").

#### Кроки:

1. На кнопку "Зберегти" зробити **Dynamic Action → Event = Click**.
2. Додати **True Action → Execute JavaScript Code**:

```js
var shiftSymbol = $v("P1_SHIFT_SYMBOL");
var shiftNumber = $v("P1_SHIFT_NUMBER");
var shiftStart  = $v("P1_SHIFT_START");
var shiftEnd    = $v("P1_SHIFT_END");

if (!shiftSymbol) {
    apex.message.showErrors([{
        type: "error",
        location: ["inline"],
        pageItem: "P1_SHIFT_SYMBOL",
        message: "Поле 'Зміна' є обов'язковим",
        unsafe: false
    }]);
    return false; // блокуємо сабміт
}

if (!shiftNumber && (!shiftStart || !shiftEnd)) {
    apex.message.showErrors([{
        type: "error",
        location: ["page"],
        message: "Вкажіть номер зміни або час початку/завершення",
        unsafe: false
    }]);
    return false; // блокуємо сабміт
}

// якщо все ок → виконуємо сабміт
apex.submit("SAVE");
```

👉 Тут:

* Помилка для `P1_SHIFT_SYMBOL` показується прямо під item.
* Загальна помилка для часу/зміни — у верхній частині сторінки.

---

### 🔹 Що краще?

* `raise_application_error` → простіше, але менш зручно для користувача.
* JS + `apex.message.showErrors` → більш інтерактивно: підсвічується конкретне поле або дається повідомлення до сабміту.

---

✅ Рекомендація:

* Використати **JS-валідацію** перед сабмітом (щоб було зручно користувачу).
* А ще залишити **PL/SQL validation** на сервері як "страховку" (бо хтось може обійти фронтенд-перевірку).

---

Хочеш, я складу готовий **комбінований варіант**: JS перевірка на кліку і PL/SQL-валідація як fallback?
