Ага, тепер зрозуміло 👍. У вас зараз перевірка жорстко зав’язана тільки на `SHIFT_SYMBOL` і `SHIFT_NUMBER`, тому кейс з `SHIFT_SYMBOL + TIME_START/TIME_END` не враховується.

---

### 🔹 Логіка, яка потрібна

1. **Обов’язково має бути `SHIFT_SYMBOL`**.
2. А далі – або `SHIFT_NUMBER`, або пара `TIME_START` і `TIME_END`.
3. Якщо ці умови виконані → нічого не робимо. Якщо ні → відкриваємо модальне вікно.

---

### 🔹 Код JavaScript

```js
var shiftSymbol = $v("P0_SHIFT_SYMBOL");
var shiftNumber = $v("P0_SHIFT_NUMBER");
var shiftStart  = $v("P0_SHIFT_START");
var shiftEnd    = $v("P0_SHIFT_END");

if (
    !shiftSymbol || 
    ( !shiftNumber && (!shiftStart || !shiftEnd) )
) {
    // Якщо зміна не задана → відкриваємо модальне
    apex.navigation.redirect($v("P1_MODAL_URL"));
} else {
    // Якщо все є → нічого не робимо
}
```

---

### 🔹 Як працює

* Якщо **нема SHIFT_SYMBOL** → завжди відкривається модальне.
* Якщо є `SHIFT_SYMBOL` і `SHIFT_NUMBER` → все ок.
* Якщо є `SHIFT_SYMBOL` і обидва `SHIFT_START` та `SHIFT_END` → теж ок.
* Якщо є тільки одне з `SHIFT_START` або `SHIFT_END` → відкривається модальне (бо неповний набір).

---

✅ Це покриває обидва сценарії.

Хочете, я ще додам у цей же код валідацію (JS popup-повідомлення), щоб пояснити користувачу, чому саме модальне відкрилось (наприклад: «Необхідно вибрати номер зміни або вказати час початку/завершення»)?
