Дуже гарне і правильне питання 👍. Ви зараз зберігаєте **технічний діапазон** у таблиці, щоб уникнути перетину змін (тобто `07:00–14:59:59`, `15:00–22:59:59` і т.д.). Це підхід **"inclusive-exclusive"**, який часто застосовують у time-based даних.

Але для **користувачів** такі значення виглядають «дивно», бо вони очікують бачити `07:00–15:00`, `15:00–23:00`.

---

### 🔹 Варіанти рішень

#### 1. Використовувати додаткові колонки (user-friendly)

Додати в таблицю:

```sql
DISPLAY_START DATE,
DISPLAY_END   DATE
```

* `TIME_START` / `TIME_END` → зберігають реальні технічні межі для перевірок (`07:00–14:59:59`).
* `DISPLAY_START` / `DISPLAY_END` → зберігають межі для відображення (`07:00–15:00`).

**Плюс**: завжди є чітке розділення між "технічним" і "бізнесовим" часом.
**Мінус**: додаткові колонки, які треба підтримувати (слідкувати, щоб не роз’їхалися).

---

#### 2. Обчислювати на льоту

Не зберігати додаткові колонки, а будувати відображення у `VIEW` або в `SELECT`:

```sql
SELECT 
    TO_CHAR(TIME_START, 'HH24:MI') AS DISP_START,
    TO_CHAR(TIME_END + (1/86400), 'HH24:MI') AS DISP_END -- додаємо 1 сек
FROM DEPARTMENT_SHIFT_NUMBER;
```

Або якщо ви завжди робите `END = XX:59:59`, можна просто округляти вгору:

```sql
SELECT 
    TO_CHAR(TIME_START, 'HH24:MI') AS DISP_START,
    TO_CHAR(TRUNC(TIME_END,'HH24') + 1/24, 'HH24:MI') AS DISP_END
FROM DEPARTMENT_SHIFT_NUMBER;
```

**Плюс**: не потрібно зберігати зайві дані.
**Мінус**: логіку треба повторювати у кожному SELECT (або виносити у VIEW).

---

#### 3. Зробити `VIEW` і всюди його використовувати

Залишаємо тільки `TIME_START` і `TIME_END` в таблиці, а для користувачів створюємо:

```sql
CREATE OR REPLACE VIEW V_DEPARTMENT_SHIFT_NUMBER AS
SELECT 
    DEP_SHIFT_NUM_ID,
    DEPARTMENT_ID,
    SHIFT_NUMBER_ID,
    TIME_START,
    TIME_END,
    TO_CHAR(TIME_START, 'HH24:MI') AS DISPLAY_START,
    TO_CHAR(TRUNC(TIME_END,'HH24') + 1/24, 'HH24:MI') AS DISPLAY_END
FROM DEPARTMENT_SHIFT_NUMBER
WHERE IS_ACTIVE = 'Y';
```

У фронті (`APEX`) працюєте тільки з `V_DEPARTMENT_SHIFT_NUMBER`.

**Плюс**: найчистіше рішення, логіка відображення централізована.
**Мінус**: треба пам’ятати, що це не фізичні колонки.

---

### 🔹 Рекомендація (best practice)

Я б залишив у таблиці тільки **технічні межі** (`TIME_START`, `TIME_END`), а для користувача робив **VIEW з округленням**. Це дозволить уникнути дублювання даних і помилок у майбутньому.

---

Хочете, я напишу готовий `VIEW` для вашого випадку, щоб відображалося `07:00–15:00`, `15:00–23:00` і т.д.?
