О, це класична перевірка на парність полів у формі 👍.
В **Oracle APEX** найзручніше зробити це через **Validation**, або ж через **Dynamic Action + JS** (для більшого UX).

---

## 🔹 Варіант 1. Validation (на Submit)

Створюєте **Validation → PL/SQL Expression** на кнопку "Зберегти".
У вираз пишете:

```plsql
(:P1_SHIFT_START IS NULL AND :P1_SHIFT_END IS NULL)  -- обидва порожні → OK
OR (:P1_SHIFT_START IS NOT NULL AND :P1_SHIFT_END IS NOT NULL)  -- обидва заповнені → OK
```

Якщо вираз повертає `FALSE`, APEX покаже помилку.
Наприклад, повідомлення: *"Якщо вказано час зміни, потрібно заповнити і початок, і завершення."*

---

## 🔹 Варіант 2. Validation Rule (Required if…)

Можна зробити два окремих validation:

* для `P1_SHIFT_START`, умова `:P1_SHIFT_END IS NOT NULL`
* для `P1_SHIFT_END`, умова `:P1_SHIFT_START IS NOT NULL`

Так APEX сам змусить користувача вказати обидва.

---

## 🔹 Варіант 3. Dynamic Action (UX, ще до сабміту)

1. Створюєте **DA → Event: Change** на обидва item `P1_SHIFT_START`, `P1_SHIFT_END`.
2. Додаєте **True Action → Execute JavaScript Code**:

```javascript
var start = $v("P1_SHIFT_START");
var end   = $v("P1_SHIFT_END");

if ((start && !end) || (!start && end)) {
    apex.message.clearErrors();
    apex.message.showErrors([
        {
            type: "error",
            location: ["inline"],
            pageItem: start ? "P1_SHIFT_END" : "P1_SHIFT_START",
            message: "Потрібно вказати і початок, і кінець зміни."
        }
    ]);
}
```

Це одразу підсвітить поле при зміні й покаже повідомлення, не чекаючи сабміту.

---

✅ Рекомендація:

* Для **логічної гарантії** (щоб у БД не полетіло напівпорожнє) — обов’язково ставте **Validation (Варіант 1)**.
* Для **зручності користувача** — додатково зробіть **DA (Варіант 3)**.

---

Хочете, я підготую приклад **validation expression** і для сценарію з `SHIFT_NUMBER`, щоб виключати ситуацію, коли користувач вибрав і `SHIFT_NUMBER`, і `SHIFT_START/END` одночасно?
