Супер 👍 тоді рухаємося в сторону **Dynamic Action (DA) на кліку кнопки "Зберегти"**.
Тобто ви ще до submit перевіряєте обидві умови:

* користувач **обов’язково** вибрав `SHIFT_SYMBOL`,
* і далі або **SHIFT_NUMBER**, або пара `SHIFT_START + SHIFT_END`.

---

## 🔹 Приклад коду для DA (Execute JavaScript Code)

Повісити DA на кнопку `Зберегти` → Event: **Click** → Action: **Execute JavaScript Code** → Code:

```javascript
apex.message.clearErrors();

var symbol = $v("P1_SHIFT_SYMBOL");
var number = $v("P1_SHIFT_NUMBER");
var start  = $v("P1_SHIFT_START");
var end    = $v("P1_SHIFT_END");

var errors = [];

// 1. Перевірка символу (обов’язковий)
if (!symbol) {
    errors.push({
        type: "error",
        location: ["inline"],
        pageItem: "P1_SHIFT_SYMBOL",
        message: "Оберіть зміну (символ обов’язковий)"
    });
}

// 2. Логіка або shift_number, або пара start+end
if (number) {
    // Якщо вибраний номер зміни → тоді start і end мають бути очищені
    if (start || end) {
        errors.push({
            type: "error",
            location: ["inline"],
            pageItem: "P1_SHIFT_NUMBER",
            message: "Не можна одночасно вказати номер зміни і час вручну"
        });
    }
} else {
    // Якщо номер не вибраний → перевіряємо час
    if ((start && !end) || (!start && end)) {
        errors.push({
            type: "error",
            location: ["inline"],
            pageItem: start ? "P1_SHIFT_END" : "P1_SHIFT_START",
            message: "Потрібно вказати і початок, і завершення зміни"
        });
    }
    if (!start && !end) {
        errors.push({
            type: "error",
            location: ["inline"],
            pageItem: "P1_SHIFT_NUMBER",
            message: "Оберіть або номер зміни, або задайте час вручну"
        });
    }
}

// Якщо є помилки → показуємо і блокуємо сабміт
if (errors.length > 0) {
    apex.message.showErrors(errors);
    // блокуємо виконання процесів по кнопці
    return false;
}
```

---

## 🔹 Як це працює

* Якщо користувач нічого не вибрав → помилка.
* Якщо вибрав тільки `SHIFT_NUMBER` → ок.
* Якщо вибрав `SHIFT_START` і `SHIFT_END` → ок.
* Якщо вибрав `SHIFT_NUMBER` і ще й час → помилка.
* Якщо вибрав тільки `SHIFT_START` без `SHIFT_END` (або навпаки) → помилка.

---

Це саме те, що ви описали:
❌ submit не відбувається, поки валідація не пройдена;
✅ можна поєднати з вашим process на кнопці — він виконається тільки якщо JS поверне `true`.

---

Хочете, я ще зроблю версію цього ж коду, але щоб помилки показувалися не inline, а у верхньому **Notification region** (одним списком)?
