Ага 👍, тепер зрозумів картину: ви вже зробили **окремі DA на change для кожного item** (`P1_SHIFT_NUMBER`, `P1_SHIFT_START`, `P1_SHIFT_END`), щоб одразу чистити взаємовиключні значення. Тобто у вас працює логіка: якщо вибрали номер зміни → чистимо кастомний час, якщо вибрали час → чистимо номер зміни.

Залишилося тільки **добавити умову парності** (щоб при кастомному часі обидва поля були заповнені).

---

## 🔹 Як вписати це у ваш підхід (через DA Change)

Створіть **ще один DA**:

* Event: **Change**
* Selection Type: **Items**
* Items: `P1_SHIFT_START, P1_SHIFT_END`
* True Action: **Execute JavaScript Code**

### Код у True Action

```javascript
var start = $v("P1_SHIFT_START");
var end   = $v("P1_SHIFT_END");

// Якщо заповнено тільки одне з полів → попереджаємо
if ((start && !end) || (!start && end)) {
    apex.message.clearErrors();
    apex.message.showErrors([
        {
            type: "error",
            location: ["inline"],
            pageItem: start ? "P1_SHIFT_END" : "P1_SHIFT_START",
            message: "Потрібно заповнити і початок, і завершення зміни"
        }
    ]);
} else {
    // Якщо обидва заповнені → чистимо помилки
    apex.message.clearErrors();
}
```

---

## 🔹 Як воно впишеться у вашу поточну структуру

* DA на `P1_SHIFT_NUMBER → Change` (ви вже маєте): чистить `P1_SHIFT_START`, `P1_SHIFT_END`.
* DA на `P1_SHIFT_START` і `P1_SHIFT_END → Change`: чистить `P1_SHIFT_NUMBER` (ви вже маєте).
* Новий DA на `P1_SHIFT_START`, `P1_SHIFT_END → Change`: перевіряє, що обидва поля або пусті, або заповнені.

---

## 🔹 В результаті

1. Логіка **очистки** (один сценарій виключає інший) залишається так, як ви вже реалізували.
2. Логіка **валідації парності** додається окремим DA.
3. Все працює ще на клієнті, без submit.

---

Хочете, я підготую для вас **єдиний скрипт**, який об’єднає і очистку, і валідацію парності в одному DA (щоб не плодити кілька окремих)?
