Окей 🙌 зробимо акуратний **єдиний DA** (один код на всі три item `P1_SHIFT_NUMBER`, `P1_SHIFT_START`, `P1_SHIFT_END`).
Тоді не треба буде підтримувати кілька DA — усе централізовано в одному місці.

---

## 🔹 Dynamic Action

* **Event:** Change
* **Selection Type:** Items
* **Items:** `P1_SHIFT_NUMBER, P1_SHIFT_START, P1_SHIFT_END`
* **True Action:** Execute JavaScript Code

---

## 🔹 Код у True Action

```javascript
apex.message.clearErrors();

var number = $v("P1_SHIFT_NUMBER");
var start  = $v("P1_SHIFT_START");
var end    = $v("P1_SHIFT_END");

// 🔹 1. Якщо вибрано номер зміни → очищаємо час
if (number) {
    $s("P1_SHIFT_START", "");
    $s("P1_SHIFT_END", "");
}

// 🔹 2. Якщо заповнюється час → очищаємо номер зміни
if (start || end) {
    $s("P1_SHIFT_NUMBER", "");
}

// 🔹 3. Перевірка парності кастомного часу
if ((start && !end) || (!start && end)) {
    apex.message.showErrors([
        {
            type: "error",
            location: ["inline"],
            pageItem: start ? "P1_SHIFT_END" : "P1_SHIFT_START",
            message: "Потрібно заповнити і початок, і завершення зміни"
        }
    ]);
}
```

---

## 🔹 Як воно працює

1. Якщо користувач обрав **номер зміни** → час очищається.
2. Якщо користувач почав вводити **час** → номер зміни очищається.
3. Якщо вказано тільки один із `SHIFT_START` або `SHIFT_END` → підсвічується друге поле помилкою.
4. Якщо обидва заповнені або обидва порожні → помилок немає.

---

✅ Це повністю об’єднує вашу логіку: і "очистку", і "валідацію" в одному місці.

Хочете, я ще допишу, щоб при появі помилки поле підсвічувалось червоною рамкою (CSS клас), а при виправленні — підсвічування знімалось?
