Так, це типова поведінка стандартного **APEX datepicker (popup)** — він сам вибирає напрямок відкриття (вниз чи вгору) залежно від простору, але іноді “iframe” для календаря обрізається, якщо всередині модального вікна або контейнера з overflow.

🔹 **Що відбувається:**
APEX рендерить popup календар у `<iframe>` з класом `ui-datepicker`, який вставляється поруч із полем у DOM. Якщо контейнер має `overflow: hidden;` (часто у модальних регіонах чи region display selectors), календар обрізається.

---

## ✅ Варіант 1. Змусити відкриватися вгору (через JS після рендеру)

Після ініціалізації сторінки додайте **Dynamic Action (Page Load)** → **Execute JavaScript Code**:

```javascript
// Замініть на ваш Static ID або item name
var item = apex.item("P4_DATE_START"); 

// Використовуємо jQuery UI datepicker API
item.node.datepicker("option", "beforeShow", function(input, inst) {
  // Повертаємо параметр position — календар з’явиться зверху
  inst.dpDiv.css({ "margin-top": "-250px" }); // підкоригуйте відступ під висоту календаря
});
```

📌 Якщо ваш календар на **time picker (datetime popup)** — відступ може бути більший (`-320px`).

---

## ✅ Варіант 2. Використати параметр `beforeShow` з `position: { my, at }`

Якщо у вас новий APEX datepicker (на базі jQuery UI), можна задати позицію напряму:

```javascript
apex.item("P4_DATE_START").node.datepicker("option", "beforeShow", function(input, inst) {
  setTimeout(function() {
    inst.dpDiv.position({
      my: "left bottom",
      at: "left top",   // ← показати ВГОРУ
      of: input
    });
  }, 10);
});
```

Цей варіант з `position` коректно спрацьовує навіть у модальних діалогах.

---

## ✅ Варіант 3. Виправити проблему обрізання (overflow)

Іноді зручніше не змінювати напрямок, а просто дозволити календарю “вийти” за межі контейнера.
Якщо ваш datepicker у **modal dialog** або **region display selector**, додайте CSS:

```css
.a-Dialog-body,
.t-Region-body,
.t-Region,
body {
  overflow: visible !important;
}
.ui-datepicker {
  z-index: 2000 !important;
}
```

> ⚠️ Використовуйте це обережно — щоб не зламати прокрутку інших елементів.

---

## ✅ Варіант 4. Через Template Options (якщо APEX 23.x+)

Якщо у вас версія **APEX 23.1 або 24.1**, можна просто вибрати:

> **Template Options → Date Picker Alignment → "Above"**

і він завжди буде з’являтися над полем.

---

## 🔧 Порада для debug

Щоб побачити, де рендериться календар, відкрий DevTools → Elements → шукайте `div.ui-datepicker`.
Його позиція та розмір (`top`, `left`) визначаються через JS під час відкриття. Можна тимчасово додати рамку:

```css
.ui-datepicker {
  border: 2px solid red !important;
}
```

---

Хочеш, я покажу короткий робочий приклад для **datetime picker** (з датою і часом), щоб він **завжди відкривався вгору** навіть у модальному діалозі?
