✅ Для того, щоб **забезпечити унікальність зв’язки** `USER_ID + POSITION_ID + DEPARTMENT_ID + UNIT_ID` у таблиці `TASK_ACCESS_CONTROL`, достатньо створити **уникальний індекс або constraint**.

Найнадійніше — **constraint (унікальне обмеження)**, бо Oracle автоматично контролює його при вставці/оновленні.

---

## 🔹 Варіант 1. Через `ALTER TABLE`

(якщо таблиця вже існує)

```sql
ALTER TABLE TASK_ACCESS_CONTROL
ADD CONSTRAINT task_acc_ctrl_uq UNIQUE (USER_ID, POSITION_ID, DEPARTMENT_ID, UNIT_ID);
```

✅ Oracle створить під цим constraint автоматичний унікальний індекс.

---

## 🔹 Варіант 2. Якщо поля можуть бути `NULL`

> За замовчуванням Oracle дозволяє кілька рядків з NULL у унікальних полях.
> Якщо ти хочеш, щоб **навіть при наявності NULL** комбінація вважалася унікальною — треба зробити функціональний індекс.

```sql
CREATE UNIQUE INDEX task_acc_ctrl_uq_idx ON TASK_ACCESS_CONTROL (
  NVL(USER_ID, -1),
  NVL(POSITION_ID, -1),
  NVL(DEPARTMENT_ID, -1),
  NVL(UNIT_ID, -1)
);
```

> Такий індекс вважатиме `NULL` як `-1`, тому дубль навіть із NULL буде заборонено.

---

## 🔹 Варіант 3. Додати constraint під час створення таблиці

(для повноти прикладу)

```sql
CREATE TABLE TASK_ACCESS_CONTROL (
  ID               NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  USER_ID          NUMBER NOT NULL,
  POSITION_ID      NUMBER,
  DEPARTMENT_ID    NUMBER,
  UNIT_ID          NUMBER,
  ACCESS_LEVEL_ID  NUMBER,
  DATE_CREATE      DATE DEFAULT SYSDATE,
  CREATED_BY       VARCHAR2(100),
  NOTE             VARCHAR2(4000),
  UCHASTOK         NUMBER,
  CONSTRAINT task_acc_ctrl_uq UNIQUE (USER_ID, POSITION_ID, DEPARTMENT_ID, UNIT_ID)
);
```

---

## 🔹 (Опційно) Перевірити поточні дублікати

Перед тим як додати constraint, варто впевнитись, що в таблиці немає дублікатів:

```sql
SELECT USER_ID, POSITION_ID, DEPARTMENT_ID, UNIT_ID, COUNT(*)
FROM TASK_ACCESS_CONTROL
GROUP BY USER_ID, POSITION_ID, DEPARTMENT_ID, UNIT_ID
HAVING COUNT(*) > 1;
```

Якщо результат не порожній — спочатку видали/виправ ці дублікати.

---

Хочеш, я покажу як зробити, щоб Oracle **автоматично ігнорував дублікати при вставці** (через `MERGE` або `IGNORE_ROW_ON_DUPKEY_INDEX`)?
