Ось як швидко додати іконку “створено зі шаблону” у головний звіт.

## Варіант A — окрема колонка-іконка

У SQL звіту додай колонку (для IR/Classic/IG):

```sql
case
  when t.generated_date is not null then
    '<span class="t-Icon fa fa-magic c-icon-template"
           title="Створено на основі шаблону"
           aria-label="Створено на основі шаблону"></span>'
  else null
end as ICON_TEMPLATE
```

У властивостях колонки:

* **Heading**: (порожньо або 🪄)
* **Escape special characters**: **No** (для IR/Classic)
* Для **IG**: **Column Type** = *HTML Expression* (або **Escape = No**).

## Варіант B — додати в уже існуючу “панель іконок”

Якщо у вас є колонка `ICONS_HTML`, що конкатенує інші значки, просто доплюсуй:

```sql
apex_string.concat_ws(
  '',
  ICONS_HTML,  -- ваша наявна HTML-панель іконок
  case when t.generated_date is not null then
    '<span class="t-Icon fa fa-magic c-icon-template"
           title="Створено на основі шаблону"
           aria-label="Створено на основі шаблону"></span>'
  end
) as ICONS_HTML
```

(Або `apex_string.join_clob(apex_t_varchar2(ICONS_HTML, ...))` — як у вас прийнято.)

## (Необов’язково) Стилізація під проєкт

Додай у **Inline CSS** сторінки/теми:

```css
.c-icon-template { margin-left: .25rem; }
.c-icon-template { color: var(--ut-palette-primary-400); } /* або свій колір */
```

> Якщо в проєкті інші FA-класи — підстав свій (наприклад, `fa-check`, `fa-clone`). Для Universal Theme зазвичай працює `fa fa-magic`.
> Підказка (tooltip) береться з `title`; не забудь **Escape = No**, інакше HTML не рендериться.
