Чудово, тоді робимо **уніфікований, багаторазовий шаблон діалогів для APEX 24+**, який можна застосувати **до всіх модальних сторінок проєкту** (і забути про цю проблему назавжди).

Нижче — **готове рішення “під ключ”**, з чіткими правилами.

---

# 🧩 УНІВЕРСАЛЬНИЙ DIALOG TEMPLATE ДЛЯ ORACLE APEX 24+

## 🎯 Ідея шаблону (коротко)

Ми **НЕ ловимо Dialog Closed у вкладених сторінках**
Ми **передаємо результат діалогу** і **централізовано реагуємо**

```
Dialog Page (будь-яка)
   ↓ result
Батьківська сторінка (Dialog / Main)
   ↓ custom event
Вкладені сторінки / iframe / regions
```

---

## 1️⃣ Глобальна домовленість (ВАЖЛИВО)

### 📌 Один глобальний item

На **Global Page (0)**:

```
P0_DIALOG_RESULT   (Hidden)
```

> використовується для передачі результату діалогу

---

## 2️⃣ Шаблон ЗАКРИТТЯ будь-якого діалогу

### 🔹 PL/SQL (у процесі діалогу)

```plsql
apex_util.set_session_state(
  'P0_DIALOG_RESULT',
  'SIGN_BY_DONE' -- будь-який код результату
);

apex_navigation.close_dialog;
```

### 🔹 або JS (якщо логіка на клієнті)

```js
apex.item('P0_DIALOG_RESULT').setValue('SIGN_BY_DONE');
apex.navigation.closeDialog();
```

---

## 3️⃣ ЄДИНА Dynamic Action на БАТЬКІВСЬКІЙ сторінці

👉 **Це головне місце керування**

### Dynamic Action

* **Event**: `Dialog Closed`
* **Selection Type**: Page
* **Condition (JS Expression)**:

```js
!!$v('P0_DIALOG_RESULT')
```

---

### True Action → Execute JavaScript Code

```js
const result = $v('P0_DIALOG_RESULT');

// Очистити одразу, щоб не було повторів
apex.item('P0_DIALOG_RESULT').setValue(null);

// Глобальна подія для всього застосунку
apex.event.trigger(document, 'apex-dialog-result', {
  result: result
});
```

📌 **Це універсальний dispatcher**

---

## 4️⃣ Реакція будь-якої сторінки / iframe / region

### 🔹 JS (page 5, або будь-де)

```js
document.addEventListener('apex-dialog-result', function (e) {
  if (e.detail.result === 'SIGN_BY_DONE') {
    apex.region('MARKS_REGION').refresh();
  }
});
```

✔️ Працює **незалежно від iframe**
✔️ Працює **в APEX 22, 23, 24**
✔️ Працює **вкладено скільки завгодно рівнів**

---

## 5️⃣ Стандартні RESULT-коди (рекомендую)

Щоб не було хаосу 👇

| Result Code    | Значення           |
| -------------- | ------------------ |
| `CREATED`      | Створено           |
| `UPDATED`      | Оновлено           |
| `DELETED`      | Видалено           |
| `SIGN_DONE`    | Підпис             |
| `SIGN_BY_DONE` | Підпис «від імені» |
| `CANCELLED`    | Скасовано          |
| `REFRESH_ONLY` | Просто refresh     |

---

## 6️⃣ Відкриття діалогу (СТАНДАРТ)

❗ **НЕ redirect**

### AJAX Process

```plsql
l_url := apex_page.get_url(
  p_page   => 2,
  p_items  => 'P2_TASK_ID,P2_TASK_MODE,P2_SIGNATURE_ID',
  p_values => apex_application.g_x01 || ',' ||
              apex_application.g_x02 || ',' ||
              apex_application.g_x03,
  p_request => 'DIALOG'
);

htp.p(l_url);
```

### JS

```js
apex.navigation.dialog(Data.url, {
  title: 'Від імені',
  modal: true,
  height: 'auto',
  width: 800
});
```

✔️ Контекст зберігається
✔️ CloseDialog працює коректно
✔️ Батьківська сторінка не закривається

---

## 7️⃣ (Опціонально) Універсальний JS helper

Можеш винести в **Global Page → Execute on Page Load**

```js
window.AppDialog = {
  close: function (result) {
    apex.item('P0_DIALOG_RESULT').setValue(result);
    apex.navigation.closeDialog();
  }
};
```

Тоді у всіх діалогах:

```js
AppDialog.close('SIGN_BY_DONE');
```

🔥 Максимально чисто

---

## 8️⃣ Що ти отримуєш

✅ Один шаблон для всіх діалогів
✅ Ніяких iframe-проблем
✅ Повна сумісність з APEX 24
✅ Легко розширюється
✅ Логіка зібрана в одному місці
✅ Вкладені діалоги — не проблема

---

## 9️⃣ Хочеш — наступні кроки

Я можу:

* 🔧 адаптувати шаблон **конкретно під твій кейс (5–6–2)**
* 📦 зробити **ready-to-copy DA + JS** для Global Page
* 🧠 запропонувати **dialog-result registry** (map handler’ів)
* 🧪 додати **логування dialog lifecycle**

Скажи, що беремо далі — підлаштуємо під твій проєкт 💪
