ะกัะฟะตั. ะะธะถัะต โ **READY-TO-COPY ะฟะฐะบะตั ะดะปั Global Page (Page 0)** ะฒ Oracle APEX **24+**, ะฑะตะท ะทะฐะนะฒะพั ัะตะพััั.
ะัะพััะพ ะบะพะฟัััั โ ั ะฒัั ะดัะฐะปะพะณะธ ะฒ ะฟัะพัะบัั ะฟะพัะธะฝะฐััั ะฟัะฐััะฒะฐัะธ ััะฐะฑัะปัะฝะพ.

---

# โ GLOBAL PAGE (PAGE 0) โ ะะะขะะะะ ะจะะะะะ

## 0๏ธโฃ Page Item (ะพะฑะพะฒสผัะทะบะพะฒะพ)

**Page 0 โ Item**

| ะะปะฐััะธะฒัััั            | ะะฝะฐัะตะฝะฝั           |
| ---------------------- | ------------------ |
| Name                   | `P0_DIALOG_RESULT` |
| Type                   | Hidden             |
| Maintain Session State | Yes                |
| Value Protected        | No                 |

---

## 1๏ธโฃ Dynamic Action: `DA_DIALOG_RESULT_DISPATCHER`

**Page 0 โ Dynamic Actions โ Create**

### ๐น Identification

* **Name**: `DA_DIALOG_RESULT_DISPATCHER`

---

### ๐น When

* **Event**: `Dialog Closed`
* **Selection Type**: Page

---

### ๐น Client-side Condition

* **Type**: JavaScript Expression
* **Value**:

```js
!!$v('P0_DIALOG_RESULT')
```

---

### ๐น True Action 1 โ Execute JavaScript Code

```js
(function () {
  const result = $v('P0_DIALOG_RESULT');

  // ะพะดัะฐะทั ะพัะธัะฐัะผะพ, ัะพะฑ ะฝะต ััััะปัะปะพ ะฟะพะฒัะพัะฝะพ
  apex.item('P0_DIALOG_RESULT').setValue(null);

  // ะณะปะพะฑะฐะปัะฝะฐ ะฟะพะดัั ะดะปั ะฒััะพะณะพ ะทะฐััะพััะฝะบั
  apex.event.trigger(document, 'apex-dialog-result', {
    result: result
  });
})();
```

โ **ะฆะ ะะกะ.**
ะัะปััะต DA ะฝะฐ Global Page ะฝะต ะฟะพัััะฑะฝะพ.

---

## 2๏ธโฃ Global JavaScript Helper (ะพะฟััะพะฝะฐะปัะฝะพ, ะฐะปะต ัะตะบะพะผะตะฝะดัั)

**Page 0 โ JavaScript โ Execute when Page Loads**

```js
(function () {
  window.AppDialog = {
    close: function (result) {
      apex.item('P0_DIALOG_RESULT').setValue(result);
      apex.navigation.closeDialog();
    }
  };
})();
```

ะขะตะฟะตั **ั ะฑัะดั-ัะบะพะผั ะดัะฐะปะพะทั**:

```js
AppDialog.close('SIGN_BY_DONE');
```

---

## 3๏ธโฃ ะฏะบ ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะฒ ะดัะฐะปะพะณะฐั (ัะฒะธะดะบะฐ ะฟะฐะผสผััะบะฐ)

### โ PL/SQL ะฟัะพัะตั ั Dialog Page

```plsql
apex_util.set_session_state('P0_DIALOG_RESULT', 'UPDATED');
apex_navigation.close_dialog;
```

### โ JS ั Dialog Page

```js
AppDialog.close('UPDATED');
```

---

## 4๏ธโฃ ะฏะบ ะปะพะฒะธัะธ ัะตะทัะปััะฐั ั ะฑัะดั-ัะบัะน ััะพััะฝัั (page 5, iframe ัะพัะพ)

**Execute when Page Loads** ะฐะฑะพ ะพะบัะตะผะธะน JS-ัะฐะนะป:

```js
document.addEventListener('apex-dialog-result', function (e) {
  switch (e.detail.result) {

    case 'SIGN_BY_DONE':
      apex.region('MARKS_REGION').refresh();
      break;

    case 'UPDATED':
      apex.region('MAIN_REPORT').refresh();
      break;

  }
});
```

๐ selector-ะธ ะะ ะฟะพัััะฑะฝั
๐ iframe ะฝะต ะผะฐั ะทะฝะฐัะตะฝะฝั
๐ ะฒะบะปะฐะดะตะฝั ะดัะฐะปะพะณะธ โ ะฟัะฐััััั

---

## 5๏ธโฃ ะะตัะตะฒััะบะฐ (ัะฒะธะดะบะธะน ัะตะบ)

1. ะัะดะบัะธะน ะฑัะดั-ัะบะธะน dialog
2. ะะฐะบัะธะน ัะตัะตะท `AppDialog.close('TEST')`
3. ะฃ ะบะพะฝัะพะปั page 0:

```js
document.addEventListener('apex-dialog-result', e => console.log(e.detail));
```

๐ ะผะฐั ะฟัะธะนัะธ `{ result: "TEST" }`

---

## 6๏ธโฃ ะฉะพ ัะตะน ัะฐะฑะปะพะฝ ะณะฐัะฐะฝััั

โ ะัะฐััั ะฒ **APEX 22 / 23 / 24**
โ ะะต ะทะฐะปะตะถะธัั ะฒัะด DOM
โ ะะต ะปะฐะผะฐััััั ะฟัะธ ะฒะบะปะฐะดะตะฝะธั iframe
โ ะะต ะทะฐะบัะธะฒะฐั โะทะฐะนะฒัโ ะดัะฐะปะพะณะธ
โ ะะดะธะฝ ััะฐะฝะดะฐัั ะดะปั ะฒััะพะณะพ ะฟัะพัะบัั

---

## 7๏ธโฃ ะฅะพัะตั ะดะฐะปั?

ะะพะถะตะผะพ:

* ๐ง ะดะพะดะฐัะธ **map-handlerโัะฒ** (ะฑะตะท switch)
* ๐ฆ ะฒะธะฝะตััะธ ะฒ `app.dialog.js`
* ๐งช ะดะพะดะฐัะธ **debug-mode**
* ๐ง ะฟัะธะฒโัะทะฐัะธ ะดะพ ัะพะปะตะน / page_id
* ๐ ะทัะพะฑะธัะธ **multi-result** (array)

ะกะบะฐะถะธ, ัะบะธะน ะฝะฐัััะฟะฝะธะน ะฐะฟะณัะตะนะด ัะพะฑะธะผะพ ๐
