Дуже хороші питання 👍
Вони якраз **про “магію”, якої насправді нема**. Поясню максимально приземлено, **крок-за-кроком**, без стрибків.

---

# 1️⃣ Як створюється кастомна подія `apex-dialog-result`

### Коротка відповідь

👉 **ти її НЕ реєструєш і НЕ описуєш наперед**
👉 вона з’являється **в момент, коли ми її самі “вистрілюємо”**

У JavaScript **подія існує рівно в той момент**, коли хтось робить:

```js
apex.event.trigger(document, 'apex-dialog-result', {...});
```

---

## 🔍 Детально — що відбувається

### Ось цей код (Global Page, DA):

```js
apex.event.trigger(document, 'apex-dialog-result', {
  result: result
});
```

робить три речі:

1. Бере **об’єкт `document`** (глобальний для всієї сторінки)
2. Створює **нову кастомну подію** з ім’ям
   👉 `'apex-dialog-result'`
3. Передає **дані події** в `event.detail`

> ❗ Ніякої попередньої реєстрації не існує
> Це **нормальний стандартний JS-патерн**

---

## 🔔 Як сторінка 5 “дізнається”, що подія є

На сторінці 5 ти пишеш:

```js
document.addEventListener('apex-dialog-result', function (e) {
  console.log(e.detail.result);
});
```

Це означає:

> “Коли **колись у майбутньому** хтось викличе
> `apex.event.trigger(document, 'apex-dialog-result')`,
> виконай цю функцію.”

📌 Тобто:

* сторінка **не шукає діалог**
* не знає, хто його закрив
* не знає, де він був
* вона просто **слухає глобальний сигнал**

---

## 🔑 Чому саме `document`, а не iframe

У APEX 24:

* dialog живе **на рівні root document**
* iframe сторінки 5 — теж частина цього document

Тому `document` = **спільний простір**

---

## 📌 Висновок по пункту 1

✔ кастомна подія створюється **одним рядком**
✔ слухач просто “чекає”
✔ жодних selector-ів
✔ жодних iframe-хаків

---

# 2️⃣ PL/SQL процес у Dialog Page — де і як створювати

Тепер друге, ще важливіше.

---

## 🎯 Мета процесу

Коли ти натискаєш кнопку **SignBy** (page 2):

1. Записуємо дані в БД
2. Кажемо: **"що саме відбулось"**
3. Коректно закриваємо dialog

---

## ✅ Правильне місце для PL/SQL

### 📍 Page 2 (Dialog Page)

**Processing → Processes → Create**

| Поле                  | Значення          |
| --------------------- | ----------------- |
| Name                  | `PR_SIGN_BY_SAVE` |
| Type                  | `PL/SQL Code`     |
| Point                 | `Processing`      |
| Server-side Condition | (за потреби)      |
| When Button Pressed   | `SIGNBY`          |

---

## ✍️ Код процесу (READY)

```plsql
-- 1. Твоя бізнес-логіка
insert into SIGNATUREHISTORY (...)
values (...);

-- або виклик пакету
-- sign_pkg.sign_by_name(...);

-- 2. Передаємо результат діалогу
apex_util.set_session_state(
  'P0_DIALOG_RESULT',
  'SIGN_BY_DONE'
);

-- 3. Закриваємо dialog
apex_navigation.close_dialog;
```

---

## ❗ ВАЖЛИВО (типова помилка)

🚫 **НЕ треба**:

* окремого процесу `Close Dialog`
* Dynamic Action “Close Dialog”
* JS `apex.navigation.closeDialog()` паралельно

👉 **ВСЕ має бути в одному PL/SQL процесі**

---

## 🔁 Альтернатива — JS-керований dialog

Якщо запис у БД робиш через AJAX Callback:

```js
apex.server.process(
  'SIGN_BY_PROCESS',
  {
    x01: taskId,
    x02: signatureId
  },
  {
    success: function () {
      AppDialog.close('SIGN_BY_DONE');
    }
  }
);
```

---

## 🧠 Чому `set_session_state` працює

Тому що:

* `P0_DIALOG_RESULT` — **Session State**
* Dialog Page і Parent Page — **одна сесія**
* Global Page бачить значення одразу після закриття

---

## 🧪 Як перевірити, що все працює

### У Console (Page 6 або Journal):

```js
document.addEventListener(
  'apex-dialog-result',
  e => console.log('RESULT:', e.detail.result)
);
```

Натискаєш кнопку → має бути:

```
RESULT: SIGN_BY_DONE
```

---

## 🧩 Фінальна ментальна модель

```
[Dialog Page 2]
   |
   |  set_session_state('P0_DIALOG_RESULT')
   |  close_dialog
   v
[Global Page DA]
   |
   |  apex.event.trigger(document, 'apex-dialog-result')
   v
[Page 5 / iframe]
   |
   |  document.addEventListener(...)
   v
refresh / js / anything
```

---

## 🔜 Далі можемо

* 🔧 зробити **registry handler’ів**
* 🧠 прив’язати до `page_id`
* 🧪 додати debug-console
* 📦 винести все в shared JS

Якщо хочеш — скажи, **наступний логічний апгрейд** і підженемо під твій проєкт 👌
