Це класичне бажання 👍
В **Interactive Report** це робиться **без SQL**, чисто налаштуванням регіону (і це правильно).

Нижче — **2 робочі способи**. Перший — рекомендований.

---

## ✅ ВАРІАНТ 1 (рекомендований): *No Data Found Message* у IR

### Кроки в APEX

1. Відкрий сторінку → **Interactive Report region**
2. Властивості регіону → **Attributes**
3. Знайди поле **No Data Found Message**
4. Впиши текст:

   ```
   Немає записів для ознайомлення
   ```
5. Збережи сторінку

👉 Результат:

* коли **0 рядків** → замість “порожнього” IR з лупою буде **чіткий текст**
* коли є дані → IR працює як завжди

> Це працює і в APEX 21 / 22 / 23 / 24.

---

## 🟡 ВАРІАНТ 2: кастомний текст + умовне відображення (коли треба більше контролю)

Потрібен, якщо:

* хочеш **інший дизайн**,
* або додаткову іконку,
* або логіку “тільки для певних ролей”.

### Крок 1. Створи Static Content region

* **Type**: Static Content
* **Static ID**: `NO_TASKS_MSG`
* Текст:

  ```html
  <div class="no-tasks-msg">
    Немає записів для ознайомлення
  </div>
  ```

### Крок 2. CSS (Page → CSS → Inline)

```css
.no-tasks-msg {
  text-align: center;
  padding: 32px;
  color: #6b7280;
  font-size: 16px;
}
```

### Крок 3. Conditional Display

Для цього регіону:

* **Server-side Condition**
* **Type**: SQL Expression

```sql
not exists (
  select 1
  from TaskTracker.TASKS@TO_TASKTRACKER10 t
  -- ❗ той самий SQL / фільтр, що й у IR
)
```

А для **Interactive Report** — навпаки:

```sql
exists (
  select 1
  from TaskTracker.TASKS@TO_TASKTRACKER10 t
  -- той самий SQL
)
```

⚠️ Мінус: треба **дублювати SQL** (часто небажано).

---

## 🧠 Моя рекомендація для тебе

👉 **Використай ВАРІАНТ 1.**
У твоєму кейсі:

* IR = “список до ознайомлення”
* `No Data Found Message` = **ідеально підходить**

Текст:

```
Немає записів для ознайомлення
```

Можеш навіть:

```
На цей момент немає записів для ознайомлення
```

---

Якщо хочеш:

* змінити **іконку лупи**,
* або зробити **центрування + іконку ⏳ / 📭**,
* або різний текст для `shift_personal` / звичайних користувачів —

скажи, покажу акуратний CSS/JS саме під **APEX 24 + IR**.
