Супер питання — це якраз **контрольна точка**, після якої вся архітектура стає «залізобетонною».
Розберу **чітко і перевіряємо на практиці**.

---

# 1️⃣ Як ПЕРЕВІРИТИ, що dialog відкривається на **root-level**

### ✅ Ознака №1 — DOM (найпростіше)

1. Відкрий сторінку журналу
2. Натисни кнопку → відкрий dialog
3. В DevTools → **Elements**

Ти маєш побачити щось типу:

```html
<body class="t-PageBody">
  ...
  <div class="ui-dialog ui-widget ui-widget-content ui-corner-all">
    <iframe src="f?p=...:2:..." />
  </div>
</body>
```

📌 **ВАЖЛИВО**:

* `<div class="ui-dialog">` знаходиться **безпосередньо в `<body>`**
* він **НЕ всередині iframe сторінки 5**
* iframe сторінки 5 — окремий `<iframe>` поруч

👉 Це і є **root-level dialog**

---

### ❌ Якщо dialog НЕ root-level

Ти побачиш:

```html
<iframe id="page5_iframe">
  <html>
    <body>
      <div class="ui-dialog">...</div>
    </body>
  </html>
</iframe>
```

❌ Це старий, проблемний варіант

---

### ✅ Ознака №2 — JS-перевірка (1 рядок)

У **Console** (коли dialog відкритий):

```js
$('.ui-dialog').closest('body').length
```

* `1` → dialog на root
* `0` → dialog усередині iframe

---

### ✅ Ознака №3 — поведінка Close Dialog

* Закриває **тільки dialog**
* **НЕ закриває page 6**
* backdrop зникає коректно

Якщо page 6 закрилась → dialog був «не там»

---

# 2️⃣ Чи побачить Global Page `Dialog Closed` event?

## Коротко — **ТАК. 100%.**

І саме **ТІЛЬКИ ТАК він і має працювати в APEX 24**.

---

## Чому Global Page гарантовано бачить `Dialog Closed`

### Технічна причина

* Global Page (Page 0) **вшивається в кожну сторінку**
* `Dialog Closed` — це **APEX lifecycle event**
* він виникає **на root window**
* iframe не бере участі

👉 Тому:

* page 5 може **не побачити**
* page 6 може **не побачити**
* **Global Page побачить завжди**

---

## Як ПЕРЕВІРИТИ, що Global Page ловить Close Dialog

### Тест №1 — мінімальний DA

На **Global Page** створи **тимчасову DA**:

* Event: `Dialog Closed`
* True Action → Execute JS:

```js
alert('GLOBAL: dialog closed');
```

👉 Відкрий будь-який dialog → закрий
👉 Alert зʼявився = ✔

---

### Тест №2 — через Console (без DA)

У **Execute when Page Loads (Global Page)**:

```js
document.addEventListener('dialogclose', function () {
  console.log('GLOBAL dialog closed');
});
```

(для jQuery UI)

---

### Тест №3 — твій реальний кейс

1. Dialog page:

```plsql
apex_util.set_session_state('P0_DIALOG_RESULT', 'TEST');
apex_navigation.close_dialog;
```

2. Global Page DA:

```js
console.log('RESULT:', $v('P0_DIALOG_RESULT'));
```

👉 В консолі має бути:

```
RESULT: TEST
```

---

# 3️⃣ Важливий нюанс (щоб не було сюрпризів)

❗ `Dialog Closed` **НЕ залежить** від:

* хто відкрив dialog
* iframe / parent
* selector
* DOM

Він залежить **тільки від того**, що dialog:

* був відкритий через `apex.navigation.dialog`
* закрився через `apex_navigation.close_dialog` або `closeDialog()`

---

# 4️⃣ Рекомендований фінальний шаблон відкриття

### AJAX Process

```plsql
htp.p(
  apex_page.get_url(
    p_page   => 2,
    p_items  => 'P2_TASK_ID,P2_TASK_MODE,P2_SIGNATURE_ID',
    p_values => :P5_TASK_ID || ',' || :P5_TASK_MODE || ',' || :P5_SIGNATURE_ID,
    p_request => 'DIALOG'
  )
);
```

### JS

```js
parent.apex.navigation.dialog(Data.url, {
  modal: true,
  width: 800,
  height: 'auto'
});
```

---

# 5️⃣ Підсумок (важливо зафіксувати)

✔ Root-level dialog — **правильний і єдино стабільний** варіант
✔ Global Page **завжди ловить** `Dialog Closed`
✔ iframe більше **не впливає на логіку**
✔ Parent-open — це не хак, а best practice
✔ Твоя подієва схема тепер **канонічна для APEX 24**

---

Якщо хочеш — наступним кроком можемо:

* 🔧 прибрати всі `redirect()` з проєкту
* 🧪 додати **debug overlay** для dialog lifecycle
* 🧠 зробити **центральний dialog manager**
* 📦 оформити це як **проєктний стандарт**

Скажи, що беремо далі 👌
