Чудово, це **дуже правильний фінальний штрих** 👌
Покажу **чітко, практично і без магії**, як **відрізнити**:

* ✅ кероване закриття (Save / Sign / OK)
* ❌ Cancel
* ❌ клік по ✕
* ❌ ESC

І зробити це **коректно в APEX 24+**.

---

# 🎯 БАЗОВИЙ ПРИНЦИП (ключ до всього)

> **APEX НЕ повідомляє, ЧИМ саме закрився dialog**
> ✨ **ти сам це вирішуєш**

І це **добре**, бо:

* повністю контрольована логіка
* без DOM-хаків
* стабільно між версіями

---

# 1️⃣ Правило №1 (запам’ятай)

👉 **ВСІ керовані дії** (Save / Sign / OK / Confirm)
👉 **ЗАВЖДИ встановлюють `P0_DIALOG_RESULT`**

👉 **Cancel / X / ESC — НІКОЛИ**

Тобто:

| Як закрився dialog | `P0_DIALOG_RESULT` |
| ------------------ | ------------------ |
| Save / Sign        | ✅ встановлений     |
| Cancel button      | ❌ пустий           |
| X (іконка)         | ❌ пустий           |
| ESC                | ❌ пустий           |

---

# 2️⃣ Як обробляється це на Global Page

Ти вже маєш **DA на Global Page**:

### Client-side Condition

```js
!!$v('P0_DIALOG_RESULT')
```

🔹 Це означає:

* **Save / Sign** → DA виконується
* **Cancel / X / ESC** → DA НЕ виконується

✔️ Тобто **відрізнення вже працює автоматично**

---

# 3️⃣ Якщо ТРЕБА знати, що був Cancel / X / ESC

Іноді треба:

* показати повідомлення
* логувати
* відкотити UI
* просто знати

Тоді додаємо **другу DA**.

---

## 🧩 DA №2 — “Dialog Cancelled”

### Global Page → Dynamic Action

**When**

* Event: `Dialog Closed`
* Selection Type: Page

**Client-side Condition**

```js
!$v('P0_DIALOG_RESULT')
```

### True Action → Execute JS

```js
apex.event.trigger(document, 'apex-dialog-cancelled');
```

---

## 🔔 Listener (page 5 або будь-де)

```js
document.addEventListener('apex-dialog-cancelled', function () {
  console.log('Dialog cancelled (X / ESC / Cancel)');
});
```

✔️ Тепер ти **точно знаєш**, що dialog скасували

---

# 4️⃣ Як ПРАВИЛЬНО закривати Cancel кнопку

## ❌ НЕ ТАК

```js
apex.item('P0_DIALOG_RESULT').setValue('CANCEL');
apex.navigation.closeDialog();
```

Це **ламає логіку** ❌

---

## ✅ ПРАВИЛЬНО

### Кнопка Cancel (Dialog Page)

* Action: **Defined by Dynamic Action**
* True Action: **Cancel Dialog**

або JS:

```js
apex.navigation.closeDialog();
```

❗ **Без** `P0_DIALOG_RESULT`

---

# 5️⃣ Якщо хочеш відрізнити X і ESC окремо (advanced)

⚠️ **Не рекомендую**, але можливо.

### У Dialog Page (JS)

```js
$(document).on('keydown', function (e) {
  if (e.key === 'Escape') {
    console.log('ESC pressed');
  }
});

$('.ui-dialog-titlebar-close').on('click', function () {
  console.log('X clicked');
});
```

❌ залежить від DOM
❌ може зламатись в майбутніх версіях
❌ не потрібно у 95% кейсів

---

# 6️⃣ Рекомендований фінальний стандарт

### ✔ У dialog page

* Save / Sign → `AppDialog.close('RESULT_CODE')`
* Cancel → просто `closeDialog()`

### ✔ У Global Page

* `!!$v('P0_DIALOG_RESULT')` → success flow
* `!$v('P0_DIALOG_RESULT')` → cancelled flow

### ✔ У сторінках

* слухаємо **semantic events**, не DOM

---

# 7️⃣ Підсумок (коротко)

✔ APEX не знає, як закрився dialog — і це нормально
✔ `P0_DIALOG_RESULT` = твій контракт
✔ Save ≠ Cancel визначається **наявністю значення**
✔ X / ESC автоматично → Cancel
✔ Логіка чиста, стабільна, переносима

---

Якщо хочеш — наступний рівень можемо зробити:

* 🧠 **Dialog Result Registry** (`on('SIGN_BY_DONE', fn)`)
* 🧪 **Debug overlay**
* 📦 **Project dialog standard (doc + code)**

Кажи, що прокачуємо далі 🚀
