Добре, логіка зрозуміла 👍
Фактично ти хочеш **довести “Зміну” до того ж рівня деталізації, що вже є для ПІБ / Посади**, але з нюансом: *посада в зміні — опціональна*.

Я розпишу **чітко по шарах**, без води, з акцентом на те, що вже є в проєкті.

---

## 1️⃣ База даних: `SIGNATURERIGHTS`

### ➕ Нове поле

```sql
alter table SIGNATURERIGHTS
  add SHIFT_POSITION number;
```

> `SHIFT_POSITION`
> – FK на `POSITION.ID`
> – **nullable**
> – використовується **тільки для WORK_TYPE = 'SHIFT'**

(якщо є check на тип — не чіпаємо, логіку тримаємо в коді)

---

## 2️⃣ Форма (картка / маршрут): вкладка **«На зміну»**

### 2.1. Поле вибору посади

* Тип: **Select list**
* LOV: **той самий**, що на вкладці *«По посаді»*
* Required: ❌ **ні**
* Visible condition:

```plsql
:WORK_TYPE = 'SHIFT'
```

> ⚠️ ВАЖЛИВО
> Не роби окрему LOV — **однакові довідники = одна логіка доступу**

---

### 2.2. Збереження в `SIGNATURERIGHTS`

У процесі insert/update:

```plsql
insert into signaturerights (
   task_id,
   work_type,
   shift_id,
   shift_position,
   ...
)
values (
   :P_TASK_ID,
   'SHIFT',
   :P_SHIFT_ID,
   :P_SHIFT_POSITION, -- 👈 нове поле
   ...
);
```

Якщо `P_SHIFT_POSITION` = null → зберігається null, усе ок.

---

## 3️⃣ Колекція (картка відміток + маршрут)

Ти вже це робив для ПІБ / Посади — **тут просто розширюємо**

### 3.1. Додавання в collection

Наприклад:

```plsql
apex_collection.add_member(
  p_collection_name => 'SR_COLLECTION',
  c001 => sr.id,
  c002 => sr.work_type,
  c003 => sr.shift_id,
  c004 => sr.shift_position, -- 👈 НОВЕ
  ...
);
```

> ❗ Якщо колекція спільна для всіх типів — **позиція може бути NULL**, це нормально

---

### 3.2. JOIN для назви посади

При побудові колекції або у view:

```sql
left join POSITION p_shift
  on p_shift.id = sr.shift_position
```

і в select:

```sql
p_shift.name as shift_position_name
```

---

## 4️⃣ Відображення на сторінці маршруту

### Було:

```
Зміна 1
```

### Стало:

```
Зміна 1 (Майстер)
```

### Реалізація (SQL / HTML)

```sql
case
  when sr.shift_position is not null then
    'Зміна ' || s.shift_no || ' (' || p_shift.name || ')'
  else
    'Зміна ' || s.shift_no
end as shift_label
```

> ✔️ **Жодних окремих гілок логіки**
> ✔️ **Одна формула — чисто і читабельно**

---

## 5️⃣ Картка відміток (виконавець)

Аналогічно маршруту — **однакова логіка тексту**, щоб користувач не плутався.

```sql
case
  when sr.work_type = 'SHIFT'
   and sr.shift_position is not null
  then
    'Зміна ' || s.shift_no || ' (' || p_shift.name || ')'
  when sr.work_type = 'SHIFT'
  then
    'Зміна ' || s.shift_no
  ...
end as executor_label
```

---

## 6️⃣ Перевірка доступу до кнопки «Поставити відмітку»

Ось тут **ключовий момент**, і він критично важливий.

### Логіка має бути такою:

#### 6.1. Було (умовно)

* користувач у зміні ✔
* дата входить у shift ✔

#### 6.2. Тепер:

```plsql
if sr.work_type = 'SHIFT' then

  -- 1. перевірка зміни
  if not is_user_in_shift(...) then
     return false;
  end if;

  -- 2. якщо позиція НЕ задана — доступ є
  if sr.shift_position is null then
     return true;
  end if;

  -- 3. якщо задана — перевіряємо посаду користувача
  if user.position_id = sr.shift_position then
     return true;
  else
     return false;
  end if;

end if;
```

> ⚠️ **Це принципово**
> `shift_position IS NULL` = **усі в зміні**
> `shift_position IS NOT NULL` = **тільки конкретна посада**

---

## 7️⃣ Узгодження з уже зробленою логікою (ПІБ / Посада)

Ти все робиш **правильно концептуально**:

| Тип          | Фільтр                            |
| ------------ | --------------------------------- |
| По ПІБ       | user_id                           |
| По посаді    | position_id (+ department/unit)   |
| **По зміні** | shift_id + **(опц.) position_id** |

Тобто **SHIFT = контейнер**, а `shift_position` — **додатковий фільтр**, а не окремий тип.

---

## 8️⃣ Архітектурна порада (щоб не розрослось)

👉 **НЕ створюй окрему логіку для “Зміна + посада”**

Тримай правило:

> *будь-яке поле = обмеження, якщо воно не NULL*

Це:

* спрощує перевірки
* дозволить пізніше додати, наприклад:

  * `shift_unit`
  * `shift_uchastok`

без переписування всієї логіки.

---

## Якщо хочеш — далі можемо:

* 🔧 розкласти **check-функцію доступу** у фінальному вигляді (PL/SQL)
* 🧩 привести **одну універсальну функцію** для всіх типів виконавців
* 🧠 оптимізувати відбір SIGNATURERIGHTS (щоб не ганяти зайві рядки)

Скажи, куди йдемо далі.
