Добре, тут насправді **дві різні проблеми**, але вони дуже тісно переплелися через `l_count_cb`, `p_is_active_stage` і змішування **логіки статусу** з **логікою кнопок**. Я розкладу все по поличках і дам **конкретні правки**, а не загальні поради.

---

## 1️⃣ Чому “Розглядає” / “Очікує відмітки” поводяться хаотично

### 🔴 Коренева проблема

У тебе зараз:

* **`l_count_cb` використовується одразу для трьох різних задач**

  1. визначення *першої кнопки* у послідовному етапі
  2. визначення, де писати статус **«Розглядає»**
  3. обмеження кнопки **«Від імені»**

Це критична помилка архітектури.
Через це:

* паралельний етап може **не отримати “Розглядає”**
* наступний етап (неактивний) **отримує кнопку “Від імені”**
* статус і кнопки починають «переїжджати» між етапами

---

### 🧠 Правильна модель (яка в тебе вже *майже* є)

Для **кожного рядка SIGNATURERIGHTS** треба розділити:

| Поняття               | Що це                          |
| --------------------- | ------------------------------ |
| `p_is_active_stage`   | Чи активний ЕТАП               |
| `l_parallel`          | Тип етапу                      |
| `l_is_my_signature`   | Це мій підпис                  |
| `l_is_first_in_stage` | Перший рядок в активному етапі |
| `l_can_sign_byname`   | Чи можна “Від імені”           |

❗ **`l_count_cb` не має впливати на статуси взагалі**

---

## 1.1 Як має визначатися статус **"Розглядає"**

### ✔ ЄДИНЕ правило

> **"Розглядає" показується тільки для першого рядка активного етапу**

Незалежно:

* паралельний чи ні
* мій підпис чи ні

---

### 🔧 Правка логіки статусу

#### ❌ Забути

```plsql
l_count_cb
```

#### ✅ Ввести

```plsql
l_is_first_active_row BOOLEAN;
```

І виставляти **ОДИН РАЗ на етап**:

```plsql
IF p_is_active_stage AND NOT l_stage_has_current THEN
   l_is_first_active_row := TRUE;
   l_stage_has_current := TRUE;
ELSE
   l_is_first_active_row := FALSE;
END IF;
```

---

### 🔧 Рендер статусу (чітко)

```plsql
IF NOT p_is_active_stage THEN
   append(p_buf,
     '<span class="wait-confirm-signature-text">Очікує завершення попередніх етапів</span>'
   );

ELSIF l_is_first_active_row THEN
   append(p_buf,
     '<span class="wait-confirm-signature-text wait-confirm-signature-text-current">Розглядає</span>'
   );

ELSE
   append(p_buf,
     '<span class="wait-confirm-signature-text">Очікує відмітки</span>'
   );
END IF;
```

🔹 **Це повністю прибере твою проблему №1**

---

## 2️⃣ Чому “Від імені” показується в НЕактивних етапах

### 🔴 Причина

Кнопка “Від імені”:

* **не перевіряє `p_is_active_stage`**
* **прив’язана до `l_count_cb`**, який зламався раніше

---

### ✅ ЗОЛОТЕ ПРАВИЛО

> **"Від імені" можна показувати ТІЛЬКИ в активному етапі**

---

### 🔧 Мінімальна, але правильна умова

```plsql
IF p_is_active_stage
AND l_can_byname
AND (
   l_parallel
   OR l_is_first_active_row
)
THEN
   append(p_buf,
     '<button type="button"
      class="byname-signature-button"
      data-signature-id="'||l_signature_id||'">Від імені</button>'
   );
END IF;
```

✔ Послідовний — тільки один
✔ Паралельний — для всіх
✔ Неактивний етап — НІКОЛИ

---

## 3️⃣ Розширення логіки: роль **MAIN_SIGNER**

Тут ти мислиш **абсолютно правильно** 👍
Робимо це **всередині CAN_SIGN_BY_OTHER_PERSONAL**, а не в UI.

---

### 3.1 Отримуємо роль

```plsql
FUNCTION has_main_signer_role
RETURN BOOLEAN IS
BEGIN
   RETURN apex_acl.has_user_role(
      p_application_id => :APP_ID,
      p_user_name      => :APP_USER,
      p_role_static_id => 'MAIN_SIGNER'
   );
END;
```

---

### 3.2 Переписуємо фінальну перевірку

#### ❌ Було

```plsql
AND v_sign_kat <> 1
AND p_cur_kategoria = 1
```

#### ✅ Стало

```plsql
IF v_sign_dep = p_cur_department_id
AND (p_signature_uchastok IS NULL OR v_sign_uch = p_cur_uchastok)
AND (
      -- Класична логіка
      (v_sign_kat <> 1 AND p_cur_kategoria = 1)
   OR
      -- НОВА логіка
      (has_main_signer_role)
)
THEN
   RETURN TRUE;
END IF;
```

---

### 🧠 Що це дає

| Ситуація                                | Результат |
| --------------------------------------- | --------- |
| Керівник (ОТіЗ=1) → підлеглий           | ✔         |
| Керівник → керівник                     | ❌         |
| **MAIN_SIGNER → будь-хто в підрозділі** | ✔         |
| Інший підрозділ                         | ❌         |

---

## 4️⃣ Підсумок (коротко)

### ❌ Що було не так

* `l_count_cb` керував усім
* статуси залежали від ролей
* кнопка “Від імені” не перевіряла активний етап

### ✅ Що треба зробити

1. **Винести статуси з логіки кнопок**
2. **"Розглядає" = перший рядок активного етапу**
3. **"Від імені" = тільки активний етап**
4. **Роль MAIN_SIGNER — всередині `CAN_SIGN_BY_OTHER_PERSONAL`**

---

Якщо хочеш — наступним кроком можу:

* ✂️ **переписати твій код цілком (clean version)**
* 🧪 **дати таблицю тест-кейсів**
* 🧠 **запропонувати фінальну архітектуру картки відміток**

Скажи, куди рухаємося далі 👌
