Дуже влучне уточнення 👍
І ти правильно **відчуваєш логіку процесу**, тут є не лише технічне, а й **семантичне** питання.

Давай чесно й системно.

---

## 🧠 Питання не “як зробити”, а **що означає “Розглядає”**

### Що зараз інтуїтивно читає користувач:

* **“Розглядає”** → *хтось зараз працює з цим етапом*
* **“Очікує відмітки”** → *черга дійде*

---

## Варіанти поведінки (і який кращий)

### 🔹 ВАРІАНТ 1 — **“Розглядає” ТІЛЬКИ для послідовних етапів** ✅ **(РЕКОМЕНДОВАНО)**

#### Семантика

* Послідовний етап → **один активний виконавець**
* Паралельний → **усі одночасно**, тому “розглядає” втрачає сенс

#### UI стає:

| Тип етапу   | Статус                                |
| ----------- | ------------------------------------- |
| Послідовний | “Розглядає”                           |
| Паралельний | “Очікує відмітки”                     |
| Неактивний  | “Очікує завершення попередніх етапів” |

📌 **Плюси**

* Немає плутанини
* Немає “5 розглядає” одночасно
* Статус стає **індикатором черги**, а не активності

📌 **Мінус**

* Паралельний етап не має “яскравого” статусу → але це нормально

---

### 🔹 ВАРІАНТ 2 — “Розглядає” для ВСІХ у паралельному ❌

Це дасть:

```
Розглядає
Розглядає
Розглядає
```

👎 виглядає як баг або дублювання
👎 не дає інформації
👎 важко пояснити користувачу

---

### 🔹 ВАРІАНТ 3 — “Розглядає (паралельно)” 🟡

Можливо, але:

* складніше для UX
* потребує легенди
* надмірно для картки відміток

---

## ✅ МОЯ ЧІТКА РЕКОМЕНДАЦІЯ

> **“Розглядає” показувати ТІЛЬКИ для послідовних етапів**

Це **найчистіша модель** і повністю відповідає бізнес-логіці.

---

## 🔧 ЯК ЦЕ ЗРОБИТИ В КОДІ (мінімальна правка)

### 🔁 Було (універсально)

```plsql
ELSIF l_is_first_active_row THEN
   append(p_buf,
     '<span class="wait-confirm-signature-text wait-confirm-signature-text-current">
        Розглядає
      </span>'
   );
```

---

### ✅ Стало (ТІЛЬКИ послідовний)

```plsql
ELSIF NOT l_parallel
   AND l_is_first_active_row
THEN
   append(p_buf,
     '<span class="wait-confirm-signature-text wait-confirm-signature-text-current">
        Розглядає
      </span>'
   );
```

---

## 🔧 Повна логіка статусів (фінальна)

```plsql
IF NOT p_is_active_stage THEN
   append(p_buf,
     '<span class="wait-confirm-signature-text">
        Очікує завершення попередніх етапів
      </span>'
   );

ELSIF NOT l_parallel
   AND l_is_first_active_row
THEN
   append(p_buf,
     '<span class="wait-confirm-signature-text wait-confirm-signature-text-current">
        Розглядає
      </span>'
   );

ELSE
   append(p_buf,
     '<span class="wait-confirm-signature-text">
        Очікує відмітки
      </span>'
   );
END IF;
```

---

## 🧪 Як це виглядатиме

### 🔹 Послідовний етап (активний)

```
[Розглядає]
[Очікує відмітки]
[Очікує відмітки]
```

### 🔹 Паралельний етап (активний)

```
[Очікує відмітки]
[Очікує відмітки]
[Очікує відмітки]
```

### 🔹 Неактивний

```
[Очікує завершення попередніх етапів]
```

---

## 🔮 Якщо захочеш “підсвітити” паралельний етап

Можна **ОДИН раз на етап** (не на рядок) виводити:

> 🔄 *Етап виконується паралельно*

Але це вже **надбудова**, не обов’язково.

---

## Висновок

Твоє відчуття **100% правильне**.
**“Розглядає” — це про чергу, а не про активність**, тому:

> ✔ **ТІЛЬКИ послідовний етап**

Якщо хочеш — наступним кроком можу:

* віддати **фінальну версію всього рендера одним блоком**
* або зробити **state-diagram етапів**

Продовжуємо? 👌
