Коротко: **так, у Oracle APEX 24.x `APEX_CUSTOM_AUTH.CURRENT_PAGE_IS_PUBLIC` працює** ✅
і це **підтримуваний, штатний API**, який саме для цього й призначений.

Тепер — детально і без міфів.

---

## ✅ Підтвердження для APEX 24.x

`APEX_CUSTOM_AUTH.CURRENT_PAGE_IS_PUBLIC`

* ✔️ **існує і працює в APEX 21–24**
* ✔️ не deprecated
* ✔️ використовується всередині самого APEX engine
* ✔️ коректно читає атрибут **Page → Security → Page is Public**

👉 **Oracle не видаляв і не замінював цю функцію в APEX 24**

---

## 🔹 Як правильно її використовувати

### Типовий кейс (Authorization Scheme / PL/SQL)

```plsql
begin
  if apex_custom_auth.current_page_is_public then
    return true;
  end if;

  -- далі логіка для private-сторінок
  return false;
end;
```

✔️ Працює:

* в **Authorization Scheme**
* у **Page Process**
* у **PL/SQL пакеті**, якщо виклик іде в APEX-сесії

---

## 🔹 Звідки вона бере інформацію

Функція **не дивиться на page_id напряму**, вона:

* читає **метадані сторінки**, яку зараз рендерить APEX
* еквівалентна перевірці атрибута **Page Is Public**

Тобто:

* ❌ не треба лізти в APEX dictionary
* ❌ не треба hardcode page_id
* ✅ завжди синхронно з Page Designer

---

## ⚠️ Важливі обмеження (щоб не було сюрпризів)

### ❗ Коли НЕ буде працювати

* ❌ поза APEX-сесією (DB job, scheduler, autonomous job)
* ❌ у REST без APEX context
* ❌ у login page **до ініціалізації engine**

У таких випадках — тільки **ручна логіка** (таблиця / список page_id).

---

## 🟡 Альтернатива, якщо ти не довіряєш API

### 100% контроль — власна таблиця

```sql
APP_PUBLIC_PAGES
----------------
app_id
page_id
```

```plsql
function is_public_page return boolean is
  l_cnt number;
begin
  select count(*)
    into l_cnt
    from app_public_pages
   where app_id = :APP_ID
     and page_id = :APP_PAGE_ID;

  return l_cnt > 0;
end;
```

Але ⚠️ це **гірше**, ніж `CURRENT_PAGE_IS_PUBLIC`, бо:

* треба синхронізувати руками
* дублює APEX-налаштування

---

## 🔥 Мій рекомендаційний вердикт

Для APEX 24:

✅ **Використовуй `APEX_CUSTOM_AUTH.CURRENT_PAGE_IS_PUBLIC` без страху**,
особливо якщо:

* це Authorization Scheme
* або guard-логіка (`return true` для public)

---

Якщо хочеш, можу:

* 🔧 вписати це **акуратно в твій confirm / signature пакет**
* 🧩 показати **універсальну guard-функцію** `allow_execute(p_action)`
* 🛡️ перевірити, чи не ламається логіка на login / global page

Просто скажи, **де саме ти хочеш ставити цю перевірку**.
