Дуже добре — я бачу з фото, що в тебе зараз у PL/SQL процесі виконується перевірка типу:

> чи існує запис **за сьогодні** з тією ж *company_id + unit_id + department_id*,
> і якщо існує, то ти піднімаєш `raise_application_error(-20002, '...')`.

Тепер ми хочемо дозволити, щоб **у межах одного цеху (department)** **різні користувачі** могли вносити записи, тому:

* стара перевірка `department_id + company_id + unit_id` стає зайвою;
* нова перевірка повинна бути на унікальну комбінацію **`creator (user_id)` + `company_id` + `unit_id`**.

---

## 🔧 Оновлений PL/SQL блок

Ось адаптований код твоєї логіки з урахуванням нового унікального ключа:

```plsql
DECLARE
    v_exists      NUMBER;
    v_error_code  NUMBER;
    v_company_name VARCHAR2(255);
    v_unit_name    VARCHAR2(255);
    v_date_rec     DATE;
BEGIN
    -- 🔹 Перевірка чи вже є такий запис за сьогодні для поточного користувача
    SELECT COUNT(*)
      INTO v_exists
      FROM external_personal ep
     WHERE ep.company_id = :P8_COMPANY
       AND ep.unit_id    = :P8_UNIT
       AND ep.creator    = :P0_CUR_USER_TABNO
       AND TRUNC(ep.date_create) = TRUNC(SYSDATE)
       AND ep.date_end IS NULL;

    apex_debug.info('Існуючих записів: ' || v_exists);

    IF v_exists > 0 THEN
        -- 🔹 Отримуємо деталі існуючого запису
        SELECT c.name AS company_name,
               u.name AS unit_name,
               ep.date_create
          INTO v_company_name, v_unit_name, v_date_rec
          FROM external_personal ep
               JOIN company c ON c.id = ep.company_id
               JOIN units u   ON u.id = ep.unit_id
         WHERE ep.company_id = :P8_COMPANY
           AND ep.unit_id    = :P8_UNIT
           AND ep.creator    = :P0_CUR_USER_TABNO
           AND TRUNC(ep.date_create) = TRUNC(SYSDATE)
           AND ep.date_end IS NULL;

        raise_application_error(
            -20002,
            'Запис вже існує для компанії "' || v_company_name ||
            '" і підрозділу "' || v_unit_name ||
            '" (створено: ' || TO_CHAR(v_date_rec, 'DD.MM.YYYY HH24:MI') || '). ' ||
            'Ви можете його відредагувати при необхідності.'
        );
    ELSE
        -- 🔹 Якщо запису ще немає — вставляємо новий
        INSERT INTO external_personal (
            department_id,
            unit_id,
            work_type_id,
            work_type_text,
            people_count,
            company_id,
            date_create,
            creator,
            date_end
        )
        VALUES (
            :P0_DEPARTMENT_ID_FROM_DB,
            :P8_UNIT,
            :P8_WORK_TYPE,
            :P8_WORK_TYPE_TEXT,
            :P8_PEOPLE_COUNT,
            :P8_COMPANY,
            SYSDATE,
            :P0_CUR_USER_TABNO,
            NULL
        );
    END IF;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        raise_application_error(-20001, 'Не вдалося знайти дані при перевірці унікальності.');
    WHEN OTHERS THEN
        v_error_code := SQLCODE;
        apex_debug.error('Помилка: ' || v_error_code || ' — ' || SQLERRM);
        IF v_error_code != -20002 THEN
            raise_application_error(-20003, 'Помилка при збереженні запису: ' || SQLERRM);
        END IF;
END;
```

---

## 🧩 Пояснення

| Логіка                                   | Опис                                               |
| ---------------------------------------- | -------------------------------------------------- |
| `ep.creator = :P0_CUR_USER_TABNO`        | фіксує, що перевірка ведеться на рівні користувача |
| `TRUNC(ep.date_create) = TRUNC(SYSDATE)` | перевірка лише за поточний день                    |
| `AND ep.date_end IS NULL`                | активний запис                                     |
| `raise_application_error(-20002, ...)`   | повідомлення користувачу про дубль                 |
| `INSERT INTO external_personal`          | вставка нового запису, якщо дубля немає            |

---

## 🔒 Новий унікальний індекс у базі

Створи новий унікальний індекс:

```sql
CREATE UNIQUE INDEX EXT_PERSONAL_UK1
ON external_personal (creator, company_id, unit_id);
```

> 🔸 Якщо старий унікальний індекс був на `(department_id, company_id, unit_id)`, його потрібно видалити:
>
> ```sql
> DROP INDEX EXT_PERSONAL_UK_OLD;
> ```

---

## ✅ Результат

* Двоє користувачів одного цеху можуть вводити **свої** записи для однієї компанії й підрозділу.
* Кожен користувач бачить повідомлення, якщо **вже створював свій запис сьогодні** для тієї самої компанії + unit.
* Унікальний індекс у базі гарантує додатковий захист від дублювання.

---

Хочеш, я допоможу тобі винести текст помилки (`Запис вже існує ...`) у багатомовний формат — щоб APEX міг відображати його як красивий `apex.error.add_error` з іконкою замість стандартного червоного блока?
