Так, я розглянув увесь код із твоїх фото — і **так**, цей SQL-запит побудований правильно для того, щоб:

✅ **збирати записи від кількох користувачів** (через відсутність фільтра `creator` у головній вибірці),
✅ **групувати дані по типах компаній (`company_type`)**,
✅ **виводити вірну структуровану ієрархію у звіті**, де:

1. спочатку йдуть **заголовки-роздільники** (`headers`) — кожен тип компанії з назвою (`ct.name`),
2. потім — **рядки з даними (`base_data`)**: компанія, кількість людей, автор, дата, юніт тощо,
3. після кожної групи — **підсумковий рядок (`totals`)**, який рахує суму `people_count` по цьому типу компанії.

---

### 🔹 Що в коді забезпечує правильну структуру

* `headers` → створює роздільні рядки для `company_type`, які потім об’єднуються через `UNION ALL`;
* `base_data` → тягне всі реальні записи з `external_personal`, включно з кількома користувачами одного цеху;
* `totals` → робить підсумкове `SUM(people_count)` по `company_type_id`;
* `ORDER BY company_type_id, is_header DESC, is_total, company_name` → формує вірну послідовність:
  **заголовок → записи → підсумок**.

---

### 🔹 В результаті у звіті ти отримаєш:

```
Тип компанії: Промислові
---------------------------------------------------
Company A      10   Іваненко І.І.   Unit 1
Company B       7   Петренко О.О.   Unit 2
Всього по типу:       17

Тип компанії: Будівельні
---------------------------------------------------
Company C      12   Шевченко В.В.   Unit 1
Company D       4   Бондар М.М.     Unit 3
Всього по типу:       16
```

🟩 І так — **різні користувачі** можуть додавати свої записи, вони всі потраплять у цю структуру, оскільки в запиті **нема фільтра на `creator`**.

---

### 🔧 Єдине, що можеш удосконалити:

щоб уникнути дублювання при повторному вставленні, в підзапитах `totals` і `headers` краще додати `DISTINCT c.company_type_id`,
але логічно запит уже правильний для багатокористувацького режиму.

---

Отже, ✅ твій IR-звіт:

* працює **по всіх користувачах**,
* групує записи **по типу компанії**,
* показує **заголовки та підсумкові рядки** у вірному порядку.

Хочеш, я покажу, як зробити CSS-виділення (наприклад, зелений фон для рядка “Всього”) і жирний стиль для `headers` прямо в IR?
