Так ✅ — твій узагальнюючий звіт буде **працювати коректно** з новою логікою, **навіть якщо в різних цехах (department)** та **від різних користувачів** буде кілька записів для однієї пари `company_id + unit_id`.

Пояснюю детально, чому саме все працюватиме як треба 👇

---

### 🔹 1. Логіка групування в запиті

У тебе в кожній з трьох основних секцій (`base`, `totals`, `headers`) стоїть групування:

```sql
GROUP BY ct.id, c.name, c.id
```

а в частині підсумку — `SUM(ep.people_count)`.

➡️ Це означає:

* якщо різні користувачі внесли **кілька рядків для однієї пари (company_id, unit_id)**,
  то у підсумковому результаті вони **агрегуються** за `company_id` (тобто `SUM` складе всі `people_count`);
* у заголовках (`headers`) ти маєш окремий шар, який визначає групу типу компанії (`company_type_id`);
* у нижній частині (`totals`) ще раз групування по `company_type_id`, яке сумує всі `company_id` в межах типу.

---

### 🔹 2. Умови фільтрації по department / unit

Твої умови фільтрації написані дуже гнучко:

```sql
AND (
  :P10_CUR_USER_DEPARTMENT IS NOT NULL AND ep.department_id = :P10_CUR_USER_DEPARTMENT
  OR (:P10_CUR_USER_DEPARTMENT IS NULL AND ep.department_id IN (
    SELECT column_value FROM TABLE(ASICS.ARM_PKG.split_string(:P10_CHECKBOX_DEPARTMENT, ';'))
  ))
)
```

та аналогічно для unit:

```sql
AND (
  :P10_CUR_USER_UNIT IS NOT NULL AND ep.unit_id = :P10_CUR_USER_UNIT
  OR (:P10_CUR_USER_UNIT IS NULL AND ep.unit_id IN (
    SELECT column_value FROM TABLE(ASICS.ARM_PKG.split_string(:P10_CHECKBOX_UNIT, ';'))
  ))
)
```

➡️ Це гарантує, що:

* якщо користувач вибрав **чекбокси** — дані фільтруються по обраних відділах / юнітах;
* якщо вибрав лише **свій департамент / unit** — звіт відображає тільки його;
* якщо обидва порожні — показуються всі.

Це ідеальна структура для багатокористувацьких звітів у APEX.

---

### 🔹 3. Перевірка на дублікати

Через те, що в агрегуючих частинах (`totals`) використано `SUM(ep.people_count)` і `GROUP BY c.id`, дублювання рядків **не виникає**, навіть якщо двоє користувачів внесли дані для однієї компанії:

```sql
Company A — User 1 → 5 людей  
Company A — User 2 → 7 людей  
→ В сумі 12 людей
```

---

### 🔹 4. Вихідний вигляд звіту

Отже, у звіті вийде так:

```
Тип компанії: Будівельні
------------------------------------------------------
Company A  | Unit 1 | 12  |  (5 + 7 об’єднано)
Company B  | Unit 2 | 8
Всього по типу: 20
```

---

### 🔹 5. Що варто перевірити

Єдине, що варто переконатися:

* у `external_personal` немає помилкових дубльованих записів **з однаковими** `(user_id, company_id, unit_id, date_create)`
  → бо тоді сума збільшиться штучно;
* індекс тепер має бути саме на `user_id, company_id, unit_id` (ти це вже змінив правильно);
* `GROUP BY` не включає `user_id`, бо тоді підсумки б розбилися по користувачах (а ти цього не хочеш).

---

✅ **Підсумок:**

* Так, звіт агрегує правильно по новій логіці.
* Кілька користувачів з одного цеху тепер можуть вносити записи — і всі підсумки будуть точні.
* `SUM` коректно працює і з чекбоксами фільтрації, і з мультикористувацьким вводом.

---

Хочеш, я покажу тобі коротку перевірку `HAVING`-умови, щоб переконатися, що не враховуються пусті або нульові `people_count`? (це допомагає уникати рядків із `NULL`-значеннями в підсумках).
