Так, це цілком робочий підхід 👍
APEX сам не дає «офіційного» прапорця типу *"звіт змінено"*, тому перевірка DOM-класів — нормальна практика, хоч і трохи «крихка» (бо зав’язана на внутрішній верстці IR).

### Як це буде працювати саме у твоєму випадку

* У тебе **дефолтне сортування** по **прихованій колонці** → в хедерах немає візуального сортування, отже **класу `a-IRR-headerSort` теж немає**.
* Як тільки користувач відсортує по видимій колонці:

  * у відповідного `<th>` з’явиться клас `a-IRR-headerSort`,
  * ти можеш це відловити й показати кнопку `Reset`.

Коли користувач очистить сортування (або повернеться до дефолтного за hidden-колонкою) – у видимих хедерах знову **не буде** `a-IRR-headerSort`, і ти ховаєш кнопку.

Це якраз те, що ти хочеш.

---

## Реалізація через Dynamic Action “After Refresh”

### 1. Підготовка

* На IR-регіоні задай **Static ID**, наприклад: `TASKS_IR`.
* На кнопці reset – **Static ID**, наприклад: `BTN_RESET_IR`.
* Сховай кнопку за замовчуванням через CSS:

```css
#BTN_RESET_IR {
  display: none;
}
```

### 2. DA на After Refresh

1. Створи **Dynamic Action**:

   * **Event**: `After Refresh`
   * **Selection Type**: `Region`
   * **Region**: твій IR (`TASKS_IR`)

2. True Action → **Execute JavaScript Code**:

```js
// шукаємо в хедерах IR колонку з активним сортуванням
var hasSort = $("#TASKS_IR")
  .find("th.a-IRR-headerSort")
  .length > 0;

if (hasSort) {
  $("#BTN_RESET_IR").show();
} else {
  $("#BTN_RESET_IR").hide();
}
```

> Якщо хочеш використовувати `apex.jQuery`, просто заміни `$("#...")` на `apex.jQuery("#...")`.

---

## Що треба розуміти про такий підхід

* ✅ **Плюси**:

  * Простий.
  * Ідеально працює з твоїм кейсом: дефолтне сортування по hidden-колонці → кнопка не показується, поки юзер реально не змінить порядок.
* ⚠️ **Мінуси**:

  * Клас `a-IRR-headerSort` — внутрішній CSS APEX. Якщо в майбутній версії APEX його перейменують або змінять структуру хедера, доведеться поправити код.

На практиці більшість девів так і робить для подібних штук, це нормальна «апексівська» хак-реальність 😊

Якщо колись захочеш більш «офіційно» — можна повернутись до варіанту з `apex.region("TASKS_IR").call("getCurrentReport")` і перевіркою `orderBy`, але для простої кнопки reset твій DOM-підхід більш ніж ок.
