Тут є **два найнадійніших способи** для Interactive Report у Oracle APEX:

---

# ✅ **Варіант 1 — Додати клас через HTML Expression (найпростіше)**

У колонці `DAYS_LEFT` (або як вона у тебе називається):

1. Відкрий **Page Designer → твій IR → Columns → DAYS_LEFT**
2. В полі **HTML Expression** постав:

```html
<span class="days-left-#DAYS_LEFT#">#DAYS_LEFT#</span>
```

3. В **Inline CSS** (або у Page → CSS → Inline) додай:

```css
span[class^="days-left--"],
span.days-left--1,
span.days-left--2,
span.days-left--3 {
    color: red !important;
    font-weight: 600;
}
```

### Чому так?

Бо при мінусовому значенні клас виходить, наприклад:
`days-left--4` → два мінуси → зручно ловити через CSS `^="days-left--"`.

➡️ Тепер усі від’ємні значення будуть червоними.

---

# ✅ **Варіант 2 — Table/Row Highlighting (динамічно, без HTML expression)**

Якщо хочеш використовувати вбудовану механіку APEX:

1. Вибери **Interactive Report Region**

2. Перейди в **Attributes → Highlighting**

3. Натисни **Create**

4. Параметри:

   * **Type:** *Column*
   * **Column:** твоя колонка `DAYS_LEFT`
   * **Condition Type:** *Value is less than*
   * **Value:** `0`
   * **CSS Classes:** наприклад: `neg-days`

5. Додаємо CSS:

```css
.neg-days {
    color: red !important;
    font-weight: 600;
}
```

---

# 🧩 Якщо хочеш підсвітити всю строку — теж можна

Пункт 3 → **Type: Row**
Умови:

* **Column:** `DAYS_LEFT`
* **Condition:** less than 0
* **CSS Classes:** `neg-row`

CSS:

```css
.neg-row td {
    color: red !important;
    font-weight: 600;
}
```

---

# 📌 Рекомендація

Для звичайного підсвічування **кращий варіант №1**, бо:

* працює швидко
* не впливає на структуру IR
* не створює зайвих настройок в Highlighting
* легко переноситься між середовищами

---

Хочеш — можу оформити так, щоб:

* негативні числа були червоні,
* 0 — чорний,
* позитивні — зелені,
* або зробити кольорові бейджи (як піллюли).
