Так, **можна!**
У HTML Expression для колонки в Interactive Report можна використовувати **`#COLUMN_NAME#`** + **спеціальний синтаксис APEX**:

### 🟦 **1. HTML Expression підтримує логіку через `CASE` прямо в SQL SELECT**

Це найпростіший і найчистіший спосіб.

Ти додаєш у SELECT **додаткову колонку**, наприклад:

```sql
CASE 
    WHEN days_left < 0 THEN 'neg'
    WHEN days_left = 0 THEN 'zero'
    ELSE 'pos'
END AS days_class
```

А в HTML Expression пишеш:

```html
<span class="#DAYS_CLASS#">#DAYS_LEFT#</span>
```

Потім стилі:

```css
.neg { color: red !important; font-weight: 600; }
.zero { color: black !important; }
.pos { color: green !important; font-weight: 600; }
```

✔️ Це **офіційно підтримуваний** спосіб, працює завжди.
✔️ Не потрібно мудрувати з регулярками або складними expression.

---

## 🟧 **2. APEX HTML Expression не підтримує PL/SQL CASE у самому expression**

Тобто так — **не працює**:

```html
<span class="{
  case when #DAYS_LEFT# < 0 then 'neg' end
}">
#DAYS_LEFT#
</span>
```

APEX не виконує PL/SQL в HTML Expression — це **тільки текстова заміна токенів**.

---

# 🔥 Варіант, який APEX дозволяє напряму

APEX дозволяє *прямо в HTML expression* використовувати **дві спеціальні функції**:

* `#COLUMN_NAME!ATTR#` — ін’єкція HTML-атрибутів
* `#COLUMN_NAME!RAW#` — сире значення

Тому можна зробити ось так:

## 🟩 **3. Використати ATTRIBUTE COLUMN (задати клас через Hidden Column)**

У SELECT:

```sql
days_left,
CASE 
    WHEN days_left < 0 THEN 'style="color:red;font-weight:600;"'
    ELSE ''
END AS days_left_attr
```

У колонці `DAYS_LEFT` → HTML Expression:

```html
<span #DAYS_LEFT_ATTR#>#DAYS_LEFT#</span>
```

✔️ `#COLUMN!ATTR#` — стандартна APEX-логіка
✔️ Найбільш «APEX-way» варіант

---

# 📌 Висновок

Так, в APEX можна задати клас/стиль для колонки в IR через логіку `CASE`, але **CASE треба робити у SQL**, а HTML Expression лише підставляє значення.

### Найкращий варіант (чистий і гнучкий):

**SQL:**

```sql
CASE WHEN days_left < 0 THEN 'neg' ELSE 'pos' END AS days_class
```

**HTML Expression:**

```html
<span class="#DAYS_CLASS#">#DAYS_LEFT#</span>
```

**CSS:**

```css
.neg { color: red; font-weight: 600; }
.pos { color: green; }
```

---

Хочеш — можу згенерувати готовий фрагмент SELECT + HTML Expression + CSS під твою конкретну колонку і назви.
