Окей, я розумію ситуацію 👍
Тобі потрібно:

1. **Зберегти реальний порядок виконавців** (1,2,3,… без «дір»),
2. **Не показувати повідомлення** про зміну при першому відкритті сторінки,
3. **Автоматично перебудовувати порядок** при:

   * перетягуванні (sortable),
   * додаванні нового елемента,
   * видаленні елемента.

Нижче дам варіант, який це все закриває + трохи підчищу код.

---

## 1. Ідея рішення

### Розділяємо логіку на два рівні:

1. **Візуальна нумерація (тільки фронтенд)**

   * `renumberListItems()` — оновлює `data-cl-order` і цифри в списку (1., 2., 3., …).
   * Її можна викликати і на `page load`, і після додавання/видалення/перетягування.

2. **Оновлення порядку в APEX (колекція / таблиця)**

   * `rebuildConfirmListInColl($ul, isInitial)` — збирає список порядку й викликає `fn_get_ordernumb(isInitial)`.
   * Якщо `isInitial = true` → **не показуємо** `#notSaveMessage`.
   * Якщо `isInitial = false` → це вже дія користувача → **показуємо** повідомлення.

---

## 2. Виправлена та доповнена версія JS

> ⚠️ Я буду використовувати `$` як jQuery.
> Якщо ти використовуєш `apex.jQuery` під псевдонімом `S`, заміни `$` на `S`.

```js
// --- 1. Перенумерація li в кожному списку ---
function renumberListItems() {
  $(".confirm-list_items").each(function () {
    var i = 1;
    $(this).find("li").each(function () {
      $(this).attr("data-cl-order", i);
      $(this).find(".number").text(i + '.');
      i++;
    });
  });
}

// --- 2. Виклик APEX-процесу, який оновлює порядок у колекції/таблиці ---
function fn_get_ordernumb(isInitial) {
  apex.server.process(
    "REORDER_NUMBER_LIST",
    {
      x01: $v('P4_ORDER_LIST'),
      x02: isInitial ? 'Y' : 'N', // додатковий прапорець для сервера (якщо треба)
      pageItems: "#P4_ORDER_LIST,#P4_LIST_COLL_NAME"
    },
    {
      dataType: "json",
      success: function (pResponse) {
        if (pResponse.status === 'ok') {
          // Повідомлення показуємо лише, якщо це не початкове відкриття
          if (!isInitial) {
            $('#notSaveMessage').show();
          }
          apex.item('P4_CHECKBOX_SHOW').setValue(pResponse.showstatus);
        }
      }
    }
  );
}

// --- 3. Перебудова списку у колекції (на основі li) ---
function rebuildConfirmListInColl($ul, isInitial) {
  var elCollection = $ul.attr('data-col-name');

  var l_order = $ul
    .find("li")
    .sort(function (a, b) {
      // якщо використовуєш data-sq-ord для фіксації початкового порядку
      return $(a).attr('data-sq-ord') - $(b).attr('data-sq-ord');
    })
    .map(function () {
      return $(this).attr('data-cl-order');
    })
    .get()
    .join(',');

  apex.item("P4_ORDER_LIST").setValue(l_order);
  apex.item("P4_LIST_COLL_NAME").setValue(elCollection);

  fn_get_ordernumb(isInitial);
}

// --- 4. sortable: перетягування елементів списку ---
$('.confirm-list_items').sortable({
  items: "li:not(.confirm-list-li_not-active)",
  update: function (event, ui) {
    // тут можна нічого не робити
  },
  stop: function (event, ui) {
    // Зміна порядкових номерів
    renumberListItems();

    // Перебудова списку даних в колекції (це вже дія користувача)
    var $el = $(this);
    rebuildConfirmListInColl($el, false);
  }
});
```

---

## 3. Автоматичне оновлення при додаванні / видаленні елемента

### 🔹 Після додавання нового `li`

Припустимо, в тебе є код, який додає новий елемент у `ul.confirm-list_items`. Після того, як ти вставив `li` у DOM:

```js
function addNewExecutor($ul, newLiHtml) {
  $ul.append(newLiHtml);

  // Оновити нумерацію
  renumberListItems();

  // Оновити порядок на сервері
  rebuildConfirmListInColl($ul, false);
}
```

### 🔹 Після видалення `li`

```js
function removeExecutor($li) {
  var $ul = $li.closest(".confirm-list_items");
  $li.remove();

  renumberListItems();
  rebuildConfirmListInColl($ul, false);
}
```

---

## 4. Початкове «тихе» вирівнювання при відкритті сторінки

Щоб при відкритті сторінки:

* нумерація **завжди починалась із 1**,
* порядок у колекції/таблиці синхронізувався,
* **але без повідомлення** про зміни — викликаємо все один раз із прапорцем `isInitial = true`.

У **Function and Global Variable Declaration** або в **Dynamic Action → Page Load → Execute JavaScript**:

```js
$(function () {
  // 1. Перенумерувати для краси
  renumberListItems();

  // 2. Оновити колекцію/таблицю "тихо"
  $(".confirm-list_items").each(function () {
    var $ul = $(this);
    rebuildConfirmListInColl($ul, true); // isInitial = true → без notSaveMessage
  });
});
```

Якщо не хочеш лізти на сервер при відкритті — можеш обмежитись тільки `renumberListItems();`
Тоді порядок в таблиці залишиться «дірявий», але на сторінці він уже буде від 1.

---

## 5. Що ще я поправив у твоєму коді

* `closest('u1')` → має бути `closest('ul')` (була друкарська помилка).
* `apex.items.P4_ORDER_LIST.setValue(...)` → коректніше `apex.item("P4_ORDER_LIST").setValue(...)`.
* Функція `rebuildConfirmlistInColl` → приведена до єдиного імені `rebuildConfirmListInColl`.
* Додав параметр `isInitial` для **контролю повідомлення** при першому відкритті.

---

Якщо скинеш шматок HTML (структуру UL/LI з класами та data-*), я можу ще більш точно під це підлаштувати код, але навіть у цьому вигляді він має вирішити твою проблему:

* **порядок завжди з 1**,
* **автоматичне оновлення при drag/add/delete**,
* **ніяких дурних повідомлень при відкритті сторінки** 😎
