Так, оце якраз класичний APEX-випадок 🙂
Якщо новий елемент додається **через модальне вікно** і після збереження ти просто робиш **Refresh регіону** (або сторінки), то JS для «додавання» тобі й не потрібен. Потрібно повіситися на **After Refresh**.

---

## 1. Загальна ідея

Ти вже маєш:

* `renumberListItems()` – перенумеровує `li` (1,2,3… і `data-cl-order`).
* `rebuildConfirmListInColl($ul)` – збирає порядок і шле його в APEX-процес `REORDER_NUMBER_LIST`.

👉 Тепер просто треба:

1. **Після Refresh списку** (коли повертаєшся з модалки)
   автоматично викликати ці дві функції.
2. Це працюватиме і для **додавання**, і для **видалення**, і для будь-якого `Refresh`.

---

## 2. Де оголосити функції

Переконайся, що `renumberListItems` і `rebuildConfirmListInColl` знаходяться в:

* **Page → JavaScript → Function and Global Variable Declaration**,
  **або** в загальному `app.js`, який підключений до сторінки.

Тобто вони мають бути «глобальні», а не всередині Dynamic Action.

---

## 3. Dynamic Action: After Refresh на регіоні зі списком

1. Відкрий **Page Designer**.
2. Знайди регіон, де відображається твій UL із класом `.confirm-list_items`.

   * Бажано задати йому **Static ID**, наприклад: `conf_list_region`.
3. Створи **Dynamic Action**:

* **Name:** `Renumber list after refresh`
* **Event:** `After Refresh`
* **Selection Type:** *Region*
* **Region:** `conf_list_region`

4. Додай **True Action → Execute JavaScript Code** з таким кодом (варіант через `affectedElements`):

```js
// Перенумеровуємо всі списки в регіоні
renumberListItems();

// Знаходимо всі ul.confirm-list_items всередині регіону, де був refresh
var $uls = this.affectedElements.find(".confirm-list_items");

$uls.each(function () {
  // Для кожного списку перебудовуємо порядок у колекції
  rebuildConfirmListInColl($(this), false); // false = це вже дія користувача
});
```

> Якщо хочеш простіше, можна й так (якщо список один):
>
> ```js
> renumberListItems();
> rebuildConfirmListInColl($(".confirm-list_items").first(), false);
> ```

---

## 4. Як це працюватиме з модальним вікном

Зазвичай схема така:

1. На дочірній (модальній) сторінці є процес вставки в колекцію / таблицю.
2. Після `Submit` → `Close Dialog` (Dialog Return = `OK`).
3. На батьківській сторінці:

   * DA `Dialog Closed` → умова `Event Result = OK` → **Refresh регіону** зі списком.

Після цього **автоматично спрацює** твій DA `After Refresh`:

* список переренумерується,
* порядок відправиться в `REORDER_NUMBER_LIST`,
* ти збережеш реальний порядок виконавців **без окремого JS на вставку**.

Аналогічно при **видаленні** елемента, якщо після видалення ти робиш `Refresh` цього ж регіону.

---

## 5. Щоб не показувати “збережено” при першому відкритті

Якщо ти не хочеш бачити `#notSaveMessage` при **першому завантаженні сторінки**, але хочеш при оновленні після модалки – можна залишити невеличкий прапорець.

Наприклад, глобальна змінна:

```js
var gInitialLoadDone = false;

$(function () {
  // При першому рендері сторінки просто перенумеровуємо, без звернення до сервера
  renumberListItems();
  gInitialLoadDone = true;
});
```

А в `After Refresh`:

```js
renumberListItems();

var $uls = this.affectedElements.find(".confirm-list_items");

$uls.each(function () {
  // Якщо це перший load (до модалок) – можна передати isInitial = true
  rebuildConfirmListInColl($(this), !gInitialLoadDone ? true : false);
});
```

І всередині `fn_get_ordernumb(isInitial)` не показувати повідомлення, якщо `isInitial === true`.

---

### Підсумок

У твоєму сценарії (модальне вікно → refresh регіону):

* **нічого додатково вставляти в DOM руками не треба**,
* достатньо:

1. Винести функції в глобальний скрипт.
2. Повісити **Dynamic Action “After Refresh”** на регіон зі списком.
3. У цьому DA викликати `renumberListItems()` + `rebuildConfirmListInColl(...)`.

І все: після **будь-якого** оновлення регіону (додавання, видалення, сортування) порядок буде нормальний, без «2,3,5» замість «1,2,3».
