Так, чудове зауваження — `has_role` теж має враховувати заміщення, так само як ми робили для `user_id`.

Зробимо це в два кроки:

---

## 1. Функція для «активного» логіна користувача

Припустимо, ти маєш item `P0_NEW_USERNAME`, куди при заміщенні кладеш логін користувача, від імені якого працюємо.

```sql
FUNCTION get_effective_username RETURN VARCHAR2 IS
    l_username  VARCHAR2(4000);
BEGIN
    IF NVL(:P0_SUBSTITUTION_MODE, 0) = 1 THEN
        -- режим заміщення: беремо логін заміщуваного користувача
        l_username := :P0_NEW_USERNAME;
    ELSE
        -- звичайний режим: поточний APP_USER
        l_username := v('APP_USER');
    END IF;

    RETURN l_username;
END get_effective_username;
```

Якщо в тебе немає `P0_NEW_USERNAME`, а є тільки `P0_NEW_USER_ID`, можна тут же зробити `SELECT login FROM USERS WHERE id = :P0_NEW_USER_ID;` — але найзручніше мати `P0_NEW_USERNAME`.

---

## 2. Оновлена функція `has_role` з урахуванням заміщення

```sql
FUNCTION has_role(p_role_static_id IN VARCHAR2) RETURN BOOLEAN IS
    l_dummy     PLS_INTEGER;
    l_username  VARCHAR2(4000);
BEGIN
    -- Визначаємо, від чийого імені працюємо
    l_username := get_effective_username;

    IF l_username IS NULL THEN
        RETURN FALSE;
    END IF;

    SELECT 1
      INTO l_dummy
      FROM apex_appl_acl_user_roles r
     WHERE r.application_id = TO_NUMBER(v('APP_ID'))
       AND UPPER(r.user_name)      = UPPER(l_username)
       AND r.role_static_id        = p_role_static_id;

    RETURN TRUE;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN FALSE;
    WHEN OTHERS THEN
        RETURN FALSE;
END has_role;
```

🔹 Тут важливі моменти:

* `get_effective_username` сам вирішує:

  * якщо `P0_SUBSTITUTION_MODE = 1` → використовуємо `P0_NEW_USERNAME`,
  * якщо `0` → `v('APP_USER')`.
* Я додав `UPPER(...)` для `user_name`, бо в ACL часто все зберігається в upper-case, а логіни можуть приходити в різних регістрах.

---

Після цього:

* Усі виклики `has_role('EDITOR')`, `has_role('CHIEF_EDITOR')` автоматично враховуватимуть заміщення.
* Логіка `can_edit_task`, `can_edit_template`, `can_create_task` залишається такою, як ми вже будували — вони вже працюють з `get_effective_user_id` (по `P0_SUBSTITUTION_MODE` / `P0_NEW_USER_ID`), а `has_role` тепер працює по «ефективному» логіну.
