Дуже добре 💪
Ти хочеш забезпечити **унікальність комбінації** `COMPANY_ID + UNIT_ID` у таблиці `EXTERNAL_PERSONAL` —
тобто, щоб за один день не можна було додати один і той самий виконавець (`COMPANY_ID`) і підрозділ (`UNIT_ID`) вдруге.
І якщо користувач спробує це зробити — показати **зрозуміле повідомлення**, а не стандартну помилку Oracle.

---

## 🔹 1️⃣ Створення унікального індексу з перевіркою дати

Якщо тобі важливо контролювати унікальність **на поточну дату**,
тобто щоб одна й та сама пара `COMPANY_ID + UNIT_ID` не дублювалась **за день**,
треба врахувати `TRUNC(DATE_CREATE)`.

---

### ✅ Варіант 1. Якщо унікальність — глобальна (без дати)

```sql
CREATE UNIQUE INDEX ext_pers_uq_company_unit
ON external_personal (company_id, unit_id);
```

---

### ✅ Варіант 2. Якщо унікальність — лише на поточну дату

Oracle не дозволяє напряму використовувати функції (як `TRUNC`) у звичайному унікальному індексі,
тому робимо **function-based index**:

```sql
CREATE UNIQUE INDEX ext_pers_uq_company_unit_date
ON external_personal (company_id, unit_id, TRUNC(date_create));
```

> 🔹 Таким чином, одна і та сама компанія (`COMPANY_ID`) у тому самому підрозділі (`UNIT_ID`)
> може мати лише один запис **на одну дату**.

---

## 🔹 2️⃣ Додай контроль через PL/SQL у процесі вставки (APEX Process)

У своєму процесі `INSERT` (який додає запис у `EXTERNAL_PERSONAL`),
додай перевірку **перед вставкою**:

```plsql
DECLARE
    v_exists NUMBER;
BEGIN
    -- Перевіряємо чи вже є такий запис за сьогодні
    SELECT COUNT(*) INTO v_exists
    FROM external_personal
    WHERE company_id = :P_FORM_COMPANY_ID
      AND unit_id    = :P_FORM_UNIT_ID
      AND TRUNC(date_create) = TRUNC(SYSDATE)
      AND date_end IS NULL;

    IF v_exists > 0 THEN
        -- Якщо запис вже є, викидаємо помилку користувачеві
        raise_application_error(
            -20001, 
            'Такий запис вже існує у звіті на сьогодні. Ви можете відредагувати його при необхідності.'
        );
    END IF;

    -- Якщо все добре — виконуємо вставку
    INSERT INTO external_personal (
        id, department_id, unit_id, work_type_id, work_type_text, 
        people_count, company_id, date_create, creator
    ) VALUES (
        external_personal_seq.NEXTVAL, 
        :P_DEPARTMENT_ID,
        :P_FORM_UNIT_ID,
        :P_WORK_TYPE_ID,
        :P_WORK_TYPE_TEXT,
        :P_PEOPLE_COUNT,
        :P_FORM_COMPANY_ID,
        SYSDATE,
        :APP_USER
    );
END;
```

---

## 🔹 3️⃣ Варіант через тригер (додатковий захист)

Щоб навіть без APEX процесу в БД не потрапили дублікати, можна створити тригер:

```sql
CREATE OR REPLACE TRIGGER trg_ext_pers_check_unique
BEFORE INSERT OR UPDATE ON external_personal
FOR EACH ROW
DECLARE
    v_exists NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_exists
    FROM external_personal
    WHERE company_id = :NEW.company_id
      AND unit_id    = :NEW.unit_id
      AND TRUNC(date_create) = TRUNC(:NEW.date_create)
      AND date_end IS NULL
      AND id <> NVL(:NEW.id, -1);

    IF v_exists > 0 THEN
        raise_application_error(
            -20002,
            'Такий запис вже існує у звіті на сьогодні. Ви можете відредагувати його при необхідності.'
        );
    END IF;
END;
/
```

✅ Цей тригер працює навіть якщо хтось вставляє дані напряму через SQL Developer або API.

---

## 🔹 4️⃣ У APEX (коректне повідомлення користувачу)

Якщо у процесі вставки буде `raise_application_error`,
Oracle APEX **автоматично перехопить** це і покаже текст повідомлення як звичайну помилку у формі.

Щоб виглядало гарно, можеш зробити:

* **Display Location** = *Inline with Field* (щоб повідомлення з’являлось під полем)
* або **On Error** = *Show Notification* (як червоне повідомлення угорі сторінки).

---

## 🔹 5️⃣ Перевірка роботи

| Комбінація         | Дата     | Результат                                               |
| ------------------ | -------- | ------------------------------------------------------- |
| Company 1 + Unit 1 | Сьогодні | ✅ Вставиться (перший запис)                             |
| Company 1 + Unit 1 | Сьогодні | ❌ Помилка: “Такий запис вже існує у звіті на сьогодні…” |
| Company 1 + Unit 1 | Завтра   | ✅ Вставиться (новий день — новий запис)                 |

---

✅ **Резюме:**

| Механізм                  | Призначення                                                             |
| ------------------------- | ----------------------------------------------------------------------- |
| `UNIQUE INDEX`            | Гарантує унікальність комбінації `COMPANY_ID + UNIT_ID (+ DATE_CREATE)` |
| `BEFORE INSERT TRIGGER`   | Виводить зрозуміле повідомлення користувачу                             |
| `APEX Process Validation` | Перевіряє перед вставкою і показує повідомлення без помилки ORA-00001   |

---

Хочеш, щоб я показав, як додати у форму APEX **валідацію** замість тригера — тобто щоб повідомлення показувалось без SQL error popup, а як звичайний APEX notification?
