Дуже гарне завдання 💪
Ти хочеш зробити **розумну поведінку сторінки звітів** у Oracle APEX:

1️⃣ Показувати **кнопку “Завантажити звіт”** тільки якщо на обрану дату є записи в таблиці `EXTERNAL_PERSONAL`.
2️⃣ Відображати **звіти** лише якщо є дані,
а якщо даних немає — показувати інформативне повідомлення типу:

> “Записів на вказану дату не знайдено.”

---

## 🔹 Концепція

Ми можемо реалізувати це через:

* **Condition** (для кнопки);
* **Dynamic Action + SQL check** (для динамічного показу/приховування звітів і повідомлення).

---

## 🔹 1️⃣ Перевірка наявності записів у `EXTERNAL_PERSONAL`

Базовий SQL для перевірки:

```sql
SELECT COUNT(*) AS cnt
FROM external_personal ep
WHERE TRUNC(ep.date_create) = TRUNC(:P_DATE)
  AND ep.date_end IS NULL;
```

---

## 🔹 2️⃣ Умова для кнопки "Завантажити звіт"

Відкрий **Button → Server-side Condition**
і встанови:

* **Type:** SQL Query (returning at least one row)
* **SQL Query:**

```sql
SELECT 1
FROM external_personal ep
WHERE TRUNC(ep.date_create) = TRUNC(:P_DATE)
  AND ep.date_end IS NULL
FETCH FIRST 1 ROWS ONLY;
```

> 🔹 Якщо є хоча б один запис — кнопка відображається, інакше ховається.

---

## 🔹 3️⃣ Умова для звітів (через Server-side Condition)

Якщо звіти статичні (регіони Interactive Report / Classic Report),
можна використати ту ж умову:

* **Region → Server-side Condition → SQL Query (returning at least one row)**

```sql
SELECT 1
FROM external_personal ep
WHERE TRUNC(ep.date_create) = TRUNC(:P_DATE)
  AND ep.date_end IS NULL
FETCH FIRST 1 ROWS ONLY;
```

✅
Тоді звіт буде з’являтись тільки якщо є дані на вказану дату.

---

## 🔹 4️⃣ Відображення повідомлення “Записів не знайдено”

Створи **HTML Region** під фільтрами (або замість звіту):

* Назва: `No Data Message`
* **Static ID:** `noDataMessage`
* **Source:**

```html
<div style="padding:1rem; background-color:#fff3cd; border:1px solid #ffeeba; border-radius:4px; color:#856404; font-weight:500;">
  Записів на вказану дату не знайдено.
</div>
```

* **Server-side Condition:** *Never* (прихований за замовчуванням).

---

## 🔹 5️⃣ Dynamic Action (перевірка після зміни дати)

### Подія:

* **Event:** Change
* **Selection Type:** Item(s)
* **Item:** `P_DATE`

---

### True Action → Execute PL/SQL Code

**Code:**

```plsql
DECLARE
    v_cnt NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_cnt
    FROM external_personal ep
    WHERE TRUNC(ep.date_create) = TRUNC(:P_DATE)
      AND ep.date_end IS NULL;

    :P_HAS_DATA := CASE WHEN v_cnt > 0 THEN 1 ELSE 0 END;
END;
```

> 🔹 Створи прихований item `P_HAS_DATA` (Number) — він зберігатиме результат (1 або 0).

---

### True Action 2 → Execute JavaScript Code

```js
if ($v("P_HAS_DATA") == "1") {
  // Є дані → показуємо звіти і кнопку, ховаємо повідомлення
  $("#noDataMessage").hide();
  apex.region("report_main").show();
  apex.region("report_units").show();
  apex.region("report_details").show();
  $("#downloadButton").show();
} else {
  // Даних немає → ховаємо звіти, показуємо повідомлення
  $("#noDataMessage").show();
  apex.region("report_main").hide();
  apex.region("report_units").hide();
  apex.region("report_details").hide();
  $("#downloadButton").hide();
}
```

> 🔹 Замінити `report_main`, `report_units`, `report_details` на **Static ID** твоїх звітів.
> 🔹 Замінити `downloadButton` на Static ID кнопки завантаження.

---

## 🔹 6️⃣ Ініціалізація при завантаженні сторінки

Створи Dynamic Action **After Page Load** з таким самим кодом PL/SQL і JavaScript,
щоб стан кнопки/звітів визначався одразу при відкритті сторінки.

---

## 🔹 🔍 Результат

| Ситуація                                   | Поведінка                                                                                         |
| ------------------------------------------ | ------------------------------------------------------------------------------------------------- |
| Є записи у `EXTERNAL_PERSONAL` за `P_DATE` | ✅ Звіти + кнопка “Завантажити” відображаються                                                     |
| Немає записів                              | ⚠️ Ховаються всі звіти і кнопка, показується повідомлення: “Записів на вказану дату не знайдено.” |

---

✅ **Підсумок:**

* Усе працює автоматично при зміні `P_DATE` або при завантаженні сторінки.
* Логіка винесена у PL/SQL перевірку + JS відображення.
* Без перезавантаження сторінки, без ручного кліку.

---

Хочеш, щоб я згенерував готовий фрагмент **Dynamic Action крок за кроком** (із назвами дій та посиланням на регіони і кнопку), який ти можеш просто відтворити в APEX Builder?
