Оце якраз той момент, де БД має “страхувати” будь-яку дурницю з боку форми 💪
Зробимо **і перевірки в APEX**, і **жорсткі обмеження в БД**.

Я буду далі опиратись на ту ж форму з item’ами:

* `P210_USER_ID`
* `P210_TAG_TYPE_ID`
* `P210_TAG_CODE_INPUT`  – сирий ввід (hex/decimal/Android формат)
* `P210_TAG_CODE`        – нормалізований десятковий код (те, що пишемо в БД)

і на функцію:

```plsql
normalize_tag_code(p_raw IN VARCHAR2) RETURN VARCHAR2;
```

---

## 1. Перевірка перед INSERT: чи вже є така активна мітка в БД

### APEX Validation (PL/SQL function returning error text)

**Назва:** `VAL_TAG_GLOBAL_UNIQUE`
**Тип:** PL/SQL Function (returning error text)
**Button:** прив’язати до кнопки “Додати зв’язок”

```plsql
DECLARE
  v_dec_code      VARCHAR2(128);
  v_cnt           NUMBER;
  v_exist_user_id user_tag.user_id%TYPE;
  v_exist_name    users.user_name%TYPE;
BEGIN
  -- 1. Нормалізуємо код (і паралельно проконтролюємо формат)
  v_dec_code := normalize_tag_code(:P210_TAG_CODE_INPUT);

  -- записуємо нормалізований код в item, щоб потім використати в INSERT
  :P210_TAG_CODE := v_dec_code;

  -- 2. Чи вже існує така АКТИВНА мітка (будь-якому користувачу)
  BEGIN
    SELECT ut.user_id, u.user_name
      INTO v_exist_user_id, v_exist_name
      FROM user_tag ut
      JOIN users u ON u.user_id = ut.user_id
     WHERE ut.tag_type_id = :P210_TAG_TYPE_ID
       AND ut.tag_code    = v_dec_code
       AND ut.date_end IS NULL
       FETCH FIRST 1 ROW ONLY;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_exist_user_id := NULL;
  END;

  IF v_exist_user_id IS NOT NULL THEN
    RETURN 'Така мітка вже є в базі й прив’язана до користувача ' ||
           v_exist_name ||
           '. Ви не зможете видати її іншому користувачу. ' ||
           'Скористайтеся іншою міткою.';
  END IF;

  RETURN NULL; -- все ок, валідація пройдена
END;
```

> Це дає те саме “warning”-повідомлення, але у вигляді APEX error (тобто блокуватиме INSERT, як ти і хочеш).

---

## 2. Перевірка: чи вже є в цього користувача активна мітка

Тут логіка: **один користувач → максимум одна активна мітка (для цього типу)**.
Якщо вже є активна — не даємо додати ще одну.

Можемо:

* або зробити **другу валідацію**;
* або все в одному блоці.
  Я покажу **окрему** – так наочніше.

### APEX Validation: `VAL_USER_ALREADY_HAS_ACTIVE_TAG`

**Тип:** PL/SQL Function (returning error text)

```plsql
DECLARE
  v_existing_code user_tag.tag_code%TYPE;
BEGIN
  BEGIN
    SELECT ut.tag_code
      INTO v_existing_code
      FROM user_tag ut
     WHERE ut.user_id     = :P210_USER_ID
       AND ut.tag_type_id = :P210_TAG_TYPE_ID
       AND ut.date_end IS NULL
       FETCH FIRST 1 ROW ONLY;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_existing_code := NULL;
  END;

  IF v_existing_code IS NOT NULL THEN
    RETURN 'У даного користувача вже є активна мітка з номером ' ||
           v_existing_code ||
           '. Щоб додати нову, деактивуйте попередню мітку.';
  END IF;

  RETURN NULL;
END;
```

> Ця перевірка спрацює **після** попередньої (або до, залежно від порядку, який задаси).
> Суть: користувач не може мати дві активні мітки одного типу.

---

## 3. Процес INSERT після валідацій

Тепер процес вставки стає дуже простим — він уже працює з нормалізованим і перевіреним кодом:

```plsql
BEGIN
  INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
  VALUES (:P210_USER_ID,
          :P210_TAG_TYPE_ID,
          :P210_TAG_CODE,   -- вже нормалізований код
          SYSTIMESTAMP);

  apex_application.g_print_success_message :=
    'Зв’язок користувач – мітка створено.';
END;
```

---

## 4. Унікальність на рівні БД

Щоб правила **залізно трималися**, навіть якщо хтось обійде APEX і лізтиме напряму в БД:

### 4.1. Одна активна мітка з певним кодом (глобально)

**Задача:** один фізичний tag_code (для заданого типу) може бути активний тільки один раз.

Створимо **унікальний функціональний індекс**
(працює тільки для рядків, де `date_end IS NULL`):

```plsql
CREATE UNIQUE INDEX ux_user_tag_active_code
  ON user_tag (
    tag_type_id,
    tag_code,
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

Як це працює:

* для активних записів (`date_end IS NULL`) вираз дає `1` →
  індекс зберігає `(tag_type_id, tag_code, 1)` і **забороняє дубль**;
* для неактивних (`date_end NOT NULL`) вираз дає `NULL` →
  Oracle дозволяє багато рядків із NULL у унікальному індексі,
  тому в історії може бути скільки завгодно неактивних записів з тим самим кодом.

---

### 4.2. Одна активна мітка на користувача

Якщо хочеш правило:

> “у користувача може бути лише одна активна мітка (цього типу)”

тоді:

```plsql
CREATE UNIQUE INDEX ux_user_tag_active_user
  ON user_tag (
    user_id,
    tag_type_id,
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

Це означає:

* **для активних** міток (date_end IS NULL)
  – максимум один запис `(user_id, tag_type_id)`;
* для неактивних записів – обмеження не діє.

> Якщо ти хочеш, щоб у користувача взагалі була **одна активна мітка незалежно від типу**,
> тоді забираємо `tag_type_id` з індексу:

```plsql
CREATE UNIQUE INDEX ux_user_tag_active_user_any_type
  ON user_tag (
    user_id,
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

---

## 5. Логіка в сукупності

1. Адмін вводить/вставляє код →
   валідація:

   * нормалізація (HEX/Android → DEC);
   * запис нормалізованого значення в `P210_TAG_CODE`.

2. Перевірка **глобальної унікальності активної мітки**:

   * якщо така мітка активна в іншого користувача → APEX warning/error:

     > “Така мітка вже є в базі… Скористайтеся іншою міткою.”

3. Перевірка, що **у цього користувача немає іншої активної**:

   * якщо є →

     > “У даного користувача вже є активна мітка… деактивуйте попередню.”

4. Якщо валідації пройдені → `INSERT` у `USER_TAG`.

5. У БД два унікальні індекси:

   * не дозволять:

     * один і той самий tag_code бути активним у двох різних записах;
     * одному користувачу мати дві активні мітки (залежно від того, який індекс обереш).

---

Якщо хочеш, далі можу:

* звести всі перевірки (глобальну + по користувачу) в **одну валідацію**,
* або показати приклад повідомлень уже готовими текстами уподібненими до стилю твого APEX-додатку.
