Так, давай зведемо все в **одну валідацію** й розкладемо по поличках, як це правильно зв’язати з процесом INSERT в APEX 👇

---

## 1️⃣ Одна валідація: нормалізація + 2 перевірки

**Тип:**
`Validation → PL/SQL function (returning error text)`
**Прив’язка:** When Button Pressed = `Додати зв'язок` (твоя кнопка)

```plsql
DECLARE
  v_dec_code            VARCHAR2(128);
  v_user_active_code    user_tag.tag_code%TYPE;
  v_other_user_name     users.user_name%TYPE;
BEGIN
  -- 1. Нормалізуємо код (HEX/Android → DEC, перевіряємо формат)
  v_dec_code := normalize_tag_code(:P210_TAG_CODE_INPUT);
  :P210_TAG_CODE := v_dec_code;  -- збережемо нормалізоване значення для INSERT

  ----------------------------------------------------------------------
  -- 2. Перевірка: чи вже є в цього користувача активна мітка
  ----------------------------------------------------------------------
  BEGIN
    SELECT ut.tag_code
      INTO v_user_active_code
      FROM user_tag ut
     WHERE ut.user_id     = :P210_USER_ID
       AND ut.tag_type_id = :P210_TAG_TYPE_ID
       AND ut.date_end IS NULL
       FETCH FIRST 1 ROW ONLY;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_user_active_code := NULL;
  END;

  IF v_user_active_code IS NOT NULL THEN
    RETURN 'У даного користувача вже є активна мітка з номером ' ||
           v_user_active_code ||
           '. Щоб додати нову, деактивуйте попередню мітку.';
  END IF;

  ----------------------------------------------------------------------
  -- 3. Перевірка: чи не зайнята ця мітка (код) іншим користувачем
  ----------------------------------------------------------------------
  BEGIN
    SELECT u.user_name
      INTO v_other_user_name
      FROM user_tag ut
      JOIN users u ON u.user_id = ut.user_id
     WHERE ut.tag_type_id = :P210_TAG_TYPE_ID
       AND ut.tag_code    = v_dec_code
       AND ut.date_end IS NULL
       FETCH FIRST 1 ROW ONLY;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_other_user_name := NULL;
  END;

  IF v_other_user_name IS NOT NULL THEN
    RETURN 'Така мітка вже є в базі й прив’язана до користувача ' ||
           v_other_user_name ||
           '. Ви не зможете видати її іншому користувачу. ' ||
           'Скористайтеся іншою міткою.';
  END IF;

  ----------------------------------------------------------------------
  -- 4. Якщо сюди дійшли – усе ОК
  ----------------------------------------------------------------------
  RETURN NULL;
END;
```

🔹 Що робить ця *одна* валідація:

1. Нормалізує введений код → `P210_TAG_CODE` (десятковий формат).
2. Перевіряє, чи **у цього користувача** вже є активна мітка (цього типу):

   * якщо так → повідомлення:
     *«У даного користувача вже є активна мітка…»*
3. Якщо в користувача немає активної мітки:

   * перевіряє, чи **ця мітка-номер** уже активна в іншого користувача:
   * якщо так → повідомлення:
     *«Така мітка вже є в базі й прив’язана до користувача…»*
4. Якщо обидві перевірки пройдені → `RETURN NULL;` → валідація успішна.

---

## 2️⃣ Де робити INSERT? Порядок валідацій і процесів

> **Питання:**
> *“чи можу в процесингу, спочатку поставити процесинг валідації when button pressing а далі наступний процесинг з insert?”*

Коротко:
🔸 **Правильний шлях в APEX** — це:

* писати **перевірку у Validation**
* а **INSERT — у Process**.

APEX сам робить таку чергу при Submit:

1. Виконує **усі Validations** (з умовою *When Button Pressed = твоя кнопка*).
2. Якщо **хоч одна валідація не пройдена** (validation повернув текст помилки) →
   ❌ **ніякі Processes не виконуються**.
3. Якщо всі валідації пройшли → тільки тоді запускаються **Page Processes** у порядку `Sequence`.

Тобто тобі **не треба** робити окремий “процесинг валідації” у Processes.
Достатньо:

* **Один Validation** (той, що вище).
* **Один Process** з INSERT.

---

## 3️⃣ Приклад Process з INSERT

**Process type:** PL/SQL Code
**Point:** After Submit
**Condition:** When Button Pressed = `Додати зв'язок`

```plsql
BEGIN
  INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
  VALUES (
    :P210_USER_ID,
    :P210_TAG_TYPE_ID,
    :P210_TAG_CODE,      -- вже нормалізований код з валідації
    SYSTIMESTAMP
  );

  apex_application.g_print_success_message :=
    'Зв’язок користувач – мітка створено.';
END;
```

👉 APEX сам гарантує, що цей INSERT виконається **тільки якщо валідація повернула `NULL`** (тобто без помилок).

---

## 4️⃣ Про унікальність на рівні БД (нагадування)

Щоб ще й БД “страхувала” правила:

```plsql
-- 1. Одна активна мітка з певним кодом (глобально для типу)
CREATE UNIQUE INDEX ux_user_tag_active_code
  ON user_tag (
    tag_type_id,
    tag_code,
    CASE WHEN date_end IS NULL THEN 1 END
  );

-- 2. Одна активна мітка для користувача (для кожного типу)
CREATE UNIQUE INDEX ux_user_tag_active_user
  ON user_tag (
    user_id,
    tag_type_id,
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

APEX-валідація дає зрозуміле повідомлення,
а унікальні індекси — “броня” від будь-яких обхідних шляхів.

---

Якщо хочеш, далі можемо:

* налаштувати окремий звіт “Архів міток” (усі з `date_end IS NOT NULL`);
* або додати колонку в IR, де буде видно, хто створив/деактивував (через тригер, який ми вже обговорювали).
