В Oracle APEX це робиться дуже легко — **Branch** може виконуватися лише при певній умові (Condition).
Найзручніший спосіб — перевірити, чи користувач має потрібну ACL-роль.

Нижче дам **готовий рецепт**, який працює у 100% випадків 👇

---

# ✅ Варіант 1 (рекомендований): Використати APEX Access Control Role

У тебе вже є ролі, одна з яких — **Editor**.
APEX дозволяє перевірити роль через стандартний Condition:

### 🔹 Крок 1 — Створюєш Branch

* **Page Designer → Processing → Branches → Create Branch**
* **Target:** Page X (куди потрібно перейти)
* **Branch Type:**

  * "Page or URL"
  * Action: Redirect to Page in this Application

### 🔹 Крок 2 — Додаєш умову (Condition)

У властивостях Branch:

* **Server-side Condition → Type:**
  ✔ `Current User is Authorized`

* **Authorization Scheme:**
  ✔ вибрати авторизаційну схему, яка відповідає ролі *Editor*,
  наприклад: `ROLE_EDITOR`, `ACL_EDITOR`, `ALLOW_EDITOR`, `can_edit`, etc.

> Якщо в тебе вже є ACL-схеми (Access Control), вони з’являться в списку.

➡ **Branch виконається тільки якщо користувач має роль Editor.**

---

# ✅ Варіант 2: Перевірити роль вручну через APEX_UTIL

Якщо у тебе роль перевіряється через `APEX_UTIL.PUBLIC_CHECK_AUTHORIZATION`
або власні ACL — можна використати PL/SQL Expression.

У Branch → *Server-side Condition*:

* **Type:** PL/SQL Expression

Вставляєш:

```plsql
APEX_UTIL.PUBLIC_CHECK_AUTHORIZATION('ROLE_EDITOR')
```

або якщо схема інша:

```plsql
APEX_UTIL.PUBLIC_CHECK_AUTHORIZATION('ACL_EDITOR')
```

Функція повертає `TRUE` / `FALSE`.

---

# ✅ Варіант 3: Якщо роль зберігається в таблиці USERS (твій кастомний ACL)

Наприклад, якщо таблиця USERS має поле:

```sql
role_code = 'EDITOR'
```

Тоді у Branch → Condition:

### **Server-side Condition → Type:** PL/SQL Function Returning Boolean

```plsql
RETURN EXISTS (
  SELECT 1
  FROM users
  WHERE user_id = :APP_USER_ID
    AND role_code = 'EDITOR'
);
```

або, якщо APP_USER — це username:

```plsql
RETURN EXISTS (
  SELECT 1
  FROM users
  WHERE user_name = :APP_USER
    AND role_code = 'EDITOR'
);
```

---

# 🟦 Варіант 4: Використати Application Item (якщо роль вже визначена раніше)

Приклад: у Global Page виставляється item `G_USER_ROLE`.

Тоді Condition → SQL Expression:

```sql
:G_USER_ROLE = 'EDITOR'
```

або PL/SQL Expression:

```plsql
:G_USER_ROLE = 'EDITOR'
```

---

# ⭐ Рекомендація

Якщо ти користуєшся APEX ACL (Access Control),
найкращий варіант — **authorization scheme**, бо:

* працює автоматично у всіх елементах (Regions, Processes, Branches);
* надійніше;
* APEX сам перевіряє поточного користувача.

Отже, найчастіший і найкрасивіший варіант:

### **Branch → Server-side Condition → Current User is Authorized → ROLE_EDITOR**

---

# Якщо хочеш — можу:

✓ створити повністю готову authorization scheme “EDITOR_ONLY”
✓ показати, як відкрити або приховувати відповідні кнопки/регіони
✓ або як перенаправляти користувача з Home Page автоматично, якщо він Editor
