Окей, тут уже не про *read only*, а саме про **Session State Protection (SSP)** для `P5_TAG_CODE`.

Помилка каже буквально:

> Session state protection violation … protected page item P5_TAG_CODE

Тобто APEX вважає, що `P5_TAG_CODE` **захищений item**, а ти його міняєш (через normalize_tag_code), тому при submit він кричить.

Щоб це виправити — треба розкрутити захист **саме на цьому item’і**, а не лише зробити його read only.

---

## 1. Налаштування для `P5_TAG_CODE`

Зайди в Page Designer → `P5_TAG_CODE` і перевір оці три місця:

### 🔹 1) Session State Protection

У секції **Security**:

* **Session State Protection** → постав: **Unrestricted**

Зараз у тебе там майже напевно щось типу
`Checksum Required - ...` або `Restricted` → це і дає SSP violation.

### 🔹 2) Value Protected

Там же в **Security**:

* **Value Protected** → **No**

Якщо `Yes` – APEX не дозволяє змінювати значення item’а в сесії між рендерами сторінки, а ти саме це й робиш (normalize_tag_code).

### 🔹 3) Тип поля і редагованість

Щоб користувач не міг руками редагувати, але значення все одно відправлялось на сервер:

* **Type:** або `Text Field`, або `Display Only`.
* Якщо `Text Field`:

  * **Read Only** → `Always`
  * **НЕ став Disabled = Yes**
    (disabled-поля не відправляються при submit, краще read only).
* Якщо `Display Only`:

  * **Save Session State** → `Yes`

---

## 2. Як має працювати нормалізація

Dynamic Action (або Validation), що викликає `normalize_tag_code`, має робити це **на сервері**, а не чистим JavaScript.

Типовий варіант:

* DA на `P5_TAG_CODE_INPUT` → `Change`
* True Action: **Set Value**

  * **Set Type:** PL/SQL Function Body
  * PL/SQL:

    ```plsql
    RETURN normalize_tag_code(:P5_TAG_CODE_INPUT);
    ```
  * **Affected Items:** `P5_TAG_CODE`
  * **Items to Submit:** `P5_TAG_CODE_INPUT`

Тоді:

1. APEX робить AJAX-запит на сервер.
2. На сервері виконується `normalize_tag_code`.
3. Значення `P5_TAG_CODE` оновлюється в **session state** легально.
4. При submit сторінки APEX уже “знає”, що це його власна зміна, і SSP не ламається.

Якщо ти десь ставиш значення `P5_TAG_CODE` через чистий JS (`$s('P5_TAG_CODE', ...)`) **і при цьому item Protected** → буде така сама помилка.

---

## 3. Чому цифри “працювали”, а hex — ні?

Тут не принципово hex чи цифри — просто:

* коли item захищений (Session State Protection / Value Protected),
* і його значення **міняється на стороні клієнта** або не синхронізується з сесією,
* при submit APEX порівнює те, що очікував, із тим, що прийшло, і при “підозрілій” зміні ловиш SSP violation.

Коли ти налаштуєш:

* `Session State Protection = Unrestricted`
* `Value Protected = No`
* поле Read Only (не Disabled)
  і будеш міняти його **через PL/SQL Set Value / валідацію**, проблема зникне і з цифрами, і з HEX.

---

Якщо хочеш, можеш скинути, як саме зараз виглядає DA/validation, що викликає `normalize_tag_code` (тільки PL/SQL-частину й тип дії), і я підкажу, що саме там поправити під ці налаштування.
