Коротко: те, як у тебе зараз працює (конвертація по **unfocus / Change**), – це якраз *класична* практика. Але можна зробити так, щоб і було зручно, і не дергати `normalize_tag_code` на кожен символ.

Розкладу варіанти, що реально використовують в APEX.

---

## 1. “Правильний” базовий варіант — конвертувати **на Submit**

Те, що ми вже зробили в валідації:

```plsql
v_dec_code := normalize_tag_code(:P5_TAG_CODE_INPUT);
:P5_TAG_CODE := v_dec_code;
```

Якщо так працює:

* користувач вводить будь-що (dec / hex / Android-формат);
* **ти не мучишся з подіями взагалі**;
* при натисканні кнопки:

  * спрацьовує Validation,
  * конвертує в нормальний формат,
  * при помилці — показує повідомлення,
  * при успіху — процес робить INSERT.

👉 Це найпростіший і дуже поширений підхід:
**“Нормалізація + перевірки тільки на Submit”**.

Мінус один: користувач не бачить, *у що саме* воно конвертувалося до натиснення кнопки. Якщо це не критично — можна взагалі **забити на DA** і жити тільки на валідації.

---

## 2. Те, що в тебе зараз: **Change (unfocus)** — нормальна практика

Подія **Change** в APEX спрацьовує коли:

* користувач змінює значення,
* потім:

  * або натискає **Tab / Enter**,
  * або клікає мишкою десь в іншому місці (blur).

Це типова UX-поведінка для “обробки поля”:

* не спамить запитами на кожен символ;
* працює майже в усіх формах;
* легко пояснити користувачу:

  > Введіть код і натисніть Tab або клікніть поза полем, щоб застосувати перетворення.

👉 Тобто те, що ти робиш зараз — це **стандарт**.

Що можна трохи докрутити:

* в Help або підказці під полем написати щось типу:
  *“Після введення коду натисніть Tab або клікніть в іншому місці форми, щоб застосувати перетворення.”*

---

## 3. Комбо: **Change + нормалізація на Submit** (рекомендую)

Комфортний і безпечний варіант:

1. **Validation** на Submit
   → *обов’язкова* нормалізація + перевірки (щоб навіть без DA усе було правильно).
2. **Dynamic Action On Change** (як у тебе)
   → просто для того, щоб показати користувачу, у що воно конвертувалось.

Тоді:

* якщо користувач не вивів курсор з поля і відразу натиснув кнопку — **валидація все одно відпрацює** і нормалізує;
* якщо він змінив значення й вийшов із поля — ще й **побачить результат “вживу”**.

Це, чесно, “золота середина”.

---

## 4. Альтернативи, якщо Change тебе дратує

### 🟦 4.1. Маленька кнопка з іконкою ⚙ / ✓

Так теж часто роблять:

* поряд із полем `TAG_CODE_INPUT` додають маленьку кнопку (іконка);
* Dynamic Action на цю кнопку викликає `normalize_tag_code` (Set Value, як зараз).

Плюси:

* користувач чітко розуміє, що робити: “ввів → натиснув на іконку”;
* функція викликається рівно тоді, коли юзер хоче.

Мінуси:

* +1 елемент інтерфейсу;
* треба привчити користувача натискати цю кнопку (або все одно дублювати перетворення на Submit).

### 🟦 4.2. Enter по полю

Можна зробити DA на **Key Down** для конкретного item’а, щоб при натисканні Enter запускати нормалізацію:

* Event: `Key Down`
* Selection Type: Item → `P5_TAG_CODE_INPUT`
* Client-side Condition: JavaScript Expression

  ```js
  this.browserEvent.key === 'Enter'
  ```
* True Action: Set Value (PL/SQL normalize_tag_code).

Це теж популярний патерн:
*“Ввів → натиснув Enter → поле нижче оновилось”*.

---

## 5. Чому **Input** подія — майже завжди зло для серверної функції

Ти абсолютно правильно відчуваєш: запускати `normalize_tag_code` на **input** — погана ідея:

* кожне натискання клавіші → AJAX-запит;
* затримки, миготіння, перевантаження сесії;
* якщо мережа повільна — досвід користувача страждає.

Якщо колись дуже захочеш live-обробку “на кожен символ” — роблять **debounce** (через JS, з таймером 300–500 ms і лише локально), але в твоєму випадку це точно зайве.

---

## Я б зробив так

1. Залишив **валідацію на Submit**, яка:

   * нормалізує через `normalize_tag_code`;
   * кладе результат у `P5_TAG_CODE`;
   * перевіряє, чи немає дублікатів.
2. Залишив або прямо трохи “відполірував” **DA On Change** (як зараз):

   * користувач ввів код → натиснув Tab → бачить нормалізоване значення.
3. Додав короткий help-текст під полем:

   > “Після введення коду натисніть Tab або клікніть поза полем, щоб застосувати перетворення. Остаточна перевірка виконується при натисканні кнопки.”

Це максимально простий, зрозумілий і “по-Apexовськи” правильний варіант.
