Класне питання, от тут якраз важливо **розвести валідацію і процесинг** 💡

Давай по пунктах:

---

## 1. Якщо запускати `normalize_tag_code` у ПРОЦЕСІ (After Submit)

### Як будуть виглядати помилки?

Якщо в процесі ти робиш:

```plsql
BEGIN
  v_dec := normalize_tag_code(:P5_TAG_CODE_INPUT); -- тут може бути RAISE_APPLICATION_ERROR
  ...
END;
```

і `normalize_tag_code` всередині робить `RAISE_APPLICATION_ERROR(-20001, '...')`, то:

* APEX покаже **жовтий/червоний блок помилки зверху сторінки** типу
  `1 error has occurred` + текст ORA-20001 (або твій message);
* це **не буде “Validation error”**, тобто:

  * не буде прив'язки до item,
  * не підсвітиться поле,
  * не буде зрозуміло, що саме “валідне / невалідне”.

Тобто так теж можна жити, але це вже не класична “валідація форми”, а просто падіння процесу з помилкою.

👉 Тому все, що “перевіряє дані і може не пустити далі”, краще виносити в **Validation**, а процеси робити максимально “чистими” (INSERT/UPDATE, лог).

---

## 2. Чи потрібен взагалі `P5_TAG_CODE`, якщо робити все на одному полі?

Якщо тобі не критично мати **окреме поле з “красивим” кодом**, то можна працювати взагалі **лише з полем вводу**, наприклад `P5_TAG_CODE_INPUT`:

* користувач вводить будь-який формат;
* валідація:

  * нормалізує значення,
  * перезаписує `P5_TAG_CODE_INPUT` уже нормальним DEC-кодом;
* процес INSERT бере значення **з цього ж item’а**.

Тоді `P5_TAG_CODE` як окремий item **можна не створювати**.

---

## 3. Як це виглядає в одному полі (рекомендований варіант)

### 3.1. Валідація (PL/SQL function returning error text)

**Validation, прив’язана до кнопки “Зв’язати мітку з користувачем”**:

```plsql
DECLARE
  v_dec_code VARCHAR2(128);
BEGIN
  -- 1. Нормалізація
  v_dec_code := normalize_tag_code(:P5_TAG_CODE_INPUT);

  -- 2. Перезаписуємо поле вже нормалізованим значенням
  :P5_TAG_CODE_INPUT := v_dec_code;

  -- 3. Тут же можна зробити всі перевірки:
  --    - чи є у користувача активна мітка
  --    - чи не зайнятий цей код іншим користувачем
  --    (як ми вже раніше писали)
  --
  -- Якщо щось не так → RETURN 'текст помилки...';

  RETURN NULL; -- все ОК
EXCEPTION
  WHEN OTHERS THEN
    -- якщо normalize_tag_code кине RAISE_APPLICATION_ERROR,
    -- можемо віддати дружнє повідомлення
    RETURN 'Некоректний формат коду мітки. Перевірте, будь ласка, введені дані.';
END;
```

🔹 Важливо:

* **Associated Item** (властивість валідації) → постав `P5_TAG_CODE_INPUT`, тоді:

  * помилка буде показана як **валідація саме цього поля**;
  * поле підсвітиться;
  * юзеру стане зрозуміло, що проблема саме в ньому.

---

### 3.2. Процес INSERT

Після успішної валідації:

```plsql
BEGIN
  INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
  VALUES (
    :P5_USER_ID,
    :P5_TAG_TYPE_ID,
    :P5_TAG_CODE_INPUT,  -- вже нормалізоване значення
    SYSTIMESTAMP
  );

  apex_application.g_print_success_message :=
    'Зв’язок користувач – мітка створено.';
END;
```

Тут `P5_TAG_CODE_INPUT` уже **чистий DEC-код**, перевірений і унікальний.

---

## 4. Як будуть показуватись помилки в такій схемі?

* Якщо `normalize_tag_code` або додаткові перевірки знаходять проблему:

  * валідація повертає текст →
    APEX показує його в **жовтому блоці “1 error has occurred”**,
    плюс підсвічує конкретний item (якщо вказаний в Associated Item).
* Процес INSERT навіть не запуститься — це норма для валідацій.
* Ніяких Session State Protection порушень не буде, якщо:

  * `P5_TAG_CODE_INPUT` → Unrestricted, Value Protected = No;
  * ти не граєшся з extra захистом.

---

## 5. Що з UX (коли конвертація видна одразу)?

Тут два сценарії:

1. **Простий**:

   * Валідація на Submit (як вище);
   * користувач бачить “десятковий” код вже після сабміту (якщо перезаписуємо `P5_TAG_CODE_INPUT` в процесі валідації, страйк);

2. **Зручний** (як у тебе):

   * * Dynamic Action On Change для `P5_TAG_CODE_INPUT`, який:

     - викликає `normalize_tag_code` через Set Value;
     - заповнює (або те ж поле, або окремий `P5_TAG_CODE`).

І в будь-якому випадку все “серйозне” (формат + дублікати) краще тримати у валідації.

---

### Висновок

> **Так, ти можеш обійтися взагалі без `P5_TAG_CODE`.**
> Працюй тільки з полем вводу, нормалізуй його в **валідації** і використовуй те саме поле в INSERT.

> Якщо запускати `normalize_tag_code` в **процесі**, помилки будуть виглядати як загальна помилка сторінки (ORA-20001…), без підсвітки конкретного поля — тому краще запускати її в Validation і пов’язувати з item’ом.

Якщо напишеш, як у тебе зараз виглядає валідація/процес (кілька рядків коду), можу прямо на твоєму прикладі переписати під “одне поле + одна валідація”.
