Тут якраз класична “проблема сканера”: він після вводу ще й жме Enter, а APEX думає: «О, це сабміт форми» 😅

Тобі треба **перехопити Enter на полі коду мітки**, заборонити сабміт і, за бажання, запустити свою логіку (нормалізацію).

---

## 1. Головна ідея

* **Enter у полі `P5_TAG_CODE_INPUT` НЕ має сабмітити сторінку.**
* Enter має просто:

  * *або* нічого не робити (лише залишити значення,
  * *або* викликати `normalize_tag_code` через DA (Set Value),
* А повна валідація (існує мітка / користувач уже має активну тощо) має виконуватись **тільки при натисканні кнопки**.

---

## 2. Крок 1 – Dynamic Action, що блокує submit на Enter

### Створюємо DA

1. Page Designer → Dynamic Actions → Create.

2. **Name:** наприклад, `DA_BLOCK_ENTER_ON_TAG_INPUT`.

3. **Event:**

   * Event: **Key Down**
   * Selection Type: **Item(s)**
   * Item(s): `P5_TAG_CODE_INPUT` (поле, куди сканер пише код).

4. **Client-side Condition** (щоб спрацьовувало тільки на Enter):

   * Type: **JavaScript Expression**
   * Expression:

     ```js
     this.browserEvent.key === 'Enter' || this.browserEvent.keyCode === 13
     ```

5. **True Action 1:**

   * Action: **Cancel Event**
     Це зробить `event.preventDefault()` + `stopPropagation()`, тобто:
   * Enter **не піде** далі,
   * сторінка **не відправиться**,
   * дефолтна кнопка не спрацює.

> Уже тільки цього достатньо, щоб Enter зі сканера **не сабмітив форму**.

---

## 3. Крок 2 – (опційно) одразу запускати нормалізацію на Enter

Якщо хочеш, щоб **саме по Enter** воно ще й нормалізувало код (замість того, щоб чекати blur/change):

### True Action 2: Set Value (normalize_tag_code)

У тому ж DA (после Cancel Event) додай другу дію:

* **Action:** Set Value
* **Set Type:** PL/SQL Function Body
* **PL/SQL Function Body:**

  ```plsql
  RETURN normalize_tag_code(:P5_TAG_CODE_INPUT);
  ```
* **Affected Items:**
  `P5_TAG_CODE_INPUT`
  (якщо хочеш перезаписувати це ж поле нормалізованим значенням)

  — або окреме поле, якщо в тебе є, наприклад, `P5_TAG_CODE`.
* **Items to Submit:**
  `P5_TAG_CODE_INPUT`
* **Fire on Initialization:** No

Тепер сценарій такий:

1. Сканер надрукував `04:3C:1D:A2:72:26:81` у `P5_TAG_CODE_INPUT`.
2. Він же натискає Enter.
3. DA:

   * перехоплює Enter → **Cancel Event** (форми не сабмітиться),
   * викликає нормалізацію → в поле записується уже DEC-код (або очищений HEX, якщо так задумано).

---

## 4. Крок 3 – “серйозні” перевірки лишаємо на Submit

Те, де ти:

* перевіряєш, чи є вже така активна мітка в БД;
* перевіряєш, чи у користувача вже є активна мітка;
* показуєш текстові APEX-помилки,

краще тримати **у Validation на кнопку**, як ми вже робили раніше.

**Чому:**

* Сканер може “стріляти” багато разів → не хочемо ганяти важкі SELECT’и кожен раз;
* зручно показувати помилки *в контексті сабміту*:
  користувач натиснув кнопку “Зв’язати мітку” → отримав зрозуміле повідомлення;
* не буде дивних “валидаційних” меседжів просто від того, що сканер щось приклав.

Отже:

* `normalize_tag_code` в DA — **тільки форматування**.
* Перевірка унікальності/наявності → **в APEX Validation**, яка виконується **лише при сабміті кнопкою**.

---

## 5. Мінімальний акуратний варіант

Якщо коротко, що зробити прямо зараз:

1. **Додати DA:**

   * Event: Key Down on `P5_TAG_CODE_INPUT`
   * Client-side condition: Enter
   * True Action 1: **Cancel Event**
   * True Action 2 (опційно): Set Value → `normalize_tag_code(...)`

2. **Залишити валідацію** на кнопку (як ми зводили в одну Validation: нормалізація + перевірка мітки в БД).

Тоді:

* Enter зі сканера **не відправляє форму**.
* Код мітки нормалізується відразу (якщо ти додаш Set Value в DA).
* Реальні перевірки (чи доступна мітка, чи не має користувач активної) виконуються **тільки коли юзер свідомо тисне кнопку**.

Якщо захочеш, можу прямо скласти готовий опис DA (як він має виглядати в Page Designer: Event, Condition, Action 1/2) з твоїми реальними іменами item’ів (`P5_...`).
