Коротко: те, що ти придумала з **public-лендінгом + дві картки (Додаток / Адміністрування)** — абсолютно нормальний і часто використовуваний підхід. Питання лише в тому, **де саме перевіряти роль** і **де робити redirect**.

Давай розкладу все по поличках 👇

---

## 1. Чому branch з роллю не спрацьовує на public-сторінці

На public-сторінці:

* `APP_USER = NOBODY` (або порожньо);
* користувач ще **не автентифікований**;
* відповідно, ні Authorization Scheme, ні перевірка ролей через `APEX_UTIL.PUBLIC_CHECK_AUTHORIZATION` нормально не працюватимуть.

Тому branch типу:

> *якщо користувач Editor → на сторінку адміністрування*

на **public**-сторінці не має сенсу — APEX просто не знає, хто це.

---

## 2. Рекомендований патерн: public landing → admin page (auth required)

Можна зробити так:

### 🔹 Сторінка 1: Public landing

* `Page Access Protection`: Unrestricted / Page is Public.
* Дві картки/кнопки:

  1. **“Додаток”** → посилання на public-частину:

     ```text
     f?p=&APP_ID.:10:&SESSION.
     ```

     (де 10 — сторінка додатку без автентифікації).
  2. **“Адміністрування”** → посилання на admin-сторінку:

     ```text
     f?p=&APP_ID.:50:&SESSION.
     ```

     (де 50 — сторінка адміністрування).

### 🔹 Сторінка 50: Admin home

Для цієї сторінки:

* **Authentication Required:** Yes
  (тобто сторінка не public)
* **Authorization Scheme:** `IS_EDITOR`
  (твоя схема, яка перевіряє роль Editor).

Що робить APEX:

1. Якщо користувач натискає “Адміністрування”:

   * він йде по URL на Page 50;
2. APEX бачить, що сторінка **вимагає автентифікацію**:

   * якщо користувач не залогінений → перекидає на Login page;
   * після логіну – повертає назад на Page 50;
3. На Page 50 спрацьовує Authorization Scheme `IS_EDITOR`:

   * якщо так → показує сторінку адміністрування;
   * якщо ні → спрацьовує “When Not Authorized” (див. нижче).

### 🔹 Якщо користувач не Editor

У Application Properties → **Security → Authorization**:

* `When Not Authorized` → наприклад:

  * Redirect to Page: твій public landing (Page 1),
  * Display Friendly Message: “У вас немає доступу до модуля адміністрування”.

Таким чином:

* не треба робити branch на public-сторінці,
* всю логіку доступу тримаєш на стороні **сторінок, що вимагають login + role**.

Це **стандартна практика в APEX**.

---

## 3. Якщо хочеш “розумний” redirect після логіну

Варіант трошки просунутий:

1. Кнопка “Адміністрування” на public-сторінці веде не відразу на Page 50, а на Login page з параметром цільової сторінки, наприклад:

   ```text
   f?p=&APP_ID.:LOGIN:0::::P9999_TARGET_PAGE:50
   ```

   (де 9999 або 101 — твоя Login page, а `P9999_TARGET_PAGE` — item на ній).

2. Після успішного логіну:

   * у процесі на Login page дивишся:

     * якщо user має роль Editor → `apex_util.redirect_url` на `f?p=&APP_ID.:50:...`
     * інакше → на звичайну user-сторінку.

Це вже advanced-сценарій, але він дає:

* одну точку входу “Адміністрування”;
* після логіну одразу кидає в правильне місце.

---

## 4. Альтернатива: дві зони в одному додатку

Те, що ти робиш, — типовий сценарій:
**один APEX-додаток = public-зона + admin-зона**.

Інша можлива архітектура:

* Окремий public app (наприклад, App 100).
* Окремий admin app (наприклад, App 200).
* Public-лендінг просто дає лінк:

  * “Додаток” → App 100, Page X,
  * “Адміністрування” → App 200, Page Y (де вже auth + Editor).

Це має сенс, якщо:

* admin частина сильно інша за логікою;
* різні lifecycles, версії, права розробників тощо.

Але для твоєї задачі один app із public/admin сторінками більш ніж ок.

---

## 5. Де все ж використовувати branch з перевіркою Editor

Branch по ролі має сенс **не на public-сторінці**, а:

* на **home-сторінці після логіну**.

Наприклад, у тебе є сторінка 10 — “Home для залогінених”:

* На ній створюєш два Branch:

  1. Branch 1 → на admin page (Page 50)

     * Condition: *Current User is Authorized* → `IS_EDITOR`
  2. Branch 2 → на звичайну сторінку для не-Editor

     * Condition: *When no other branch executed* (або PL/SQL Expression: `1=1`).

Сценарій:

* користувач логіниться;
* потрапляє на Page 10;
* якщо він Editor → його перенаправляють на admin home;
* якщо ні → на іншу сторінку (Dashboard, профіль, що завгодно).

Але це вже **пост-логін** логіка — там APP_USER є, і все працює.

---

## Висновок

> **Твій підхід з public-сторінкою і двома картками — ок і використовується дуже часто.**

Щоб зробити його надійним і зручним:

1. **Не гонися за branch’ем на public-сторінці** — там немає `APP_USER`.
2. На **admin-сторінках**:

   * Authentication Required = Yes;
   * Authorization Scheme = `IS_EDITOR`;
   * When Not Authorized → назад на public + повідомлення.
3. Картка “Адміністрування” просто веде на admin page — APEX сам:

   * попросить логін;
   * поверне туди ж;
   * перевірить роль.

Якщо хочеш, далі можу:

* допомогти сформувати **Authorization Scheme `IS_EDITOR`** (наприклад, через ACL-таблицю);
* або “розписати” Login flow так, щоб він одразу кидав Editor’а в адмінку, а інших — в робочу частину.
