Добре, давай зробимо це красиво й “по-апексівськи” 😊
Покажу варіант через **регіон типу Cards** з **SQL-джерелом**, де є рівно 2 картки: “Додаток” і “Адміністрування”, з іконками та лінками.

---

## 1. Створюємо public-сторінку

(Якщо в тебе вже є — пропусти цей крок)

* Створи нову сторінку → **Blank** (або будь-яку просту).
* Властивість **Page Access Protection** → *Unrestricted / Page is Public*.

---

## 2. Створюємо регіон типу **Cards**

1. У Page Designer:

   * В центрі (Content Body) → **Create Region**.
   * Name: наприклад, `Головне меню`.
   * **Type:** `Cards`.

2. У вкладці **Source** цього регіону вибери:

   * **Type:** `SQL Query`.

3. Встав SQL (приклад):

```sql
SELECT
    1 AS card_id,
    'Додаток' AS card_title,
    'Перейти в основний додаток (без авторизації)' AS card_subtitle,
    'fa fa-th-large' AS card_icon,
    apex_page.get_url(
        p_page => 10   -- сторінка твого публічного додатку
    ) AS card_link
FROM dual

UNION ALL

SELECT
    2 AS card_id,
    'Адміністрування' AS card_title,
    'Перейти в модуль адміністрування (потребує авторизації)' AS card_subtitle,
    'fa fa-cog' AS card_icon,
    apex_page.get_url(
        p_page => 50   -- сторінка адміністративного модуля
    ) AS card_link
FROM dual;
```

👉 Ти можеш змінити:

* `10` → номер сторінки публічного “додатку”;
* `50` → номер сторінки адміністрування;
* тексти `card_title`, `card_subtitle`;
* класи іконок `fa fa-th-large`, `fa fa-cog` на будь-які Font APEX / Font Awesome іконки, які любиш.

---

## 3. Налаштування атрибутів Cards

У Page Designer відкрий **Attributes** регіону `Головне меню` (Cards):

### 🔹 Basic

* **Layout**:
  Наприклад, `2 Columns` (щоб дві картки були поруч).
* **Title** → Column: `CARD_TITLE`.
* **Subtitle** → Column: `CARD_SUBTITLE`.

### 🔹 Icon

* **Icon Source:** `Icon CSS Classes`.
* **Icon CSS Classes** → Column: `CARD_ICON`.

(Тут якраз підтягується `fa fa-th-large` / `fa fa-cog` з SQL.)

### 🔹 Link

* **Link Target** → `CARD_LINK` (Column).
* **Link Type:** `Redirect to URL` (якщо така опція є; в нових версіях APEX достатньо просто вказати колонку).

Це означає: при кліку на картку користувач піде на URL з `card_link` (ми його сформували через `apex_page.get_url`).

---

## 4. Візуальний “шик” (опційно)

У вкладці **Appearance** регіону:

* Template: `Cards` / `Standard` / `Featured` (подивися, що більше подобається).
* Можеш додати:

  * **Icon Position**: `Start` або `Top`;
  * **Style**: `Primary / Success / Info` (якщо хочеш підсвітити одну з карток).

Наприклад:

* “Додаток” — нейтральний колір,
* “Адміністрування” — `Danger` або `Warning`, щоб виглядало “особливіший доступ”.

---

## 5. Як це виглядатиме для користувача

На public-сторінці він побачить 2 картки:

* **Додаток**

  * Іконка (наприклад, плитка/додаток).
  * Підзаголовок “Перейти в основний додаток...”.
  * При кліку → одразу попадає на публічну сторінку 10.

* **Адміністрування**

  * Іконка “шестерня”.
  * Підзаголовок “Потребує авторизації”.
  * При кліку → переходить на сторінку 50:

    * якщо не залогінений → APEX перекине на login;
    * після логіну → поверне на 50;
    * якщо немає ролі Editor → спрацює Authorization Scheme (як ми обговорювали).

---

Якщо хочеш, наступним кроком можу:

* запропонувати конкретні класи іконок (наприклад, із Font APEX: `fa-apps`, `fa-gear`, `fa-users`);
* або додати третю картку, наприклад “Документація / Інструкція” з лінком на статичну сторінку чи PDF.
