Круте завдання, це якраз “адмінський” лог 💻
Я покажу варіант для **Interactive Report** (IR), без JS, тільки штатні фішки APEX.

---

## 0. Трошки підправимо SQL (додамо службову колонку для кольору)

Додамо колонку з CSS-класом для статусу:

```sql
SELECT
    u.familia || ' ' ||
    substr(u.imya, 1, 1) || '. ' ||
    substr(u.otchestvo, 1, 1) || '. ' AS pib,
    u.spr_dolznost,
    u.tseh_shori,
    s.login_date,
    atp.code AS action_type,
    rs.name AS result_status,
    CASE rs.id
        WHEN 0 THEN 'status-green'
        WHEN 1 THEN 'status-red'
    END AS result_status_class
FROM user_sessions s
LEFT JOIN users u
    ON u.tab_no = s.tab_no
LEFT JOIN request_log r1
    ON r1.tab_no = s.tab_no
   AND r1.user_session_row_id = s.id
LEFT JOIN action_type atp
    ON atp.id = r1.action_type_id
LEFT JOIN result_status rs
    ON rs.id = r1.result_status_id
LEFT JOIN user_agent_log ual
    ON ual.id = r1.user_agent_id
WHERE s.logout_date IS NULL
ORDER BY s.login_date DESC;
```

> Важливо: `RESULT_STATUS_CLASS` – це службова колонка, її потім сховаємо.

---

## 1. Розфарбувати **рядки** по `Action_type` (0 → синій, 1 → помаранчевий)

Це робиться через **Highlight** в Interactive Report:

1. В Page Designer зайди в свій регіон IR.
2. У правій панелі (Attributes) знайди секцію **Highlights** (якщо її не видно – вона внизу в дереві атрибутів IR).
3. Створи 2 highlight-правила:

### 🔹 Highlight 1 — для `Action_type = 0` (світло синій)

* **Enabled:** Yes
* **Sequence:** 10
* **Condition Type:** Column = Value
* **Column:** `ACTION_TYPE`
* **Value:** `0`
* **Row Background Color:** щось типу `#e6f2ff` (світло-синій)
* (можеш ще Text Color трішки затемнити, якщо хочеш)

### 🔹 Highlight 2 — для `Action_type = 1` (світло помаранчевий)

* **Enabled:** Yes
* **Sequence:** 20
* **Condition Type:** Column = Value
* **Column:** `ACTION_TYPE`
* **Value:** `1`
* **Row Background Color:** `#ffe6cc` (світло-помаранчевий).

Після цього **весь рядок** буде мати відповідний фон, залежно від типу дії.

---

## 2. Розфарбувати **тільки клітинку** `RES_STATUS_NAME`

Тут зробимо так:

* в SQL ми вже додали `RESULT_STATUS_CLASS` (`status-green` / `status-red`);
* сховаємо цю колонку;
* в колонці `RESULT_STATUS` обгорнемо значення в `<span class="...">`.

### 2.1. Сховати службову колонку

У Page Designer:

1. В дереві колонок Interactive Report знайди колонку `RESULT_STATUS_CLASS`.
2. **Type:** постав `Hidden Column`.

(Або просто зніми галочку **Visible**.)

### 2.2. HTML Expression для колонки `RESULT_STATUS`

1. Вибери колонку `RESULT_STATUS` (та, яка показує назву статусу).
2. У властивостях колонки знайди поле **HTML Expression**.
3. Впиши:

```html
<span class="#RESULT_STATUS_CLASS#">#RESULT_STATUS#</span>
```

APEX підставить:

* `#RESULT_STATUS#` → текст статусу (NAME),
* `#RESULT_STATUS_CLASS#` → `status-green` або `status-red` з нашого CASE.

---

## 3. Додати CSS для кольорів статусів

На рівні сторінки (або додатку) додай CSS, який фарбуватиме саме ці клітинки:

### Варіант через **Page → CSS → Inline**

У Page Designer → Page → вкладка **CSS** → **Inline**:

```css
.status-green {
  background-color: #d9f2d9;   /* світло-зелений */
  color: #006600;              /* темно-зелений текст */
  padding: 2px 6px;
  border-radius: 3px;
  display: inline-block;
}

.status-red {
  background-color: #ffd6d6;   /* світло-червоний */
  color: #990000;              /* темно-червоний текст */
  padding: 2px 6px;
  border-radius: 3px;
  display: inline-block;
}
```

Тепер:

* при `rs.id = 0` → клітинка статусу буде зелена;
* при `rs.id = 1` → червона;
* в інших випадках (NULL / інші ID) – стандартний стиль (бо `RESULT_STATUS_CLASS` = NULL → класу немає).

---

## Підсумок

* **Рядки** розфарбовуємо через **Highlights** в IR по колонці `ACTION_TYPE`:

  * `0` → світло-синій рядок,
  * `1` → світло-помаранчевий рядок.
* **Окремі клітинки `RES_STATUS_NAME`** розфарбовуємо через:

  * службову колонку `RESULT_STATUS_CLASS` з CASE по `RESULT_STATUS.ID`,
  * HTML Expression у колонці `RESULT_STATUS`,
  * CSS-класи `.status-green` / `.status-red`.

Якщо захочеш – можу зараз під це ще:

* підібрати конкретні кольори, що відповідають твоїй палітрі додатку;
* або показати, як зробити це саме в **Classic Report**, якщо захочеш більше контролю над HTML.
