Окей, це якраз та ситуація, де **ви все зробили “майже правильно”, але десь у дрібниці закралась пастка** 🙂

За задумом:

> `CREATE UNIQUE INDEX ux_user_tag_active_user ON user_tag ( user_id, tag_type_id, CASE WHEN date_end IS NULL THEN 1 END );`

має дозволяти:

* **не більше однієї активної мітки** (`date_end IS NULL`) для `(user_id, tag_type_id)`;
* **скільки завгодно неактивних** (`date_end IS NOT NULL`), бо в індексі для них вираз дає `NULL`, а Oracle дозволяє багато `NULL` у unique-індексі.

Тобто при деактивації ще однієї мітки (“стане дві неактивні”) у **правильно створеному** такому індексі **не повинно бути ORA-00001**.

Той факт, що ви отримуєте:

> ORA-00001: unique constraint (…UX_USER_TAG_ACTIVE_USER…) violated

означає, що **в реальності індекс створений не так**, як у прикладі. Найчастіші варіанти:

* в CASE є `ELSE 0` або `ELSE date_end`:

  ```sql
  CASE WHEN date_end IS NULL THEN 1 ELSE 0 END
  ```

  тоді всі неактивні мають 0 → конфлікт між собою;
* або індекс взагалі без CASE, щось типу:

  ```sql
  CREATE UNIQUE INDEX ux_user_tag_active_user
    ON user_tag(user_id, tag_type_id);
  ```

  або `ON(user_id, tag_type_id, date_end)`.

Тоді при появі другої неактивної мітки для того ж `(user_id, tag_type_id)` БД справедливо каже: **у вас уже є такий ключ**.

---

## 1. Перевір, який індекс насправді створений

Якщо маєш доступ до SQL*Plus / SQL Developer:

```sql
SELECT index_name, index_type, uniqueness
FROM   user_indexes
WHERE  index_name = 'UX_USER_TAG_ACTIVE_USER';
```

Щоб подивитися саме вираз:

```sql
SELECT column_position, column_expression
FROM   user_ind_expressions
WHERE  index_name = 'UX_USER_TAG_ACTIVE_USER'
ORDER  BY column_position;
```

Якщо там побачиш щось типу:

* `CASE WHEN DATE_END IS NULL THEN 1 ELSE 0 END`
* або взагалі немає виразу (лише звичайні колонки),

то ми знайшли джерело проблеми.

---

## 2. Як це виправити

### Крок 1: дропнути неправильний індекс

```sql
DROP INDEX ux_user_tag_active_user;
```

(перевір, що він **не створений як CONSTRAINT**; якщо так – тоді `ALTER TABLE ... DROP CONSTRAINT ...`)

### Крок 2: створити правильний індекс

Щоб працювало як задумано: *одна активна, багато неактивних*:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_user
  ON user_tag (
    user_id,
    tag_type_id,
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

або, еквівалентно:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_user
  ON user_tag (
    user_id,
    tag_type_id,
    CASE WHEN date_end IS NULL THEN 1 ELSE NULL END
  );
```

🔹 Логіка:

* активний запис → `(user_id, tag_type_id, 1)` → може бути тільки один;
* неактивний → `(user_id, tag_type_id, NULL)` → Oracle дозволяє багато NULL → конфлікту немає.

---

## 3. Чому зараз воно “падає” при деактивації

Скоріше за все, реальний індекс виглядає так:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_user
  ON user_tag (
    user_id,
    tag_type_id,
    CASE WHEN date_end IS NULL THEN 1 ELSE 0 END
  );
```

Для твого кейсу:

* була 1 активна (1) + 1 неактивна (0);
* ти деактивуєш ще одну активну:

  * перша неактивна вже має `(user_id, tag_type_id, 0)`,
  * друга при оновленні теж стане `(user_id, tag_type_id, 0)`;
* унікальний індекс каже: “дві однакові трійки значень? ні-ні-ні” → ORA-00001.

З **NULL в ELSE** такого не буде.

---

## 4. На всякий випадок: перевір і другий індекс

Ми раніше ще обговорювали індекс на унікальність коду:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_code
  ON user_tag (
    tag_type_id,
    tag_code,
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

Теж переконайся, що там немає `ELSE 0`, інакше з “історичними” записами будуть такі ж глюки.

---

### Підсумок

* Сама ідея з **functional unique index + CASE WHEN date_end IS NULL THEN 1** — правильна.
* ORA-00001 при деактивації означає, що:

  * або у виразі є `ELSE 0` / `NVL(...,0)`;
  * або індекс зроблено на `(user_id, tag_type_id)` без CASE.
* Вирішення:

  * дропнути поточний індекс;
  * створити його так, щоб для неактивних записів вираз повертав **NULL**, а не 0.

Якщо хочеш, можеш скинути сюди точний DDL індексу (як ти його реально створив), я прямо по ньому покажу, що в ньому не так і який варіант буде 100% коректний для твоєї логіки “1 активна, багато неактивних”.
