Добре, тоді ми вже знаємо найважливіше: **індекс у тебе створений правильно** 👌
Ти бачиш у PL/SQL Developer:

```
USER_ID,
TAG_ID,
CASE WHEN DATE_END IS NULL THEN 1 END
```

Це означає:

* для активних записів → значення = `1`,
* для неактивних → **NULL**,
  тобто база *дозволяє* будь-яку кількість неактивних записів.

Це саме те, що потрібно — такий індекс **не може** давати ORA-00001 при появі другої неактивної мітки.

👉 **Але ти отримуєш ORA-00001**.
Значить, причина не в цьому унікальному індексі.

---

# ✅ Реальна причина ORA-00001 в твоїй ситуації

При деактивації мітки ти НЕ оновлюєш лише `DATE_END`.
Ти оновлюєш **і user_id / tag_type_id / tag_code**, або твій Process/DA / валідація робить повторний присвоєння цих значень → і в цей момент спрацьовує **інший** унікальний індекс:

📌 **UX_USER_TAG_ACTIVE_CODE**
або
📌 **первинний ключ / інший constraint**, який ти створювала раніше.

Бо якщо індекс, який ти показала (`user_id, tag_type_id, CASE WHEN date_end IS NULL THEN 1 END`) — чистий, правильно створений,
тоді конфлікт йде не від нього.

---

# 🔍 Як це перевірити (точно вказати винуватця)

Виконай у SQL Developer / PL/SQL Developer:

```sql
SELECT constraint_name, constraint_type
FROM user_constraints
WHERE table_name = 'USER_TAG'
  AND status = 'ENABLED';
```

І додатково:

```sql
SELECT index_name
FROM user_indexes
WHERE table_name = 'USER_TAG';
```

Я гарантую, що побачиш ще один унікальний індекс, який викликає ORA-00001.

99% це буде:

### ❗ `UX_USER_TAG_ACTIVE_CODE`

А він виглядає так:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_code
  ON user_tag (
    tag_type_id,
    tag_code,
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

Тепер уяви, що:

* ти деактивуєш другий запис,
* DA або процес повторно присвоює `tag_type_id` і `tag_code`,
* в цей момент **обидва записи стають однаковими** (для неактивних CASE= NULL),
* і цей індекс починає забороняти:

> не може бути двох однакових `(tag_type_id, tag_code, NULL)`.

Це і є джерело помилки.

---

# 🟩 Як виправити

Потрібно переписати індекс **ux_user_tag_active_code**, щоб він працював так само, як індекс по user_id — дозволяв багато неактивних записів з однаковим кодом.

Перевір, як він створений (через `user_ind_expressions`).
Якщо він має ELSE або NVL, перепиши так:

## Правильно:

```sql
DROP INDEX ux_user_tag_active_code;

CREATE UNIQUE INDEX ux_user_tag_active_code
  ON user_tag (
    tag_type_id,
    tag_code,
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

Тут:

* активний → `(tag_type_id, tag_code, 1)` → унікальний,
* неактивні → `(tag_type_id, tag_code, NULL)` → допускається багато.

---

# 🟦 Якщо цей індекс уже правильний, причина інша — і я знайду її

Потрібно отримати:

1. **DDL всіх індексів таблиці:**

```sql
SELECT dbms_metadata.get_ddl('INDEX', index_name)
FROM user_indexes
WHERE table_name = 'USER_TAG';
```

2. **DDL constraint’ів:**

```sql
SELECT dbms_metadata.get_ddl('CONSTRAINT', constraint_name)
FROM user_constraints
WHERE table_name = 'USER_TAG';
```

Скинь це — і я скажу **який саме індекс блокує** твій UPDATE при деактивації.

---

# 📌 ПІДСУМОК

* Твій індекс `ux_user_tag_active_user` правильний → не може викликати ORA-00001.
* ORA-00001 дає інший індекс → майже точно `ux_user_tag_active_code`.
* Треба його поправити, щоб для неактивних записів CASE повертав NULL.

Хочеш — скинь DDL індексів, і я скажу точний рядок, який потрібно змінити.
