Тут якраз плутанина не в Oracle, а в інтуїції 🙂
Дуже важливий момент:

> **Унікальний індекс в Oracle допускає багато рядків з однаковими значеннями, якщо хоча б ОДНА колонка в ключі = NULL.**

Тобто твій індекс:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_user
  ON user_tag (
    user_id,
    tag_type_id,
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

працює так:

* **Активний запис** (`date_end IS NULL`) → ключ в індексі:
  `(user_id, tag_type_id, 1)`
* **Неактивний запис** (`date_end IS NOT NULL`) → вираз `CASE WHEN ... THEN 1 END`
  повертає `NULL`, тобто ключ:
  `(user_id, tag_type_id, NULL)`

### ⬇ Що це означає

* Oracle **строго забороняє** дві однакові трійки, де ВСІ значення *не NULL*.

  * Тобто **не дозволяє** дві активні мітки для `(user_id, tag_type_id)`
    → це якраз те, що ми хотіли.
* Але якщо в ключі є NULL (у нас це третій стовпчик),
  Oracle **НЕ контролює унікальність** таких рядків:

  * `(user_id, tag_type_id, NULL)` може бути **скільки завгодно разів**,
    навіть з однаковими `user_id` і `tag_type_id`.

🔹 Тому твій індекс **НЕ може** забороняти:

> “два записи з однаковими user_id, tag_type_id і date_end IS NOT NULL”

Бо коли `date_end IS NOT NULL`, вираз → `NULL` →
**унікальність не контролюється**.

---

## Чому тоді APEX показує ORA-00001 саме на цей індекс?

Це майже завжди означає одне з двох:

1. **Ти насправді не деактивуєш**, а десь у коді навпаки ставиш `date_end = NULL`
   (або тригер це робить) → друга активна мітка → конфлікт.
   Наприклад, якщо:

   ```plsql
   UPDATE user_tag
      SET date_end = NULL
    WHERE id = :P_TAG_ID;
   ```

   при наявності іншого активного рядка для того ж `(user_id, tag_type_id)` – це **легально ловить ORA-00001**, і в APEX ти справді побачиш ім’я цього індекса.

2. Або у тебе **не той UPDATE**, який ти думаєш:

   * десь змінюється `user_id` / `tag_type_id`;
   * десь є BEFORE UPDATE-тригер, який “чистить” `date_end`;
   * або в коді перед деактивацією мітка спочатку “знову стає активною”, і лише потім оновлюється.

Для **деактивації**, якщо код такий:

```plsql
UPDATE user_tag
   SET date_end = SYSTIMESTAMP
 WHERE id = :P_TAG_ID;
```

і більше ніде `user_id`, `tag_type_id` і `date_end` не чіпаються —
цей UPDATE **не може** порушити унікальний індекс з `CASE WHEN date_end IS NULL THEN 1 END`.

---

## Як перевірити себе

### 1. Переконатися, що дублікатів активних немає

Запусти:

```sql
SELECT user_id, tag_type_id, COUNT(*)
FROM user_tag
WHERE date_end IS NULL
GROUP BY user_id, tag_type_id
HAVING COUNT(*) > 1;
```

Якщо тут щось є – значить:

* або індекс був створений **після** того, як з’явилися дублікати;
* або він колись був **disabled/invalid**;
* або є інша “дірка”.

У нормальній ситуації цей запит має нічого не повернути.

### 2. Подивитися, що саме ти робиш при “деактивації”

Перевір у APEX:

* у **Dynamic Action / Process**, який виконує “Execute Server-side Code”:

  * Який саме `UPDATE` там написаний?
  * Чи не чіпає він випадково `user_id`, `tag_type_id` або `date_end = NULL`?

---

## Якщо ти ХОЧЕШ блокувати навіть неактивні дублікати

Те, що ти відчуваєш:

> “такий запис не дає створити два індекса з однаковими tag_code та user_id і date_end is not null”

— це було б **правдою в PostgreSQL / SQL Server**, але не в Oracle.

Якщо ти **спеціально** хочеш, щоб:

> навіть неактивні мітки для одного `(user_id, tag_type_id)` не могли дублюватися,

тоді замість `CASE WHEN ... THEN 1 END` треба зробити так, щоб третя колонка теж **не була NULL**:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_user
  ON user_tag (
    user_id,
    tag_type_id,
    CASE WHEN date_end IS NULL THEN 1 ELSE 0 END
  );
```

❗ Але в цьому випадку:

* буде **заборонено**:

  * дві активні (бо 1),
  * і **дві неактивні** (бо 0) → підтверджує твоє “відчуття”.

А ти якраз хотіла: *1 активна → багато неактивних* → тоді **ELSE не можна ставити**.

---

## Що б я зробив зараз на твоєму місці

1. Залишив індекс **у тому вигляді, як ти показала**
   (`CASE WHEN DATE_END IS NULL THEN 1 END`) – він правильний для логіки “одна активна, багато неактивних”.
2. Перевірив:

   * чи не робиш десь `date_end := NULL` при “деактивації”;
   * чи немає двох активних для одного `(user_id, tag_type_id)`.
3. Якщо ORA-00001 все ще ловиш:

   * покажи **точний UPDATE** з APEX (Execute Server-side Code),
   * ми по рядочку розберемо, як він переходиться по індексу.

Можемо навіть змоделювати це логічно “на папері”:
які рядки в тебе є до, яке значення `CASE` для кожного, і що стається при оновленні.
