Супер — тепер ми маємо **точне джерело помилки**:

> **UX_USER_TAG_ACTIVE_CODE**
> ORA-00001: unique constraint violated

Отже, **не той індекс**, про який ти думала (`USER_ID, TAG_TYPE_ID, CASE WHEN DATE_END IS NULL THEN 1 END`),
а інший:

⚠ **UX_USER_TAG_ACTIVE_CODE**

Саме він і блокує деактивацію.

---

# ✅ 1. Чому виникає ORA-00001 саме на UX_USER_TAG_ACTIVE_CODE

Він у тебе виглядає приблизно так:

```sql
CREATE UNIQUE INDEX UX_USER_TAG_ACTIVE_CODE
  ON USER_TAG(
      TAG_TYPE_ID,
      TAG_CODE,
      CASE WHEN DATE_END IS NULL THEN 1 END
  );
```

Логіка така:

* коли мітка **активна** → `(tag_type_id, tag_code, 1)`
  → унікальність контролюється
* коли **неактивна** → `(tag_type_id, tag_code, NULL)`
  → допустимо багато записів

Це правильно.

### Але ORA-00001 означає:

👉 ти намагаєшся створити **другий активний запис з тим самим tag_code для same tag_type_id**

або

👉 у твоєму UPDATE під час деактивації *раптово tag_type_id/tag_code стають такі ж, як у іншого активного запису*.

### Або (найпоширеніше!)

Твій UPDATE працює так:

1. спочатку APEX оновлює всі колонки в таблиці (бо Automatic Row Processing або твій код використовує `UPDATE ... SET TAG_CODE = :P5_TAG_CODE`)
2. у цей момент `:P5_TAG_CODE` = значення, яке дублює активний запис
3. лише після цього змінюється `DATE_END`
4. унікальний індекс ловить конфлікт ДО того, як `DATE_END` стає NOT NULL

**Тобто унікальний індекс ловить помилку НЕ під час деактивації, а під час "оновлення tag_code".**

Це APEX-класика — **порядок виконання тригерів і DA**.

---

# 🟢 2. Як 100% виправити цю помилку

## ✔ ВАРІАНТ 1 (рекомендований):

### При деактивації — оновлювати ТІЛЬКИ DATE_END, а не всі поля

Тобто замінити:

```plsql
UPDATE USER_TAG
   SET user_id = :P_USER,
       tag_type_id = :P_TAG_TYPE,
       tag_code = :P_TAG_CODE,
       date_end = SYSTIMESTAMP
 WHERE id = :P_ID;
```

на:

```plsql
UPDATE USER_TAG
   SET date_end = SYSTIMESTAMP
 WHERE id = :P_ID;
```

🔴 Не чіпай user_id/tag_type_id/tag_code під час деактивації.

---

## ✔ ВАРІАНТ 2 (коли APEX використовує Automatic Row Processing)

Якщо у тебе Form на основі таблиці:

* APEX автоматично викликає `UPDATE USER_TAG SET ...` з усіма колонками.
* Тому деактивацію треба робити окремо:

### 🟦 Create DA → Execute Server-Side Code → BEFORE Submit

```plsql
UPDATE USER_TAG
   SET date_end = SYSTIMESTAMP
 WHERE id = :P5_ID;
```

### 🟥 І вимкнути Automatic Row Processing (Process: Update Row)

Або задати Condition → Never.

---

## ✔ ВАРІАНТ 3:

### Змінити унікальний індекс так, щоб він “бачив тільки активні”, навіть під час UPDATE

Цей індекс **точно ніколи не “стрілятиме” при деактивації**:

```sql
DROP INDEX UX_USER_TAG_ACTIVE_CODE;

CREATE UNIQUE INDEX UX_USER_TAG_ACTIVE_CODE 
ON USER_TAG (
    CASE WHEN DATE_END IS NULL THEN TAG_TYPE_ID END,
    CASE WHEN DATE_END IS NULL THEN TAG_CODE END
);
```

### Чому цей варіант безпечніший?

Бо ключ стає таким:

* активні → `(tag_type_id, tag_code)`
* неактивні → `(NULL, NULL)` (і багато таких дозволено)

А головне:

🟢 при UPDATE Oracle **спочатку** визначає нове значення ключа
🟢 і якщо `date_end` вже стає NOT NULL → ключ = `(NULL, NULL)`
🟢 і конфлікту немає

Тобто “міґаючий стан” не викликає помилки.

Це найстійкіший індекс для APEX.

---

# 🟣 ЯКИЙ ВАРІАНТ ТОБІ ПОТРІБЕН?

### Якщо ти хочеш, щоб логіка була “одна активна → багато неактивних”

→ **Варіант 3 — ідеальний**
→ він не залежить від APEX, DA, тригерів, порядку оновлення.

### Якщо хочеш швидке рішення прямо зараз

→ **Варіант 1 — оновлюй тільки date_end**

### Якщо у тебе Form Region

→ **Варіант 2 — відключи Automatic Row Processing**

---

# 🔥 Хочеш — я можу подивитися твій Update-код з APEX і сказати точний рядок, який викликає ORA-00001**

Тоді ми зловимо момент, коли індекс конфліктує, і підберемо найкраще рішення.
