Ага, тепер пазл складається 👍
Твій `UPDATE`:

```plsql
UPDATE USER_TAG
   SET date_end       = SYSTIMESTAMP,
       deactivation_by = :P5_UID
 WHERE id = :P5_ID;
```

**сам по собі нормальний** – він не чіпає ні `TAG_TYPE_ID`, ні `TAG_CODE`.
Але помилка, яку ти бачиш, чітко каже:

> ORA-00001: unique constraint … **UX_USER_TAG_ACTIVE_CODE**

Тобто “стріляє” саме **індекс по коду мітки**, а не той, що по `USER_ID`.

---

## 1. Що реально відбувається

Унікальний індекс `UX_USER_TAG_ACTIVE_CODE` зараз працює так, що при оновленні `DATE_END` він вважає, ніби ти створюєш **другий запис з тим самим `(TAG_TYPE_ID, TAG_CODE, …)`**, і каже: *“стоп, так не можна”*.

Це означає, що індекс, швидше за все, створений **не в тому вигляді, як ми задумували**, а типу:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_code ON user_tag (
  tag_type_id,
  tag_code,
  NVL(date_end, DATE '1900-01-01')
);
```

або

```sql
CREATE UNIQUE INDEX ux_user_tag_active_code ON user_tag (
  tag_type_id,
  tag_code,
  CASE WHEN date_end IS NULL THEN 1 ELSE 1 END   -- по факту завжди 1
);
```

або щось близьке до цього.
У такому випадку:

* **і активні, і неактивні** записи можуть мати однакові ключі → індекс вимагає, щоб **усього один рядок** з таким `(tag_type_id, tag_code)` існував у таблиці;
* коли ти деактивуєш ще одну мітку для того ж `(TAG_TYPE_ID, TAG_CODE)`, індекс каже:
  *“але ж така мітка вже є в історії, друга мені не потрібна”* → ORA-00001.

А нам потрібно **іншу логіку**:

> **одна активна мітка** з певним `(TAG_TYPE_ID, TAG_CODE)`
> **може бути багато неактивних** записів з таким же кодом.

---

## 2. Як зробити індекс, який це підтримує

Найнадійніший варіант – зробити індекс, який **бачить тільки активні мітки**.

### 👍 Правильний варіант індексу

```sql
DROP INDEX ux_user_tag_active_code;

CREATE UNIQUE INDEX ux_user_tag_active_code
  ON user_tag (
    CASE WHEN date_end IS NULL THEN tag_type_id END,
    CASE WHEN date_end IS NULL THEN tag_code   END
  );
```

Що це означає:

* **Активні мітки** (`DATE_END IS NULL`) → ключ:
  `(TAG_TYPE_ID, TAG_CODE)`
* **Неактивні** (`DATE_END IS NOT NULL`) →
  `(NULL, NULL)` → таких рядків може бути скільки завгодно (Oracle дозволяє багато NULL у unique-індексі).

Тепер:

* друга активна мітка з тим самим `(TAG_TYPE_ID, TAG_CODE)` → **ORA-00001** (і це добре – правило працює);
* скільки завгодно неактивних з цим кодом → **дозволено**;
* твій `UPDATE ... SET DATE_END = SYSTIMESTAMP`:

  * активний запис → стає неактивним;
  * ключ з `(TAG_TYPE_ID, TAG_CODE)` → стає `(NULL, NULL)`;
  * конфлікту немає.

---

## 3. Чи треба міняти сам `UPDATE`?

Ні, твій апдейт:

```plsql
UPDATE USER_TAG
   SET date_end       = SYSTIMESTAMP,
       deactivation_by = :P5_UID
 WHERE id = :P5_ID;
```

— **ідеальний** для деактивації:

* ти не чіпаєш `TAG_CODE`, `TAG_TYPE_ID`, `USER_ID`;
* просто ставиш `DATE_END` і фіксуєш `DEACTIVATION_BY`.

Проблема була не в апдейті, а в тому, **як був створений унікальний індекс `UX_USER_TAG_ACTIVE_CODE`**.

---

## 4. Що робити зараз по кроках

1. В БД дропнути старий індекс:

   ```sql
   DROP INDEX ux_user_tag_active_code;
   ```

2. Створити новий, лише по “активних” мітках:

   ```sql
   CREATE UNIQUE INDEX ux_user_tag_active_code
     ON user_tag (
       CASE WHEN date_end IS NULL THEN tag_type_id END,
       CASE WHEN date_end IS NULL THEN tag_code   END
     );
   ```

3. Знову спробувати деактивувати мітку через твій APEX-код.

Після цього:

* деактивація **не буде** давати ORA-00001;
* індекс усе ще гарантуватиме, що для певного `(TAG_TYPE_ID, TAG_CODE)`
  не може бути **двох активних** записів одночасно.

---

Якщо хочеш, наступним кроком можемо ще додати:

* такий самий “тільки для активних” унікальний індекс по `(USER_ID, TAG_TYPE_ID)`, щоб користувач не мав дві активні мітки одного типу (“одна активна на користувача”).
