Ок, тепер картина зрозуміла 😊
Ти підтвердила, що:

* таблиця у тебе зараз `USER_TAG` = `USER_NFC`,
* індекс виглядає так (по суті):

```sql
CREATE UNIQUE INDEX ux_user_tag_active_code
  ON user_tag (
    tab_no,         -- user_id
    nfc_id,         -- tag_code
    CASE WHEN date_end IS NULL THEN 1 END
  );
```

і при `UPDATE user_tag SET date_end = SYSTIMESTAMP, deactivation_by = :P5_UID WHERE id = :P5_ID`
все одно сипе:

> ORA-00001: unique constraint UX_USER_TAG_ACTIVE_CODE violated

---

## 1. Що це означає на практиці

Уникальний індекс `UX_USER_TAG_ACTIVE_CODE` зараз гарантує:

* для комбінації `(TAB_NO, NFC_ID)` **може бути тільки одна активна мітка** (`DATE_END IS NULL`);
* для неактивних (`DATE_END IS NOT NULL`) третя колонка = `NULL`, тому історичних записів може бути багато.

Помилка ORA-00001 означає, що в момент `UPDATE` Oracle бачить, ніби ти створюєш **другий активний запис з тією ж парою `(TAB_NO, NFC_ID)`** або нове значення ключа якось конфліктує з уже існуючим.

Що може бути:

* десь у таблиці все-таки є **дві активні мітки** з однаковим `(TAB_NO, NFC_ID)`;
* або індекс/таблиця трохи не так, як ми думаємо (оригінальний DDL міг бути інший).

Щоб не загнати себе в дебаг на години, тут найпростіше і найбезпечніше рішення — **переробити індекс так, щоб він бачив тільки активні записи** через `CASE` прямо на колонках, а не на окремому “прапорці”.

---

## 2. Надійний варіант: індекс тільки по активних мітках

Зроби так (імена колонок підставляю як у тебе):

```sql
-- 1. Прибрати старий індекс
DROP INDEX ux_user_tag_active_code;

-- 2. Створити новий: унікальність лише серед активних
CREATE UNIQUE INDEX ux_user_tag_active_code
  ON user_tag (
    CASE WHEN date_end IS NULL THEN tab_no END,
    CASE WHEN date_end IS NULL THEN nfc_id END
  );
```

🔍 Логіка:

* Якщо `DATE_END IS NULL` (мітка активна) → ключ = `(TAB_NO, NFC_ID)`
  ⇒ **не може бути двох активних** з однаковим `(TAB_NO, NFC_ID)`.
* Якщо `DATE_END IS NOT NULL` (мітка неактивна) → ключ = `(NULL, NULL)`
  ⇒ скільки завгодно історичних записів з тією ж міткою.

Для твого `UPDATE`:

```plsql
UPDATE user_tag
   SET date_end        = SYSTIMESTAMP,
       deactivation_by = :P5_UID
 WHERE id = :P5_ID;
```

буде так:

* до оновлення: активний запис → індексний ключ `(tab_no, nfc_id)`;
* після оновлення: неактивний → `(NULL, NULL)` → **ніякого конфлікту** з іншими.

---

## 3. Перевірка на дублікати перед створенням індекса

Перед `CREATE UNIQUE` краще перевірити, що **немає двох активних** з однаковим `(tab_no, nfc_id)`:

```sql
SELECT tab_no, nfc_id, COUNT(*) cnt
FROM user_tag
WHERE date_end IS NULL
GROUP BY tab_no, nfc_id
HAVING COUNT(*) > 1;
```

Якщо цей запит щось поверне — там реальні дублі активних.
Їх треба або:

* виправити руками (одну з міток деактивувати),
* або тимчасово змінити дані, щоб створити індекс.

---

## 4. Про оновлення `deactivation_by`

Твій апдейт:

```plsql
UPDATE user_tag
   SET date_end        = SYSTIMESTAMP,
       deactivation_by = :P5_UID
 WHERE id = :P5_ID;
```

— **ідеальний**, він не чіпає `TAB_NO`/`NFC_ID`, тож з новим індексом усе буде ок.

Головне: щоби ніде немає іншого коду, який при деактивації:

* вставляє новий рядок замість оновлення,
* або міняє `NFC_ID`/`TAB_NO`.

---

## 5. Якщо хочеш додатково обмежити “1 активна мітка на користувача”

Аналогічно можна зробити індекс по користувачу:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_user
  ON user_tag (
    CASE WHEN date_end IS NULL THEN tab_no END
  );
```

→ одна активна мітка на користувача (будь-який код).
Або, якщо потрібно ще й по типу:

```sql
CREATE UNIQUE INDEX ux_user_tag_active_user
  ON user_tag (
    CASE WHEN date_end IS NULL THEN tab_no      END,
    CASE WHEN date_end IS NULL THEN tag_type_id END
  );
```

---

**Що б я зробив прямо зараз:**

1. Запустив перевірку на дублікати активних міток (запит вище).
2. Дропнув `UX_USER_TAG_ACTIVE_CODE`.
3. Створив новий індекс з `CASE WHEN date_end IS NULL THEN ... END` на колонках.
4. Ще раз протестував деактивацію через APEX.

Якщо хочеш, можеш скинути свій повний DDL таблиці `USER_TAG/USER_NFC` (CREATE TABLE + індекси), і я просто на ньому перепишу всю схему унікальностей під твою бізнес-логіку “1 активна / багато історичних”.
