Дуже просто ✅ — достатньо **додати умову у WHERE-блок** вашого SQL-запиту.
Ось оновлений варіант:

```sql
SELECT 
    t.id,
    t.user_id,
    u.user_name,
    u.department_name,
    tt.code AS tag_type_name,
    t.tag_code,
    t.created_at
FROM user_tag t
JOIN users u 
    ON u.user_id = t.user_id
JOIN tag_type_lu tt 
    ON tt.id = t.tag_type_id
WHERE t.date_end IS NULL
  AND u.department_id = 11   -- ✅ вибірка користувачів конкретного цеху
ORDER BY t.created_at DESC;
```

---

## 🔹 Якщо ви хочете зробити цю умову динамічною

Тобто, щоб можна було **фільтрувати за цехом (department)** з елемента сторінки (наприклад, `PXX_DEPARTMENT_ID`):

```sql
WHERE t.date_end IS NULL
  AND ( :PXX_DEPARTMENT_ID IS NULL OR u.department_id = :PXX_DEPARTMENT_ID )
ORDER BY t.created_at DESC;
```

Тоді:

* створіть на сторінці **Select List** `PXX_DEPARTMENT_ID`
  (LOV: `SELECT department_name d, department_id r FROM departments ORDER BY department_name`)
* додайте **Dynamic Action**:

  * **Event:** Change
  * **Action:** Refresh Region (IR region)

Це дозволить змінювати цех і миттєво оновлювати звіт без перезавантаження сторінки.

---

🔹 Отже, залежно від задачі:

* Якщо потрібно **фіксовано** показати лише цех №11 → додаємо `AND u.department_id = 11`
* Якщо потрібно **динамічно** фільтрувати → використовуємо `:PXX_DEPARTMENT_ID` і Refresh Region

Хочете, я покажу, як саме створити фільтр-select для цехів із автопідстановкою у ваш IR?


———————————

Окей, це якраз той випадок, де варто “нормалізувати” все в одному місці 💳

Твої вимоги:

* у БД **зберігаємо тільки десятковий код**;
* адміністратор може вставити:

  * вже **десятковий** код;
  * або **HEX** (з телефона Android: `04:A3:BC:1F:2D:90:80` тощо);
* система сама:

  * прибирає роздільники (`:`, `-`, пробіли);
  * визначає, це **десяткове** чи **шістнадцяткове**;
  * при потребі — **конвертує HEX → DEC**;
  * у разі помилки — дає зрозуміле повідомлення.

---

## 1. PL/SQL-функція нормалізації (HEX → DEC або вже DEC)

Пропоную зробити функцію в пакеті (або окрему):

```plsql
CREATE OR REPLACE FUNCTION normalize_tag_code (p_raw IN VARCHAR2)
  RETURN VARCHAR2
IS
  v_clean VARCHAR2(128);
  v_num   NUMBER;
BEGIN
  IF p_raw IS NULL THEN
    RETURN NULL;
  END IF;

  -- 1. Прибираємо зайві символи: пробіли, двокрапки, дефіси тощо
  v_clean := REGEXP_REPLACE(UPPER(TRIM(p_raw)), '[^0-9A-F]', '');

  IF v_clean IS NULL THEN
    RAISE_APPLICATION_ERROR(-20001, 'Код мітки порожній або містить лише некоректні символи.');
  END IF;

  -- 2. Якщо тільки цифри -> вважаємо, що це вже десятковий код
  IF REGEXP_LIKE(v_clean, '^[0-9]+$') THEN
    -- Можна додатково перевірити діапазон, якщо треба
    RETURN TO_CHAR(TO_NUMBER(v_clean));
  
  -- 3. Якщо цифри + A–F -> це HEX, конвертуємо в DEC
  ELSIF REGEXP_LIKE(v_clean, '^[0-9A-F]+$') THEN
    v_num := TO_NUMBER(v_clean, 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
    RETURN TO_CHAR(v_num);
  
  -- 4. Якщо змішаний формат — помилка
  ELSE
    RAISE_APPLICATION_ERROR(-20002, 'Некоректний формат коду мітки (дозволені тільки цифри або HEX-символи 0–9, A–F).');
  END IF;
END normalize_tag_code;
/
```

Пояснення логіки:

* `REGEXP_REPLACE(..., '[^0-9A-F]', '')` — прибираємо **все, крім 0–9 та A–F**, тобто:

  * `04:A3:BC:1F` → `04A3BC1F`
  * `04-A3-BC-1F` → `04A3BC1F`
* `^[0-9]+$` → чисто десяткові цифри.
* `^[0-9A-F]+$` → HEX (якщо є літери A–F).
* `TO_NUMBER(v_clean, 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX')` — безпечне перетворення HEX → NUMBER (до 32 ніблів, тобто доволі великий код; для NFC UID/ID з головою вистачає).

---

## 2. Як організувати роботу на формі в APEX

### Вхідні дані на формі

На модальній сторінці для додавання зв’язку пропоную таку структуру:

1. `PYY_USER_ID` – Popup LOV (як ти планувала).
2. `PYY_TAG_CODE_INPUT` – текстове поле, **куди адміністратор вставляє будь-який формат** (децimal / hex / з двокрапками).
3. `PYY_TAG_CODE` – **приховане** або **Display Only** поле, яке вже міститиме **чистий десятковий код** для вставки в `USER_TAG.TAG_CODE`.
4. `PYY_TAG_TYPE_ID` – Select List із `TAG_TYPE_LU`.

---

### Варіант А: Нормалізація “на льоту” (при зміні поля)

UX-варіант для адміна найзручніший:
він щось вставив → одразу бачить, який десятковий код вийшов.

#### Кроки:

1. **Item** `PYY_TAG_CODE_INPUT`

   * Label: “Код мітки (можна вставляти HEX / Android-формат)”

2. **Item** `PYY_TAG_CODE`

   * Type: Display Only (або Text Field Read Only)
   * Label: “Десятковий код мітки”

3. Додаємо **Dynamic Action**:

   * **Event:** Change
   * **Selection Type:** Item(s)
   * **Item:** `PYY_TAG_CODE_INPUT`

#### True Action 1: Execute PL/SQL Code (Set Value)

* **Action:** Set Value
* **Set Type:** PL/SQL Function Body
* **PL/SQL Function Body:**

  ```plsql
  RETURN normalize_tag_code(:PYY_TAG_CODE_INPUT);
  ```
* **Affected Items:** `PYY_TAG_CODE`
* **Items to Submit:** `PYY_TAG_CODE_INPUT`
* **Fire on Initialization:** No

Як це працює:

* адмін вставив `04:A3:BC:1F:2D:90:80`
* DA викликає `normalize_tag_code`
* у `PYY_TAG_CODE` з’являється, наприклад, `132456789012345`
* далі саме `PYY_TAG_CODE` використовуємо в INSERT.

#### True Action 2 (опційно): Show Message при помилці

Якщо функція кине `RAISE_APPLICATION_ERROR`, APEX сам покаже помилку.
Можна додатково зробити **Validation** на Submit, щоб не пройти далі без коректного коду.

---

### Варіант B: Нормалізація тільки при натисканні “Додати зв’язок”

Якщо хочеш мінімалізм: один item `PYY_TAG_CODE_INPUT`, а вже **процес** перед INSERT:

#### Process “Перед вставкою”

```plsql
DECLARE
  v_dec_code VARCHAR2(128);
BEGIN
  v_dec_code := normalize_tag_code(:PYY_TAG_CODE_INPUT);

  INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
  VALUES (:PYY_USER_ID, :PYY_TAG_TYPE_ID, v_dec_code, SYSTIMESTAMP);
END;
```

* Валідація на те, що `PYY_TAG_CODE_INPUT` не порожнє.

Мінус — адмін не бачить, у що це конвертувалось, але для простих кейсів це норм.

---

## 3. UX-підказки для адміністратора

Щоб адміністратору було реально зручно:

* В описі до `PYY_TAG_CODE_INPUT` написати:

  > Можна вставляти:
  >
  > * або вже десятковий код (наприклад: `123456789`),
  > * або HEX/Android формат (`04:A3:BC:1F:2D:90:80` / `04A3BC1F2D9080`).
  >   Система автоматично перетворить у десятковий формат.

* Якщо використовуєш **Варіант А**:

  * під `PYY_TAG_CODE` можна написати текст:

    > Збережеться як десятковий код: &PYY_TAG_CODE.

---

## 4. Вставка в USER_TAG

У фінальному INSERT достатньо використовувати **десяткове поле**:

```plsql
INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
VALUES (:PYY_USER_ID, :PYY_TAG_TYPE_ID, :PYY_TAG_CODE, SYSTIMESTAMP);
```

(У варіанті B — береш `v_dec_code` як показано вище).

---

Якщо хочеш, наступним кроком можу:

* підігнати цей код під твій конкретний `PYY`-номер сторінки,
* додати текст валідації/помилок “по-людськи” (типу: “Перевірте, будь ласка, формат коду мітки. Дозволені десяткові числа або HEX-формат, як у Android-зчитувачах”).


————————

Окей, тоді зробимо це максимально “під ключ” 👇

Я умовно візьму **modal-сторінку №210** з такими item’ами:

* `P210_USER_ID`
* `P210_TAG_CODE_INPUT`
* `P210_TAG_CODE`
* `P210_TAG_TYPE_ID`

Якщо в тебе інші номери сторінок або назви item’ів — просто заміниш їх 1:1.

---

## 1️⃣ Функція `normalize_tag_code` у БД

Створи (або в пакеті, або як standalone-функцію в схемі, де живе APEX app):

```plsql
CREATE OR REPLACE FUNCTION normalize_tag_code (p_raw IN VARCHAR2)
  RETURN VARCHAR2
IS
  v_clean VARCHAR2(128);
  v_num   NUMBER;
BEGIN
  IF p_raw IS NULL THEN
    RETURN NULL;
  END IF;

  -- 1. Прибираємо пробіли, двокрапки, дефіси й усе, що не 0-9/A-F
  v_clean := REGEXP_REPLACE(UPPER(TRIM(p_raw)), '[^0-9A-F]', '');

  IF v_clean IS NULL THEN
    RAISE_APPLICATION_ERROR(
      -20001, 
      'Код мітки порожній або містить лише некоректні символи.'
    );
  END IF;

  -- 2. Якщо лише цифри -> це вже десятковий код
  IF REGEXP_LIKE(v_clean, '^[0-9]+$') THEN
    RETURN TO_CHAR(TO_NUMBER(v_clean));

  -- 3. Якщо дозволені HEX-символи 0-9, A-F -> це HEX, конвертуємо в DEC
  ELSIF REGEXP_LIKE(v_clean, '^[0-9A-F]+$') THEN
    v_num := TO_NUMBER(v_clean, 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
    RETURN TO_CHAR(v_num);

  -- 4. Інакше формат поганий
  ELSE
    RAISE_APPLICATION_ERROR(
      -20002, 
      'Некоректний формат коду мітки. Дозволені лише цифри або HEX (0–9, A–F).'
    );
  END IF;
END normalize_tag_code;
/
```

👉 Вона:

* приймає будь-що: `123456`, `04:A3:BC:1F`, `04-a3-bc-1f`;
* чистить до `04A3BC1F`;
* якщо це **digits only** → залишає як DEC;
* якщо **HEX** → робить `HEX → NUMBER → VARCHAR2`;
* при помилці дає нормальне повідомлення через `RAISE_APPLICATION_ERROR`.

---

## 2️⃣ Поля на modal-сторінці (№210)

На сторінці, де додається зв’язок:

1. **`P210_USER_ID`**

   * Type: Popup LOV
   * LOV:

     ```sql
     SELECT user_name d, user_id r
     FROM users
     ORDER BY user_name
     ```

2. **`P210_TAG_TYPE_ID`**

   * Type: Select List
   * LOV:

     ```sql
     SELECT code d, id r
     FROM tag_type_lu
     ORDER BY code
     ```

3. **`P210_TAG_CODE_INPUT`**

   * Type: Text Field
   * Label: наприклад,

     > Код мітки (десятковий або HEX / Android-формат)
   * Help / Tooltip:

     > Можна вводити:
     >
     > * десятковий код (напр.: `123456789`);
     > * або HEX / Android формат (`04:A3:BC:1F:2D:90:80`, `04A3BC1F2D9080`).
     >   Система автоматично перетворить у десятковий формат.

4. **`P210_TAG_CODE`**

   * Type: Display Only (або Text Field, Read Only)
   * Label:

     > Десятковий код мітки
   * Це те значення, яке підемо вставляти в `USER_TAG.TAG_CODE`.

---

## 3️⃣ Dynamic Action: автоматичне перетворення коду

Щоб адмін одразу бачив, у що перетворився код.

### DA: `DA_CONVERT_TAG_CODE`

* **Event:** Change
* **Selection Type:** Item(s)
* **Item(s):** `P210_TAG_CODE_INPUT`

#### True Action 1: Set Value

* **Action:** Set Value
* **Set Type:** PL/SQL Function Body
* **PL/SQL Function Body:**

  ```plsql
  RETURN normalize_tag_code(:P210_TAG_CODE_INPUT);
  ```
* **Affected Items:** `P210_TAG_CODE`
* **Items to Submit:** `P210_TAG_CODE_INPUT`
* **Fire on Initialization:** No

👉 Результат:

* адмін вставив `04:A3:BC:1F` → після втрати фокусу `P210_TAG_CODE_INPUT`
* `P210_TAG_CODE` заповнюється чимось типу `781273423` (десяткове).

Якщо формат поганий — APEX покаже помилку, яку ми задали в `RAISE_APPLICATION_ERROR`.

---

## 4️⃣ Валідація на формі

Щоб не зберігти пусте/некоректне:

### Validation 1: `VAL_TAG_CODE_NOT_NULL`

* **Type:** Item is NOT NULL
* **Item:** `P210_TAG_CODE_INPUT`
* **Associated Button:** `Додати зв’язок` (кнопка submit)
* **Error Message:**

  > Вкажіть, будь ласка, код мітки.

Опціонально — можна не перевіряти `P210_TAG_CODE_INPUT`, а саме `P210_TAG_CODE`, але тоді треба слідкувати, щоб DA відпрацював.

---

## 5️⃣ Процес вставки в `USER_TAG`

Назва процесу, наприклад: `PRC_CREATE_USER_TAG`.

* **Process Point:** After Submit
* **Condition:** When Button Pressed = `ДОДАТИ_ЗВЯЗОК` (твоя назва кнопки)
* **PL/SQL Code:**

```plsql
DECLARE
  v_dec_code VARCHAR2(128);
BEGIN
  -- На всяк випадок ще раз нормалізуємо,
  -- щоб бути незалежними від DA (JS може бути вимкнений)
  v_dec_code := normalize_tag_code(:P210_TAG_CODE_INPUT);

  INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
  VALUES (:P210_USER_ID, :P210_TAG_TYPE_ID, v_dec_code, SYSTIMESTAMP);

  -- Щоб потім показати success message (якщо треба через сторінку)
  :P210_TAG_CODE := v_dec_code;
END;
```

> Тут я ще раз викликаю `normalize_tag_code` **на сервері**,
> навіть якщо DA уже зробив конвертацію.
> Це “страховка”, якщо в когось буде вимкнений JS.

---

## 6️⃣ Показ повідомлення + закриття діалогу

### Success Message

У властивостях сторінки (Processing → Messages) можна задати:

* **Success Message:**

  > Зв’язок користувач – мітка створено.

або встановити через:

```plsql
apex_application.g_print_success_message :=
    'Зв’язок користувач – мітка створено.';
```

(в кінці процесу, якщо хочеш усе саме там тримати).

### Закриття діалогу

Якщо це modal dialog-сторінка:

* Button “Додати зв’язок” має:

  * **Action:** Submit Page
* На сторінці:

  * **Dialog → Close Dialog** увімкнено (APEX сам закриє діалог після успішного процесу).

На **головній сторінці** (де Interactive Report):

* Додай **Dynamic Action**:

  * **Event:** Dialog Closed
  * **Selection Type:** Region
  * **Region:** твій IR `User Tag List`
  * **True Action:** Refresh

Так IR оновиться одразу після закриття модалки й ти побачиш новий зв’язок.

---

## 7️⃣ Підсумок, що отримає адміністратор UX-ом

* Вставляє:

  * `123456789` → одразу зберігаємо як `123456789`;
  * або `04:A3:BC:1F:2D:90:80` → бачить в полі нижче вже десятковий код;
* При помилці формату отримує зрозумілий меседж:

  * *“Некоректний формат коду мітки. Дозволені лише цифри або HEX (0–9, A–F).”*
* Натискає **“Додати зв’язок”** →
  запис летить в `USER_TAG` у **нормалізованому десятковому форматі**,
  діалог закривається, звіт оновлюється, вгорі — зелений меседж:

> ✅ Зв’язок користувач – мітка створено.

---

Якщо хочеш, наступним кроком можемо:

* додати **перевірку на дублікати** (щоб не прив’язати один і той самий DEC-код двічі),
* або зробити “розумне” повідомлення типу *“Ця мітка вже прив’язана до користувача X”*.


————————————

Клас, тоді давай одразу зробимо **нормальну перевірку на дублікати** + нормалізацію в одному місці, щоб адмін не мучився.

Я запропоную такий підхід:

* **normalize_tag_code** ми вже створили – вона:

  * чистить формат;
  * конвертує HEX → DEC;
  * кидає помилку, якщо формат кривий.
* В APEX:

  * **Validation** на кнопці “Додати зв’язок”:

    * нормалізує код;
    * перевіряє, чи **немає активного зв’язку з цією міткою**;
    * повертає людинозрозуміле повідомлення, якщо мітка вже зайнята;
    * якщо все ок → пише нормалізований код у `P210_TAG_CODE`.
  * Процес вставки просто бере `P210_TAG_CODE` і вставляє в `USER_TAG`.

---

## 1️⃣ Validation: перевірка дубліката + нормалізація

**Тип валідації:**

* *PL/SQL Function (returning error text)*
  **Назва:** `VAL_TAG_CODE_UNIQUE`

**Прив’язка до кнопки:** `Додати зв'язок`

**PL/SQL тіло валідації:**

```plsql
DECLARE
  v_dec_code        VARCHAR2(128);
  v_exist_user_id   users.user_id%TYPE;
  v_exist_user_name users.user_name%TYPE;
  v_exist_dept_name users.department_name%TYPE;
BEGIN
  -- 1. Нормалізуємо код (може кинути помилку, якщо формат некоректний)
  v_dec_code := normalize_tag_code(:P210_TAG_CODE_INPUT);

  -- 2. Запишемо нормалізований код у item, щоб далі ним користуватись
  :P210_TAG_CODE := v_dec_code;

  -- 3. Перевіряємо, чи вже є активний зв’язок з цією міткою
  BEGIN
    SELECT x.user_id,
           x.user_name,
           x.department_name
      INTO v_exist_user_id,
           v_exist_user_name,
           v_exist_dept_name
      FROM (
        SELECT ut.user_id,
               u.user_name,
               u.department_name
          FROM user_tag ut
          JOIN users u
            ON u.user_id = ut.user_id
         WHERE ut.tag_type_id = :P210_TAG_TYPE_ID
           AND ut.tag_code    = v_dec_code
           AND ut.date_end IS NULL
         ORDER BY ut.id
      ) x
     WHERE ROWNUM = 1;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      -- Дублікатів немає — усе ок
      RETURN NULL;
  END;

  -- 4. Якщо ми сюди дійшли — значить мітка вже десь прив’язана
  IF v_exist_user_id = :P210_USER_ID THEN
    RETURN 'У цього користувача вже є активний зв’язок із цією міткою.';
  ELSE
    RETURN 'Ця мітка вже прив’язана до користувача ' ||
           v_exist_user_name || ' (підрозділ: ' || v_exist_dept_name || ').';
  END IF;
END;
```

🔍 Що відбувається:

* `normalize_tag_code(:P210_TAG_CODE_INPUT)`:

  * перетворює `04:A3:BC:1F` → `десяткове число`;
  * якщо ввели щось типу `GZ12`, дасть зрозумілу помилку з `RAISE_APPLICATION_ERROR`.
* Якщо мітка **не знайдена** серед активних (`date_end IS NULL`) → `NO_DATA_FOUND` → `RETURN NULL;` → валідація пройдена.
* Якщо **знайдена**:

  * якщо це **той же користувач** → “У цього користувача вже є активний зв’язок…”
  * якщо **інший користувач** → текст з ім’ям та підрозділом.

> Важливо: ця валідація **і нормалізує**, і перевіряє дублікати.
> Тепер не страшно навіть без Dynamic Action — логіка вся на сервері.

---

## 2️⃣ Процес вставки `PRC_CREATE_USER_TAG`

Тепер його можна спростити, бо:

* `P210_TAG_CODE` вже містить нормалізований рядок;
* формат перевірено;
* дублікатів немає (валідація не пропустить).

**Process (After Submit, when button = “Додати зв’язок”):**

```plsql
BEGIN
  INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
  VALUES (:P210_USER_ID,
          :P210_TAG_TYPE_ID,
          :P210_TAG_CODE,
          SYSTIMESTAMP);

  apex_application.g_print_success_message :=
    'Зв’язок користувач – мітка створено.';
END;
```

---

## 3️⃣ Про Dynamic Action (нормалізація “на льоту”) — опційно

Те, що ми вже робили:

* **Event:** Change → `P210_TAG_CODE_INPUT`
* **Action:** Set Value → PL/SQL Function Body:

  ```plsql
  RETURN normalize_tag_code(:P210_TAG_CODE_INPUT);
  ```
* **Affected Item:** `P210_TAG_CODE`

Це чисто для зручності: адміністратор **одразу бачить**, у що конвертується код.
А валідація все одно зробить контрольний дубль нормалізації/перевірки.

---

## 4️⃣ Що отримає адмін

1. Вставляє:

   * або `123456789`,
   * або `04:A3:BC:1F:2D:90:80`,
   * або `04A3BC1F2D9080`.
2. APEX:

   * чистить/конвертує в десяткове;
   * якщо формат кривий → зрозумілий error;
   * якщо мітка вже активна в іншого користувача →
     **“Ця мітка вже прив’язана до користувача Іваненко І.І. (підрозділ: Цех 1).”**
   * якщо та ж мітка вже є в цього ж користувача →
     **“У цього користувача вже є активний зв’язок із цією міткою.”**
3. Якщо все ок →

   * запис у `USER_TAG`,
   * діалог закривається,
   * на основній сторінці IR оновлюється,
   * зверху зелене повідомлення “Зв’язок користувач – мітка створено.”

---

Якщо хочеш, наступним кроком можемо так само акуратно оформити **“деактивацію” мітки** (ставити `DATE_END`, не даючи повторно додати той самий код без завершення попереднього зв’язку).


———————————

Чудове завдання — давай зробимо деактивацію мітки “по-дорослому”: з confirm, soft-delete через `DATE_END` і автоматичним refresh звіту 💳

Нижче — готовий варіант під **Interactive Report**.

---

## 1. Підготовка: SQL звіту

У твоєму IR уже є запит (з фільтром по активних мітках):

```sql
SELECT 
    t.id,
    t.user_id,
    u.user_name,
    u.department_name,
    tt.code AS tag_type_name,
    t.tag_code,
    t.created_at
FROM user_tag t
JOIN users u 
    ON u.user_id = t.user_id
JOIN tag_type_lu tt 
    ON tt.id = t.tag_type_id
WHERE t.date_end IS NULL
ORDER BY t.created_at DESC;
```

Головне — щоб **колонка `ID` була в звіті** (може бути прихованою).

---

## 2. Додаємо прихований item для ID мітки

На цій же сторінці (головна з IR):

1. Створи item: **`PXX_TAG_ID`**
   (де `XX` — номер сторінки, наприклад 200 → `P200_TAG_ID`)

* **Type:** Hidden
* **Value Protected:** Yes
* **Session State Protection:** Unrestricted (для простоти тут ок)

---

## 3. Колонка з іконкою “деактивувати”

У Interactive Report додай **нову колонку**:

1. Укладка Columns → Create → Column.
2. Назва колонки, наприклад: `DELETE_LINK`.
3. Тип колонки: **Link**.

### Налаштування Link Column

* **Link Text:**

```html
<span class="fa fa-trash-o" title="Деактивувати" style="cursor:pointer;"></span>
```

(або інша іконка / SVG, як тобі подобається)

* **Target:** `Url` → `javascript:void(0);`
* **Link Attributes:**

```html
data-id="#ID#" class="tag-delete-link"
```

> Тут `#ID#` — це підстановка значення колонки `ID` з твого запиту.
> `class="tag-delete-link"` потім використаємо в Dynamic Action.

Колонку `ID` саму можна зробити **Hidden**, а `DELETE_LINK` буде видимою.

---

## 4. Dynamic Action: клік по іконці → confirm → UPDATE → refresh

### 4.1. Створюємо Dynamic Action

* **Name:** `DA_DEACTIVATE_TAG`
* **Event:** Click
* **Selection Type:** jQuery Selector
* **jQuery Selector:** `.tag-delete-link`

Це означає: будь-який клік по елементу з класом `tag-delete-link` всередині сторінки.

---

### 4.2. True Action 1 — JavaScript: записати ID у item

**Action:** Execute JavaScript Code

**Code:**

```js
var id = $(this.triggeringElement).data("id");
$s("PXX_TAG_ID", id); // заміни PXX_TAG_ID на свій item, напр. P200_TAG_ID
```

Цим ми беремо значення `data-id="#ID#"` з іконки і записуємо його в `PXX_TAG_ID`.

---

### 4.3. True Action 2 — Confirm

**Action:** Confirm

* **Message:**

```text
Ви впевнені, що хочете деактивувати цю мітку?
```

* **OK Button Label:** Так
* **Cancel Button Label:** Ні

---

### 4.4. True Action 3 — Execute Server-side Code

**Action:** Execute Server-side Code

* **PL/SQL Code:**

```plsql
UPDATE user_tag
   SET date_end = SYSTIMESTAMP
 WHERE id = :PXX_TAG_ID;
```

(заміни `PXX_TAG_ID` на свій item, напр. `P200_TAG_ID`)

* **Items to Submit:**
  `PXX_TAG_ID`

* **Fire on Initialization:** No

> Цим ми робимо **soft-delete**: запис не видаляється фізично, а тільки отримує `DATE_END`.
> Оскільки в IR у тебе `WHERE t.date_end IS NULL` — після refresh цей рядок зникне.

---

### 4.5. True Action 4 — Refresh Region

**Action:** Refresh

* **Selection Type:** Region
* **Region:** твій IR з user_tag (обери його зі списку, наприклад `User Tag List`)

---

### 4.6. (Опційно) True Action 5 — Показати success message

Можеш додати ще одну дію:

* **Action:** Execute JavaScript Code

```js
apex.message.showPageSuccess("Мітку деактивовано.");
```

(або зробити це через PL/SQL + `apex_application.g_print_success_message` в процесі — обидва варіанти ок)

---

## 5. Як це виглядатиме для адміністратора

1. В IR він бачить список активних міток.
2. Праворуч/у колонці — іконка “смітника” (або інша).
3. Натискає — з’являється:

> **“Ви впевнені, що хочете деактивувати цю мітку?”**
> [Так] [Ні]

4. При натисканні **Так**:

   * виконується `UPDATE user_tag SET date_end = SYSTIMESTAMP WHERE id = ...`;
   * IR оновлюється;
   * (опційно) показується зелене повідомлення “Мітку деактивовано.”

---

Якщо хочеш, наступним кроком можемо:

* додати лог (хто деактивував, коли і з якої сторінки),
* або зробити історичну сторінку/звіт по **всіх** мітках (активні + архів).



———————


