Окей, це якраз той випадок, де варто “нормалізувати” все в одному місці 💳

Твої вимоги:

* у БД **зберігаємо тільки десятковий код**;
* адміністратор може вставити:

  * вже **десятковий** код;
  * або **HEX** (з телефона Android: `04:A3:BC:1F:2D:90:80` тощо);
* система сама:

  * прибирає роздільники (`:`, `-`, пробіли);
  * визначає, це **десяткове** чи **шістнадцяткове**;
  * при потребі — **конвертує HEX → DEC**;
  * у разі помилки — дає зрозуміле повідомлення.

---

## 1. PL/SQL-функція нормалізації (HEX → DEC або вже DEC)

Пропоную зробити функцію в пакеті (або окрему):

```plsql
CREATE OR REPLACE FUNCTION normalize_tag_code (p_raw IN VARCHAR2)
  RETURN VARCHAR2
IS
  v_clean VARCHAR2(128);
  v_num   NUMBER;
BEGIN
  IF p_raw IS NULL THEN
    RETURN NULL;
  END IF;

  -- 1. Прибираємо зайві символи: пробіли, двокрапки, дефіси тощо
  v_clean := REGEXP_REPLACE(UPPER(TRIM(p_raw)), '[^0-9A-F]', '');

  IF v_clean IS NULL THEN
    RAISE_APPLICATION_ERROR(-20001, 'Код мітки порожній або містить лише некоректні символи.');
  END IF;

  -- 2. Якщо тільки цифри -> вважаємо, що це вже десятковий код
  IF REGEXP_LIKE(v_clean, '^[0-9]+$') THEN
    -- Можна додатково перевірити діапазон, якщо треба
    RETURN TO_CHAR(TO_NUMBER(v_clean));
  
  -- 3. Якщо цифри + A–F -> це HEX, конвертуємо в DEC
  ELSIF REGEXP_LIKE(v_clean, '^[0-9A-F]+$') THEN
    v_num := TO_NUMBER(v_clean, 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
    RETURN TO_CHAR(v_num);
  
  -- 4. Якщо змішаний формат — помилка
  ELSE
    RAISE_APPLICATION_ERROR(-20002, 'Некоректний формат коду мітки (дозволені тільки цифри або HEX-символи 0–9, A–F).');
  END IF;
END normalize_tag_code;
/
```

Пояснення логіки:

* `REGEXP_REPLACE(..., '[^0-9A-F]', '')` — прибираємо **все, крім 0–9 та A–F**, тобто:

  * `04:A3:BC:1F` → `04A3BC1F`
  * `04-A3-BC-1F` → `04A3BC1F`
* `^[0-9]+$` → чисто десяткові цифри.
* `^[0-9A-F]+$` → HEX (якщо є літери A–F).
* `TO_NUMBER(v_clean, 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX')` — безпечне перетворення HEX → NUMBER (до 32 ніблів, тобто доволі великий код; для NFC UID/ID з головою вистачає).

---

## 2. Як організувати роботу на формі в APEX

### Вхідні дані на формі

На модальній сторінці для додавання зв’язку пропоную таку структуру:

1. `PYY_USER_ID` – Popup LOV (як ти планувала).
2. `PYY_TAG_CODE_INPUT` – текстове поле, **куди адміністратор вставляє будь-який формат** (децimal / hex / з двокрапками).
3. `PYY_TAG_CODE` – **приховане** або **Display Only** поле, яке вже міститиме **чистий десятковий код** для вставки в `USER_TAG.TAG_CODE`.
4. `PYY_TAG_TYPE_ID` – Select List із `TAG_TYPE_LU`.

---

### Варіант А: Нормалізація “на льоту” (при зміні поля)

UX-варіант для адміна найзручніший:
він щось вставив → одразу бачить, який десятковий код вийшов.

#### Кроки:

1. **Item** `PYY_TAG_CODE_INPUT`

   * Label: “Код мітки (можна вставляти HEX / Android-формат)”

2. **Item** `PYY_TAG_CODE`

   * Type: Display Only (або Text Field Read Only)
   * Label: “Десятковий код мітки”

3. Додаємо **Dynamic Action**:

   * **Event:** Change
   * **Selection Type:** Item(s)
   * **Item:** `PYY_TAG_CODE_INPUT`

#### True Action 1: Execute PL/SQL Code (Set Value)

* **Action:** Set Value
* **Set Type:** PL/SQL Function Body
* **PL/SQL Function Body:**

  ```plsql
  RETURN normalize_tag_code(:PYY_TAG_CODE_INPUT);
  ```
* **Affected Items:** `PYY_TAG_CODE`
* **Items to Submit:** `PYY_TAG_CODE_INPUT`
* **Fire on Initialization:** No

Як це працює:

* адмін вставив `04:A3:BC:1F:2D:90:80`
* DA викликає `normalize_tag_code`
* у `PYY_TAG_CODE` з’являється, наприклад, `132456789012345`
* далі саме `PYY_TAG_CODE` використовуємо в INSERT.

#### True Action 2 (опційно): Show Message при помилці

Якщо функція кине `RAISE_APPLICATION_ERROR`, APEX сам покаже помилку.
Можна додатково зробити **Validation** на Submit, щоб не пройти далі без коректного коду.

---

### Варіант B: Нормалізація тільки при натисканні “Додати зв’язок”

Якщо хочеш мінімалізм: один item `PYY_TAG_CODE_INPUT`, а вже **процес** перед INSERT:

#### Process “Перед вставкою”

```plsql
DECLARE
  v_dec_code VARCHAR2(128);
BEGIN
  v_dec_code := normalize_tag_code(:PYY_TAG_CODE_INPUT);

  INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
  VALUES (:PYY_USER_ID, :PYY_TAG_TYPE_ID, v_dec_code, SYSTIMESTAMP);
END;
```

* Валідація на те, що `PYY_TAG_CODE_INPUT` не порожнє.

Мінус — адмін не бачить, у що це конвертувалось, але для простих кейсів це норм.

---

## 3. UX-підказки для адміністратора

Щоб адміністратору було реально зручно:

* В описі до `PYY_TAG_CODE_INPUT` написати:

  > Можна вставляти:
  >
  > * або вже десятковий код (наприклад: `123456789`),
  > * або HEX/Android формат (`04:A3:BC:1F:2D:90:80` / `04A3BC1F2D9080`).
  >   Система автоматично перетворить у десятковий формат.

* Якщо використовуєш **Варіант А**:

  * під `PYY_TAG_CODE` можна написати текст:

    > Збережеться як десятковий код: &PYY_TAG_CODE.

---

## 4. Вставка в USER_TAG

У фінальному INSERT достатньо використовувати **десяткове поле**:

```plsql
INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
VALUES (:PYY_USER_ID, :PYY_TAG_TYPE_ID, :PYY_TAG_CODE, SYSTIMESTAMP);
```

(У варіанті B — береш `v_dec_code` як показано вище).

---

Якщо хочеш, наступним кроком можу:

* підігнати цей код під твій конкретний `PYY`-номер сторінки,
* додати текст валідації/помилок “по-людськи” (типу: “Перевірте, будь ласка, формат коду мітки. Дозволені десяткові числа або HEX-формат, як у Android-зчитувачах”).
