Окей, тоді зробимо це максимально “під ключ” 👇

Я умовно візьму **modal-сторінку №210** з такими item’ами:

* `P210_USER_ID`
* `P210_TAG_CODE_INPUT`
* `P210_TAG_CODE`
* `P210_TAG_TYPE_ID`

Якщо в тебе інші номери сторінок або назви item’ів — просто заміниш їх 1:1.

---

## 1️⃣ Функція `normalize_tag_code` у БД

Створи (або в пакеті, або як standalone-функцію в схемі, де живе APEX app):

```plsql
CREATE OR REPLACE FUNCTION normalize_tag_code (p_raw IN VARCHAR2)
  RETURN VARCHAR2
IS
  v_clean VARCHAR2(128);
  v_num   NUMBER;
BEGIN
  IF p_raw IS NULL THEN
    RETURN NULL;
  END IF;

  -- 1. Прибираємо пробіли, двокрапки, дефіси й усе, що не 0-9/A-F
  v_clean := REGEXP_REPLACE(UPPER(TRIM(p_raw)), '[^0-9A-F]', '');

  IF v_clean IS NULL THEN
    RAISE_APPLICATION_ERROR(
      -20001, 
      'Код мітки порожній або містить лише некоректні символи.'
    );
  END IF;

  -- 2. Якщо лише цифри -> це вже десятковий код
  IF REGEXP_LIKE(v_clean, '^[0-9]+$') THEN
    RETURN TO_CHAR(TO_NUMBER(v_clean));

  -- 3. Якщо дозволені HEX-символи 0-9, A-F -> це HEX, конвертуємо в DEC
  ELSIF REGEXP_LIKE(v_clean, '^[0-9A-F]+$') THEN
    v_num := TO_NUMBER(v_clean, 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
    RETURN TO_CHAR(v_num);

  -- 4. Інакше формат поганий
  ELSE
    RAISE_APPLICATION_ERROR(
      -20002, 
      'Некоректний формат коду мітки. Дозволені лише цифри або HEX (0–9, A–F).'
    );
  END IF;
END normalize_tag_code;
/
```

👉 Вона:

* приймає будь-що: `123456`, `04:A3:BC:1F`, `04-a3-bc-1f`;
* чистить до `04A3BC1F`;
* якщо це **digits only** → залишає як DEC;
* якщо **HEX** → робить `HEX → NUMBER → VARCHAR2`;
* при помилці дає нормальне повідомлення через `RAISE_APPLICATION_ERROR`.

---

## 2️⃣ Поля на modal-сторінці (№210)

На сторінці, де додається зв’язок:

1. **`P210_USER_ID`**

   * Type: Popup LOV
   * LOV:

     ```sql
     SELECT user_name d, user_id r
     FROM users
     ORDER BY user_name
     ```

2. **`P210_TAG_TYPE_ID`**

   * Type: Select List
   * LOV:

     ```sql
     SELECT code d, id r
     FROM tag_type_lu
     ORDER BY code
     ```

3. **`P210_TAG_CODE_INPUT`**

   * Type: Text Field
   * Label: наприклад,

     > Код мітки (десятковий або HEX / Android-формат)
   * Help / Tooltip:

     > Можна вводити:
     >
     > * десятковий код (напр.: `123456789`);
     > * або HEX / Android формат (`04:A3:BC:1F:2D:90:80`, `04A3BC1F2D9080`).
     >   Система автоматично перетворить у десятковий формат.

4. **`P210_TAG_CODE`**

   * Type: Display Only (або Text Field, Read Only)
   * Label:

     > Десятковий код мітки
   * Це те значення, яке підемо вставляти в `USER_TAG.TAG_CODE`.

---

## 3️⃣ Dynamic Action: автоматичне перетворення коду

Щоб адмін одразу бачив, у що перетворився код.

### DA: `DA_CONVERT_TAG_CODE`

* **Event:** Change
* **Selection Type:** Item(s)
* **Item(s):** `P210_TAG_CODE_INPUT`

#### True Action 1: Set Value

* **Action:** Set Value
* **Set Type:** PL/SQL Function Body
* **PL/SQL Function Body:**

  ```plsql
  RETURN normalize_tag_code(:P210_TAG_CODE_INPUT);
  ```
* **Affected Items:** `P210_TAG_CODE`
* **Items to Submit:** `P210_TAG_CODE_INPUT`
* **Fire on Initialization:** No

👉 Результат:

* адмін вставив `04:A3:BC:1F` → після втрати фокусу `P210_TAG_CODE_INPUT`
* `P210_TAG_CODE` заповнюється чимось типу `781273423` (десяткове).

Якщо формат поганий — APEX покаже помилку, яку ми задали в `RAISE_APPLICATION_ERROR`.

---

## 4️⃣ Валідація на формі

Щоб не зберігти пусте/некоректне:

### Validation 1: `VAL_TAG_CODE_NOT_NULL`

* **Type:** Item is NOT NULL
* **Item:** `P210_TAG_CODE_INPUT`
* **Associated Button:** `Додати зв’язок` (кнопка submit)
* **Error Message:**

  > Вкажіть, будь ласка, код мітки.

Опціонально — можна не перевіряти `P210_TAG_CODE_INPUT`, а саме `P210_TAG_CODE`, але тоді треба слідкувати, щоб DA відпрацював.

---

## 5️⃣ Процес вставки в `USER_TAG`

Назва процесу, наприклад: `PRC_CREATE_USER_TAG`.

* **Process Point:** After Submit
* **Condition:** When Button Pressed = `ДОДАТИ_ЗВЯЗОК` (твоя назва кнопки)
* **PL/SQL Code:**

```plsql
DECLARE
  v_dec_code VARCHAR2(128);
BEGIN
  -- На всяк випадок ще раз нормалізуємо,
  -- щоб бути незалежними від DA (JS може бути вимкнений)
  v_dec_code := normalize_tag_code(:P210_TAG_CODE_INPUT);

  INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
  VALUES (:P210_USER_ID, :P210_TAG_TYPE_ID, v_dec_code, SYSTIMESTAMP);

  -- Щоб потім показати success message (якщо треба через сторінку)
  :P210_TAG_CODE := v_dec_code;
END;
```

> Тут я ще раз викликаю `normalize_tag_code` **на сервері**,
> навіть якщо DA уже зробив конвертацію.
> Це “страховка”, якщо в когось буде вимкнений JS.

---

## 6️⃣ Показ повідомлення + закриття діалогу

### Success Message

У властивостях сторінки (Processing → Messages) можна задати:

* **Success Message:**

  > Зв’язок користувач – мітка створено.

або встановити через:

```plsql
apex_application.g_print_success_message :=
    'Зв’язок користувач – мітка створено.';
```

(в кінці процесу, якщо хочеш усе саме там тримати).

### Закриття діалогу

Якщо це modal dialog-сторінка:

* Button “Додати зв’язок” має:

  * **Action:** Submit Page
* На сторінці:

  * **Dialog → Close Dialog** увімкнено (APEX сам закриє діалог після успішного процесу).

На **головній сторінці** (де Interactive Report):

* Додай **Dynamic Action**:

  * **Event:** Dialog Closed
  * **Selection Type:** Region
  * **Region:** твій IR `User Tag List`
  * **True Action:** Refresh

Так IR оновиться одразу після закриття модалки й ти побачиш новий зв’язок.

---

## 7️⃣ Підсумок, що отримає адміністратор UX-ом

* Вставляє:

  * `123456789` → одразу зберігаємо як `123456789`;
  * або `04:A3:BC:1F:2D:90:80` → бачить в полі нижче вже десятковий код;
* При помилці формату отримує зрозумілий меседж:

  * *“Некоректний формат коду мітки. Дозволені лише цифри або HEX (0–9, A–F).”*
* Натискає **“Додати зв’язок”** →
  запис летить в `USER_TAG` у **нормалізованому десятковому форматі**,
  діалог закривається, звіт оновлюється, вгорі — зелений меседж:

> ✅ Зв’язок користувач – мітка створено.

---

Якщо хочеш, наступним кроком можемо:

* додати **перевірку на дублікати** (щоб не прив’язати один і той самий DEC-код двічі),
* або зробити “розумне” повідомлення типу *“Ця мітка вже прив’язана до користувача X”*.
