Клас, тоді давай одразу зробимо **нормальну перевірку на дублікати** + нормалізацію в одному місці, щоб адмін не мучився.

Я запропоную такий підхід:

* **normalize_tag_code** ми вже створили – вона:

  * чистить формат;
  * конвертує HEX → DEC;
  * кидає помилку, якщо формат кривий.
* В APEX:

  * **Validation** на кнопці “Додати зв’язок”:

    * нормалізує код;
    * перевіряє, чи **немає активного зв’язку з цією міткою**;
    * повертає людинозрозуміле повідомлення, якщо мітка вже зайнята;
    * якщо все ок → пише нормалізований код у `P210_TAG_CODE`.
  * Процес вставки просто бере `P210_TAG_CODE` і вставляє в `USER_TAG`.

---

## 1️⃣ Validation: перевірка дубліката + нормалізація

**Тип валідації:**

* *PL/SQL Function (returning error text)*
  **Назва:** `VAL_TAG_CODE_UNIQUE`

**Прив’язка до кнопки:** `Додати зв'язок`

**PL/SQL тіло валідації:**

```plsql
DECLARE
  v_dec_code        VARCHAR2(128);
  v_exist_user_id   users.user_id%TYPE;
  v_exist_user_name users.user_name%TYPE;
  v_exist_dept_name users.department_name%TYPE;
BEGIN
  -- 1. Нормалізуємо код (може кинути помилку, якщо формат некоректний)
  v_dec_code := normalize_tag_code(:P210_TAG_CODE_INPUT);

  -- 2. Запишемо нормалізований код у item, щоб далі ним користуватись
  :P210_TAG_CODE := v_dec_code;

  -- 3. Перевіряємо, чи вже є активний зв’язок з цією міткою
  BEGIN
    SELECT x.user_id,
           x.user_name,
           x.department_name
      INTO v_exist_user_id,
           v_exist_user_name,
           v_exist_dept_name
      FROM (
        SELECT ut.user_id,
               u.user_name,
               u.department_name
          FROM user_tag ut
          JOIN users u
            ON u.user_id = ut.user_id
         WHERE ut.tag_type_id = :P210_TAG_TYPE_ID
           AND ut.tag_code    = v_dec_code
           AND ut.date_end IS NULL
         ORDER BY ut.id
      ) x
     WHERE ROWNUM = 1;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      -- Дублікатів немає — усе ок
      RETURN NULL;
  END;

  -- 4. Якщо ми сюди дійшли — значить мітка вже десь прив’язана
  IF v_exist_user_id = :P210_USER_ID THEN
    RETURN 'У цього користувача вже є активний зв’язок із цією міткою.';
  ELSE
    RETURN 'Ця мітка вже прив’язана до користувача ' ||
           v_exist_user_name || ' (підрозділ: ' || v_exist_dept_name || ').';
  END IF;
END;
```

🔍 Що відбувається:

* `normalize_tag_code(:P210_TAG_CODE_INPUT)`:

  * перетворює `04:A3:BC:1F` → `десяткове число`;
  * якщо ввели щось типу `GZ12`, дасть зрозумілу помилку з `RAISE_APPLICATION_ERROR`.
* Якщо мітка **не знайдена** серед активних (`date_end IS NULL`) → `NO_DATA_FOUND` → `RETURN NULL;` → валідація пройдена.
* Якщо **знайдена**:

  * якщо це **той же користувач** → “У цього користувача вже є активний зв’язок…”
  * якщо **інший користувач** → текст з ім’ям та підрозділом.

> Важливо: ця валідація **і нормалізує**, і перевіряє дублікати.
> Тепер не страшно навіть без Dynamic Action — логіка вся на сервері.

---

## 2️⃣ Процес вставки `PRC_CREATE_USER_TAG`

Тепер його можна спростити, бо:

* `P210_TAG_CODE` вже містить нормалізований рядок;
* формат перевірено;
* дублікатів немає (валідація не пропустить).

**Process (After Submit, when button = “Додати зв’язок”):**

```plsql
BEGIN
  INSERT INTO user_tag (user_id, tag_type_id, tag_code, created_at)
  VALUES (:P210_USER_ID,
          :P210_TAG_TYPE_ID,
          :P210_TAG_CODE,
          SYSTIMESTAMP);

  apex_application.g_print_success_message :=
    'Зв’язок користувач – мітка створено.';
END;
```

---

## 3️⃣ Про Dynamic Action (нормалізація “на льоту”) — опційно

Те, що ми вже робили:

* **Event:** Change → `P210_TAG_CODE_INPUT`
* **Action:** Set Value → PL/SQL Function Body:

  ```plsql
  RETURN normalize_tag_code(:P210_TAG_CODE_INPUT);
  ```
* **Affected Item:** `P210_TAG_CODE`

Це чисто для зручності: адміністратор **одразу бачить**, у що конвертується код.
А валідація все одно зробить контрольний дубль нормалізації/перевірки.

---

## 4️⃣ Що отримає адмін

1. Вставляє:

   * або `123456789`,
   * або `04:A3:BC:1F:2D:90:80`,
   * або `04A3BC1F2D9080`.
2. APEX:

   * чистить/конвертує в десяткове;
   * якщо формат кривий → зрозумілий error;
   * якщо мітка вже активна в іншого користувача →
     **“Ця мітка вже прив’язана до користувача Іваненко І.І. (підрозділ: Цех 1).”**
   * якщо та ж мітка вже є в цього ж користувача →
     **“У цього користувача вже є активний зв’язок із цією міткою.”**
3. Якщо все ок →

   * запис у `USER_TAG`,
   * діалог закривається,
   * на основній сторінці IR оновлюється,
   * зверху зелене повідомлення “Зв’язок користувач – мітка створено.”

---

Якщо хочеш, наступним кроком можемо так само акуратно оформити **“деактивацію” мітки** (ставити `DATE_END`, не даючи повторно додати той самий код без завершення попереднього зв’язку).
