Чудове завдання — давай зробимо деактивацію мітки “по-дорослому”: з confirm, soft-delete через `DATE_END` і автоматичним refresh звіту 💳

Нижче — готовий варіант під **Interactive Report**.

---

## 1. Підготовка: SQL звіту

У твоєму IR уже є запит (з фільтром по активних мітках):

```sql
SELECT 
    t.id,
    t.user_id,
    u.user_name,
    u.department_name,
    tt.code AS tag_type_name,
    t.tag_code,
    t.created_at
FROM user_tag t
JOIN users u 
    ON u.user_id = t.user_id
JOIN tag_type_lu tt 
    ON tt.id = t.tag_type_id
WHERE t.date_end IS NULL
ORDER BY t.created_at DESC;
```

Головне — щоб **колонка `ID` була в звіті** (може бути прихованою).

---

## 2. Додаємо прихований item для ID мітки

На цій же сторінці (головна з IR):

1. Створи item: **`PXX_TAG_ID`**
   (де `XX` — номер сторінки, наприклад 200 → `P200_TAG_ID`)

* **Type:** Hidden
* **Value Protected:** Yes
* **Session State Protection:** Unrestricted (для простоти тут ок)

---

## 3. Колонка з іконкою “деактивувати”

У Interactive Report додай **нову колонку**:

1. Укладка Columns → Create → Column.
2. Назва колонки, наприклад: `DELETE_LINK`.
3. Тип колонки: **Link**.

### Налаштування Link Column

* **Link Text:**

```html
<span class="fa fa-trash-o" title="Деактивувати" style="cursor:pointer;"></span>
```

(або інша іконка / SVG, як тобі подобається)

* **Target:** `Url` → `javascript:void(0);`
* **Link Attributes:**

```html
data-id="#ID#" class="tag-delete-link"
```

> Тут `#ID#` — це підстановка значення колонки `ID` з твого запиту.
> `class="tag-delete-link"` потім використаємо в Dynamic Action.

Колонку `ID` саму можна зробити **Hidden**, а `DELETE_LINK` буде видимою.

---

## 4. Dynamic Action: клік по іконці → confirm → UPDATE → refresh

### 4.1. Створюємо Dynamic Action

* **Name:** `DA_DEACTIVATE_TAG`
* **Event:** Click
* **Selection Type:** jQuery Selector
* **jQuery Selector:** `.tag-delete-link`

Це означає: будь-який клік по елементу з класом `tag-delete-link` всередині сторінки.

---

### 4.2. True Action 1 — JavaScript: записати ID у item

**Action:** Execute JavaScript Code

**Code:**

```js
var id = $(this.triggeringElement).data("id");
$s("PXX_TAG_ID", id); // заміни PXX_TAG_ID на свій item, напр. P200_TAG_ID
```

Цим ми беремо значення `data-id="#ID#"` з іконки і записуємо його в `PXX_TAG_ID`.

---

### 4.3. True Action 2 — Confirm

**Action:** Confirm

* **Message:**

```text
Ви впевнені, що хочете деактивувати цю мітку?
```

* **OK Button Label:** Так
* **Cancel Button Label:** Ні

---

### 4.4. True Action 3 — Execute Server-side Code

**Action:** Execute Server-side Code

* **PL/SQL Code:**

```plsql
UPDATE user_tag
   SET date_end = SYSTIMESTAMP
 WHERE id = :PXX_TAG_ID;
```

(заміни `PXX_TAG_ID` на свій item, напр. `P200_TAG_ID`)

* **Items to Submit:**
  `PXX_TAG_ID`

* **Fire on Initialization:** No

> Цим ми робимо **soft-delete**: запис не видаляється фізично, а тільки отримує `DATE_END`.
> Оскільки в IR у тебе `WHERE t.date_end IS NULL` — після refresh цей рядок зникне.

---

### 4.5. True Action 4 — Refresh Region

**Action:** Refresh

* **Selection Type:** Region
* **Region:** твій IR з user_tag (обери його зі списку, наприклад `User Tag List`)

---

### 4.6. (Опційно) True Action 5 — Показати success message

Можеш додати ще одну дію:

* **Action:** Execute JavaScript Code

```js
apex.message.showPageSuccess("Мітку деактивовано.");
```

(або зробити це через PL/SQL + `apex_application.g_print_success_message` в процесі — обидва варіанти ок)

---

## 5. Як це виглядатиме для адміністратора

1. В IR він бачить список активних міток.
2. Праворуч/у колонці — іконка “смітника” (або інша).
3. Натискає — з’являється:

> **“Ви впевнені, що хочете деактивувати цю мітку?”**
> [Так] [Ні]

4. При натисканні **Так**:

   * виконується `UPDATE user_tag SET date_end = SYSTIMESTAMP WHERE id = ...`;
   * IR оновлюється;
   * (опційно) показується зелене повідомлення “Мітку деактивовано.”

---

Якщо хочеш, наступним кроком можемо:

* додати лог (хто деактивував, коли і з якої сторінки),
* або зробити історичну сторінку/звіт по **всіх** мітках (активні + архів).
