Супер, що хочеш це робити **на рівні БД** – тоді жоден APEX-розробник нічого не “забуде” 😎

Я запропоную **мінімально достатній варіант** + опціональний **audit-лог**.

---

## 1️⃣ Додати колонки в `USER_TAG`

Ти вже маєш:

```sql
USER_TAG (
  ID          NUMBER,
  USER_ID     NUMBER,
  TAG_TYPE_ID NUMBER,
  TAG_CODE    VARCHAR2(64),
  CREATED_AT  TIMESTAMP WITH TIME ZONE,
  DATE_END    DATE
)
```

Додамо, хто створив і хто деактивував:

```sql
ALTER TABLE user_tag ADD (
  created_by      VARCHAR2(100),
  deactivated_by  VARCHAR2(100)
);
```

> `DATE_END` уже є — це час деактивації, його використовуємо й далі.

---

## 2️⃣ BEFORE INSERT/UPDATE тригер на `USER_TAG`

Тригер сам:

* при **INSERT** заповнює `CREATED_AT` і `CREATED_BY`;
* при **UPDATE**, якщо `DATE_END` змінилось з `NULL` → NOT NULL, ставить `DEACTIVATED_BY`.

### Код тригера

```plsql
CREATE OR REPLACE TRIGGER trg_user_tag_audit
  BEFORE INSERT OR UPDATE ON user_tag
  FOR EACH ROW
DECLARE
  v_app_user VARCHAR2(100);
BEGIN
  -- Хто зараз працює: APEX APP_USER, або звичайний DB USER
  v_app_user := NVL(
                  SYS_CONTEXT('APEX$SESSION', 'APP_USER'),
                  SYS_CONTEXT('USERENV', 'SESSION_USER')
                );

  -- 🔹 Активування (створення зв’язку)
  IF INSERTING THEN
    IF :NEW.created_at IS NULL THEN
      :NEW.created_at := SYSTIMESTAMP;
    END IF;

    IF :NEW.created_by IS NULL THEN
      :NEW.created_by := v_app_user;
    END IF;
  END IF;

  -- 🔹 Деактивація (встановлення DATE_END)
  IF UPDATING THEN
    -- Перехід з "активної" мітки в "деактивовану"
    IF :OLD.date_end IS NULL 
       AND :NEW.date_end IS NOT NULL THEN
      :NEW.deactivated_by := v_app_user;
      -- Якщо хочеш, можна й тут ставити час, але в тебе вже є DATE_END
      -- :NEW.date_end := NVL(:NEW.date_end, SYSDATE);
    END IF;
  END IF;
END;
/
```

Тепер:

* Хто б не вставляв запис (APEX, PL/SQL, інший інтерфейс) →
  `CREATED_BY` буде заповнений.
* Хто б не деактивував мітку (`UPDATE user_tag SET date_end = ...`) →
  `DEACTIVATED_BY` зафіксується автоматично.

---

## 3️⃣ Опційно: окрема таблиця AUDIT-логу

Якщо хочеш **історію всіх змін**, а не тільки поля “хто створив/деактивував”, можна додати:

```sql
CREATE TABLE user_tag_audit (
  audit_id       NUMBER GENERATED BY DEFAULT AS IDENTITY
                   CONSTRAINT pk_user_tag_audit PRIMARY KEY,
  tag_id         NUMBER        NOT NULL,
  action_type    VARCHAR2(20)  NOT NULL, -- 'CREATE' / 'DEACTIVATE'
  action_date    TIMESTAMP WITH TIME ZONE DEFAULT SYSTIMESTAMP NOT NULL,
  action_user    VARCHAR2(100),
  old_date_end   DATE,
  new_date_end   DATE
);
```

І трохи розширити тригер:

```plsql
CREATE OR REPLACE TRIGGER trg_user_tag_audit
  BEFORE INSERT OR UPDATE ON user_tag
  FOR EACH ROW
DECLARE
  v_app_user VARCHAR2(100);
BEGIN
  v_app_user := NVL(
                  SYS_CONTEXT('APEX$SESSION', 'APP_USER'),
                  SYS_CONTEXT('USERENV', 'SESSION_USER')
                );

  IF INSERTING THEN
    IF :NEW.created_at IS NULL THEN
      :NEW.created_at := SYSTIMESTAMP;
    END IF;

    IF :NEW.created_by IS NULL THEN
      :NEW.created_by := v_app_user;
    END IF;

    INSERT INTO user_tag_audit (tag_id, action_type, action_user, old_date_end, new_date_end)
    VALUES (:NEW.id, 'CREATE', v_app_user, NULL, NULL);
  END IF;

  IF UPDATING THEN
    IF :OLD.date_end IS NULL AND :NEW.date_end IS NOT NULL THEN
      :NEW.deactivated_by := v_app_user;

      INSERT INTO user_tag_audit (tag_id, action_type, action_user, old_date_end, new_date_end)
      VALUES (:OLD.id, 'DEACTIVATE', v_app_user, :OLD.date_end, :NEW.date_end);
    END IF;
  END IF;
END;
/
```

---

## 4️⃣ Як це стикується з APEX-деактивацією

Той код, що ми вже робили в APEX:

```plsql
UPDATE user_tag
   SET date_end = SYSTIMESTAMP
 WHERE id = :PXX_TAG_ID;
```

можна лишити **без змін** — тригер:

* сам проставить `DEACTIVATED_BY` = `APP_USER`,
* при потребі запише запис в `USER_TAG_AUDIT`.

---

Якщо хочеш, далі можемо:

* зробити окремий **звіт “Історія змін міток”** по `USER_TAG_AUDIT`,
* або додати в картку користувача блок “Які мітки він коли активував/деактивував і ким”.
