Дуже гарне питання 👍
Так, це можна реалізувати **повністю на клієнті (JavaScript)**, без PL/SQL, через **Dynamic Action + JS код перевірки заповненості item'ів та IG**.

---

### 🎯 Завдання:

> Якщо користувач ввів будь-які дані (у будь-який item або хоча б один рядок у Interactive Grid), то `switch` (наприклад `P10_MODE_SWITCH`) стає **disabled**.

---

## 🔹 Крок 1. Структура рішення

1. Створіть **Dynamic Action (DA)**, що запускається **на події `Change` або `Keyup`** для всіх полів вводу.
2. У цій DA буде виконуватись **JavaScript код**, який перевіряє:

   * чи є хоч одне заповнене поле на сторінці;
   * чи є хоч один рядок у Interactive Grid (або хоча б одна зміна);
   * якщо так — вимикає перемикач (через `apex.item("P10_MODE_SWITCH").disable()`).

---

## 🔹 Крок 2. JS-код перевірки

Створіть **один спільний Dynamic Action** (наприклад “Check for filled fields”) з типом **"When Page Loads" → True Action: Execute JavaScript Code**,
і всередині вставте:

```js
function checkIfFormFilled() {
  let filled = false;

  // === 1. Перевірка звичайних елементів (text, select, textarea, datepicker)
  const items = [
    'P10_NAME',
    'P10_DESCRIPTION',
    'P10_DATE_START',
    'P10_DATE_END',
    'P10_DEPARTMENT_ID'
  ];

  for (let item of items) {
    const val = $v(item);
    if (val && val.trim() !== '') {
      filled = true;
      break;
    }
  }

  // === 2. Перевірка Interactive Grid (чи є хоч один рядок або зміни)
  const ig$ = apex.region("TASKS_GRID").widget();
  if (ig$) {
    const model = ig$.interactiveGrid("getViews", "grid").model;
    if (model.getTotalRecords() > 0) {
      filled = true;
    }
    // Також можна перевірити, чи є зміни (insert/update/delete)
    if (model.getChanges().length > 0) {
      filled = true;
    }
  }

  // === 3. Якщо щось заповнено, вимикаємо перемикач
  if (filled) {
    apex.item("P10_MODE_SWITCH").disable();
  } else {
    apex.item("P10_MODE_SWITCH").enable();
  }
}

// === Виклик при завантаженні сторінки
checkIfFormFilled();

// === Реакція на зміну будь-якого елементу
apex.jQuery("input, select, textarea").on("change keyup", checkIfFormFilled);

// === Реакція на зміну IG (додавання / редагування рядків)
apex.region("TASKS_GRID").widget().on("interactivegridmodelchange", checkIfFormFilled);
```

---

## 🔹 Крок 3. Пояснення

| Частина                             | Що робить                             |
| ----------------------------------- | ------------------------------------- |
| `const items = [...]`               | Список item’ів, які хочете перевіряти |
| `$v(item)`                          | Отримує значення item’a               |
| `model.getTotalRecords()`           | Перевіряє, чи є рядки в IG            |
| `model.getChanges()`                | Перевіряє, чи є незбережені зміни     |
| `.disable()` / `.enable()`          | Вимикає / вмикає `switch`             |
| `.on("change keyup")`               | Реагує на зміну або введення даних    |
| `.on("interactivegridmodelchange")` | Реагує на зміну в IG                  |

---

## 🔹 Крок 4. Альтернатива (через Dynamic Actions)

Якщо не хочете писати багато JS:

* Зробіть окремі DA для кожного item’а:

  * **Event**: Change
  * **True Action**: Execute JavaScript

    ```js
    if ($v(this.triggeringElement.id)) {
      apex.item("P10_MODE_SWITCH").disable();
    }
    ```
* І окремо DA для IG:

  * **Event**: Custom (e.g. `interactivegridmodelchange`)
  * **Selector**: `#TASKS_GRID`
  * **Code**:

    ```js
    apex.item("P10_MODE_SWITCH").disable();
    ```

---

Хочеш, я покажу **оптимізований короткий варіант**, який можна вставити **в розділ “Function and Global Variable Declaration” сторінки** і викликати з кількох DA?
