Дуже добре 👌
Ти хочеш реалізувати **другий звіт** — деталізацію по **підрозділах (units)**, де для кожного підрозділу відображається список виконавців, згрупований за типами компаній, і підсумковий рядок **«Всього»** по кожному підрозділу.

---

## 🔹 Концепція звіту №2 — “Сумарно по підрозділах”

### 🎯 Ціль:

Для вибраної дати (`P_REPORT_DATE`) і департаментів (`P_REPORT_DEPARTMENTS`) показати:

* у кожному **підрозділі** (`UNIT`) → список компаній (виконавців),
* групування компаній за **COMPANY_TYPE**,
* підсумок (“Всього”) по кожному підрозділу.

---

## 🔹 SQL (готовий для Interactive Report або Classic Report)

### ✅ Варіант із використанням `ROLLUP` (спрощений і швидкий)

```sql
SELECT 
    u.name AS unit_name,
    ct.name AS company_type_name,
    CASE 
        WHEN GROUPING(c.name) = 1 THEN 'Всього'
        ELSE c.name
    END AS company_name,
    SUM(ep.people_count) AS total_people
FROM 
    external_personal ep
JOIN company c       ON c.id = ep.company_id
JOIN company_type ct ON ct.id = c.company_type_id
JOIN units u         ON u.id = ep.unit_id
WHERE 
    TRUNC(ep.date_create) = TRUNC(:P_REPORT_DATE)
    AND ep.department_id IN (
        SELECT TO_NUMBER(column_value)
        FROM TABLE(apex_string.split(:P_REPORT_DEPARTMENTS, ':'))
    )
    AND ep.date_end IS NULL
GROUP BY 
    ROLLUP(u.name, ct.name, c.name)
HAVING 
    -- відкидаємо "Total" усього по всій таблиці
    NOT (GROUPING(u.name) = 1 AND GROUPING(ct.name) = 1)
ORDER BY 
    u.name,
    ct.name,
    company_name;
```

---

### 🧠 Пояснення:

* `ROLLUP(u.name, ct.name, c.name)` автоматично створює:

  * звичайні рядки (unit → company type → company),
  * підсумок “Всього” по кожному **підрозділу** (`GROUPING(c.name)=1`),
  * але ми **фільтруємо** загальний підсумок по всіх підрозділах (`HAVING`).

* `CASE WHEN GROUPING(c.name)=1 THEN 'Всього'` — замінює NULL на слово "Всього".

---

### 📊 Результат у звіті

```
Підрозділ: Київський офіс
-----------------------------------------------------
Виконавець          | Підрозділ       | К-сть персоналу
-----------------------------------------------------
[Держ. компанії]
   Укрпошта         | Київський офіс  |  12
   Укрзалізниця     | Київський офіс  |  8
[Приватні компанії]
   Нова пошта       | Київський офіс  |  10
   SoftServe        | Київський офіс  |  5
-----------------------------------------------------
Всього              | Київський офіс  |  35

Підрозділ: Львівський офіс
-----------------------------------------------------
[Держ. компанії]
   Укрпошта         | Львівський офіс |  9
   Укрзалізниця     | Львівський офіс |  6
[Приватні компанії]
   Нова пошта       | Львівський офіс |  7
   SoftServe        | Львівський офіс |  4
-----------------------------------------------------
Всього              | Львівський офіс |  26
```

---

## 🔹 Як реалізувати в Oracle APEX

### **1️⃣ Region: “Звіт 2 — по підрозділах”**

* Тип: **Interactive Report** (або Classic Report, якщо хочеш контроль над форматуванням).
* SQL Source: код вище.
* Групування:

  * Primary Group → `UNIT_NAME`
  * Secondary Group → `COMPANY_TYPE_NAME`

---

### **2️⃣ Відображення підсумкового рядка “Всього”**

Щоб рядок виглядав як підсумковий:

* У `Interactive Report` → **Highlight → Condition**
  Condition:

  ```sql
  COMPANY_NAME = 'Всього'
  ```

  Style:

  ```css
  background-color: #d4edda !important;
  font-weight: bold;
  color: #155724 !important;
  ```

---

### **3️⃣ Динамічне оновлення**

Той самий Dynamic Action, що і для першого звіту:

* On Change → `P_REPORT_DATE` або `P_REPORT_DEPARTMENTS`
  → Action: **Refresh Region [Report_2]**

---

## 🔹 Якщо хочеш ще кращу структуру

Для підсумкового рядка можна зробити UNION (як у попередньому VIEW), щоб чітко відокремити “Всього” для кожного `unit_name` — це дає більше гнучкості в стилях, але ROLLUP зручніший і простіший.

---

Хочеш, я підготую **альтернативний SQL** із `UNION ALL` — де “Всього” буде створено явно, що дозволить легко розфарбовувати й керувати порядком у Classic Report (наприклад, через IS_TOTAL)?
