Прекрасно 👌
Цей **третій звіт** — найдетальніший: він має відображати *всі записи* по виконавцях і підрозділах, але також містити рядок **«Всього»** для кожного підрозділу (аналогічно до другого звіту).
Тут додаються поля **дата+час додавання** і **автор подання**.

---

## 🔹 Структура звіту

### Колонки:

| Виконавець (company_name) | Підрозділ (unit_name) | К-сть персоналу (people_count) | Дата/час (date_create) | Хто подав (creator) | Unit (unit_id) |

* **Групування:** за `unit_name`
* **Сортування:** всередині — за `company_type_name`, потім `company_name`
* **Підсумок:** для кожного `unit_name` — рядок “Всього”

---

## 🔹 SQL-запит (через `UNION ALL`)

```sql
WITH base_data AS (
    SELECT 
        u.id              AS unit_id,
        u.name            AS unit_name,
        ct.id             AS company_type_id,
        ct.name           AS company_type_name,
        c.id              AS company_id,
        c.name            AS company_name,
        ep.people_count,
        ep.date_create,
        ep.creator,
        0 AS is_total
    FROM 
        external_personal ep
        JOIN company c       ON c.id = ep.company_id
        JOIN company_type ct ON ct.id = c.company_type_id
        JOIN units u         ON u.id = ep.unit_id
    WHERE 
        TRUNC(ep.date_create) = TRUNC(:P_REPORT_DATE)
        AND ep.department_id IN (
            SELECT TO_NUMBER(column_value)
            FROM TABLE(apex_string.split(:P_REPORT_DEPARTMENTS, ':'))
        )
        AND ep.date_end IS NULL
),
totals AS (
    SELECT 
        u.id              AS unit_id,
        u.name            AS unit_name,
        NULL              AS company_type_id,
        NULL              AS company_type_name,
        NULL              AS company_id,
        'Всього'          AS company_name,
        SUM(ep.people_count) AS people_count,
        NULL              AS date_create,
        NULL              AS creator,
        1 AS is_total
    FROM 
        external_personal ep
        JOIN company c ON c.id = ep.company_id
        JOIN units u   ON u.id = ep.unit_id
    WHERE 
        TRUNC(ep.date_create) = TRUNC(:P_REPORT_DATE)
        AND ep.department_id IN (
            SELECT TO_NUMBER(column_value)
            FROM TABLE(apex_string.split(:P_REPORT_DEPARTMENTS, ':'))
        )
        AND ep.date_end IS NULL
    GROUP BY 
        u.id, u.name
)
SELECT * FROM base_data
UNION ALL
SELECT * FROM totals
ORDER BY unit_name, is_total, company_type_name, company_name;
```

---

## 🔹 Пояснення логіки

* **base_data** — усі звичайні записи з `external_personal`.

  * Має повну інформацію: компанія, підрозділ, дата, автор, к-сть.
* **totals** — додає один рядок “Всього” для кожного `unit_name`, де сумуються `people_count`.
* **IS_TOTAL** = `1` для підсумкових рядків (щоб виділити їх кольором у звіті).

---

## 🔹 Результат у звіті (приклад)

```
Підрозділ: Київський офіс
---------------------------------------------------------------------------
Виконавець       | Підрозділ       | К-сть | Дата/час          | Хто подав     | Unit
---------------------------------------------------------------------------
Укрпошта         | Київський офіс  | 12    | 06.10.2025 09:12  | ivanov_i      | 101
Укрзалізниця     | Київський офіс  | 8     | 06.10.2025 09:35  | petrenko_o    | 101
Нова пошта       | Київський офіс  | 10    | 06.10.2025 09:40  | ivanov_i      | 101
SoftServe        | Київський офіс  | 5     | 06.10.2025 09:55  | shevchuk_v    | 101
---------------------------------------------------------------------------
Всього           | Київський офіс  | 35    |                   |               | 101 ✅ зеленим

Підрозділ: Львівський офіс
---------------------------------------------------------------------------
Укрпошта         | Львівський офіс | 9     | 06.10.2025 09:05  | kovalenko_i   | 202
Укрзалізниця     | Львівський офіс | 6     | 06.10.2025 09:12  | ivanov_i      | 202
Нова пошта       | Львівський офіс | 7     | 06.10.2025 09:25  | petrenko_o    | 202
SoftServe        | Львівський офіс | 4     | 06.10.2025 09:45  | shevchuk_v    | 202
---------------------------------------------------------------------------
Всього           | Львівський офіс | 26    |                   |               | 202 ✅ зеленим
```

---

## 🔹 Як реалізувати у APEX

### 1️⃣ Створюєш Region → **Interactive Report / Classic Report**

* SQL Source = код вище.
* Фільтри — ті ж:

  * `P_REPORT_DATE`
  * `P_REPORT_DEPARTMENTS`
* У властивостях:

  * Групування = `UNIT_NAME`
  * Сортування = `COMPANY_TYPE_NAME`, `COMPANY_NAME`.

---

### 2️⃣ Додаєш **Highlight Rule**

* **Condition:** `IS_TOTAL = 1`
* **Style:**

  ```css
  background-color: #d4edda !important;
  color: #155724 !important;
  font-weight: bold;
  border-top: 2px solid #b7e4c7;
  ```

---

### 3️⃣ Dynamic Actions

* On Change → `P_REPORT_DATE` або `P_REPORT_DEPARTMENTS`
  → **Refresh Region [Report_3]**

---

### 4️⃣ Рекомендації

* Можеш створити **VIEW** `V_EXTERNAL_PERSONAL_FULL` за цим SQL, якщо плануєш додавати типи робіт або статуси пізніше.
* Якщо даних багато, додай індекси на `date_create`, `department_id`, `unit_id`.

---

Хочеш, щоб я одразу розширив цей звіт (наступним кроком) — додав у нього тип робіт (`WORK_TYPE_NAME` або `WORK_TYPE_TEXT`) і підсумки також по кожному типу робіт усередині підрозділу?
