Чудово 👍 тоді робимо комбінований варіант:

У кожному блоці буде:

1. **Select** з довідника робіт (`WORK_TYPE`) → стандартні варіанти.
2. **Textarea** → якщо треба ввести "щось своє", чого немає в довіднику.
3. **Number** → кількість виконавців.

---

## 🔹 Оновлена структура таблиці

```sql
CREATE TABLE WORK_LIST (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEPARTMENT_ID   NUMBER NOT NULL,        -- з довідника відділів
    WORK_TYPE_ID    NUMBER,                 -- якщо вибрано з довідника
    WORK_TYPE_TEXT  VARCHAR2(500),          -- ручний ввід (textarea)
    PEOPLE_COUNT    NUMBER NOT NULL,
    SEGMENT_ID      NUMBER NOT NULL,        -- з company.segment
    COMPANY_ID      NUMBER NOT NULL,
    DATE_FOR        DATE DEFAULT TRUNC(SYSDATE), -- дата для якої внесли дані
    DATE_CREATE     DATE DEFAULT SYSDATE,        -- час створення
    CREATOR         VARCHAR2(100),
    NOTE            VARCHAR2(1000)          -- додаткова примітка
);
```

👉 Тут `WORK_TYPE_ID` і `WORK_TYPE_TEXT` працюють як взаємодоповнюючі:

* якщо вибрано із селекту → пишемо `WORK_TYPE_ID`.
* якщо введено в textarea → пишемо `WORK_TYPE_TEXT`.
* у звіті можна показувати об’єднане поле `NVL(WORK_TYPE_TEXT, WORK_TYPE_NAME)`.

---

## 🔹 Концепт форми (APEX)

### Блок 1 (Сегмент 1)

* **Відділ**: `P1_DEPT_1` (LOV з `DEPARTMENT where segment=1`).
* **Тип робіт (Select)**: `P1_WORKTYPE_1` (LOV з довідника `WORK_TYPE`).
* **Тип робіт (Textarea)**: `P1_WORKTEXT_1` (ручний ввід).
* **К-сть виконавців**: `P1_PEOPLE_1`.
* **Button**: `ADD_1`.

### Блок 2 (Сегмент 2)

Аналогічно з `P1_DEPT_2`, `P1_WORKTYPE_2`, `P1_WORKTEXT_2`, `P1_PEOPLE_2`, `ADD_2`.

### Блок 3 (Сегмент 3)

Аналогічно.

---

## 🔹 Звіт (Interactive Report / Grid)

Фільтр:

```sql
SELECT wl.id,
       d.name AS department_name,
       NVL(wl.work_type_text, wt.name) AS work_type,
       wl.people_count,
       wl.segment_id,
       wl.creator,
       wl.date_for
FROM   work_list wl
LEFT JOIN departments d ON d.id = wl.department_id
LEFT JOIN work_type wt ON wt.id = wl.work_type_id
WHERE  wl.date_for = TRUNC(SYSDATE);
```

---

## 🔹 Візуальний концепт (спрощена схема)

```
[Сегмент 1]
Відділ:       [Select Department]  
Тип робіт:    [Select WorkType]  
              [Textarea - інший опис]  
К-сть:        [ Number ]     [Додати]

------------------------------------------------

[Сегмент 2]
Відділ:       [Select Department]  
Тип робіт:    [Select WorkType]  
              [Textarea - інший опис]  
К-сть:        [ Number ]     [Додати]

------------------------------------------------

[Сегмент 3]
Відділ:       [Select Department]  
Тип робіт:    [Select WorkType]  
              [Textarea - інший опис]  
К-сть:        [ Number ]     [Додати]

------------------------------------------------
📊 Звіт (за сьогодні)
------------------------------------------------
| Відділ | Тип робіт | К-сть | Сегмент | Створив | Дата |
------------------------------------------------
```

---

Хочеш, я підготую для тебе приклад **PL/SQL процесу для кнопки "Додати"**, щоб запис зберігався і одразу оновлював звіт?
