Добре 👍
Ось приклад **SQL-запиту для LOV** з групами за `COMPANY_TYPE`. Він буде працювати для **Popup LOV** і відображати компанії згруповані під заголовками типів.

---

## 🔹 LOV для `COMPANY`

```sql
SELECT c.name              AS display_value,
       c.id                AS return_value,
       ct.name             AS group_label,
       ct.id               AS group_order
FROM   company c
JOIN   company_type ct 
       ON ct.id = c.company_type_id
WHERE  c.date_end IS NULL
  AND  ct.date_end IS NULL
ORDER BY ct.id, c.name
```

---

### 📌 Як це працює:

* `display_value` → те, що користувач бачить (назва компанії).
* `return_value` → те, що записується у форму (ID компанії).
* `group_label` → заголовок групи (назва типу компанії з `COMPANY_TYPE`).
* `group_order` → використовується для сортування груп.
* `ORDER BY ct.id, c.name` → порядок груп визначається по `ct.id`, всередині — сортування компаній за алфавітом.

---

## 🔹 Приклад відображення в Popup LOV

```
Державні компанії
   Укрзалізниця
   Укрпошта
   Нафтогаз
Приватні компанії
   SoftServe
   Rozetka
   Нова пошта
Міжнародні компанії
   Microsoft
   Google
   Amazon
```

---

👉 У властивостях LOV у APEX обов’язково:

* **Display Extra Values** = *No*
* **Display Null Value** = *Yes* (наприклад "— Виберіть компанію —").
* **Display Group** = *Yes*.

---

Хочеш, я ще підготую аналогічний SQL для `WORK_TYPE` (з урахуванням `DEPARTMENT_ID`), щоб у тебе були обидва готові LOV?
