Чудово 👌
Тоді дам готові SQL для обох LOV: **Company (з групами)** і **Work Type (по department_id)**.

---

## 🔹 1. LOV для `COMPANY` (з групами по `COMPANY_TYPE`)

```sql
SELECT c.name              AS display_value,
       c.id                AS return_value,
       ct.name             AS group_label,
       ct.id               AS group_order
FROM   company c
JOIN   company_type ct 
       ON ct.id = c.company_type_id
WHERE  c.date_end IS NULL
  AND  ct.date_end IS NULL
ORDER BY ct.id, c.name
```

👉 Цей LOV:

* відображає компанії у групах (заголовок = `COMPANY_TYPE.NAME`),
* контролює порядок груп через `ct.id`,
* показує тільки активні (без `date_end`).

---

## 🔹 2. LOV для `WORK_TYPE` (фільтр по `DEPARTMENT_ID`)

Припустимо, у сесії є item `:P0_DEPARTMENT_ID`, де зберігається поточний департамент.

```sql
SELECT wt.name AS display_value,
       wt.id   AS return_value
FROM   work_type wt
WHERE  wt.department_id = :P0_DEPARTMENT_ID
  AND  wt.date_end IS NULL
ORDER BY wt.name
```

👉 Цей LOV:

* показує тільки ті типи робіт, що належать до поточного департаменту,
* дозволяє легко керувати контекстом через `:P0_DEPARTMENT_ID`.

---

📌 У звіті можна буде виводити так:

```sql
NVL(ep.work_type_text, wt.name) AS work_type_display
```

щоб показати **або вибраний тип робіт з довідника**, або введений вручну з `TEXTAREA`.

---

Хочеш, я ще підготую **SQL для IR Report (права частина)**, щоб воно одразу відображало дані з `EXTERNAL_PERSONAL` разом із назвами компаній, департаментів і типів робіт?
