Добре 👍
Давай зробимо процес **PL/SQL**, який буде виконуватися при натисканні кнопки **“Додати”**.

---

## 🔹 1. Припустимо, що у формі є такі item-и:

* `:P1_COMPANY_ID` – обрана компанія (Popup LOV з групами).
* `:P1_UNIT_ID` – обраний підрозділ (Select з UNITS).
* `:P1_WORK_TYPE_ID` – обраний тип робіт (LOV з таблиці WORK_TYPE).
* `:P1_WORK_TYPE_TEXT` – ручний ввід (Textarea).
* `:P1_PEOPLE_COUNT` – кількість виконавців (Number).
* `:P0_DEPARTMENT_ID` – поточний департамент (може бути глобальний item або отриманий після логіну).

---

## 🔹 2. Приклад процесу PL/SQL (Processing → After Submit → Button = ADD)

```plsql
DECLARE
    v_id NUMBER;
BEGIN
    INSERT INTO external_personal (
        department_id,
        unit_id,
        work_type_id,
        work_type_text,
        people_count,
        company_id,
        date_create,
        creator,
        date_end
    )
    VALUES (
        :P0_DEPARTMENT_ID,   -- департамент з контексту
        :P1_UNIT_ID,         -- підрозділ
        :P1_WORK_TYPE_ID,    -- LOV
        :P1_WORK_TYPE_TEXT,  -- ручний ввід
        :P1_PEOPLE_COUNT,    -- кількість
        :P1_COMPANY_ID,      -- компанія
        SYSDATE,             -- час створення
        :APP_USER,           -- користувач APEX
        NULL                 -- активний запис
    )
    RETURNING id INTO v_id;

    -- (опційно) показати повідомлення користувачу
    APEX_DEBUG.MESSAGE('Запис створено з ID=' || v_id);
END;
```

---

## 🔹 3. Після вставки:

* У **Processing** → додай **"Clear Items"** → щоб очистити форму.
* У **Dynamic Actions** → `Refresh` для **Interactive Report** (справа).

---

## 🔹 4. Валідація (рекомендую додати):

* `:P1_PEOPLE_COUNT >= 1`.
* `:P1_COMPANY_ID IS NOT NULL`.
* Хоча б одне з `:P1_WORK_TYPE_ID` або `:P1_WORK_TYPE_TEXT` має бути заповнене.

Це можна зробити через окремі **Validation → PL/SQL Expression**:

```plsql
:P1_WORK_TYPE_ID IS NOT NULL OR :P1_WORK_TYPE_TEXT IS NOT NULL
```

---

📌 Таким чином кнопка **“Додати”** буде створювати запис у `EXTERNAL_PERSONAL`, а звіт справа миттєво оновиться.

---

Хочеш, я ще підготую SQL для **Interactive Report** (права частина), який одразу показуватиме назви компаній, типів робіт і департаментів замість їхніх ID?
