Добре 👍
Ось готовий варіант **CSS для Interactive Report**, щоб рядки з `Total` були чітко виділені:

---

## 🔹 CSS (додати у Page → CSS → Inline)

```css
/* Загальне оформлення для рядка Total */
.a-IRR-table tr td[headers="COMPANY_NAME"]:contains("Total"),
.a-IRR-table tr td[headers="COMPANY_NAME"]:has(span:contains("Total")) {
  font-weight: bold;
  background-color: #d4edda !important;  /* світло-зелений фон */
  color: #155724 !important;             /* темно-зелений текст */
}

/* Виділення колонки People_count у рядку Total */
.a-IRR-table tr td[headers="PEOPLE_COUNT"]:has(span:contains("Total")),
.a-IRR-table tr td[headers="PEOPLE_COUNT"] {
  font-weight: bold;
}
```

---

## 🔹 Як це працює

* У колонці `COMPANY_NAME`, де значення = `Total`, рядок фарбується в зелений.
* Текст стає жирним і темно-зеленим (`color: #155724`).
* Колонка `PEOPLE_COUNT` теж виділена жирним.

---

## 🔹 Вигляд у звіті

```
Company Type: Державні компанії
--------------------------------------------------------
Company name   | Work type   | Unit     | People | ...
--------------------------------------------------------
Укрзалізниця   | Монтаж      | Київ     |   12   | ...
Укрпошта       | Ремонт      | Львів    |    8   | ...
--------------------------------------------------------
Total          |             |          |   20   |  ✅ зелений рядок
```

---

📌 Якщо у тебе в IR колонка має інший **Static ID** (наприклад `COMPANY_NAME` або `PEOPLE_COUNT`), то треба підставити його у селектор `[headers="..."]`.

---

Хочеш, я підготую варіант із **universal theme classes** (через `apex-css`), щоб можна було без складних селекторів одразу стилізувати `IS_TOTAL=1` через APEX?
