Добре 👍, в APEX це можна реалізувати повністю через **Dynamic Action на Page Load**, без додаткових гілок у процесі.

---

## 🔹 Кроки реалізації

### 1. Залишаємо ваш PL/SQL код на **Page Load**

Створіть **Dynamic Action → Page Load → Execute PL/SQL Code**
Вставте ваш код:

```plsql
DECLARE
    v_symbol_id   NUMBER;
    v_number_id   NUMBER;
    v_time_start  DATE;
    v_time_end    DATE;
BEGIN
    BEGIN
        SELECT l.SHIFT_SYMBOL_ID,
               l.SHIFT_NUMBER_ID,
               l.TIME_START,
               l.TIME_END
        INTO   v_symbol_id,
               v_number_id,
               v_time_start,
               v_time_end
        FROM SHIFT_PERSONAL_LOGGER l
        WHERE l.TAB_NO = :APP_USER_TABNO
          AND l.IS_ACTIVE = 'Y'
          AND SYSDATE BETWEEN l.TIME_START AND l.TIME_END
        ORDER BY l.TIME_START DESC
        FETCH FIRST 1 ROWS ONLY;

        -- Якщо знайшли активний запис → заповнюємо глобальні item
        :P0_SHIFT_SYMBOL := v_symbol_id;
        :P0_SHIFT_NUMBER := v_number_id;
        :P0_SHIFT_START  := v_time_start;
        :P0_SHIFT_END    := v_time_end;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            NULL; -- нічого не робимо → форма буде показана
    END;
END;
```

👉 У властивостях **Items to Return** вкажіть:

```
P0_SHIFT_SYMBOL, P0_SHIFT_NUMBER, P0_SHIFT_START, P0_SHIFT_END
```

---

### 2. Додаємо другу дію (Client-side Condition)

У тому ж Dynamic Action → додайте ще один **True Action** → **Execute JavaScript Code**:

```js
if ($v("P0_SHIFT_SYMBOL") && $v("P0_SHIFT_NUMBER")) {
    // Якщо є активний запис → редирект на головну
    apex.navigation.redirect("f?p=" + $v("pFlowId") + ":1:" + $v("pInstance"));
} else {
    // Якщо запису немає → показуємо форму вибору зміни
    $("#shift-form-region").show();  // ID регіону з формою вибору
}
```

> ⚡ `#shift-form-region` — це **Static ID** регіону з формою вибору зміни, встановіть його у властивостях регіону.

---

### 3. Приховуємо форму за замовчуванням

У властивостях регіону "Вибір зміни" → **Server-side Condition** = `Never`
або
через CSS:

```css
#shift-form-region {
  display: none;
}
```

---

## 🔹 Як це працює

1. При завантаженні сторінки виконується PL/SQL → шукає активний запис у `SHIFT_PERSONAL_LOGGER`.
2. Якщо знайдено → item-и `P0_SHIFT_*` заповнюються.
3. JS перевіряє item-и:

   * Якщо **не NULL** → редирект на головну сторінку.
   * Якщо **NULL** → показує регіон форми.

---

✅ Результат:

* Користувач із активною зміною навіть не бачить форму → одразу потрапляє на головну.
* Якщо зміни немає → відкривається форма для вибору.

---

Хочете, я ще підкажу, як зробити, щоб ця форма **відкривалась одразу як модальне вікно**, а не як регіон на сторінці?
