О, це гарна UX-ідея 👍. Давайте розкладемо на дві частини:

---

## 🔹 1. Як один раз показати модальне вікно в сесії

У APEX для цього можна використати **глобальний item** або `APEX_CUSTOM_AUTH` / `APEX_UTIL.SET_SESSION_STATE`.
Найпростіший варіант — завести hidden item, наприклад:

* `P0_SHIFT_MODAL_SHOWN` (на **Global Page**)

### Логіка

1. При завантаженні Home Page ви перевіряєте:

   * якщо `P0_SHIFT_SYMBOL` і `P0_SHIFT_NUMBER` пусті
   * і `P0_SHIFT_MODAL_SHOWN IS NULL`
     → тоді відкриваєте модальне.

2. У Dynamic Action після відкриття діалогу робите:

   ```plsql
   :P0_SHIFT_MODAL_SHOWN := 1;
   APEX_UTIL.SET_SESSION_STATE('P0_SHIFT_MODAL_SHOWN', 1);
   ```

   👉 Тепер у поточній сесії APEX цей item завжди матиме значення, і модалка більше не відкриється.

---

## 🔹 2. Якщо користувач закрив вікно і дані не вибрав

Цей кейс вже буде оброблений, бо `P0_SHIFT_SYMBOL` і `P0_SHIFT_NUMBER` залишаться пусті.
Але оскільки `P0_SHIFT_MODAL_SHOWN = 1`, другий раз показувати діалог не будемо.

---

## 🔹 3. Виділення item червоною рамкою + повідомлення

Використайте **Inline CSS + Dynamic Action**.

### CSS (Theme Roller або Page Inline CSS)

```css
.shift-required {
  border: 2px solid red !important;
  border-radius: 4px;
}

.shift-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}
```

### Dynamic Action (Page Load)

* Якщо `P0_SHIFT_SYMBOL IS NULL` → виконати JavaScript:

```js
// Додати червону рамку до item
$("#P0_SHIFT_INFO").addClass("shift-required");

// Додати повідомлення під item
if ($("#shift-warning").length === 0) {
  $("#P0_SHIFT_INFO_CONTAINER").append("<div id='shift-warning' class='shift-message'>Додаток працюватиме некоректно без вибору зміни</div>");
}
```

👉 Тут:

* `P0_SHIFT_INFO` — ваш display only item з інформацією про зміну.
* `P0_SHIFT_INFO_CONTAINER` — стандартний контейнер APEX item, у який можна вставити повідомлення.

---

## 🔹 4. Поведінка

* Якщо користувач має роль `shift_personal` і немає запису в `SHIFT_PERSONAL_LOGGER`:

  * при **першому заході** відкривається модалка;
  * якщо він вибрав зміну → item заповнюється, і все працює;
  * якщо закрив без вибору → модалка більше не з’являється в сесії, але `P0_SHIFT_INFO` підсвічується червоною рамкою і показує попередження.

---

✅ Таким чином ви отримуєте:

* Один показ діалогу за сесію.
* Візуальне попередження у разі відсутності вибраної зміни.

---

Хочете, я зберу для вас **повний сценарій Dynamic Action (Page Load)** з усіма кроками (перевірка ролі, відкриття модалки, оновлення item, підсвітка + повідомлення)?
