Добре 👌, давай залишимо першу частину як є, а другу частину перепишемо під твою нову логіку з таблицями **`pos_rez`** та **`users`**.

---

## 🔹 Логіка другої частини (заміщення з `pos_rez`):

1. Беремо всі записи з `pos_rez`, де `user_id = :P0_CUR_USER_ID`.
2. По кожному запису знаходимо користувача (`users uo`), який займає посаду з `department_id = pr.department_id_rez` та `position_id = pr.position_id_rez`.
3. Витягуємо `uo.user_id` як `return_value`, `uo.pin || ' - ' || uo.position_name` як `display_value`.

---

## 🔹 Оновлений код цілком

```sql
SELECT
    u.pib AS display_value,
    u.user_id AS return_value
FROM users u
WHERE u.user_id = :P0_CUR_USER_ID
  AND u.priznak IS NULL

UNION ALL

SELECT
    uo.pin || ' - ' || uo.position_name AS display_value,
    uo.user_id AS return_value
FROM pos_rez pr
JOIN users uo
  ON uo.department_id = pr.department_id_rez
 AND uo.position_id   = pr.position_id_rez
WHERE pr.user_id = :P0_CUR_USER_ID
  AND uo.priznak IS NULL
```

---

## 🔹 Пояснення

* Перша частина — як і було (поточний користувач).
* Друга частина:

  * `pos_rez` дає нам department/position заміщення.
  * `users uo` дає того, хто реально займає цю посаду.
  * `uo.pin || ' - ' || uo.position_name` → щоб одразу бачити PIN і посаду в списку.

---

👉 Якщо хочеш ще додати **перевірку на актуальність заміщення по датах** (як було з `date_start` / `date_end` у старому коді), тоді в `pos_rez` треба додати умову по `date_login_rez`.

Хочеш, я покажу варіант з фільтром по датах (наприклад, брати тільки останній запис або ті, що активні на зараз)?
