Точно 👌, ви правильно підмітили кілька моментів:

1. **Dynamic Action має виконуватись тільки якщо у користувача є роль `shift_personal`**.
   Це краще перевірити на **Page 0 → Page Load DA**.

2. **Редірект напряму на головну з Page 0** справді не підходить, бо тоді не встигнуть відпрацювати всі інші Global процеси.
   Логіка правильна така:

   * завжди завантажуємо **Page 0**,
   * завжди переходимо на Home (Page 1),
   * але вже на Home перевіряємо, чи є дані для зміни, і якщо немає → відкриваємо модальне вікно (Page 6).

3. Щоб зробити `apex.navigation.redirect()` на модальне — дійсно найкраще через `APEX_PAGE.GET_URL` з PL/SQL у DA **Server-side**, а потім використати JS.

---

## 🔹 Як це реалізувати

### 1. Page 0 (Global Page)

* Dynamic Action → **Page Load**
* Server-side condition:

  ```plsql
  APEX_ACL.HAS_USER_ROLE(:APP_ID, :APP_USER, 'shift_personal') = 'Y'
  ```

  (тобто виконується лише якщо є роль `shift_personal`).
* Дія → **Execute PL/SQL Code** (ваш код вибірки з `SHIFT_PERSONAL_LOGGER`).
* Items to Return: `P0_SHIFT_SYMBOL, P0_SHIFT_NUMBER, P0_SHIFT_START, P0_SHIFT_END`.

👉 На цьому етапі ми тільки зберігаємо дані, редіректу не робимо.

---

### 2. Page 1 (Home Page)

* Dynamic Action → **Page Load**
* Server-side Action (PL/SQL):

  ```plsql
  DECLARE
      l_url VARCHAR2(4000);
  BEGIN
      -- Формуємо URL для модального вікна
      l_url := APEX_PAGE.GET_URL(
                   p_page   => 6,  -- ваша модальна сторінка "Виберіть зміну і час"
                   p_items  => 'P6_TAB_NO,P6_DEPARTMENT_ID,P6_POSITION_ID',
                   p_values => :P0_TAB_NO || ',' || :P0_DEPARTMENT_ID || ',' || :P0_POSITION_ID
               );
      :P1_MODAL_URL := l_url;
  END;
  ```
* Items to Return: `P1_MODAL_URL` (створіть hidden item на Home Page).

---

### 3. Той самий DA → друга Action → Execute JavaScript Code

```js
if (!$v("P0_SHIFT_SYMBOL") || !$v("P0_SHIFT_NUMBER")) {
    // Якщо зміна не задана → відкриваємо модальне
    apex.navigation.redirect($v("P1_MODAL_URL"));
} else {
    // Якщо все є → нічого не робимо
}
```

---

## 🔹 Поведінка

1. Користувач заходить.
2. Page 0 перевіряє роль `shift_personal`. Якщо нема → просто проходить далі.
3. Якщо є роль — на Page 0 зберігаються глобальні item-и (`P0_SHIFT_*`) з останнього запису логгера.
4. На Home Page (Page 1):

   * Якщо item-и пусті → відкривається модальна (Page 6).
   * Якщо item-и заповнені → користувач одразу бачить домашню.

---

✅ В результаті:

* Global Page завжди відпрацьовує повністю.
* Для `shift_personal` автоматично показується форма, якщо зміна не задана.
* Якщо зміна вже є — користувач потрапляє напряму на Home Page.

---

Хочете, я ще зроблю варіант, де модальне вікно відкривається **через `apex.navigation.dialog()`**, а не redirect (тобто прямо як діалог поверх Home Page)?
