Чудово 🚀 — зробимо відкриття модалки напряму через `apex.navigation.dialog()` замість redirect. Це дає плавніший UX: користувач одразу бачить **Home Page (Page 1)**, і поверх неї відкривається діалог вибору зміни.

---

## 🔹 1. Створіть hidden item на Page 1

* `P1_MODAL_URL` (Hidden).
* У нього ми запишемо згенерований URL до Page 6.

---

## 🔹 2. Dynamic Action → Page Load (Page 1)

### 2.1. Крок 1. Execute PL/SQL Code

```plsql
DECLARE
    l_url VARCHAR2(4000);
BEGIN
    -- Формуємо URL для модальної сторінки
    l_url := APEX_PAGE.GET_URL(
                 p_page   => 6,  -- ID вашої модальної сторінки
                 p_items  => 'P6_TAB_NO,P6_DEPARTMENT_ID,P6_POSITION_ID',
                 p_values => :P0_TAB_NO || ',' || :P0_DEPARTMENT_ID || ',' || :P0_POSITION_ID,
                 p_request => 'MODAL'
             );

    :P1_MODAL_URL := l_url;
END;
```

👉 У **Items to Return** вкажіть: `P1_MODAL_URL`.

---

### 2.2. Крок 2. Execute JavaScript Code

```js
if (!$v("P0_SHIFT_SYMBOL") || !$v("P0_SHIFT_NUMBER")) {
    // Якщо зміна не задана → відкриваємо діалог
    apex.navigation.dialog($v("P1_MODAL_URL"), {
        title: "Виберіть зміну і час",
        height: "auto",
        width: "600",
        modal: true
    }, "t-Dialog-page--standard");
}
```

---

## 🔹 3. Поведінка

* Якщо `P0_SHIFT_SYMBOL` та `P0_SHIFT_NUMBER` заповнені → користувач одразу бачить домашню сторінку.
* Якщо пусті → при завантаженні Home Page відкривається модальне вікно (Page 6).

---

## 🔹 4. Додатково

* Коли модалка закривається після збереження, зробіть **Dynamic Action → Dialog Closed → Refresh** для `P0_SHIFT_INFO` (глобального item, де показуємо коротку інформацію про зміну).

---

✅ Таким чином:

* Global Page (Page 0) завжди обробляє дані і пише їх у глобальні item-и.
* Home Page (Page 1) вже вирішує, чи відкривати діалог вибору зміни.
* Для користувача це виглядає максимально прозоро.

---

Хочете, я намалюю вам **послідовність дій (flow)** у вигляді схеми: *"Користувач заходить → Page 0 → Page 1 → модалка при потребі"*?
