О, тепер зрозуміло 👍
У вас `P1_SHIFT_START` і `P1_SHIFT_END` — це текстові поля (тип **time**), отже туди прилітає щось типу `'06:00'`, `'22:30'`. А треба зробити з цього нормальні `DATE`.

---

## 🔹 Варіант рішення

```plsql
ELSE
    -- Якщо користувач вказав інший час вручну (формат hh24:mi)
    v_shift_start := TRUNC(SYSDATE) 
                     + TO_NUMBER(TO_CHAR(TO_DATE(:P1_SHIFT_START, 'HH24:MI'),'SSSSS'))/86400;

    v_shift_end   := TRUNC(SYSDATE) 
                     + TO_NUMBER(TO_CHAR(TO_DATE(:P1_SHIFT_END, 'HH24:MI'),'SSSSS'))/86400;
END IF;
```

---

## 🔹 Пояснення

1. `TO_DATE(:P1_SHIFT_START, 'HH24:MI')` → конвертує рядок `'06:00'` у дату (01.01.1900 06:00).
2. `TO_CHAR(..., 'SSSSS')` → переводить у кількість секунд від початку доби.
3. Ділимо на `86400` (кількість секунд у добі) → отримуємо дробову частину доби.
4. Додаємо до `TRUNC(SYSDATE)` → сьогоднішня дата + вибраний час.

---

## 🔹 Спрощений варіант

Можна ще простіше — Oracle вміє віднімати дати напряму:

```plsql
ELSE
    v_shift_start := TRUNC(SYSDATE) + (TO_DATE(:P1_SHIFT_START,'HH24:MI') - TRUNC(TO_DATE(:P1_SHIFT_START,'HH24:MI')));
    v_shift_end   := TRUNC(SYSDATE) + (TO_DATE(:P1_SHIFT_END,'HH24:MI')   - TRUNC(TO_DATE(:P1_SHIFT_END,'HH24:MI')));
END IF;
```

---

✅ Тепер у вас завжди `v_shift_start` і `v_shift_end` будуть **DATE**:

* Якщо обрали `SHIFT_NUMBER` → підтягнули з довідника.
* Якщо ввели вручну → конвертували в дату поточної доби.

---

Хочете, я зберу для вас повний шматок коду з обома випадками (довідник / ручний час) так, щоб він завжди повертав `DATE`?
