Дуже просто 👍 — у вас після `TO_TIMESTAMP_TZ` чи `CAST(... AS DATE)` результат уже є у вигляді **DATE**, а щоб відобразити у форматі `dd.mm.yyyy hh24:mi`, потрібно використати `TO_CHAR`.

---

## 🔹 Приклади

### 1. Якщо треба зберегти як `DATE` (правильний варіант для БД)

Просто вставляєте `v_shift_start` у колонку `DATE` → БД сама тримає дату/час.
Форматування робите тільки під час відображення, наприклад:

```sql
TO_CHAR(TIME_START, 'dd.mm.yyyy hh24:mi')
```

---

### 2. Якщо у PL/SQL треба відразу мати текст у цьому форматі

```plsql
v_shift_start_str := TO_CHAR(
    CAST(TO_TIMESTAMP_TZ(:P1_SHIFT_START, 'YYYY-MM-DD"T"HH24:MI:SS.FF6TZR') AS DATE),
    'dd.mm.yyyy hh24:mi'
);

v_shift_end_str := TO_CHAR(
    CAST(TO_TIMESTAMP_TZ(:P1_SHIFT_END, 'YYYY-MM-DD"T"HH24:MI:SS.FF6TZR') AS DATE),
    'dd.mm.yyyy hh24:mi'
);
```

---

### 3. Якщо ви хочете відразу вставити у таблицю у вигляді відформатованого рядка (не рекомендую, але можна)

```plsql
INSERT INTO SHIFT_PERSONAL_LOGGER (
    TAB_NO,
    TIME_START,
    TIME_END
) VALUES (
    :P0_CUR_USER_TABNO,
    TO_CHAR(CAST(TO_TIMESTAMP_TZ(:P1_SHIFT_START, 'YYYY-MM-DD"T"HH24:MI:SS.FF6TZR') AS DATE),
            'dd.mm.yyyy hh24:mi'),
    TO_CHAR(CAST(TO_TIMESTAMP_TZ(:P1_SHIFT_END, 'YYYY-MM-DD"T"HH24:MI:SS.FF6TZR') AS DATE),
            'dd.mm.yyyy hh24:mi')
);
```

але краще тримати у таблиці **DATE**, а `TO_CHAR(..., 'dd.mm.yyyy hh24:mi')` використовувати вже у звітах/формах.

---

✅ Рекомендую: у вашому коді залишити `v_shift_start` і `v_shift_end` **DATE**, а вже на етапі відображення (наприклад, у Interactive Report або у Display Only Item) застосувати `TO_CHAR` для маски.

---

Хочете, я покажу, як у **APEX item** (наприклад, `Display Only`) задати формат так, щоб він сам показував `dd.mm.yyyy hh24:mi` без PL/SQL?
