Добре 👍, давайте побудуємо схему **довідників змін** по best practice (Oracle DB).
У вас є декілька сутностей: **підрозділи, символи змін, номери змін і їх відповідність департаментам**.

---

## 📌 1. Підрозділи (Departments)

Якщо у вас вже є таблиця підрозділів — залишаємо її.
Але для повноти:

```sql
CREATE TABLE DEPARTMENTS (
    DEPARTMENT_ID    NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEPARTMENT_CODE  VARCHAR2(20) UNIQUE,       -- короткий код
    DEPARTMENT_NAME  VARCHAR2(200) NOT NULL,    -- повна назва
    DESCRIPTION      VARCHAR2(500),
    IS_ACTIVE        CHAR(1) DEFAULT 'Y' CHECK (IS_ACTIVE IN ('Y','N'))
);
```

---

## 📌 2. SHIFT\_SYMBOL (символи змін)

Тут зберігаються умовні позначення (А, В, С або "Н", "Д", "Р"):

```sql
CREATE TABLE SHIFT_SYMBOL (
    SYMBOL_ID       NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    SYMBOL_CODE     VARCHAR2(10) NOT NULL UNIQUE, -- коротка назва (літера)
    SYMBOL_NAME     VARCHAR2(100) NOT NULL,       -- повна назва
    DESCRIPTION     VARCHAR2(255),
    IS_ACTIVE       CHAR(1) DEFAULT 'Y' CHECK (IS_ACTIVE IN ('Y','N'))
);
```

**Рекомендація**: `SYMBOL_CODE` зробити `UNIQUE`, бо символи мають бути унікальні.

---

## 📌 3. SHIFT\_NUMBER (номери змін)

Фіксований набір: **1 – ранкова, 2 – денна, 3 – нічна**.
Таблиця:

```sql
CREATE TABLE SHIFT_NUMBER (
    SHIFT_NUMBER_ID NUMBER PRIMARY KEY,
    SHIFT_NAME      VARCHAR2(100) NOT NULL,   -- Назва ("Ранкова", "Денна", "Нічна")
    DESCRIPTION     VARCHAR2(255)
);

-- Статичні дані
INSERT INTO SHIFT_NUMBER (SHIFT_NUMBER_ID, SHIFT_NAME) VALUES (1, 'Ранкова');
INSERT INTO SHIFT_NUMBER (SHIFT_NUMBER_ID, SHIFT_NAME) VALUES (2, 'Денна');
INSERT INTO SHIFT_NUMBER (SHIFT_NUMBER_ID, SHIFT_NAME) VALUES (3, 'Нічна');
```

**Рекомендація**: оскільки набір статичний, `SHIFT_NUMBER_ID` можна зробити **ручним** (без генерації).

---

## 📌 4. Відповідність shift\_number до департаментів

Тут буде зберігатись час початку і кінця для кожного номера зміни у кожному департаменті:

```sql
CREATE TABLE DEPARTMENT_SHIFT_NUMBER (
    DEP_SHIFT_NUM_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEPARTMENT_ID    NUMBER NOT NULL,
    SHIFT_NUMBER_ID  NUMBER NOT NULL,
    TIME_START       DATE NOT NULL,   -- тільки час (можна зберігати у DATE або INTERVAL DAY TO SECOND)
    TIME_END         DATE NOT NULL,
    IS_ACTIVE        CHAR(1) DEFAULT 'Y' CHECK (IS_ACTIVE IN ('Y','N')),
    CONSTRAINT fk_dep_sn_department FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS(DEPARTMENT_ID),
    CONSTRAINT fk_dep_sn_number FOREIGN KEY (SHIFT_NUMBER_ID) REFERENCES SHIFT_NUMBER(SHIFT_NUMBER_ID),
    CONSTRAINT uq_dep_shift_num UNIQUE (DEPARTMENT_ID, SHIFT_NUMBER_ID)
);
```

**Рекомендації:**

* `uq_dep_shift_num` → гарантія, що для одного департаменту один номер зміни не повторюється.
* `TIME_START/TIME_END` → зручно зберігати як `DATE` з однаковою датою (наприклад `01-01-2000 07:00:00`), або як `INTERVAL`.

---

## 📌 5. Відповідність shift\_symbol до департаментів

Тут для кожного департаменту можуть бути свої набори символів:

```sql
CREATE TABLE DEPARTMENT_SHIFT_SYMBOL (
    DEP_SHIFT_SYM_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DEPARTMENT_ID    NUMBER NOT NULL,
    SYMBOL_ID        NUMBER NOT NULL,
    IS_ACTIVE        CHAR(1) DEFAULT 'Y' CHECK (IS_ACTIVE IN ('Y','N')),
    CONSTRAINT fk_dep_ss_department FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS(DEPARTMENT_ID),
    CONSTRAINT fk_dep_ss_symbol FOREIGN KEY (SYMBOL_ID) REFERENCES SHIFT_SYMBOL(SYMBOL_ID),
    CONSTRAINT uq_dep_shift_sym UNIQUE (DEPARTMENT_ID, SYMBOL_ID)
);
```

**Рекомендації:**

* `uq_dep_shift_sym` → гарантія, що один символ зміни не буде прив’язаний до департаменту двічі.
* `IS_ACTIVE` → дозволить деактивувати без видалення.

---

## 📌 Підсумок

1. `DEPARTMENTS` – довідник підрозділів.
2. `SHIFT_SYMBOL` – довідник позначень змін (літери).
3. `SHIFT_NUMBER` – довідник номерів змін (1,2,3).
4. `DEPARTMENT_SHIFT_NUMBER` – для кожного департаменту свої інтервали часу по номеру зміни.
5. `DEPARTMENT_SHIFT_SYMBOL` – для кожного департаменту свої символи змін.

---

👉 Це дає гнучку систему:

* Ви можете додавати нові символи (наприклад `"X"` – спецзміна).
* У різних департаментах може бути 2 чи 3 зміни, з різними годинами.
* Символи змін можуть відрізнятись по департаментам.

---

Хочете, я ще підготую **приклад VIEW**, яке буде з’єднувати `DEPARTMENT_SHIFT_NUMBER` + `SHIFT_NUMBER` + `DEPARTMENTS` і одразу показувати `"Департамент – Зміна – Час"` у зручному вигляді для звітів?
