Чудова ідея 👍. Давайте спроєктуємо таблицю `SHIFT_PERSONAL_LOGGER` так, щоб вона могла виконувати роль **єдиного джерела правди** про те, чи користувач уже "зафіксувався" на зміні у ваших APEX-додатках.

---

## 📌 Базова структура

```sql
CREATE TABLE SHIFT_PERSONAL_LOGGER (
    ID               NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    LOG_DATE         DATE DEFAULT SYSDATE NOT NULL,   -- дата/час створення запису
    TAB_NO           NUMBER NOT NULL,                -- табельний номер користувача
    DEPARTMENT_ID    NUMBER NOT NULL,
    POSITION_ID      NUMBER,
    SHIFT_SYMBOL_ID  NUMBER,                         -- FK на SHIFT_SYMBOL
    SHIFT_NUMBER_ID  NUMBER,                         -- FK на SHIFT_NUMBER
    TIME_START       DATE NOT NULL,                  -- фактичний час початку
    TIME_END         DATE NOT NULL,                  -- фактичний час закінчення
    SOURCE_APP       VARCHAR2(50),                   -- з якого APEX app_id прийшов
    CREATED_BY       VARCHAR2(100) DEFAULT USER,     -- хто створив (користувач Oracle або APP_USER)
    CREATED_AT       DATE DEFAULT SYSDATE,           -- коли створено
    UPDATED_BY       VARCHAR2(100),
    UPDATED_AT       DATE,
    IS_ACTIVE        CHAR(1) DEFAULT 'Y' CHECK (IS_ACTIVE IN ('Y','N')) -- для м’якого відключення
);
```

---

## 📌 Рекомендації щодо додаткових полів

1. **`SOURCE_APP`** – щоб знати, в якому саме APEX-додатку користувач робив вибір (якщо у вас декілька).
2. **`CREATED_BY / UPDATED_BY` + `CREATED_AT / UPDATED_AT`** – стандартний аудит.
3. **`IS_ACTIVE`** – щоб у майбутньому можна було "деактивувати" запис без фізичного видалення.
4. **Унікальність**: варто подумати про `UNIQUE (TAB_NO, TIME_START)` – щоб один користувач не відкрив кілька сесій для однієї зміни.
5. **Індекси**:

   * `IDX_SHIFT_LOGGER_TABNO` на `TAB_NO` (швидкий пошук для перевірки, чи користувач уже на зміні).
   * `IDX_SHIFT_LOGGER_DEPARTMENT` на `DEPARTMENT_ID` (щоб швидко робити звіти по департаментам).

---

## 📌 Логіка використання

### 1. Якщо користувач вибрав `SHIFT_NUMBER_ID`

* Беремо `TIME_START` = `SYSDATE`.
* Беремо `TIME_END` з довідника `DEPARTMENT_SHIFT_NUMBER` для цього департаменту + номера зміни.
* Усі інші додатки при вході дивляться:

  ```sql
  SELECT 1
  FROM SHIFT_PERSONAL_LOGGER
  WHERE TAB_NO = :APP_USER_TABNO
    AND TIME_END > SYSDATE
    AND IS_ACTIVE = 'Y';
  ```

  → якщо такий запис є, форму не показуємо.

---

### 2. Якщо користувач вказав `TIME_START / TIME_END` вручну (без shift\_number\_id)

* Просто записуємо в таблицю ці значення.
* Інші додатки перевіряють так само → до `TIME_END` форму більше не показуємо.

---

## 📌 Приклад вставки

```plsql
INSERT INTO SHIFT_PERSONAL_LOGGER (
    TAB_NO, DEPARTMENT_ID, POSITION_ID, 
    SHIFT_SYMBOL_ID, SHIFT_NUMBER_ID,
    TIME_START, TIME_END, SOURCE_APP
) VALUES (
    :P0_TAB_NO,
    :P0_DEPARTMENT_ID,
    :P0_POSITION_ID,
    :P0_SHIFT_SYMBOL_ID,
    :P0_SHIFT_NUMBER_ID,
    :P0_TIME_START,
    :P0_TIME_END,
    :APP_ID
);
```

---

## 📌 Переваги підходу

* Користувач бачить форму лише 1 раз на початку зміни → незалежно від того, у якому APEX-додатку він працює.
* Логіка універсальна: якщо зміна стандартизована → беремо час із довідника `DEPARTMENT_SHIFT_NUMBER`; якщо кастомний інтервал → зберігаємо власноруч.
* Легка інтеграція у майбутньому для звітів (хто працював на якій зміні, коли заходив і з якого додатку).

---

👉 Питання: ви хочете, щоб логіка **автоматично брала `TIME_END` з `DEPARTMENT_SHIFT_NUMBER`** під час інсерта в `SHIFT_PERSONAL_LOGGER` (якщо задано `SHIFT_NUMBER_ID`), чи краще, щоб ця логіка виконувалась у PL/SQL-процесі в APEX перед вставкою?
