Супер, дуже правильно будуєте логіку 👌
Я розпишу покроково, як це реалізувати в Oracle APEX.

---

## 🔹 1. Загальний принцип

1. **При заході на будь-яку сторінку** → перевіряємо, чи користувач має роль `shift_personal`.
2. Якщо **немає актуального запису** в `SHIFT_PERSONAL_LOGGER` → показуємо форму для вибору зміни.
3. Якщо **є актуальний запис** → забираємо дані з таблиці і виставляємо в глобальні item (`P0_SHIFT_SYMBOL`, `P0_SHIFT_NUMBER`, `P0_SHIFT_START`, `P0_SHIFT_END`), після чого перенаправляємо на головну сторінку.

---

## 🔹 2. Таблиця для перевірки

SQL для перевірки "активного" запису:

```sql
SELECT l.SHIFT_SYMBOL_ID,
       l.SHIFT_NUMBER_ID,
       l.TIME_START,
       l.TIME_END
  FROM SHIFT_PERSONAL_LOGGER l
 WHERE l.TAB_NO = :APP_USER_TABNO
   AND l.IS_ACTIVE = 'Y'
   AND SYSDATE BETWEEN l.TIME_START AND l.TIME_END
ORDER BY l.TIME_START DESC
FETCH FIRST 1 ROWS ONLY
```

---

## 🔹 3. Глобальні Item-и

На **Global Page** створіть item-и:

* `P0_SHIFT_SYMBOL` (Hidden, text або display-only)
* `P0_SHIFT_NUMBER`
* `P0_SHIFT_START`
* `P0_SHIFT_END`

---

## 🔹 4. Dynamic Action для ініціалізації

### 4.1. Коли спрацьовує

* На **Page Load** (або краще `When Page Loads` на Global Page).

### 4.2. Server-side Code (PL/SQL):

```plsql
DECLARE
    v_symbol_id   NUMBER;
    v_number_id   NUMBER;
    v_time_start  DATE;
    v_time_end    DATE;
BEGIN
    BEGIN
        SELECT l.SHIFT_SYMBOL_ID,
               l.SHIFT_NUMBER_ID,
               l.TIME_START,
               l.TIME_END
        INTO   v_symbol_id,
               v_number_id,
               v_time_start,
               v_time_end
        FROM SHIFT_PERSONAL_LOGGER l
        WHERE l.TAB_NO = :APP_USER_TABNO
          AND l.IS_ACTIVE = 'Y'
          AND SYSDATE BETWEEN l.TIME_START AND l.TIME_END
        ORDER BY l.TIME_START DESC
        FETCH FIRST 1 ROWS ONLY;
        
        -- Якщо знайшли активний запис → заповнюємо глобальні item
        :P0_SHIFT_SYMBOL := v_symbol_id;
        :P0_SHIFT_NUMBER := v_number_id;
        :P0_SHIFT_START  := v_time_start;
        :P0_SHIFT_END    := v_time_end;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            NULL; -- нічого не робимо → форма буде показана
    END;
END;
```

👉 У "Items to Return" вкажіть: `P0_SHIFT_SYMBOL, P0_SHIFT_NUMBER, P0_SHIFT_START, P0_SHIFT_END`

---

## 🔹 5. Логіка після виконання

* Якщо item-и **не NULL** (тобто знайшли запис):
  → робите **Branch** на головну сторінку (`f?p=&APP_ID.:1:&SESSION.`).

* Якщо item-и **NULL** → показуєте форму (наприклад, регіон "Вибір зміни"), де користувач вкаже `SHIFT_SYMBOL_ID`, `SHIFT_NUMBER_ID` або `TIME_START/TIME_END`.

---

## 🔹 6. Коли користувач заповнює форму

1. Дані зберігаються в `SHIFT_PERSONAL_LOGGER` (через процес Insert).
2. Відразу після Insert → динамічно проставляєте ті ж значення у глобальні item-и (`P0_SHIFT_SYMBOL`, `P0_SHIFT_NUMBER`, `P0_SHIFT_START`, `P0_SHIFT_END`).
3. Робите Redirect → головна сторінка додатку.

---

✅ Таким чином, один раз користувач бачить форму, а далі всі додатки будуть автоматично підтягувати його активну зміну з `SHIFT_PERSONAL_LOGGER`.

---

Хочете, я напишу **повний PL/SQL процес Insert у SHIFT\_PERSONAL\_LOGGER**, який самостійно визначатиме `TIME_END` із довідника `DEPARTMENT_SHIFT_NUMBER` (якщо вказано `SHIFT_NUMBER_ID`), а якщо ні — братиме час із форми?
