О, дуже слушне уточнення ✅
У вас дійсно два різних сценарії:

1. **Дата/час заходу користувача в додаток** (фактичний `LOG_DATE`) → це час коли користувач відкрив систему.
2. **Дата/час початку/кінця зміни** → це має братися з довідника `DEPARTMENT_SHIFT_NUMBER`, щоб чітко відображати робочий інтервал.

---

## 📌 Рекомендація по структурі таблиці `SHIFT_PERSONAL_LOGGER`

```sql
CREATE TABLE SHIFT_PERSONAL_LOGGER (
    ID               NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    LOG_DATE         DATE DEFAULT SYSDATE NOT NULL,   -- час фактичного входу в систему
    TAB_NO           NUMBER NOT NULL,
    DEPARTMENT_ID    NUMBER NOT NULL,
    POSITION_ID      NUMBER,
    SHIFT_SYMBOL_ID  NUMBER,
    SHIFT_NUMBER_ID  NUMBER,
    SHIFT_START      DATE NOT NULL,                  -- початок зміни (з довідника)
    SHIFT_END        DATE NOT NULL,                  -- кінець зміни (з довідника)
    SOURCE_APP       VARCHAR2(50),
    CREATED_BY       VARCHAR2(100) DEFAULT USER,
    CREATED_AT       DATE DEFAULT SYSDATE,
    UPDATED_BY       VARCHAR2(100),
    UPDATED_AT       DATE,
    IS_ACTIVE        CHAR(1) DEFAULT 'Y' CHECK (IS_ACTIVE IN ('Y','N'))
);
```

---

## 📌 Логіка вставки

* `LOG_DATE` → завжди `SYSDATE`, це момент входу користувача.
* `SHIFT_START` / `SHIFT_END` → завжди беруться з довідника `DEPARTMENT_SHIFT_NUMBER`, якщо задано `SHIFT_NUMBER_ID`.
* Якщо користувач вводить свій інтервал вручну → тоді `SHIFT_START`/`SHIFT_END` = введені дати.

---

## 📌 Код процесу в APEX

```plsql
DECLARE
    v_shift_start DATE;
    v_shift_end   DATE;
BEGIN
    -- Якщо користувач вибрав номер зміни
    IF :P0_SHIFT_NUMBER IS NOT NULL THEN
        SELECT 
            TRUNC(SYSDATE, 'DD') + (CAST(TO_CHAR(TIME_START, 'HH24:MI:SS') AS INTERVAL DAY TO SECOND)),
            TRUNC(SYSDATE, 'DD') + (CAST(TO_CHAR(TIME_END,   'HH24:MI:SS') AS INTERVAL DAY TO SECOND))
        INTO v_shift_start, v_shift_end
        FROM DEPARTMENT_SHIFT_NUMBER
        WHERE DEPARTMENT_ID   = :P0_DEPARTMENT_ID
          AND SHIFT_NUMBER_ID = :P0_SHIFT_NUMBER;

    ELSE
        -- Якщо користувач ввів свій інтервал вручну
        v_shift_start := :P0_SHIFT_START;
        v_shift_end   := :P0_SHIFT_END;
    END IF;

    -- Вставка у таблицю
    INSERT INTO SHIFT_PERSONAL_LOGGER (
        TAB_NO,
        DEPARTMENT_ID,
        POSITION_ID,
        SHIFT_SYMBOL_ID,
        SHIFT_NUMBER_ID,
        SHIFT_START,
        SHIFT_END,
        SOURCE_APP,
        CREATED_BY
    ) VALUES (
        :P0_TAB_NO,
        :P0_DEPARTMENT_ID,
        :P0_POSITION_ID,
        :P0_SHIFT_SYMBOL,
        :P0_SHIFT_NUMBER,
        v_shift_start,
        v_shift_end,
        :APP_ID,
        :APP_USER
    )
    RETURNING SHIFT_SYMBOL_ID, SHIFT_NUMBER_ID, SHIFT_START, SHIFT_END
    INTO :P0_SHIFT_SYMBOL, :P0_SHIFT_NUMBER, :P0_SHIFT_START, :P0_SHIFT_END;
END;
```

---

## 📌 Що це дає

* Ви завжди знаєте **коли користувач реально зайшов** (`LOG_DATE`).
* Ви чітко фіксуєте **робочий інтервал зміни** (`SHIFT_START`–`SHIFT_END`), навіть якщо користувач зайшов пізніше початку зміни.
* У звітах можна аналізувати і "час входу", і "період зміни".

---

👉 Хочете, я підготую ще **SQL для перевірки активної зміни** на вході в додаток (щоб або показати форму, або редиректнути користувача далі)?
