Супер 💡, давайте покроково спроєктуємо **модальну сторінку в APEX** під вашу задачу.

---

## 🔹 1. Загальні налаштування сторінки

* Тип сторінки: **Modal Dialog**.
* Заголовок: **"Виберіть зміну і час"**.
* Region: "Форма вибору зміни".

---

## 🔹 2. Поля форми

### 2.1. `P1_SHIFT_SYMBOL`

* Тип: **Select List**.
* Label: **Зміна**.
* LOV (SQL Query):

  ```sql
  SELECT SYMBOL_NAME AS display_value,
         SYMBOL_ID   AS return_value
    FROM SHIFT_SYMBOL
   WHERE IS_ACTIVE = 'Y'
   ORDER BY SYMBOL_CODE
  ```
* Return: `SYMBOL_ID`.

---

### 2.2. `P1_SHIFT_NUMBER`

* Тип: **Select List**.
* Label: **Номер зміни**.
* LOV (SQL Query):

  ```sql
  SELECT sn.SHIFT_NUMBER_ID || ' (' ||
         TO_CHAR(dsn.TIME_START, 'HH24:MI') || ' - ' ||
         TO_CHAR(dsn.TIME_END, 'HH24:MI') || ')' AS display_value,
         sn.SHIFT_NUMBER_ID AS return_value
    FROM SHIFT_NUMBER sn
    JOIN DEPARTMENT_SHIFT_NUMBER dsn 
      ON sn.SHIFT_NUMBER_ID = dsn.SHIFT_NUMBER_ID
     AND dsn.DEPARTMENT_ID = :P0_DEPARTMENT_ID
   WHERE dsn.IS_ACTIVE = 'Y'
   ORDER BY sn.SHIFT_NUMBER_ID
  ```
* Return: `SHIFT_NUMBER_ID`.

---

### 2.3. `P1_CUSTOM_TIME_BTN`

* Тип: **Button**.
* Label: **Вказати інший час**.
* Dynamic Action: **Show/Hide** → відображає два поля `P1_SHIFT_START` і `P1_SHIFT_END`.

---

### 2.4. `P1_SHIFT_START` (приховане до кліку кнопки)

* Тип: **Date Picker** (Datetime Picker).
* Label: **Дата початку**.
* Формат: `dd.mm.yyyy hh24:mi`.

---

### 2.5. `P1_SHIFT_END` (приховане до кліку кнопки)

* Тип: **Date Picker** (Datetime Picker).
* Label: **Дата завершення**.
* Формат: `dd.mm.yyyy hh24:mi`.

---

### 2.6. `P1_SAVE_BTN`

* Тип: **Button**.
* Label: **Зберегти**.
* Action: **Submit Page**.

---

## 🔹 3. Динамічна дія для кнопки "Вказати інший час"

* Event: **Click** → Button `P1_CUSTOM_TIME_BTN`.
* True Action: Show → Items `P1_SHIFT_START, P1_SHIFT_END`.
* False Action: Hide (якщо треба натискати повторно).

---

## 🔹 4. Процес збереження (Server-side Code)

```plsql
DECLARE
    v_shift_start DATE;
    v_shift_end   DATE;
BEGIN
    -- Якщо вибрано номер зміни → беремо час із довідника
    IF :P1_SHIFT_NUMBER IS NOT NULL THEN
        SELECT TRUNC(SYSDATE, 'DD') + (CAST(TO_CHAR(TIME_START, 'HH24:MI:SS') AS INTERVAL DAY TO SECOND)),
               TRUNC(SYSDATE, 'DD') + (CAST(TO_CHAR(TIME_END,   'HH24:MI:SS') AS INTERVAL DAY TO SECOND))
        INTO v_shift_start, v_shift_end
        FROM DEPARTMENT_SHIFT_NUMBER
        WHERE DEPARTMENT_ID   = :P0_DEPARTMENT_ID
          AND SHIFT_NUMBER_ID = :P1_SHIFT_NUMBER;

    ELSE
        -- Якщо користувач вказав інший час вручну
        v_shift_start := :P1_SHIFT_START;
        v_shift_end   := :P1_SHIFT_END;
    END IF;

    -- Запис у таблицю логування
    INSERT INTO SHIFT_PERSONAL_LOGGER (
        TAB_NO,
        DEPARTMENT_ID,
        POSITION_ID,
        SHIFT_SYMBOL_ID,
        SHIFT_NUMBER_ID,
        SHIFT_START,
        SHIFT_END,
        SOURCE_APP,
        CREATED_BY
    ) VALUES (
        :P0_TAB_NO,
        :P0_DEPARTMENT_ID,
        :P0_POSITION_ID,
        :P1_SHIFT_SYMBOL,
        :P1_SHIFT_NUMBER,
        v_shift_start,
        v_shift_end,
        :APP_ID,
        :APP_USER
    )
    RETURNING SHIFT_SYMBOL_ID, SHIFT_NUMBER_ID, SHIFT_START, SHIFT_END
    INTO :P0_SHIFT_SYMBOL, :P0_SHIFT_NUMBER, :P0_SHIFT_START, :P0_SHIFT_END;

    -- Після успішного Insert → закриваємо модальне вікно
    APEX_DIALOG.CLOSE_WINDOW (
        p_action => 'SAVE',
        p_dialog_page_id => :APP_PAGE_ID
    );
END;
```

---

## 🔹 5. Поведінка після збереження

* У глобальних item-ах (`P0_SHIFT_SYMBOL`, `P0_SHIFT_NUMBER`, `P0_SHIFT_START`, `P0_SHIFT_END`) тепер зберігаються актуальні дані.
* Модальне вікно закривається.
* На основній сторінці можна одразу робити `Dynamic Action Refresh` для потрібних регіонів.

---

✅ В результаті:

* Користувач бачить форму тільки якщо в нього немає актуального запису в `SHIFT_PERSONAL_LOGGER`.
* Вибір через номер зміни → автоматичне підтягування часу з довідника.
* Вибір іншого часу → ручний ввод через Date Picker.

---

Хочете, я намалюю вам **схему UI (wireframe)** цієї модальної форми (що де розташоване), щоб було зрозуміло, як виглядатиме для користувача?
