Так 👍, це можна зробити красиво через **Display Only item** + відкриття модальної сторінки.

---

## 🔹 1. Створюємо на Global Page item

* Назва: `P0_SHIFT_INFO`
* Тип: **Display Only** (або Text with HTML, readonly).
* Label: **Ваша зміна**.
* Source: заповнюється динамічно (через PL/SQL process чи Dynamic Action).

---

## 🔹 2. Логіка відображення тексту

У динамічній дії (або процесі на вході) формуємо текст:

```plsql
DECLARE
    v_info VARCHAR2(200);
BEGIN
    IF :P0_SHIFT_SYMBOL IS NOT NULL AND :P0_SHIFT_NUMBER IS NOT NULL THEN
        SELECT 'Зміна ' || ss.SYMBOL_CODE || 
               ' - №' || sn.SHIFT_NUMBER_ID || 
               ' (' || TO_CHAR(dsn.TIME_START, 'HH24:MI') || ' - ' || TO_CHAR(dsn.TIME_END, 'HH24:MI') || ')'
        INTO v_info
        FROM SHIFT_SYMBOL ss
        JOIN SHIFT_NUMBER sn ON sn.SHIFT_NUMBER_ID = :P0_SHIFT_NUMBER
        JOIN DEPARTMENT_SHIFT_NUMBER dsn 
          ON dsn.SHIFT_NUMBER_ID = sn.SHIFT_NUMBER_ID
         AND dsn.DEPARTMENT_ID = :P0_DEPARTMENT_ID
        WHERE ss.SYMBOL_ID = :P0_SHIFT_SYMBOL;
        
        :P0_SHIFT_INFO := v_info;
    ELSE
        :P0_SHIFT_INFO := 'Зміну не задано';
    END IF;
END;
```

---

## 🔹 3. Робимо клік активним

Щоб користувач міг змінити зміну:

* У властивостях `P0_SHIFT_INFO` → ввімкнути **HTML Expression**:

  ```html
  <a href="javascript:void(0);" onclick="apex.navigation.dialog('f?p=&APP_ID.:<PAGE_ID>:&SESSION.:::&DEBUG.::'); return false;">#P0_SHIFT_INFO#</a>
  ```

  де `<PAGE_ID>` = ID вашої модальної сторінки.

Таким чином:

* Якщо `P0_SHIFT_INFO = 'Зміна А - №1 (06:00 - 13:00)'` → це буде клікабельне посилання.
* Якщо `P0_SHIFT_INFO = 'Зміну не задано'` → теж клікабельне, і відкриє модальне вікно для вибору.

---

## 🔹 4. Після збереження в модальному вікні

* Дані записуються в `SHIFT_PERSONAL_LOGGER`.
* Глобальні item-и (`P0_SHIFT_SYMBOL`, `P0_SHIFT_NUMBER`, `P0_SHIFT_START`, `P0_SHIFT_END`) оновлюються.
* Закривається діалог.
* На Global Page → **Dynamic Action After Dialog Close** → виконує **Refresh item P0\_SHIFT\_INFO**, щоб показати оновлений текст.

---

## 🔹 5. Приклад результату

* Якщо користувач уже обрав:

  ```
  Зміна А - №1 (06:00 - 13:00)
  ```
* Якщо не обрав:

  ```
  Зміну не задано
  ```
* В обох випадках кліком відкривається модальне вікно.

---

👉 Вам показати приклад **Dynamic Action After Dialog Close**, який оновить `P0_SHIFT_INFO`, щоб відразу підтягувалося нове значення без перезавантаження сторінки?
