Супер ✅
Ти хочеш, щоб **над Interactive Report** (на сторінці редагування або головній сторінці звіту) з’явився підзаголовок:

> **Звіт за — [поточна дата у форматі дд.мм.рррр]**

і щоб дата автоматично змінювалась (наприклад, коли користувач відкриває сторінку або змінює фільтр дати).

---

## 🔹 ВАРІАНТ 1. Статичний підзаголовок при завантаженні сторінки

(підходить, якщо звіт завжди показує поточну дату)

### 🔧 Кроки:

1. Створи **HTML Region** над своїм Interactive Report.

   * Назва регіону: `Заголовок звіту`
   * Template: *Blank with Attributes* або *Standard Region (no border)*.

2. У **Source** регіону встав:

```html
<h3 style="margin-bottom:10px; color:#004085;">
  Звіт за — 
  <span id="reportDate">
    &P_REPORT_DATE.
  </span>
</h3>
```

> 🔹 Якщо ти використовуєш елемент `P_REPORT_DATE` (Date Picker для вибору дати) — просто вставляєш його substitution string `&P_REPORT_DATE.`

---

## 🔹 ВАРІАНТ 2. Автоматичне оновлення дати при зміні фільтра

Щоб дата оновлювалась при зміні `P_REPORT_DATE`:

1. Залиш HTML той самий:

```html
<h3 style="margin-bottom:10px; color:#004085;">
  Звіт за — <span id="reportDate"></span>
</h3>
```

2. У **Page → Execute when Page Loads** додай JavaScript:

```js
// Встановити дату при завантаженні сторінки
function setReportDate() {
  const val = $v('P_REPORT_DATE');
  const formatted = val ? apex.item('P_REPORT_DATE').getValue() : new Date().toLocaleDateString('uk-UA');
  $('#reportDate').text(formatted);
}

setReportDate();

// Автоматичне оновлення при зміні дати
apex.item('P_REPORT_DATE').onChange(setReportDate);
```

✅ Цей код:

* При старті сторінки вставляє у `<span id="reportDate">` поточну дату.
* При зміні `P_REPORT_DATE` — оновлює текст без перезавантаження сторінки.

---

## 🔹 ВАРІАНТ 3. Якщо хочеш через PL/SQL Dynamic Content

Можеш створити **PL/SQL Dynamic Content region**:

```plsql
htp.p('<h3 style="margin-bottom:10px; color:#004085;">');
htp.p('Звіт за — ' || TO_CHAR(SYSDATE, 'DD.MM.YYYY'));
htp.p('</h3>');
```

> Використовуй, якщо потрібно виводити дату **на основі системного часу сервера**, а не `P_REPORT_DATE`.

---

## 🔹 Рекомендований варіант для твоєї архітектури (з фільтром P_REPORT_DATE)

```html
<h3 class="t-Region-title" style="margin-bottom:10px;">
  Звіт за — <span id="reportDate">&P_REPORT_DATE.</span>
</h3>
<script>
  // JS для оновлення, коли дата змінюється
  apex.item('P_REPORT_DATE').onChange(function(){
    $('#reportDate').text(apex.item('P_REPORT_DATE').getValue());
  });
</script>
```

---

Хочеш, щоб я показав, як **зробити фіксований заголовок “Звіт за — …”** зліва від фільтрів (тобто щоб він стояв в одному рядку з `P_REPORT_DATE` і виглядав як панель фільтрів над звітом)?
