Ідеально 👌
Ми зробимо так, щоб `P_REPORT_DEPARTMENTS` завжди ініціалізувався правильно:

* якщо його **передано** у URL → використати це значення;
* якщо **не передано** → автоматично вибрати всі департаменти, які мають дані на поточну дату (`SYSDATE`) у `EXTERNAL_PERSONAL`;
* і при цьому всі чекбокси мають бути **відмічені**.

---

## 🔹 Логіка ініціалізації

| Випадок                               | Джерело значення                                                  | Формат для чекбоксів |
| ------------------------------------- | ----------------------------------------------------------------- | -------------------- |
| `P_REPORT_DEPARTMENTS` передано в URL | використовуємо передане значення                                  | `1:2:3`              |
| `P_REPORT_DEPARTMENTS` порожній       | будуємо список `department_id` з `EXTERNAL_PERSONAL` за `SYSDATE` | `1:3:5`              |

---

## 🔹 Реалізація в APEX

### 🧩 Етап 1. Створюємо процес (Before Header)

1. **Process Point:** *Before Header*
2. **Process Type:** PL/SQL Code
3. **Process Name:** `INIT_P_REPORT_DEPARTMENTS`

---

### 🧠 PL/SQL код:

```plsql
DECLARE
    v_departments VARCHAR2(4000);
BEGIN
    -- Якщо item передано (не порожній) — залишаємо його
    IF :P_REPORT_DEPARTMENTS IS NOT NULL THEN
        NULL; -- нічого не робимо, користувач передав власний список

    ELSE
        -- Якщо порожній — вибираємо всі департаменти, які мають дані сьогодні
        SELECT LISTAGG(DISTINCT ep.department_id, ':') 
               WITHIN GROUP (ORDER BY ep.department_id)
          INTO v_departments
          FROM external_personal ep
         WHERE TRUNC(ep.date_create) = TRUNC(SYSDATE)
           AND ep.date_end IS NULL;

        -- Якщо знайдено — призначаємо значення item'у
        IF v_departments IS NOT NULL THEN
            :P_REPORT_DEPARTMENTS := v_departments;
        END IF;
    END IF;
END;
```

---

### 🧱 Результат роботи процесу

* Якщо ти відкриєш сторінку, наприклад:

  ```
  f?p=100:10:&SESSION.::NO::P_REPORT_DATE:06.10.2025
  ```

  → `P_REPORT_DEPARTMENTS` автоматично отримає всі ID департаментів, які мають записи за 6.10.2025.

* Якщо ти відкриєш сторінку з параметром:

  ```
  f?p=100:10:&SESSION.::NO::P_REPORT_DEPARTMENTS:1:3:5
  ```

  → `P_REPORT_DEPARTMENTS` залишиться рівним `1:3:5`.

---

### 🧩 Етап 2. Checkbox Group (P_REPORT_DEPARTMENTS)

**LOV Query**:

```sql
SELECT d.name AS display_value,
       d.id   AS return_value
FROM   departments d
WHERE  d.id IN (
          SELECT DISTINCT ep.department_id
          FROM external_personal ep
          WHERE TRUNC(ep.date_create) = TRUNC(:P_REPORT_DATE)
            AND ep.date_end IS NULL
       )
ORDER BY d.name;
```

**Value Separator:** `:`
**Default:** значення вже підставлене через процес `INIT_P_REPORT_DEPARTMENTS`.
**Display Extra Values:** *Yes*
**Display Null Value:** *No*

---

### 🧩 Етап 3. Відмітка чекбоксів по замовчуванню

Oracle APEX автоматично відмічає всі чекбокси, які присутні у `:P_REPORT_DEPARTMENTS`
(бо він заповнений рядком `1:3:5`).

Якщо потрібно примусово виставити всі — можна зробити це динамічно при завантаженні сторінки:

```js
apex.jQuery("input[type=checkbox][name='P_REPORT_DEPARTMENTS']").prop('checked', true);
```

але зазвичай це **не потрібно**, бо APEX сам розмітить вибрані значення.

---

## ✅ Підсумок

| Етап | Мета                                  | Реалізація                        |
| ---- | ------------------------------------- | --------------------------------- |
| 1    | Ініціалізувати `P_REPORT_DEPARTMENTS` | PL/SQL Before Header process      |
| 2    | LOV тільки з актуальних департаментів | SQL на основі `EXTERNAL_PERSONAL` |
| 3    | Відмітити чекбокси за замовчуванням   | автоматично через значення item’у |

---

Хочеш, щоб я показав, як зробити **автоматичне оновлення звітів** одразу після того, як `P_REPORT_DEPARTMENTS` заповниться (без натискання кнопки)?
