Супер 👍
Давай зробимо так, щоб після автоматичної ініціалізації `P_REPORT_DEPARTMENTS` (або коли користувач змінює вибір) **усі три звіти оновлювались автоматично**, без натискання будь-яких кнопок.

---

## 🔹 1️⃣ Логіка оновлення

Три основні події, які повинні викликати **refresh звітів**:

1. Ініціалізація сторінки — коли `P_REPORT_DEPARTMENTS` заповнюється автоматично (через процес `INIT_P_REPORT_DEPARTMENTS`).
2. Користувач змінює чекбокси `P_REPORT_DEPARTMENTS`.
3. Користувач змінює дату `P_REPORT_DATE`.

---

## 🔹 2️⃣ Структура регіонів

Назви (Static ID) трьох звітів — обов’язково встанови їх у властивостях **Region → Advanced → Static ID**:

| Звіт                   | Static ID        |
| ---------------------- | ---------------- |
| Загальний по компаніях | `report_main`    |
| По підрозділах         | `report_units`   |
| Деталізація            | `report_details` |

---

## 🔹 3️⃣ Dynamic Action: **“Auto Refresh Reports”**

### 🔧 Створюємо один DA з двома подіями

#### **Подія 1 — On Change of P_REPORT_DEPARTMENTS**

* **Event:** Change
* **Selection Type:** Item(s)
* **Item(s):** `P_REPORT_DEPARTMENTS`
* **True Action:** *Execute JavaScript Code*

**JS Code:**

```js
// Refresh усіх трьох звітів при зміні департаментів
apex.region("report_main").refresh();
apex.region("report_units").refresh();
apex.region("report_details").refresh();
```

---

#### **Подія 2 — On Change of P_REPORT_DATE**

* **Event:** Change
* **Selection Type:** Item(s)
* **Item(s):** `P_REPORT_DATE`
* **True Action:** *Execute JavaScript Code*

**JS Code:**

```js
// Оновлення звітів при зміні дати
apex.region("report_main").refresh();
apex.region("report_units").refresh();
apex.region("report_details").refresh();
```

---

## 🔹 4️⃣  Автоматичне оновлення при старті сторінки

Щоб звіти автоматично оновились після ініціалізації `P_REPORT_DEPARTMENTS` (коли сторінка відкривається вперше), додай ще один **Dynamic Action (After Page Load)**:

* **Event:** After Page Load
* **Action:** *Execute JavaScript Code*

**JS Code:**

```js
// Якщо департаменти вже ініціалізовані — оновити всі звіти
if ($v("P_REPORT_DEPARTMENTS")) {
  apex.region("report_main").refresh();
  apex.region("report_units").refresh();
  apex.region("report_details").refresh();
}
```

---

## 🔹 5️⃣  (Опціонально) — відображення індикатора завантаження

Щоб користувач бачив, що дані оновлюються, можна додати невеликий прелоадер:

```js
apex.server.plugin.showSpinner();
apex.region("report_main").refresh();
apex.region("report_units").refresh();
apex.region("report_details").refresh();
setTimeout(() => apex.server.plugin.hideSpinner(), 800);
```

---

## 🔹 6️⃣  Повна послідовність роботи

1. Користувач відкриває сторінку.

   * `INIT_P_REPORT_DEPARTMENTS` заповнює item потрібними ID.
   * DA “After Page Load” → запускає автооновлення звітів.

2. Користувач змінює дату або чекбокси департаментів.

   * DA “On Change” → одразу рефрешить три регіони.

3. Усі три звіти (по компаніях, по підрозділах, деталізація) відображають актуальні дані без натискання кнопок.

---

✅ **Результат:**

* Все працює повністю автоматично.
* Користувач лише обирає дату або департаменти — і бачить одразу оновлені результати.

---

Хочеш, щоб я допоміг зробити **загальну панель фільтрів** (дата + чекбокси) в одному рядку над звітами, щоб усе виглядало акуратно як панель управління?
