Дуже гарно 👌
Ти описуєш ідеальну бізнес-логіку для **підсумкового звіту по підрозділах** — коли:

* у кожному **підрозділі (unit_name)** виводяться всі компанії (виконавці);
* під кожним підрозділом іде рядок **“Всього”**, що сумує персонал лише по цьому підрозділу;
* не потрібен глобальний підсумок по всій таблиці.

---

## 🔹 Правильне SQL-рішення (із окремими підсумками для кожного підрозділу)

```sql
WITH base_data AS (
    SELECT 
        u.name AS unit_name,
        c.name AS company_name,
        SUM(ep.people_count) AS total_people,
        0 AS is_total
    FROM external_personal ep
        JOIN company c       ON c.id = ep.company_id
        JOIN company_type ct ON ct.id = c.company_type_id
        JOIN units u         ON u.id = ep.unit_id
    WHERE 
        TRUNC(ep.date_create) = TRUNC(:P_REPORT_DATE)
        AND ep.department_id IN (
            SELECT TO_NUMBER(column_value)
            FROM TABLE(apex_string.split(:P_REPORT_DEPARTMENTS, ':'))
        )
        AND ep.date_end IS NULL
    GROUP BY u.name, c.name
),
unit_totals AS (
    SELECT 
        u.name AS unit_name,
        'Всього' AS company_name,
        SUM(ep.people_count) AS total_people,
        1 AS is_total
    FROM external_personal ep
        JOIN units u ON u.id = ep.unit_id
    WHERE 
        TRUNC(ep.date_create) = TRUNC(:P_REPORT_DATE)
        AND ep.department_id IN (
            SELECT TO_NUMBER(column_value)
            FROM TABLE(apex_string.split(:P_REPORT_DEPARTMENTS, ':'))
        )
        AND ep.date_end IS NULL
    GROUP BY u.name
)
SELECT *
FROM (
    SELECT * FROM base_data
    UNION ALL
    SELECT * FROM unit_totals
)
ORDER BY unit_name, is_total, company_name;
```

---

## 🔹 Що цей SQL робить

| Частина                                      | Опис                                                          |
| -------------------------------------------- | ------------------------------------------------------------- |
| `base_data`                                  | збирає звичайні рядки: компанія — підрозділ — кількість       |
| `unit_totals`                                | додає один рядок `"Всього"` для кожного підрозділу            |
| `is_total`                                   | позначка (0 – звичайний, 1 – підсумок) для виділення кольором |
| `ORDER BY unit_name, is_total, company_name` | забезпечує порядок “спочатку компанії → потім Всього”         |

---

## 🔹 Приклад результату

```
UNIT_NAME: Відділ 1
-------------------------------------
Компанія 1    | Відділ 1 |  12
Компанія 2    | Відділ 1 |  10
Компанія 3    | Відділ 1 |   3
-------------------------------------
Всього        | Відділ 1 |  25 ✅

UNIT_NAME: Відділ 2
-------------------------------------
Компанія 1    | Відділ 2 |   6
Компанія 4    | Відділ 2 |   9
-------------------------------------
Всього        | Відділ 2 |  15 ✅
```

---

## 🔹 Як підсвітити рядок “Всього” в APEX

1. У Interactive Report додай **Highlight Rule**:

   * Condition: `IS_TOTAL = 1`
   * Style:

   ```css
   background-color: #d4edda !important;
   color: #155724 !important;
   font-weight: bold;
   border-top: 2px solid #b7e4c7;
   ```

---

## 🔹 Опціонально (якщо хочеш універсальність)

Можна розширити запит, щоб у `base_data` залишити `company_type_name` — тоді ти зможеш групувати компанії в межах підрозділу за типом (державні / приватні).

Тобто просто додай у `base_data`:

```sql
ct.name AS company_type_name,
```

і в `GROUP BY` → `u.name, ct.name, c.name`.

> Це не вплине на підсумковий “Всього”, але дасть змогу красиво групувати у звіті.

---

✅ **Підсумок:**

* Кожен підрозділ має власний блок компаній + окремий зелений рядок “Всього”.
* Немає глобального тоталу.
* Працює з фільтрами `P_REPORT_DATE` і `P_REPORT_DEPARTMENTS`.
* Повністю сумісно з твоєю архітектурою APEX (Dynamic Refresh, Highlight).

---

Хочеш, щоб я показав, як додати **загальний підсумковий рядок “Всього по всіх підрозділах”** (тобто один глобальний підсумок у самому низу звіту)?
