Дуже хороше й практичне завдання 👏
Ти хочеш, щоб система **реагувала на конфлікт NFC-мітки не як на помилку БД**, а **контрольовано через APEX-інтерфейс** — з повідомленням і можливістю дії.
Поясню, як це зробити **поетапно** 👇

---

## 🔹 1. Перевірка на дублікати перед вставкою / зв’язуванням

Перед виконанням вставки (`INSERT INTO USER_NFC` або твоя процедура прив’язки) треба перевірити, чи такий `NFC_ID` уже існує **з іншим користувачем**.

```sql
SELECT 
    u.user_id,
    u.user_name,
    u.department_name
FROM user_nfc t
JOIN users u ON u.user_id = t.user_id
WHERE t.nfc_id = :P10_CODE
  AND (t.date_end IS NULL OR t.date_end > SYSDATE);
```

👉 Якщо цей запит повертає 1 або більше рядків, тоді:

* **не виконуєш вставку**;
* **виводиш повідомлення користувачу**, наприклад:

  > "Увага! Ця мітка вже прив’язана до іншого користувача.
  > Будь ласка, зверніться до техпідтримки або виберіть свій профіль нижче."

---

## 🔹 2. Організація логіки в APEX

### 🧱 Крок 1: Додай **динамічну дію** перед процесом вставки

* **Тип:** `Execute Server-side Code` (PL/SQL).
* Код:

```plsql
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM user_nfc
    WHERE nfc_id = norm_nfc(:P10_CODE)
      AND (date_end IS NULL OR date_end > SYSDATE);

    IF v_count > 0 THEN
        APEX_ERROR.ADD_ERROR (
            p_message => 'Ця мітка вже прив’язана до іншого користувача. Перевірте нижче або зверніться до техпідтримки.',
            p_display_location => APEX_ERROR.C_INLINE_IN_FIELD,
            p_page_item_name => 'P10_CODE'
        );
    END IF;
END;
```

🔹 Це **не впаде на помилку**, але зупинить основний процес (якщо ти вкажеш "Stop execution on error").
🔹 APEX покаже повідомлення прямо біля поля вводу NFC-коду.

---

## 🔹 3. Відображення списку користувачів, у яких співпав NFC

Створи **підлеглий регіон (Interactive Report або Classic Report)** з SQL:

```sql
SELECT 
    u.user_name AS "Користувач",
    u.department_name AS "Підрозділ",
    t.created_at AS "Дата створення",
    t.user_id
FROM user_nfc t
JOIN users u ON u.user_id = t.user_id
WHERE t.nfc_id = norm_nfc(:P10_CODE)
  AND (t.date_end IS NULL OR t.date_end > SYSDATE)
```

👉 У звіті зроби **посилання на ім’я користувача** (у колонці "Користувач"), яке:

* відкриває діалогове вікно або запускає процес:

  * підтвердження користувачем, що це він;
  * запис у журнал (наприклад, `NFC_CONFLICT_LOG`).

---

## 🔹 4. Фіксація у таблиці журналу (логування)

Створи таблицю:

```sql
CREATE TABLE NFC_CONFLICT_LOG (
  ID           NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  NFC_CODE     VARCHAR2(64),
  FOUND_USER_ID NUMBER,
  ACTION_USER_ID NUMBER,
  ACTION_DATE  TIMESTAMP DEFAULT SYSTIMESTAMP,
  COMMENT      VARCHAR2(200)
);
```

У процесі (коли користувач натисне на свій ПІБ):

```plsql
INSERT INTO NFC_CONFLICT_LOG (nfc_code, found_user_id, action_user_id, comment)
VALUES (:P10_CODE, :FOUND_USER_ID, :APP_USER_ID, 'Підтверджено співпадіння мітки');
```

---

## 🔹 5. Опціонально — показати діалог замість помилки

Можеш зробити динамічну дію:

* **Подія:** після перевірки дубліката;
* **Умова:** якщо `v_count > 0`;
* **Дія:** відкриття **Modal Dialog Region** з повідомленням і таблицею `user_nfc`.

---

## 🔹 Резюме (як це працює)

| Крок | Дія                                                  | Механізм                               |
| ---- | ---------------------------------------------------- | -------------------------------------- |
| 1    | Користувач сканує мітку / вводить код                | :P10_CODE                              |
| 2    | Виконується PL/SQL перевірка                         | Динамічна дія                          |
| 3    | Якщо дубліката нема — запис створюється              | INSERT                                 |
| 4    | Якщо дублікати є — показується повідомлення і список | `APEX_ERROR` + звіт                    |
| 5    | Користувач натискає на свій ПІБ                      | Процес вставки в лог або підтвердження |

---

Хочеш, щоб я допоміг створити **готову структуру APEX-динамічних дій** (з подіями і кодом) для цієї логіки?
Тоді я покажу прямо у вигляді покрокових налаштувань сторінки (DA, регіони, процеси).
