Чудово 👍
Тепер реалізуємо **крок 3** — коли виявлено дублікати мітки, користувачу відкривається **діалогове вікно** (Modal Dialog Region) із картками користувачів, у яких ця мітка вже є.
Після натискання на свій ПІБ (або кнопку “Це я”) відбувається **фіксація у таблиці журналу** (наприклад, `NFC_CONFLICT_LOG`).

---

## 🧩 Структура реалізації

**Маємо сторінку (наприклад, стор. 10):**

* `P10_CODE` — поле, куди користувач вводить або сканує NFC.
* `P10_DIALOG` — модальне вікно (Modal Dialog Region).
* Усередині діалогу — **звіт із кнопками або картками** користувачів, у яких знайдено збіг.
* Процес `LOG_NFC_CONFLICT` — для запису вибору користувача в таблицю журналу.

---

## 🔹 Крок 1. SQL-звіт для діалогу

Створи на сторінці регіон типу **Classic Report** або **Cards (Reflow Report)**
(у модальному вікні `P10_DIALOG`):

```sql
SELECT 
    u.user_id,
    u.user_name || ' (' || u.department_name || ')' AS display_name,
    t.created_at,
    'Це я' AS action_label
FROM user_nfc t
JOIN users u ON u.user_id = t.user_id
WHERE t.nfc_id = norm_nfc(:P10_CODE)
  AND (t.date_end IS NULL OR t.date_end > SYSDATE)
```

---

## 🔹 Крок 2. Додай кнопку в кожному рядку (або картці)

У звіті:

* створи колонку `action_label`
* зроби її **посиланням**, тип: *Redirect to URL*
  з URL-виразом:

```apex
javascript:confirmNfcUser('#USER_ID#');
```

🔹 Таким чином, коли користувач натискає “Це я”, викликається JS-функція `confirmNfcUser(user_id)`.

---

## 🔹 Крок 3. Додай JS-функцію на сторінку

У розділі **"Function and Global Variable Declaration"** або у "Page JavaScript":

```js
function confirmNfcUser(userId) {
  apex.server.process(
    "LOG_NFC_CONFLICT",
    {
      x01: userId
    },
    {
      dataType: "json",
      success: function(pData) {
        if (pData && pData.status === "OK") {
          apex.message.showPageSuccess("Ваш вибір зафіксовано. Дякуємо!");
          apex.dialog.close("P10_DIALOG");
        } else {
          apex.message.showErrors([{ type: "error", location: "page", message: "Помилка при фіксації вибору." }]);
        }
      }
    }
  );
}
```

---

## 🔹 Крок 4. Додай процес `LOG_NFC_CONFLICT` (Ajax Callback)

На сторінці створюєш процес типу **Ajax Callback**,
ім’я — `LOG_NFC_CONFLICT`
і код PL/SQL:

```plsql
DECLARE
    v_user_id NUMBER := TO_NUMBER(apex_application.g_x01);
BEGIN
    INSERT INTO nfc_conflict_log (
        nfc_code,
        found_user_id,
        action_user_id,
        action_date,
        comment
    ) VALUES (
        norm_nfc(:P10_CODE),
        v_user_id,
        :APP_USER_ID,
        SYSTIMESTAMP,
        'Користувач підтвердив співпадіння мітки'
    );

    APEX_JSON.OPEN_OBJECT;
    APEX_JSON.WRITE('status', 'OK');
    APEX_JSON.CLOSE_OBJECT;
EXCEPTION
    WHEN OTHERS THEN
        APEX_JSON.OPEN_OBJECT;
        APEX_JSON.WRITE('status', 'ERROR');
        APEX_JSON.WRITE('message', SQLERRM);
        APEX_JSON.CLOSE_OBJECT;
END;
```

---

## 🔹 Крок 5. Відкриття діалогу автоматично

Коли ти виконуєш первинну перевірку NFC-коду (з твого запиту `WITH indata ...`),
і виявлено дублікати — замість показу помилки ти можеш зробити динамічну дію:

**Dynamic Action → Execute JavaScript Code:**

```js
apex.region("P10_DIALOG").refresh();
apex.navigation.dialog(
  "#P10_DIALOG", 
  {
    title: "Знайдено користувачів із такою ж міткою",
    height: "auto",
    width: "600"
  }
);
```

---

## 🔹 Крок 6. Таблиця для журналу (якщо ще не створена)

```sql
CREATE TABLE nfc_conflict_log (
  id              NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  nfc_code        VARCHAR2(64),
  found_user_id   NUMBER,
  action_user_id  NUMBER,
  action_date     TIMESTAMP DEFAULT SYSTIMESTAMP,
  comment         VARCHAR2(200)
);
```

---

## 🔹 Підсумок (логіка взаємодії)

| Крок | Дія користувача / система                               | Що відбувається                               |
| ---- | ------------------------------------------------------- | --------------------------------------------- |
| 1    | Користувач вводить або сканує мітку                     | Перевірка на дублікати                        |
| 2    | Якщо дублікат знайдено                                  | Відкривається діалог із картками користувачів |
| 3    | Користувач натискає «Це я»                              | Викликається `confirmNfcUser(user_id)`        |
| 4    | JS викликає Ajax-процес `LOG_NFC_CONFLICT`              | Запис у `NFC_CONFLICT_LOG`                    |
| 5    | Користувач отримує повідомлення “Ваш вибір зафіксовано” | Діалог закривається                           |

---

Хочеш, щоб я показав **альтернативу** з оформленням у вигляді **Material-подібних карток** (із фото, іменем, кнопкою "Це я"), щоб діалог виглядав більш сучасно?
