Дуже чітко сформульовано 💪
Отже, нам потрібно створити **два SQL-запити** на основі таблиці `EXTERNAL_PERSONAL`:

1️⃣ — рахує **кількість унікальних компаній** на поточний день.
2️⃣ — рахує **загальну кількість персоналу** (суму `PEOPLE_COUNT`) на поточний день.

І обидва повинні враховувати умови на `P_CUR_DEPARTMENTS` та `P_CUR_UNIT`:

* якщо `P_CUR_DEPARTMENTS` або `P_CUR_UNIT` = NULL → не фільтруємо;
* якщо вони мають значення → використовуємо як фільтр.

---

## 🔹 1️⃣ Кількість компаній на поточний день

```sql
SELECT COUNT(DISTINCT ep.company_id) AS company_count
FROM external_personal ep
WHERE TRUNC(ep.date_create) = TRUNC(SYSDATE)
  AND ep.date_end IS NULL
  AND (
        :P_CUR_DEPARTMENTS IS NULL 
        OR ep.department_id IN (
            SELECT TO_NUMBER(column_value)
            FROM TABLE(apex_string.split(:P_CUR_DEPARTMENTS, ':'))
        )
      )
  AND (
        :P_CUR_UNIT IS NULL
        OR ep.unit_id IN (
            SELECT TO_NUMBER(column_value)
            FROM TABLE(apex_string.split(:P_CUR_UNIT, ':'))
        )
      );
```

---

## 🔹 2️⃣ Загальна кількість персоналу на поточний день

```sql
SELECT NVL(SUM(ep.people_count), 0) AS total_people
FROM external_personal ep
WHERE TRUNC(ep.date_create) = TRUNC(SYSDATE)
  AND ep.date_end IS NULL
  AND (
        :P_CUR_DEPARTMENTS IS NULL 
        OR ep.department_id IN (
            SELECT TO_NUMBER(column_value)
            FROM TABLE(apex_string.split(:P_CUR_DEPARTMENTS, ':'))
        )
      )
  AND (
        :P_CUR_UNIT IS NULL
        OR ep.unit_id IN (
            SELECT TO_NUMBER(column_value)
            FROM TABLE(apex_string.split(:P_CUR_UNIT, ':'))
        )
      );
```

---

## 🔹 🧠 Пояснення логіки

| Умова                                    | Дія                                              |
| ---------------------------------------- | ------------------------------------------------ |
| `TRUNC(ep.date_create) = TRUNC(SYSDATE)` | лише записи за сьогодні                          |
| `ep.date_end IS NULL`                    | активні записи                                   |
| `:P_CUR_DEPARTMENTS IS NULL OR ...`      | якщо департаменти не вибрані → пропускаємо умову |
| `:P_CUR_UNIT IS NULL OR ...`             | якщо unit не вибраний → не фільтруємо            |

---

## 🔹 🔍 Приклади роботи

| Вхідні параметри                                | Результат                                            |
| ----------------------------------------------- | ---------------------------------------------------- |
| `P_CUR_DEPARTMENTS = NULL`, `P_CUR_UNIT = NULL` | Підраховуються **всі компанії** та **весь персонал** |
| `P_CUR_DEPARTMENTS = 3:5`                       | Підрахунок лише по департаментах 3 і 5               |
| `P_CUR_UNIT = 2`                                | Підрахунок лише по Unit = 2                          |
| `P_CUR_DEPARTMENTS = 3:5`, `P_CUR_UNIT = 2:4`   | Підрахунок по перетину фільтрів                      |

---

## 🔹 🔧 Як можна використовувати в APEX

* **Перший SQL** — для картки “Кількість компаній сьогодні”.
* **Другий SQL** — для картки “Кількість персоналу сьогодні”.

В обох **Source Type = SQL Query (returning single value)**,
і якщо хочеш робити динамічне оновлення при зміні фільтрів — просто прив’яжи `P_CUR_DEPARTMENTS` та `P_CUR_UNIT` у залежності Region Source.

---

Хочеш, щоб я показав, як зробити ці два SQL як **інтерактивні картки** (Information Cards) у вигляді KPI-віджетів на панелі звіту в APEX?
