Чудове питання 💪
Ти хочеш, щоб **усі чекбокси** у групах `P_CHECKBOX_DEPARTMENT` і `P_CHECKBOX_UNIT` були **автоматично відмічені** при відкритті сторінки (тобто всі значення вибрані за замовчуванням).

У Oracle APEX це можна зробити **чисто SQL-ом або через Dynamic Action** — залежно від того, звідки LOV для цих груп береться.

---

## 🔹 ВАРІАНТ 1. Через *Default Value SQL Query* (найчистіше рішення)

### 🔧 Крок 1:

Перейди до Item → `P_CHECKBOX_DEPARTMENT`

* **Type:** Checkbox Group
* **List of Values:** (твій LOV SQL, наприклад)

  ```sql
  SELECT d.name AS display_value,
         d.id   AS return_value
  FROM departments d
  WHERE d.date_end IS NULL
  ORDER BY d.name
  ```

### 🔧 Крок 2:

У полі **Default → Type = SQL Query (returning colon-delimited list)**
встав:

```sql
SELECT LISTAGG(id, ':') 
       WITHIN GROUP (ORDER BY id)
FROM departments
WHERE date_end IS NULL;
```

✅ Це поверне рядок типу `1:2:3:4` — і всі чекбокси автоматично відмітяться.

---

### 🔧 Крок 3:

Зроби те ж саме для `P_CHECKBOX_UNIT`:

```sql
SELECT LISTAGG(id, ':')
       WITHIN GROUP (ORDER BY id)
FROM units
WHERE date_end IS NULL;
```

---

### 🔧 Крок 4:

Переконайся, що:

* у властивостях Item → **Value Separator** = `:`
* і `Display Extra Values` = *Yes*
  (щоб APEX правильно розпізнавав кілька значень)

---

## 🔹 ВАРІАНТ 2. Через PL/SQL Process (Before Header)

Якщо LOV динамічне (наприклад, фільтрується за роллю чи департаментом користувача)
— можна ініціалізувати вибір **у процесі Before Header**:

```plsql
BEGIN
  SELECT LISTAGG(id, ':') 
         WITHIN GROUP (ORDER BY id)
  INTO :P_CHECKBOX_DEPARTMENT
  FROM departments
  WHERE date_end IS NULL;

  SELECT LISTAGG(id, ':') 
         WITHIN GROUP (ORDER BY id)
  INTO :P_CHECKBOX_UNIT
  FROM units
  WHERE date_end IS NULL;
END;
```

✅ Усі чекбокси будуть активовані ще до рендерингу сторінки.

---

## 🔹 ВАРІАНТ 3. Через JavaScript (на клієнті)

Якщо тобі треба робити це **динамічно після завантаження** (наприклад, коли список формується AJAX-ом):

```js
apex.jQuery("input[name='P_CHECKBOX_DEPARTMENT']").prop("checked", true);
apex.jQuery("input[name='P_CHECKBOX_UNIT']").prop("checked", true);

// оновити внутрішні значення APEX items
apex.item("P_CHECKBOX_DEPARTMENT").refresh();
apex.item("P_CHECKBOX_UNIT").refresh();
```

Можна вставити цей код у подію **After Page Load** або в Dynamic Action “Execute JavaScript Code”.

---

## 🔹 🔍 Резюме

| Метод                     | Коли застосовувати                                  | Переваги                             |
| ------------------------- | --------------------------------------------------- | ------------------------------------ |
| **Default SQL Query**     | LOV статичний або стабільний                        | Найпростіше, без коду                |
| **PL/SQL Before Header**  | LOV залежить від контексту (роль, департамент тощо) | Повний контроль                      |
| **JavaScript After Load** | LOV динамічний або генерується AJAX-ом              | Візуально активує після завантаження |

---

✅ **Рекомендую**:
якщо чекбокси не залежать від користувача чи умов — використовуй **варіант 1 (Default SQL Query)** — він найнадійніший і не потребує додаткових процесів.

---

Хочеш, щоб я показав, як додати до цих чекбоксів **кнопку “Вибрати всі / Зняти всі”** (toggle all)?
