Так, це дуже типова і “підступна” ситуація для Oracle APEX 😅
Ти описав класичний **race condition / async refresh conflict** — коли кілька регіонів і item'ів оновлюються майже одночасно, і в певний момент один з item'ів ще не встиг оновитись або очистився перед завантаженням наступного звіту → тому у сесії з’являються `NULL` значення, і звіти повертають пусто.

---

## 🎯 Мета

Забезпечити **синхронізацію між `DATE`, `DEPARTMENT`, `UNIT`**, щоб:

* при будь-якій зміні дати/департаменту/юніта вони **оновлювались у правильній послідовності**;
* APEX **не оновлював звіти**, поки не оновились усі залежні елементи;
* значення `DEPARTMENT` і `UNIT` **ніколи не губились у сесії** (наприклад, через “розрив” у передачі значень).

---

## ✅ Покрокове рішення

### 🔹 1. Зроби всі три items «керованими через Master-Detail ланцюжок»

Щоб не оновлювати їх хаотично, а в чіткій послідовності:

#### 🔧 Послідовність:

```
P_DATE → оновлює → P_CHECKBOX_DEPARTMENT → оновлює → P_CHECKBOX_UNIT → оновлює → звіти
```

> Тобто `UNIT` оновлюється **після** того, як департаменти отримали нові значення,
> і звіти рефрешаться **тільки після** того, як оновиться `UNIT`.

---

### 🔹 2. Налаштуй **Dynamic Actions** у правильному порядку

#### 🧩 A. Dynamic Action 1 → *On Change of P_DATE*

**True Actions:**

1. Refresh → Region (Departments)
2. Refresh → Region (Units)
3. Execute PL/SQL Code → оновлення лічильника записів (item `P_RECORD_COUNT`)
4. Refresh → Report 1
5. Refresh → Report 2

⚙️ **Execution Scope:** *Wait for Result = Yes*
(щоб APEX дочекався виконання кожного рефрешу, перш ніж перейти до наступного)

---

#### 🧩 B. Dynamic Action 2 → *On Change of P_CHECKBOX_DEPARTMENT*

**True Actions:**

1. Refresh → Region (Units)
2. Execute PL/SQL Code → оновити `P_RECORD_COUNT`
3. Refresh → Report 1
4. Refresh → Report 2

Так само вистав `Wait for Result = Yes`.

---

#### 🧩 C. Dynamic Action 3 → *On Change of P_CHECKBOX_UNIT*

**True Actions:**

1. Execute PL/SQL Code → оновити `P_RECORD_COUNT`
2. Refresh → Report 1
3. Refresh → Report 2

---

### 🔹 3. В APEX кожен рефреш має бути “послідовним”

Для цього у кожній дії постав:

* **Wait for Result = Yes**
* **Fire on Initialization = No**
* **Event Scope = Static**

✅ Це змушує APEX *дочікуватись завершення кожної дії перед виконанням наступної*
(особливо важливо, коли працюєш із кількома refresh’ами поспіль).

---

### 🔹 4. Додай «страховку» — контроль значень на рівні PL/SQL

Перед формуванням запиту у звітах додай у `WHERE` умови такого типу:

```sql
AND (
  :P_CHECKBOX_DEPARTMENT IS NULL
  OR ep.department_id IN (
      SELECT TO_NUMBER(column_value)
      FROM TABLE(apex_string.split(:P_CHECKBOX_DEPARTMENT, ':'))
  )
)
AND (
  :P_CHECKBOX_UNIT IS NULL
  OR ep.unit_id IN (
      SELECT TO_NUMBER(column_value)
      FROM TABLE(apex_string.split(:P_CHECKBOX_UNIT, ':'))
  )
)
```

→ тоді навіть якщо в певний момент item не встигне оновитись, звіт просто покаже всі дані, а не пустий результат.

---

### 🔹 5. (Рекомендовано) Додай **Hidden Items**-копії для страховки

Створи два приховані item:

* `P_LAST_DEPARTMENT`
* `P_LAST_UNIT`

У Dynamic Actions на зміну `P_CHECKBOX_DEPARTMENT` / `P_CHECKBOX_UNIT` додай крок:

```js
$s('P_LAST_DEPARTMENT', $v('P_CHECKBOX_DEPARTMENT'));
$s('P_LAST_UNIT', $v('P_CHECKBOX_UNIT'));
```

А у SQL звітів використай:

```sql
NVL(:P_CHECKBOX_DEPARTMENT, :P_LAST_DEPARTMENT)
```

✅ Це запобігає ситуації, коли APEX ще не зберіг нові значення item у сесії (а старі вже стер), і дає змогу звітам працювати стабільно.

---

### 🔹 6. Перевірка ініціалізації

Після завантаження сторінки:

* Виконай **Dynamic Action “After Page Load”**, який:

  * ініціалізує всі чекбокси (через SQL або JS);
  * оновлює `P_RECORD_COUNT`;
  * рефрешить звіти **один раз**.

Це прибирає “порожній” стан після першого запуску сторінки.

---

## 🔹 7. Приклад короткої JS-функції для автооновлення

Можеш додати це в “Function and Global Variable Declaration”:

```js
function refreshReports() {
  apex.region("report_main").refresh();
  apex.region("report_details").refresh();
}

function updateCounterAndReports() {
  apex.server.process("GET_RECORD_COUNT", {
    pageItems: ["P_DATE", "P_CHECKBOX_DEPARTMENT", "P_CHECKBOX_UNIT"]
  }, {
    success: function(pData){
      $s("P_RECORD_COUNT", pData.count);
      refreshReports();
    }
  });
}
```

І просто викликати `updateCounterAndReports()` у DA при зміні будь-якого фільтра.
(Він спочатку оновить лічильник, потім звіти — послідовно.)

---

## 🔹 🔍 Резюме

| Проблема                      | Рішення                                                     |
| ----------------------------- | ----------------------------------------------------------- |
| Значення item іноді зникають  | Використовуй послідовні DA з “Wait for Result”              |
| Дані у звітах пусті           | Додай `NVL()` або резервні `P_LAST_*` item                  |
| Фільтри оновлюються одночасно | Встанови чітку послідовність (Date → Dept → Unit → Reports) |
| Початкові значення не задані  | Ініціалізуй усі чекбокси в “After Page Load”                |

---

Хочеш, щоб я допоміг прописати конкретні **Dynamic Actions (із назвами кроків і послідовністю)** для твоєї сторінки, щоб просто відтворити це в APEX Builder без здогадок?
