О — ось тут і є **корінь проблеми** 💡
Те, що ти описав — класична причина втрати значень у сесії при “подвійному” оновленні item'ів через *Server-Side Action + Refresh*.

Давай розберемося чітко, чому так відбувається і як це виправити без втрат.

---

## 🔥 Що відбувається зараз (типова помилка)

1. У тебе є **Dynamic Action** на `Change` (наприклад, `P_DATE` або `P_CHECKBOX_DEPARTMENT`).
2. У ній є **Server-side action** → наприклад, “Execute PL/SQL Code”, який робить щось типу:

   ```plsql
   :P_CHECKBOX_DEPARTMENT := :P_CHECKBOX_DEPARTMENT;
   ```

   або виконує якісь обчислення, і наприкінці —
   “Affect Session State → True”
   (тобто записує значення у сесію).
3. Потім (у тій самій DA) іде **Refresh Region** для звітів.

👉 І от у цей момент:

* перша дія (PL/SQL) ще не завершила запис у сесію,
* а друга (Refresh) уже триггерить запит до бази,
* у якому `P_CHECKBOX_DEPARTMENT` (або `P_CHECKBOX_UNIT`) **ще не оновлений або тимчасово null**.

Результат — звіт малюється порожнім.

---

## ✅ Як правильно зробити (щоб APEX не “затирав” значення)

### 🔹 ВАРІАНТ 1 — Повністю прибрати PL/SQL оновлення item у сесії

APEX **сам оновлює значення item у сесії** після події `Change`.
Тому тобі **не потрібно** вручну писати `:P_ITEM := :P_ITEM;` або `APEX_UTIL.SET_SESSION_STATE`.

> 🔸 Якщо ти робиш це лише “щоб зберегти в сесію” — просто прибери цю дію.
> Значення збережеться автоматично при тригері події `Change`.

---

### 🔹 ВАРІАНТ 2 — Якщо PL/SQL все ж потрібен (щось обчислює)

Тоді потрібно:

1. У PL/SQL процесі явно прописати:

   ```plsql
   :P_CHECKBOX_DEPARTMENT := NVL(:P_CHECKBOX_DEPARTMENT, :P_LAST_DEPARTMENT);
   :P_LAST_DEPARTMENT := :P_CHECKBOX_DEPARTMENT;
   ```

   — щоб **ніколи не втрачати значення**, навіть якщо воно тимчасово null.

2. Властивість **“Wait for Result = Yes”** — обов’язково.

3. Усі **Refresh дії** мають стояти *після* цього PL/SQL блоку.

4. Якщо потрібно оновити кілька item одночасно — роби це в **одному PL/SQL блоці**, а не в кількох послідовних DA.

---

### 🔹 ВАРІАНТ 3 — Якщо є комбінація кількох DA

Буває, що:

* DA на `Change` `P_DATE` → змінює `P_CHECKBOX_DEPARTMENT`
* DA на `Change` `P_CHECKBOX_DEPARTMENT` → змінює `P_CHECKBOX_UNIT`
* DA на `Change` `P_CHECKBOX_UNIT` → оновлює звіти

Тоді, щоб уникнути конфліктів:

1. У кожному DA вимкни **“Fire on Initialization”** — інакше APEX може виконати DA під час першого завантаження сторінки, коли ще немає даних.
2. Додай **Client-side delay (наприклад 300–500ms)** перед рефрешами:

   * У “Refresh Action” → *Advanced → Execute After (milliseconds) = 300*
     Це дозволить APEX повністю оновити item state перед запитом у БД.

---

### 🔹 ВАРІАНТ 4 — Використати `apex.server.process` замість PL/SQL Action

Якщо тобі потрібно виконати якийсь серверний код *і гарантовано оновити значення у сесії*, краще зробити це через JavaScript, наприклад:

```js
apex.server.process(
  "SYNC_STATE",
  { pageItems: ["P_DATE", "P_CHECKBOX_DEPARTMENT", "P_CHECKBOX_UNIT"] },
  {
    success: function(pData){
      // після завершення серверного оновлення оновлюємо звіти
      apex.region("report_1").refresh();
      apex.region("report_2").refresh();
    }
  }
);
```

Тоді ти повністю контролюєш порядок:
спочатку оновлення → потім звіти.

---

## 🔹 Підсумуємо

| Поточна проблема                                            | Причина                                                  | Рішення                                                        |
| ----------------------------------------------------------- | -------------------------------------------------------- | -------------------------------------------------------------- |
| Втрата значень `unit` / `department` після кількох оновлень | “Execute PL/SQL” із записом у сесію і одночасний Refresh | або прибрати PL/SQL, або зробити Wait + затримку перед Refresh |
| Звіти порожні після зміни дати                              | Багатопоточне оновлення item                             | встановити послідовність Date → Department → Unit → Reports    |
| Значення `NULL` у сесії                                     | Item ще не оновився у сесії                              | використати резервні `P_LAST_*` або `NVL()` у SQL              |
| Часто перемальовується сторінка                             | Зайві Refresh у кожній DA                                | залишити лише фінальний Refresh після завершення всіх оновлень |

---

🧩 **Коротко:**

> Якщо PL/SQL процес нічого не обчислює — видали його.
> Якщо потрібен — зроби `Wait for Result = Yes` і Refresh тільки після нього.
> APEX сам зберігає значення item у сесію після `Change`, тобто додаткові `SET_SESSION_STATE` майже завжди зайві.

---

Хочеш, я допоможу переписати твої **Dynamic Actions у чистому вигляді (з правильним порядком і затримками)** — покажи, які три події в тебе є зараз (на `P_DATE`, `P_CHECKBOX_DEPARTMENT`, `P_CHECKBOX_UNIT`) і я дам точну конфігурацію для Builder?
