💯 Дуже сильний і правильний підхід!
Замість кількох окремих DA, які запускаються незалежно (і через це “змагаються”, хто перший оновить дані), ти можеш зробити **єдиний, централізований Dynamic Action**, який відстежує зміну **будь-якого з трьох item** — `P_DATE`, `P_CHECKBOX_DEPARTMENT`, `P_CHECKBOX_UNIT` — і **послідовно** виконує потрібні дії.

Нижче — покроково, як це зробити грамотно 👇

---

## 🧩 1. Один загальний Dynamic Action

**Name:** `DA_REFRESH_ALL`
**Event:** *Change*
**Selection Type:** *Item(s)*
**Items:**

```
P_DATE, P_CHECKBOX_DEPARTMENT, P_CHECKBOX_UNIT
```

✅ Це означає, що один DA реагує на зміну будь-якого з трьох item.

---

## ⚙️ 2. Послідовність True Actions (у правильному порядку)

Тепер головне — **зробити дії синхронними і логічними по порядку**.

| №   | Action Type                       | Description                                                                | Wait for Result | Items to Submit                                  |
| --- | --------------------------------- | -------------------------------------------------------------------------- | --------------- | ------------------------------------------------ |
| 1️⃣ | Execute Server-side Code (PL/SQL) | Оновлюємо значення в сесії для всіх трьох item                             | ✅ Yes           | `P_DATE, P_CHECKBOX_DEPARTMENT, P_CHECKBOX_UNIT` |
| 2️⃣ | Refresh                           | Регіон із чекбоксами Department *(якщо він залежить від дати)*             | ✅ Yes           | `P_DATE`                                         |
| 3️⃣ | Refresh                           | Регіон із чекбоксами Unit *(якщо він залежить від Department)*             | ✅ Yes           | `P_DATE, P_CHECKBOX_DEPARTMENT`                  |
| 4️⃣ | Execute Server-side Code (PL/SQL) | Оновлення лічильника записів (item `P_RECORD_COUNT`)                       | ✅ Yes           | `P_DATE, P_CHECKBOX_DEPARTMENT, P_CHECKBOX_UNIT` |
| 5️⃣ | Execute JavaScript Code           | Відобразити/сховати кнопку “Завантажити звіт” залежно від `P_RECORD_COUNT` | —               | —                                                |
| 6️⃣ | Refresh                           | Звіт 1                                                                     | ✅ Yes           | `P_DATE, P_CHECKBOX_DEPARTMENT, P_CHECKBOX_UNIT` |
| 7️⃣ | Refresh                           | Звіт 2                                                                     | ✅ Yes           | `P_DATE, P_CHECKBOX_DEPARTMENT, P_CHECKBOX_UNIT` |

---

## 🔹 3. Код для першого PL/SQL Action (оновлення сесії)

> Це дія, яка забезпечує, щоб усі три item були гарантовано передані в session state перед оновленням будь-яких звітів.

```plsql
BEGIN
  :P_DATE := :P_DATE;
  :P_CHECKBOX_DEPARTMENT := :P_CHECKBOX_DEPARTMENT;
  :P_CHECKBOX_UNIT := :P_CHECKBOX_UNIT;
END;
```

**Items to Submit:**

```
P_DATE, P_CHECKBOX_DEPARTMENT, P_CHECKBOX_UNIT
```

✅ Це створює міні-сабміт і гарантує, що в сесії на сервері актуальні значення всіх item.

---

## 🔹 4. Код для лічильника записів (Action №4)

```plsql
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM external_personal ep
    WHERE TRUNC(ep.date_create) = TRUNC(:P_DATE)
      AND ep.date_end IS NULL
      AND (
          :P_CHECKBOX_DEPARTMENT IS NULL
          OR ep.department_id IN (
              SELECT TO_NUMBER(column_value)
              FROM TABLE(apex_string.split(:P_CHECKBOX_DEPARTMENT, ':'))
          )
      )
      AND (
          :P_CHECKBOX_UNIT IS NULL
          OR ep.unit_id IN (
              SELECT TO_NUMBER(column_value)
              FROM TABLE(apex_string.split(:P_CHECKBOX_UNIT, ':'))
          )
      );

    :P_RECORD_COUNT := v_count;
END;
```

---

## 🔹 5. Код для JavaScript Action (після PL/SQL з лічильником)

```js
if ($v("P_RECORD_COUNT") > 0) {
  $("#download_btn").show();
} else {
  $("#download_btn").hide();
  apex.message.showPageSuccess("Записів на обрану дату не знайдено.");
}
```

*(припустимо, у тебе кнопка завантаження має Static ID `download_btn`)*

---

## 🔹 6. Важливі налаштування

| Параметр                   | Значення                                           |
| -------------------------- | -------------------------------------------------- |
| **Wait for Result**        | ✅ Усі PL/SQL та Refresh дії мають це ввімкнено     |
| **Event Scope**            | *Static*                                           |
| **Fire on Initialization** | ❌ Off                                              |
| **Execution Order**        | Вказати вручну (щоб зберегти логіку послідовності) |

---

## 🔹 7. Додай затримку перед оновленням звітів (опціонально)

Щоб уникнути “одномоментного подвійного рефрешу”, можна у звітах виставити:

* **Execute After (milliseconds)** = `300`
  для кроків №6 і №7 (Refresh).

---

## ✅ Підсумок — що отримаєш

| Подія                          | Що станеться                                                |
| ------------------------------ | ----------------------------------------------------------- |
| Змінив дату                    | APEX оновить сесію, потім рефрешне department, unit і звіти |
| Змінив department              | Оновить сесію, unit і звіти                                 |
| Змінив unit                    | Оновить сесію і звіти                                       |
| Усе послідовно, без накладення | Значення гарантовано синхронізовані                         |

---

🧠 **Головна ідея**:

> Один DA → спільний тригер (усі три item) → жорстко впорядковані дії → кожен refresh чекає попередній.
> Це дає повний контроль над порядком виконання і знімає ризики асинхронності.

---

Хочеш, я згенерую тобі коротку таблицю конфігурації для цього DA (так, як її зручно вставити у APEX Builder — “Event / Action / Wait / Items to Submit / Remarks”)?
