Чудово, radio group тут **ідеально підходить** 👍
Покажу **чітку, контрольовану схему**: один активний режим у будь-який момент + коректна ініціалізація **при завантаженні сторінки** і **при додаванні нового підзавдання**.

Нижче — **робочий патерн для Oracle APEX IG через JS-модель**.

---

# 🎛️ Radio Group → керування сортуванням IG

## 🎯 Логіка режимів

* `STRUCT` — структура (як прийшла з SQL)
* `DATE` — сортування по `planning_date_end` (JS)

👉 **Завжди активний рівно один режим**

---

## 🧩 КРОК 1. Radio Group

### Page Item

* **Name:** `P7_SORT_MODE`
* **Type:** Radio Group
* **Label:** Сортування
* **Display as:** Horizontal

### List of Values

```text
За структурою;STRUCT
За датою завершення;DATE
```

### Default Value

```text
STRUCT
```

⚠️ **Submit when value changed:** NO
(ми все робимо на клієнті)

---

## 🧩 КРОК 2. Static ID для Interactive Grid

**Region → Advanced → Static ID**

```text
SUBTASKS_IG
```

---

## 🧩 КРОК 3. JS-функції (глобально)

### Page → JavaScript → Function and Global Variable Declaration

```js
function sortSubtasksByDate() {
  const ig = apex.region('SUBTASKS_IG').widget();
  const grid = ig.interactiveGrid('getViews', 'grid');
  const model = grid.model;

  const records = [];
  model.forEach(function (record) {
    records.push(record);
  });

  records.sort(function (a, b) {
    const da = model.getValue(a, 'PLANNING_DATE_END');
    const db = model.getValue(b, 'PLANNING_DATE_END');

    if (!da && !db) return 0;
    if (!da) return 1;
    if (!db) return -1;

    return new Date(da) - new Date(db);
  });

  model.clear();
  records.forEach(function (r) {
    model.insertRecord(r);
  });
}

function applySortMode() {
  const mode = $v('P7_SORT_MODE');

  if (mode === 'DATE') {
    sortSubtasksByDate();
    $('.subtask-number').addClass('subtask-number--disabled');
  } else {
    apex.region('SUBTASKS_IG').refresh();
    $('.subtask-number').removeClass('subtask-number--disabled');
  }
}
```

📌 `PLANNING_DATE_END` — **Static ID колонки**

---

## 🧩 КРОК 4. Dynamic Action на Radio Group

### Dynamic Action

* **Event:** Change
* **Item:** `P7_SORT_MODE`

#### True Action

* **Action:** Execute JavaScript Code

```js
applySortMode();
```

---

## 🧩 КРОК 5. ДЕФОЛТНЕ застосування при завантаженні сторінки

### Page → Execute when Page Loads

```js
applySortMode();
```

✔️ Якщо дефолт `STRUCT` — нічого зайвого
✔️ Якщо пізніше захочеш `DATE` — все вже готово

---

## 🧩 КРОК 6. При додаванні нового підзавдання (ВАЖЛИВО)

Коли користувач тисне **Add Row**:

* IG **не знає**, що в тебе активний DATE-режим
* новий рядок завжди вставляється **в кінець**

👉 Треба **повторно застосувати сортування**

---

### Dynamic Action на IG

#### DA

* **Event:** After Refresh
* **Region:** `SUBTASKS_IG`

#### True Action → JS

```js
applySortMode();
```

---

### (Опціонально) після Insert Row

Якщо використовуєш кнопку Add Row:

* Event: **Custom**
* Або **Selection Change**
* Або **After Save**

Але **After Refresh** — достатньо у 90% кейсів.

---

## 🧩 КРОК 7. Візуальне приглушення номера

(як і раніше)

### Column `SUBTASK_NUMBER`

**CSS Class**

```text
subtask-number
```

### CSS

```css
.subtask-number--disabled {
  color: #9ca3af;
  opacity: 0.6;
  font-style: italic;
}
```

---

## 🎯 Поведінка, яку ти отримаєш

| Ситуація              | Результат              |
| --------------------- | ---------------------- |
| Завантаження сторінки | STRUCT                 |
| Перемикання radio     | миттєво                |
| Додавання підзавдання | порядок зберігається   |
| Refresh IG            | режим не губиться      |
| Save                  | порядок БД не псується |

---

## 🧠 Важливі зауваги (по-чесному)

1. **DATE-режим = лише перегляд**

   * не варто робити drag & drop
   * не варто міняти порядок

2. **Refresh — єдиний спосіб повернути структуру**

   * це правильно
   * і безпечно

3. **Radio Group кращий за checkbox**

   * UX однозначний
   * немає “обидва варіанти одночасно”

---

## 🔥 Хочеш наступним кроком?

Можемо:

* 🔒 автоматично **disable редагування** у DATE-режимі
* ⚠️ показувати toast *“Сортування лише для перегляду”*
* 📅 додати **secondary sort** (date → number)
* 🧩 або зробити **запамʼятовування режиму в session state**

Просто скажи 👍
