Класична й дуже правильна задача 👍 Тут краще мислити **в два рівні захисту**:
1️⃣ UX-обмеження (datepicker, щоб *не можна було вибрати* зайве)
2️⃣ Серверна валідація (щоб *навіть при обході UI* дані не зіпсувалися)

Розкладу по поличках і запропоную **найбільш стабільну архітектуру для APEX**.

---

## 🔹 Базова ідея — правильна

Передавати `P6_PLANNING_DATE_END` як **верхню межу** для `date_end` підзавдань — **це правильно** 👍
Але **не через “дефолт +1 рік”**, а трохи акуратніше.

---

## ✅ Рекомендована архітектура (best practice)

### 1️⃣ Єдиний item-контейнер межі

На сторінці з підзавданнями (7 або тій же 6, де IG):

```text
P7_PARENT_TASK_END   (Hidden, Date)
```

Його **ніколи не вводить користувач** — тільки система.

---

### 2️⃣ Як правильно заповнювати `P7_PARENT_TASK_END`

#### 🔹 Варіант А (найчистіший): через SQL / PL/SQL

Якщо сторінка відкривається з `P6_TASK_ID`:

```plsql
select planning_date_end
into   :P7_PARENT_TASK_END
from   tasks
where  id = :P6_TASK_ID;
```

👉 Якщо `NULL` — **залишається NULL**
❌ не вигадуємо дату

---

### 3️⃣ Логіка обмеження datepicker (ключовий момент)

#### ❗️ Головне правило

> **NULL ≠ дата**
> NULL означає: *обмеження немає*

Тому:

* якщо `P7_PARENT_TASK_END IS NOT NULL` → обмежуємо
* якщо `NULL` → datepicker без maxDate

---

## 🧠 Реалізація в Interactive Grid (правильно)

### 3.1 Column → `PLANNING_DATE_END` (у IG)

**Appearance**

* Type: Date Picker

**Advanced → JavaScript Initialization Code**

```js
function (options) {
  const parentEnd = $v('P7_PARENT_TASK_END');

  if (parentEnd) {
    options.maxDate = parentEnd;
  }

  return options;
}
```

✅ Це працює:

* і при edit
* і при add row
* і при refresh

---

## 🚫 Чому НЕ варто ставити "+1 рік"

Ось чому ця ідея небезпечна:

| Ризик              | Пояснення                                    |
| ------------------ | -------------------------------------------- |
| ❌ Семантика        | Завдання без дати ≠ завдання на рік          |
| ❌ Бізнес-логіка    | Потім складно зрозуміти, звідки взялась межа |
| ❌ Звіти            | Підзавдання можуть “вилазити” далеко вперед  |
| ❌ Майбутні правила | Наприклад, SLA / контроль строків            |

👉 **NULL — це правильний стан**

---

## 🛡️ ОБОВʼЯЗКОВО: серверна валідація

UX — це допомога, не гарантія.

### 4️⃣ Validation (row-level або page-level)

#### SQL Expression (наприклад, на IG Save)

```sql
:PLANNING_DATE_END <= :P7_PARENT_TASK_END
OR :P7_PARENT_TASK_END IS NULL
```

**Error message:**

> Дата завершення підзавдання не може перевищувати дату завершення завдання

---

## 🔄 Що робити, якщо користувач міняє дату завдання?

Дуже важливий кейс.

### Рекомендовано:

* **Dynamic Action** на `P6_PLANNING_DATE_END`
* Action: *Set Value*
* Target: `P7_PARENT_TASK_END = P6_PLANNING_DATE_END`
* * `Refresh Interactive Grid`

Так IG одразу “підхоплює” нову межу.

---

## 🧩 Підсумок — як правильно

✅ **НЕ вигадувати дати**
✅ `NULL` = немає обмежень
✅ Обмежувати datepicker **умовно**
✅ Завжди дублювати логіку на сервері
✅ Єдиний системний item-контейнер (`P7_PARENT_TASK_END`)

---

Якщо хочеш — можу:

* 🔧 дати готовий шаблон DA + Validation
* 🧠 запропонувати варіант з **CHECK-constraint на рівні БД**
* 🧪 або подумати про автокорекцію (обрізати дату підзавдання)

Кажи, в який бік копаємо 😉
