А, ок — тоді все простіше 🙂
Коротка відповідь: **APEX datepicker абсолютно спокійно переживає `NULL` у `maxDate`**. Нічого не ламається.

Тепер трохи точніше, *як саме він реагує* 👇

---

## 🧠 Як поводиться APEX Date Picker, якщо `maxDate = null`

### 1️⃣ Якщо `maxDate` **не заданий взагалі**

```js
options.maxDate = null;
```

або

```js
// maxDate не встановлюємо
```

👉 **Жодного обмеження немає**
Користувач може обрати **будь-яку дату**

✔️ Це штатна поведінка
✔️ Без JS-помилок
✔️ Без warning'ів

---

### 2️⃣ Якщо `P7_PARENT_TASK_END` = NULL і ти робиш так:

```js
const parentEnd = $v('P7_PARENT_TASK_END');

options.maxDate = parentEnd;
```

Що відбудеться:

* `$v()` поверне `""` (порожній рядок)
* jQuery UI Datepicker **проігнорує** це значення
* `maxDate` фактично **не буде встановлено**

📌 Тобто результат **той самий**, що і без `maxDate`

---

### 3️⃣ Найбезпечніший (і канонічний) варіант

```js
function (options) {
  const parentEnd = $v('P7_PARENT_TASK_END');

  if (parentEnd) {
    options.maxDate = parentEnd;
  }

  return options;
}
```

✔️ Якщо дата передана — обмеження працює
✔️ Якщо `NULL` — datepicker без меж
✔️ Це **best practice** для APEX

---

## ❌ Чого робити НЕ треба

```js
options.maxDate = '';
options.maxDate = undefined;
options.maxDate = false;
```

👉 іноді працює, іноді ні — залежить від версії jQuery UI
👉 можуть зʼявлятися дивні ефекти при reopen popup

---

## 🔁 Твій сценарій з редіректом — абсолютно ок

> *“Я просто при редагуванні передаю item з 6 → 7”*

Це **ідеально** 👌
APEX:

* передасть `NULL` як `NULL`
* datepicker:

  * або отримає дату
  * або нічого не отримає
* **ніякого ручного контролю не потрібно**

---

## 🛡️ Але маленьке застереження (корисне)

Навіть якщо datepicker без maxDate — **серверна валідація все одно must-have**
(але це ти й так знаєш 😉)

---

## TL;DR

* ✅ `maxDate = null` — **нормально**
* ✅ datepicker **не падає**
* ✅ обмеження просто не застосовується
* ❌ не треба вигадувати “+1 рік”
* ✔️ if (`item has value`) → set `maxDate`

Якщо хочеш — можу сказати, **у якій версії APEX це гарантовано стабільно** (22 / 23 / 24) або показати **мінімальний working snippet саме для IG**.
