Дуже влучні питання — ти інтуїтивно відчуваєш **реальну межу можливостей Interactive Grid** 👍
Коротко: **IG не “розуміє” ієрархії**, він бачить **плоску таблицю**. А тепер по пунктах, чітко й без ілюзій.

---

## 1️⃣ Як Interactive Grid сортує по `subtask_number` (2, 2.1, 2.1.1 …)

### ❗️Ключовий факт

**Interactive Grid не знає, що це ієрархія.**
Він сортує **рядки**, а не “дерево”.

### 🔹 Якщо `subtask_number` — VARCHAR2 (`'2.1.10'`)

Сортування буде **лексикографічне**:

```text
1
1.1
1.10   ← БІДА
1.2
2
2.1
```

❌ вкладеність **руйнується**
❌ порядок логічно неправильний

---

### 🔹 Якщо `subtask_number` — NUMBER

Тут ще гірше:

```text
2.1
2.10 → зберігається як 2.1
```

❌ ти фізично втрачаєш інформацію
❌ 2.1 і 2.10 стають одним числом

---

### ✅ Як **насправді правильно** робити для ієрархії

Ти це, до речі, вже частково робив раніше 😉

**Завжди зберігати і сортувати по технічному ключу**, наприклад:

| Поле            | Призначення            |
| --------------- | ---------------------- |
| `PARENT_ID`     | ієрархія               |
| `SUBTASK_ORDER` | порядок серед siblings |
| `LEVEL_NO`      | рівень                 |
| `SORT_PATH`     | технічний ключ         |

#### Приклад `SORT_PATH`

```text
0001
0001.0002
0001.0002.0003
```

👉 **IG сортує по `SORT_PATH`**
👉 UI показує `1`, `1.1`, `1.1.1`

✔️ ієрархія збережена
✔️ порядок стабільний

---

## Висновок по пункту 1

> ❓ *Чи збереже IG ієрархію при сортуванні по номеру?*

**❌ Ні. Ніколи.**
Без технічного sort-key — ієрархія гарантовано ламається.

---

## 2️⃣ Сортування по `date_end` і “злам структури”

Тут ти **абсолютно правий** у відчуттях.

### 🔹 Що відбудеться на практиці

При сортуванні по `date_end` IG зробить ось це:

```text
1
3.2
2.4
1.2
1.1
```

Бо він думає так:

> “Мене не цікавлять твої батьки, діти, рівні — я сортую рядки”

✔️ **формально правильно**
❌ **семантично жахливо**

---

### ❗️Чому це небезпечно

1. Дитина може бути **вище батька**
2. `2.1.1` може піти **між 1 і 3**
3. Користувач **втрачає контекст**
4. При drag & drop — повний хаос

---

## 3️⃣ Чи “нормально” це?

👉 **З точки зору SQL — так**
👉 **З точки зору UX — ні**

І ось тут важливе архітектурне рішення.

---

## ✅ Як це правильно вирішують у серйозних APEX-проєктах

### 🟢 Варіант 1 (РЕКОМЕНДОВАНИЙ)

**Фіксований порядок ієрархії**

* Ієрархія завжди відсортована по `SORT_PATH`
* `date_end` — **інформаційне поле**
* ❌ без user-sort по date

📌 Найбезпечніше для завдань

---

### 🟡 Варіант 2

**Два режими перегляду (toggle)**

| Режим       | Поведінка                  |
| ----------- | -------------------------- |
| “Структура” | ієрархія + sort_path       |
| “Терміни”   | плоский список по date_end |

👉 при перемиканні:

* або інший IG
* або інший SQL

---

### 🔵 Варіант 3 (компроміс)

**Сортувати по:**

```sql
ORDER BY
  NVL(parent_date_end, date_end),
  sort_path
```

📌 Але:

* логіка складна
* користувачі не завжди розуміють
* підтримка важка

---

## 4️⃣ Чесна відповідь на твої питання

### ❓ Чи збереже IG вкладеність при сортуванні по номеру?

**❌ Ні.**
Без спеціального sort-key — ієрархія зруйнується.

---

### ❓ Чи нормально, що при date sort будуть `1, 3.2, 2.4, 1.2`?

**Формально — так. UX — погано.**
Ти правильно відчуваєш, що “ламається структура”.

---

## 🧠 Моє архітектурне резюме

> **Ієрархія і довільне сортування — несумісні в одному IG**

Треба **обирати**:

* або **дерево**
* або **список**

---

Якщо хочеш — наступним кроком можу:

* 🔧 запропонувати **точну модель полів** (`SORT_PATH`, `LEVEL_NO`)
* 🧪 показати **як відключити user sort для конкретних колонок**
* 🎛️ або придумати UX-тогл “Структура / Терміни”

Скажи, який сценарій для тебе ближчий 👌
