Коротко й чесно:
👉 **дати користувачам “клікнути по колонці Date” в тій самій ієрархічній IG — неправильно**.
👉 **дати їм можливість *переглянути* підзавдання за датами — правильно**.

Тепер — як це зробити **коректно, без ламання структури і без сюрпризів**.

---

## 🔴 Головна істина (її важливо прийняти)

**Ієрархія ≠ довільне сортування.**

У будь-якому інструменті (APEX, Jira, MS Project, YouTrack):

* або ти дивишся **структуру**
* або **часові пріоритети**

В одному grid — **це завжди конфлікт**.

---

## ✅ Правильні патерни (з реальних APEX-проєктів)

### 🟢 ВАРІАНТ 1 — РЕКОМЕНДОВАНИЙ

### 🔁 Режими перегляду (Structure / By Date)

#### Як це виглядає для користувача

Над Interactive Grid:

```
(●) За структурою
(○) За датою завершення
```

#### Реалізація

1. Toggle / Radio Group `P7_VIEW_MODE`

   * `STRUCT`
   * `DATE`

2. **Один IG — два SQL-запити**

   * або через `CASE`
   * або через `Dynamic Action → Refresh`

##### STRUCT

```sql
ORDER BY sort_path
```

##### DATE

```sql
ORDER BY planning_date_end NULLS LAST
```

📌 У режимі DATE:

* **це свідомо плоский список**
* ієрархія *не показується*
* номер типу `2.1.1` — лише довідковий

✔️ користувач задоволений
✔️ структура не “ламається”, бо її просто **немає в цьому режимі**

---

### 🟡 ВАРІАНТ 2 — “Групування, а не сортування”

Якщо користувачі кажуть:

> “Ми хочемо бачити, *що горить першим*”

Тоді їм **не сортування треба**, а **групування**.

#### Приклад:

* Сьогодні
* Завтра
* Цього тижня
* Пізніше
* Без дати

```sql
CASE
  WHEN planning_date_end < TRUNC(SYSDATE) THEN 'Прострочені'
  WHEN planning_date_end = TRUNC(SYSDATE) THEN 'Сьогодні'
  WHEN planning_date_end <= TRUNC(SYSDATE)+7 THEN 'Цього тижня'
  ELSE 'Пізніше'
END AS date_bucket
```

📌 Структура збережена
📌 Пріоритети видно
📌 Ніхто не питає “чому 2.1 вище 1”

---

### 🔵 ВАРІАНТ 3 — “Сортувати тільки ВСЕРЕДИНІ гілки”

Це **складно, але красиво**.

Ідея:

* батьківські вузли **ніколи не рухаються**
* сортуються **тільки children одного parent_id**

```sql
ORDER BY
  parent_id,
  planning_date_end,
  sort_path
```

⚠️ Мінуси:

* користувачі часто не розуміють логіку
* drag & drop стає небезпечним
* складно пояснити

👉 підходить тільки для very advanced users

---

## 🚫 Чого НЕ варто робити (серйозно)

❌ дозволяти user sort по `date_end` у ієрархічному режимі
❌ намагатись “підправити” порядок JS-ом
❌ намагатись зберегти ієрархію при глобальному ORDER BY date

Це **архітектурний dead end**.

---

## 🎯 Моя рекомендація саме для твого кейсу

З урахуванням того, що ти вже:

* маєш ієрархію
* маєш `subtask_number`
* маєш користувачів, які думають в “термінах”

👉 **ВАРІАНТ 1 (два режими)** — ідеальний.

Це:

* чесно
* передбачувано
* масштабовано
* легко пояснюється

---

## TL;DR

* ❌ Сортування по даті + ієрархія в одному режимі — погано
* ✅ Два режими перегляду — правильно
* ✅ Або групування по датах
* ✅ Або плоский список “By Date”

Якщо хочеш — наступним кроком:

* можу запропонувати **конкретний UX (labels, тексти, tooltip)**
* або **SQL-шаблони для обох режимів**
* або **як красиво вимкнути sort на колонці в IG**

Скажи, який варіант беремо 😉
