Чудовий вибір 👍 Це **правильний, “дорослий” UX-патерн** для ієрархічних даних.
Покажу **покроково**: що клацати в адмінці APEX + який код писати.

---

# 🎛️ Режими перегляду в Interactive Grid

**Structure / By Date** (без ламання ієрархії)

## Що отримає користувач

* 🔹 **Structure** — дерево, номери `1 / 1.1 / 1.1.1`
* 🔹 **By Date** — плоский список, відсортований по `date_end`
* В режимі **By Date**:

  * номер підзавдання **сірий**
  * клікабельність / сенс “ієрархії” візуально знижений

---

## 🧩 КРОК 1. Item-перемикач режиму

### Page Item

**Name:** `P7_VIEW_MODE`
**Type:** Radio Group (або Select List)

**List of Values:**

```text
STRUCT;STRUCT
DATE;DATE
```

**Default Value:**

```text
STRUCT
```

**Display Extra Values:** No
**Submit when value changed:** Yes (або DA)

---

## 🧩 КРОК 2. SQL для Interactive Grid (ключовий момент)

### Базовий SELECT (приклад)

```sql
select
  id,
  parent_id,
  subtask_number,
  planning_date_end,
  sort_path
from task_subtasks
where task_id = :P6_TASK_ID
order by
  case
    when :P7_VIEW_MODE = 'STRUCT' then sort_path
  end,
  case
    when :P7_VIEW_MODE = 'DATE' then planning_date_end
  end nulls last,
  sort_path
```

### 💡 Чому так?

* В режимі `STRUCT` → **працює тільки `sort_path`**
* В режимі `DATE` → **перший ключ `planning_date_end`**
* `sort_path` лишається як стабілізатор

👉 **один IG, один SQL, без магії**

---

## 🧩 КРОК 3. Refresh IG при зміні режиму

### Dynamic Action

**Event:** Change
**Item:** `P7_VIEW_MODE`

**True Action:**

* Action: **Refresh**
* Affected Region: *твій Interactive Grid*

✔️ Все, порядок змінюється миттєво

---

## 🧩 КРОК 4. Візуально “приглушити” номер у режимі DATE

### 4.1 Додай CSS-class до колонки номера

**IG → Column `SUBTASK_NUMBER`**

**Appearance → CSS Classes**

```text
subtask-number
```

---

### 4.2 Dynamic Action → Toggle CSS

#### Dynamic Action

**Event:** Change
**Item:** `P7_VIEW_MODE`

##### TRUE action (JS)

```js
if ($v('P7_VIEW_MODE') === 'DATE') {
  $('.subtask-number').addClass('subtask-number--disabled');
} else {
  $('.subtask-number').removeClass('subtask-number--disabled');
}
```

---

### 4.3 CSS (Global Page або Page CSS)

```css
.subtask-number--disabled {
  color: #9e9e9e;
  opacity: 0.6;
  pointer-events: none;
  font-style: italic;
}
```

💡 Користувач **інтуїтивно бачить**:

> “Це зараз просто номер, не структура”

---

## 🧩 КРОК 5 (опціонально, але рекомендую)

### Вимкнути user-sort по колонці номера в DATE-режимі

**IG → Column → Sorting**

* Allow Sorting: **No**

👉 Сортування контролюється **тільки SQL**
👉 UX передбачуваний

---

## 🎯 Підсумок архітектури

| Елемент    | Рішення                   |
| ---------- | ------------------------- |
| Ієрархія   | `sort_path`               |
| Сортування | SQL, не кліком            |
| Date view  | плоский список            |
| UX         | перемикач режимів         |
| Номер      | сірий / неактивний у DATE |

---

## 🧠 Чому це правильно

* ✔️ Не ламає ієрархію
* ✔️ Дає користувачам “дати”
* ✔️ Легко підтримувати
* ✔️ Масштабується (фільтри, buckets, overdue)

---

Якщо хочеш — наступним кроком можу:

* 🔥 додати **бейджі “Прострочено / Сьогодні / Цього тижня”**
* 🎛️ зробити **перемикач іконками (tree / calendar)**
* 🧩 або показати, як **у DATE-режимі приховати parent-child відступи**

Просто скажи 👍
