Супер 👍 Іконковий перемикач **tree / calendar** тут лягає ідеально — і UX одразу стає “дорослим”.
Покажу **практичну реалізацію саме під Oracle APEX**, без зайвого JS-цирку.

---

# 🎛️ Іконковий перемикач режимів

**Structure (🌳) / By Date (📅)**

## 🎯 Що вийде

* Дві іконки:

  * 🌳 **Структура**
  * 📅 **Терміни**
* Активна іконка — підсвічена
* Клік → міняє `P7_VIEW_MODE` → refresh IG
* Працює стабільно в APEX 22–24

---

## 🧩 КРОК 1. Page Item (прихований)

Ми **НЕ показуємо** стандартний Radio Group.

### Page Item

* **Name:** `P7_VIEW_MODE`
* **Type:** Hidden
* **Default Value:** `STRUCT`

---

## 🧩 КРОК 2. Region з іконками (Static Content)

Створи **Static Content Region** над Interactive Grid.

### HTML (Region → Source)

```html
<div class="view-toggle">
  <span class="view-toggle__btn active"
        data-mode="STRUCT"
        title="Перегляд за структурою">
    <span class="fa fa-sitemap"></span>
  </span>

  <span class="view-toggle__btn"
        data-mode="DATE"
        title="Перегляд за термінами">
    <span class="fa fa-calendar"></span>
  </span>
</div>
```

> `fa-sitemap` і `fa-calendar` — стандартні Font APEX / Font Awesome

---

## 🧩 КРОК 3. CSS (вигляд і активний стан)

### Page CSS або Global CSS

```css
.view-toggle {
  display: inline-flex;
  gap: 8px;
  margin-bottom: 8px;
}

.view-toggle__btn {
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 6px;
  color: #6b7280;
  background: #f3f4f6;
  font-size: 16px;
  transition: all .15s ease;
}

.view-toggle__btn:hover {
  background: #e5e7eb;
}

.view-toggle__btn.active {
  background: #2563eb;
  color: #ffffff;
}
```

💡 Вигляд:

* не кричущий
* зрозумілий
* виглядає “нативно” для APEX

---

## 🧩 КРОК 4. JavaScript (логіка перемикання)

### Page → Execute when Page Loads

```js
$('.view-toggle__btn').on('click', function () {
  const mode = $(this).data('mode');

  // 1. встановлюємо item
  apex.item('P7_VIEW_MODE').setValue(mode);

  // 2. перемикаємо active-клас
  $('.view-toggle__btn').removeClass('active');
  $(this).addClass('active');

  // 3. refresh Interactive Grid
  apex.region('SUBTASKS_IG').refresh();
});
```

⚠️ `SUBTASKS_IG` — **Static ID** твого IG (обовʼязково задай!)

---

## 🧩 КРОК 5. Синхронізація при reload / redirect

Щоб активна іконка **підхоплювалась після redirect / refresh**:

```js
const mode = $v('P7_VIEW_MODE') || 'STRUCT';

$('.view-toggle__btn').removeClass('active');
$('.view-toggle__btn[data-mode="' + mode + '"]').addClass('active');
```

👉 Можеш додати в той самий `Execute when Page Loads`

---

## 🧩 КРОК 6. Інтеграція з попередньою логікою

✔️ SQL `ORDER BY` — вже готовий
✔️ DA на зміну `P7_VIEW_MODE` — не потрібен
✔️ Візуальне “приглушення номера” — працює як раніше

---

## 🎯 UX-результат

Користувач **інтуїтивно** розуміє:

* 🌳 → “дерево”
* 📅 → “терміни”

І головне:

> він **не очікує**, що структура збережеться в режимі дат
> бо іконка це чітко пояснює

---

## 🧠 Хочеш ще краще?

Можемо:

* додати **tooltip з поясненням режиму**
* зробити **sticky toggle** при scroll
* додати **бейдж прострочених** тільки в DATE
* або анімацію при зміні режиму (дуже стриману)

Скажи, що ще хочеш “дополірувати” 😉
