Окей, тоді робимо **“доросле” рішення через модель Interactive Grid**, без спроб змусити SQL `ORDER BY` робити те, для чого він не призначений у IG 👍
Це якраз той випадок, коли **JS-сортування — єдино правильний інструмент**.

Нижче — **робочий патерн**, який реально використовують в APEX 21–24.

---

# 🎛️ Checkbox → JS-сортування через модель Interactive Grid

## 🎯 Концепція

* **Checkbox** керує режимом:

  * ❌ unchecked → **STRUCT** (ієрархія, як є)
  * ✅ checked → **DATE** (сортуємо по `planning_date_end`)
* **SQL не міняємо**
* **Сортуємо записи напряму в JS-моделі IG**
* Дані **не перезаписуються**, лише порядок відображення

---

## 🧩 КРОК 1. Checkbox

### Page Item

* **Name:** `P7_SORT_BY_DATE`
* **Type:** Checkbox
* **Label:** Сортувати за датою
* **Checked Value:** `Y`
* **Unchecked Value:** `N`
* **Default:** `N`

---

## 🧩 КРОК 2. Static ID для Interactive Grid (обовʼязково)

**Region → Advanced → Static ID**

```text
SUBTASKS_IG
```

---

## 🧩 КРОК 3. JS-функція сортування через модель IG

👉 Це **ключовий код**.

### Page → JavaScript → Function and Global Variable Declaration

```js
function sortSubtasksByDate() {
  const ig = apex.region('SUBTASKS_IG').widget();
  const grid = ig.interactiveGrid('getViews', 'grid');
  const model = grid.model;

  // зчитуємо всі records
  const records = [];
  model.forEach(function (record) {
    records.push(record);
  });

  // сортуємо копію масиву
  records.sort(function (a, b) {
    const da = model.getValue(a, 'PLANNING_DATE_END');
    const db = model.getValue(b, 'PLANNING_DATE_END');

    if (!da && !db) return 0;
    if (!da) return 1;
    if (!db) return -1;

    return new Date(da) - new Date(db);
  });

  // застосовуємо новий порядок
  model.clear();

  records.forEach(function (r) {
    model.insertRecord(r);
  });
}
```

📌 `PLANNING_DATE_END` — **Static ID колонки**, не alias!

---

## 🧩 КРОК 4. Повернення до структурного порядку

Тут є **єдиний чесний спосіб**:

👉 **Refresh IG** (бо структура = SQL / initial order)

```js
function resetSubtaskOrder() {
  apex.region('SUBTASKS_IG').refresh();
}
```

---

## 🧩 КРОК 5. Dynamic Action на checkbox

### Dynamic Action

**Event:** Change
**Item:** `P7_SORT_BY_DATE`

#### TRUE Action (JS)

```js
if ($v('P7_SORT_BY_DATE') === 'Y') {
  sortSubtasksByDate();
} else {
  resetSubtaskOrder();
}
```

---

## 🧩 КРОК 6. UX-приглушення номера (як раніше)

### Column `SUBTASK_NUMBER`

**CSS Class**

```text
subtask-number
```

### JS (додаємо в той самий DA)

```js
if ($v('P7_SORT_BY_DATE') === 'Y') {
  $('.subtask-number').addClass('subtask-number--disabled');
} else {
  $('.subtask-number').removeClass('subtask-number--disabled');
}
```

---

## 🧠 Що важливо розуміти (дуже!)

### ❗️1. Це сортування — **тільки UI**

* Дані в БД **не змінюються**
* `subtask_order` **не переписується**
* При Save / Refresh — порядок скинеться

👉 І це **ПРАВИЛЬНО**

---

### ❗️2. Ієрархія свідомо “ламається” в DATE-режимі

Але:

* користувач **сам увімкнув checkbox**
* номер підзавдання сірий
* UX чесний

---

### ❗️3. Не поєднувати з drag & drop

Якщо є reorder:

* або **заборонити drag** при DATE
* або автоматично `resetSubtaskOrder()`

---

## 🎯 Підсумок

✔️ Checkbox → зрозумілий UX
✔️ JS-сортування через модель IG — **правильний інструмент**
✔️ Структура не псується
✔️ Код контрольований і локальний
✔️ Працює стабільно в APEX 22–24

---

## 🧠 Хочеш покращити ще?

Можемо:

* 🔒 автоматично **disable edit** у DATE-режимі
* ⚠️ додати toast: *“Сортування лише для перегляду”*
* 🧩 додати **secondary sort** (date → number)
* 🛑 або заблокувати save, якщо DATE активний

Скажи, що саме хочеш підкрутити далі 👌
